CANVAS_DIMENSIONS, 24,
MOVE_TO, 18.42f, 24,
H_LINE_TO, 5.58f,
CUBIC_TO, 2.5f, 24, 0, 21.5f, 0, 18.42f,
V_LINE_TO, 5.58f,
CUBIC_TO, 0, 2.5f, 2.5f, 0, 5.58f, 0,
R_H_LINE_TO, 12.85f,
CUBIC_TO, 21.5f, 0, 24, 2.5f, 24, 5.58f,
R_V_LINE_TO, 12.85f,
CUBIC_TO, 24, 21.5f, 21.5f, 24, 18.42f, 24,
CLOSE,
NEW_PATH,
MOVE_TO, 24, 5.55f,
R_CUBIC_TO, 0, -0.42f, -0.05f, -0.82f, -0.13f, -1.21f,
R_CUBIC_TO, -3.58f, 0.72f, -7.94f, 3.91f, -11.37f, 8.71f,
CUBIC_TO, 9.83f, 16.77f, 8.26f, 20.72f, 7.9f, 24,
R_H_LINE_TO, 10.58f,
R_CUBIC_TO, 3.05f, 0, 5.52f, -2.49f, 5.52f, -5.55f,
V_LINE_TO, 5.55f,
CLOSE,
NEW_PATH,
MOVE_TO, 24, 14.82f,
R_CUBIC_TO, -3.46f, 1.05f, -7.83f, 1.36f, -7.83f, 1.36f,
LINE_TO, 0, 16.74f,
R_V_LINE_TO, 1.7f,
CUBIC_TO, 0, 21.51f, 2.47f, 24, 5.52f, 24,
R_H_LINE_TO, 12.96f,
R_CUBIC_TO, 3.05f, 0, 5.52f, -2.49f, 5.52f, -5.55f,
V_LINE_TO, 14.82f,
CLOSE,
NEW_PATH,
MOVE_TO, 5.65f, 2.22f,
CUBIC_TO, 4.98f, 1.62f, 3.77f, 1.87f, 2.96f, 2.78f,
CUBIC_TO, 2.14f, 3.69f, 2.03f, 4.92f, 2.7f, 5.53f,
R_CUBIC_TO, 0.67f, 0.61f, 1.87f, 0.36f, 2.69f, -0.56f,
CUBIC_TO, 6.2f, 4.06f, 6.32f, 2.83f, 5.65f, 2.22f,
CLOSE,
NEW_PATH,
MOVE_TO, 12.44f, 3.97f,
R_CUBIC_TO, 0.29f, 0.62f, 0.83f, 1.09f, 1.49f, 1.27f,
R_CUBIC_TO, 1.23f, 0.33f, 2.37f, 0.99f, 3.26f, 1.93f,
R_LINE_TO, 0.22f, 0.23f,
R_CUBIC_TO, 0.36f, 0.43f, 1.02f, 0.46f, 1.41f, 0.06f,
R_CUBIC_TO, 0.37f, -0.38f, 0.37f, -0.98f, -0.01f, -1.35f,
R_CUBIC_TO, -0.1f, -0.1f, -0.34f, -0.34f, -0.44f, -0.43f,
R_CUBIC_TO, -0.24f, -0.21f, -0.53f, -0.47f, -0.79f, -0.65f,
R_CUBIC_TO, -0.18f, -0.15f, -0.48f, -0.33f, -0.68f, -0.46f,
R_CUBIC_TO, -1.47f, -0.89f, -3.14f, -1.31f, -4.79f, -1.27f,
LINE_TO, 12.44f, 3.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 4.52f, 16.09f,
R_LINE_TO, 0.4f, -0.86f,
R_CUBIC_TO, 0.16f, -0.35f, 0.21f, -0.75f, 0.12f, -1.13f,
R_CUBIC_TO, -0.06f, -0.25f, -0.11f, -0.5f, -0.14f, -0.76f,
R_CUBIC_TO, -0.46f, -3.1f, 1.21f, -6.21f, 3.93f, -7.58f,
R_CUBIC_TO, 0.43f, -0.22f, 0.77f, -0.56f, 0.98f, -1,
R_LINE_TO, 0.59f, -1.26f,
CUBIC_TO, 9.18f, 3.78f, 8.04f, 4.3f, 7.03f, 5.07f,
R_CUBIC_TO, -3.03f, 2.24f, -4.29f, 6.46f, -2.95f, 10,
CUBIC_TO, 4.2f, 15.42f, 4.35f, 15.76f, 4.52f, 16.09f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.42f, 10.04f,
R_LINE_TO, -3.12f, -6.6f,
LINE_TO, 5.32f, 16.26f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, 1.46f, -0.19f, 2.73f, -1.09f, 3.39f, -2.41f,
R_LINE_TO, 2.64f, -5.25f,
R_LINE_TO, 1.96f, 4.28f,
R_CUBIC_TO, 0.28f, -0.31f, 0.57f, -0.63f, 0.85f, -0.94f,
CUBIC_TO, 14.62f, 11.42f, 14.72f, 10.67f, 14.42f, 10.04f,
CLOSE,
NEW_PATH,
MOVE_TO, 18.6f, 17.22f,
R_LINE_TO, 0.11f, 0.22f,
R_CUBIC_TO, 1.62f, -2.13f, 2.22f, -5.02f, 1.34f, -7.66f,
R_CUBIC_TO, -0.08f, -0.25f, -0.45f, -0.14f, -0.38f, 0.12f,
R_CUBIC_TO, 0.67f, 2.25f, 0.22f, 4.65f, -1.02f, 6.53f,
CUBIC_TO, 18.49f, 16.66f, 18.48f, 16.96f, 18.6f, 17.22f,
CLOSE,
NEW_PATH,
MOVE_TO, 16.74f, 18.62f,
R_CUBIC_TO, -0.2f, 0, -0.4f, 0.05f, -0.57f, 0.15f,
R_CUBIC_TO, -0.3f, 0.18f, -0.61f, 0.33f, -0.94f, 0.47f,
R_CUBIC_TO, -2.57f, 1.08f, -5.35f, 0.6f, -7.39f, -0.92f,
R_CUBIC_TO, -0.39f, -0.29f, -0.9f, -0.37f, -1.36f, -0.19f,
R_CUBIC_TO, -0.12f, 0.05f, -0.23f, 0.09f, -0.35f, 0.14f,
R_CUBIC_TO, 2.42f, 2.36f, 6.15f, 3.19f, 9.41f, 1.69f,
R_CUBIC_TO, 0.77f, -0.34f, 1.46f, -0.79f, 2.07f, -1.33f,
CUBIC_TO, 17.61f, 18.63f, 17.09f, 18.62f, 16.74f, 18.62f,
CLOSE,
NEW_PATH,
MOVE_TO, 16.63f, 17.82f,
H_LINE_TO, 18,
R_LINE_TO, -2.17f, -4.38f,
R_LINE_TO, -0.85f, 0.98f,
R_CUBIC_TO, -0.41f, 0.47f, -0.51f, 1.14f, -0.25f, 1.71f,
R_LINE_TO, 0.41f, 0.79f,
CUBIC_TO, 15.43f, 17.47f, 16, 17.82f, 16.63f, 17.82f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.42f, 16.58f,
R_CUBIC_TO, 3.59f, -1.83f, 9.67f, -5.14f, 12.78f, -8.17f,
R_CUBIC_TO, 0, 0, -0.12f, 2.46f, -2.27f, 3.92f,
R_CUBIC_TO, -1.86f, 1.26f, -7.29f, 3.76f, -11.78f, 5.46f,
R_LINE_TO, 0.25f, -0.34f,
CUBIC_TO, 5.67f, 17.08f, 6.02f, 16.78f, 6.42f, 16.58f,
CLOSE
