<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokreni da bi se &amp;Chrome OS ažurirao</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="2796517443093885402">Asil može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="5918095577778020936">Asil želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="5468853758063275923">Asil je podrazumevani pregledač</translation>
<translation id="8522292744959221145">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Asil<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">O Asil-u</translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Kada je uključeno, Asil oslobađa memoriju sa neaktivnih kartica. To aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i održava Asil brzim. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih. <ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Ušteda memorije je ubrzala Asil</translation>
<translation id="4798342026247191171">Podesite nov Asil profil</translation>
<translation id="113959764510199339">Asil pokušava da prikaže lozinke.</translation>
<translation id="8132634101975074716">Prijavljeni ste na Asil!</translation>
<translation id="4168469784091952813">Možete da uživate u Asil-u na najbolji način</translation>
<translation id="5147525139567260139">Delite Asil karticu</translation>
<translation id="1530633922026945685">Asil traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i bezbednosti u Asil-u</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="5616153642055197778">Dostupna je nova, bezbednija verzija Asil-a.</translation>
<translation id="5846727201643228411">Možete da vidite i uklonite teme interesovanja koje sajtovi koriste da bi vam prikazivali oglase. Asil procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="6797402139308059782">Neka Asil radi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj Asil</translation>
<translation id="6888366668010117849">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Asil-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="4528406859989804913">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Asil profilom. Asil podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Asil naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Asil podaci ostali odvojeni. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kada to uključite, možete da se prijavljujete na Asil sajtove, kao što je Gmail, ali se ne prijavljujete u Asil</translation>
<translation id="189297655255130768">Asil ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="4035053306113201399">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">Asil ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="9220324636239049437">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Asil kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="831418749472885028">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Asil<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite da li ćete uvrstiti istoriju Asil-a radi personalizovanijih doživljaja u Asil uslugama</translation>
<translation id="849607431499549468">Informacije o tome kako Asil upravlja sertifikatima osnovnog nivoa</translation>
<translation id="142389341645668510">Prilagodite Asil</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="8745514854244955877">Asil – prijavljivanje na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Asil baš onako kako žele.</translation>
<translation id="7810992039564280750">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Asil-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, Asil može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="9095263438435683933">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u Asil na oba uređaja.</translation>
<translation id="3813272600615358652">Ovaj dodatak je promenio stranicu koja se prikazuje kada pokrenete Asil.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="8418845734693287262">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="2576129394594491151">Dodatak „<ph name="EXTENSION_NAME"/>“ je promenio stranicu koja se prikazuje kada pokrenete Asil.</translation>
<translation id="1248225940185478633">Asil-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="6078442581074612226">U Asil-u</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="7798069806040634998">Asil traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="8447483940522230788">Asil pomagač</translation>
<translation id="7291143854620707672">Administrator poslovnog profila može da ukloni sve podatke Asil-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi sa korišćenjem Asil-a</translation>
<translation id="7387051847644272380">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Asil ponovo.</translation>
<translation id="2648689842065142443">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese Asil baš onako kako žele</translation>
<translation id="5926459996518749366">Asil je blokirao ovaj fajl arhive jer možda krije malver</translation>
<translation id="6384359666082467439">Dobro došli u Asil, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kartica Asil</translation>
<translation id="8372880274820509128">Asil će šifrovati podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="3783547330001921298">Ovim će se napraviti nov Asil profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Ukloni iz Asil-a...</translation>
<translation id="5265419033369521352">Štiti vas u Asil-u i može da se koristi za poboljšanje bezbednosti u drugim Asil aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2176825726964012531">O &amp;Asil-u</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="8208853227947884571">Asil je ažuriran</translation>
<translation id="5122472867956731189">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, Asil može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="2953892977076487219">Asil pokušava da izmeni lozinke.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Asil je povezan sa HID uređajem}one{Asil je povezan sa HID uređajima}few{Asil je povezan sa HID uređajima}other{Asil je povezan sa HID uređajima}}</translation>
<translation id="8755404239607088219">Asil ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u Asil...</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo Asil tako što ćete Asil-u slati izveštaje o otkazivanju i <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti Asil automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="7365690458036015383">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Asil ponovo.</translation>
<translation id="8919461291440820124">Asil koristi mikrofon.</translation>
<translation id="4805806622840861220">Ponovo pokreni Asil</translation>
<translation id="1742948938503172561">Prilagodite novi Asil profil</translation>
<translation id="1477146545787277177">Opa! Asil je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="7503098128120083822">Asil želi da izveze lozinke.</translation>
<translation id="2585240446624043880">Asil ne može da čita podatke iz direktorijuma sa podacima niti da ih upisuje u njega:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Instalirana je verzija Asil-a <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="2339258256897053758">Nedostaju šifre za Asil API. Neke funkcije Asil-a će biti onemogućene.</translation>
<translation id="8926637909431618259">Nastavi sa pokretanjem aplikacija u pozadini kada se Asil zatvori</translation>
<translation id="2711887072399498551">Asil profil sa ovim nalogom već postoji</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Želite da pređete na postojeći Asil profil?</translation>
<translation id="3412460710772753638">U Menadžeru lozinki na ovom uređaju</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Administrator je konfigurisao Asil da se zatvara ako je neaktivan duže od 1 minuta.}one{Administrator je konfigurisao Asil da se zatvara ako je neaktivan duže od # minuta.}few{Administrator je konfigurisao Asil da se zatvara ako je neaktivan duže od # minuta.}other{Administrator je konfigurisao Asil da se zatvara ako je neaktivan duže od # minuta.}}</translation>
<translation id="2450003541323895471">Pomoću Asil profila možete da razdvojite sve Asil sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">Asil će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="5853262807109651878">Ovim ćete izbrisati <ph name="ITEMS_COUNT"/> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Asil kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Pomoću prečice <ph name="SHORTCUT"/> možete da prelazite sa jednog Asil profila na drugi</translation>
<translation id="8703492925273919597">Zatvorite sve Asil prozore i pokušajte ponovo.</translation>
<translation id="4061445349373849749">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Asil uzima u obzir.</translation>
<translation id="691208314680168371">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Asil-a na ovom uređaju.</translation>
<translation id="1384923383737428730">Na računaru postoji štetan softver. Asil može da ga ukloni, vrati podešavanja i onemogući dodatke da bi pregledač mogao ponovo da radi uobičajeno.</translation>
<translation id="1073077513148817424">Drugi nalog je već prijavljen. Da bi vam pregledanje bilo razdvojeno, Asil može da napravi zaseban profil za vas.</translation>
<translation id="7029305463989165490">Da biste poslali broj sa <ph name="ORIGIN"/> na Android telefon, prijavite se u Asil na oba uređaja.</translation>
<translation id="4304059894777924102">Asil ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="2100587595569959771">Saznajte više o personalizaciji oglasa u Asil-u</translation>
<translation id="1807774211756215222">Otvori link u novoj Asil &amp;kartici</translation>
<translation id="7453070689008684791">Asil će pristupati Disku da bi prikazivao predloge na traci za adresu</translation>
<translation id="2106568569080763501">Asil vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil</translation>
<translation id="3744202345691150878">Pronađite pomoć za Chrome OS</translation>
<translation id="6009720635797285369">Preuzmite sadržaj iz Asil pregledača sa: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Prilagodite i kontrolišite Asil. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="7130675370997202556">Kliknite na ime da biste otvorili Asil i počnite da pregledate.</translation>
<translation id="4920958997042285125">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj Asil profil. Da bi vam pregledanje bilo razdvojeno, Asil može da napravi zaseban profil za vas.</translation>
<translation id="2337217774418822704">Vašim nalogom upravlja <ph name="MANAGER_NAME"/>. Administrator može da vidi i menja ovaj profil u Asil pregledaču i njegove podatke, poput obeleživača, istorije i lozinki.</translation>
<translation id="8090497651549769448">Asil pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7133557675784723900">Asil preporučuje skeniranje ovog fajla jer može da bude opasan</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="3703994572283698466">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Pomozite da poboljšamo Asil tako što ćete poslati izveštaj o <ph name="BEGIN_LINK"/>aktuelnim podešavanjima<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu – Asil</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, dodatke i teme za Asil.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Asil-a</translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="1853997773668795891">Želite li da povežete Asil podatke sa ovim nalogom?</translation>
<translation id="3262506503470845422">Pronađite pomoć za Asil</translation>
<translation id="7691786510374174420">Instalacija nije uspela zbog neodređene greške. Ako je Asil trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Menadžer lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Chrome OS.</translation>
<translation id="9183662282810237335">Želite li ipak da zatvorite Asil?</translation>
<translation id="4065288863231444640">Neka Asil radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite i kontrolišite Asil</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="7084397798469173252">Dobro došli u Asil; otvoren je novi prozor pregledača</translation>
<translation id="2633397153656205379">Asil se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK"/>Otklonite probleme sa ažuriranjem Asil-a i neuspela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Želite da nastavite na novom Asil profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4594305310729380060">U Menadžer lozinki na ovom uređaju</translation>
<translation id="300669147395456190">Asil aplikacije</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="2182657378556811785">Ažuriranje je skoro gotovo! Ponovo pokrenite Asil da biste dovršili ažuriranje.</translation>
<translation id="7402642357351265733">Ako delite i Asil izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="8142245354207161805">Izgleda da se profil koristi u nekom drugom Asil procesu (<ph name="PROCESS_ID"/>) na nekom drugom računaru (<ph name="HOST_NAME"/>). Asil je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Asil.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na Asil na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST"/>. Napravite novog Asil korisnika da bi informacije bile razdvojene.</translation>
<translation id="3834935463915107022">Želite li ipak da zatvorite Asil?</translation>
<translation id="8668413672647811944">Posebno bezbednosno ažuriranje za Asil je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="5857638389580847844">Možete da se predomislite u bilo kom trenutku u podešavanjima Asil-a. Probe se obavljaju paralelno uz trenutni način prikazivanja oglasa, pa nećete odmah videti promene.</translation>
<translation id="4823369970559443694">Asil ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK"/>proverite lozinke na Asil nalogu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Koristi istu proveru pravopisa kao Asil pretraga. Tekst koji unesete u pregledač se šalje Asil-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="1912973375560256099">Pravilo za dolazni saobraćaj za Asil da bi se omogućio mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokreni da bi se &amp;Asil ažurirao</translation>
<translation id="8797356639448065696">Asil je u pozadinskom režimu.</translation>
<translation id="7406627712452599344">Gosti mogu da koriste Asil a da ne ostavljaju nikakve tragove.</translation>
<translation id="5952898964075639679">Dodajte sebe u Asil</translation>
<translation id="8112581848375017126">Asil istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. Asil može da proverava lozinke kada ih sačuvate.</translation>
<translation id="729580998737807583">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj Asil profil. Ovim će se napraviti nov Asil profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Da biste primenili promene, ponovo pokrenite Asil</translation>
<translation id="300369155175407115">Dok probni periodi traju i ako vas je Asil nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Asil briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="7708394612738038097">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Asil profilom. Asil podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Asil naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje Asil-a (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u Asil</translation>
<translation id="5536657158619734169">Dostupna je nova verzija Asil-a.</translation>
<translation id="5267531627648004734">Ukloni iz Asil-a</translation>
<translation id="2783637305317815247">{0,plural, =0{Asil će se sada zatvoriti.}=1{Asil će se zatvoriti za 1 sekundu.}one{Asil će se zatvoriti za # sekundu.}few{Asil će se zatvoriti za # sekunde.}other{Asil će se zatvoriti za # sekundi.}}</translation>
<translation id="239760341987199724">Podesi Asil kao podrazumevani pregledač</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Asil beta</translation>
<translation id="894936507076470937">Asil možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="696826782632239602">Asil traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3809116188788099368">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako Asil pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte da Asil instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">Asil pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="232381795826373334">Otvarajte PDF-ove u Asil-u</translation>
<translation id="5381032481466106256">Kada je ovo uključeno, bićete i odjavljeni iz Asil-a</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za Asil je dostupno}=1{Ažuriranje za Asil je dostupno}one{Ažuriranje za Asil je dostupno već # dan}few{Ažuriranje za Asil je dostupno već # dana}other{Ažuriranje za Asil je dostupno već # dana}}</translation>
<translation id="95624393026532554">Za Asil je potreban Windows 7 ili novija verzija.</translation>
<translation id="5646769069113654257">Restartujte Asil</translation>
<translation id="2335583906071111058">Prikazuj Asil na ovom jeziku</translation>
<translation id="7207456302801184289">Dobro došli u Asil</translation>
<translation id="8054200348483755053">Asil je otkrio malver u ovim stavkama:</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="3613110494561632737">Ako vas je Asil nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Asil briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="3598551856834560515">Ažurirajte Asil da biste započeli sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u Asil-u.</translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS"/> č</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="505042220086416644">Dostupna je nova verzija Asil-a, brža nego ikada pre.</translation>
<translation id="9071554113102421877">&amp;Otvori u Asil-u</translation>
<translation id="7861579472672677409">Dodatak <ph name="EXTENSION_NAME"/> je dodat u Asil</translation>
<translation id="3693188491491843187">Ubrzajte Asil</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="5849446944780602366">Prilagodite i kontrolišite Asil. Dostupno je ažuriranje.</translation>
<translation id="7433698744896946664">Dozvoli dodatku da prikazuje zahteve za pristup na Asil traci s alatkama</translation>
<translation id="492209281555538239">Asil će sačuvati ovu lozinku na Asil nalogu. Nećete morati da je pamtite.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je opasna, pa ju je Asil blokirao.</translation>
<translation id="7006260220514217183">Bezbedno pregledanje je isključeno. Asil preporučuje da ga uključite.</translation>
<translation id="4060970194201477024">Ovde možete da prelazite sa jednog Asil profila na drugi</translation>
<translation id="4368341489795135329">Uverite se da ste prijavljeni u Asil na uređaju <ph name="TARGET_DEVICE_NAME"/> i probajte da pošaljete ponovo.</translation>
<translation id="8320964054148936490">Ovaj računar već ima noviju verziju Asil-a. Ako softver ne funkcioniše, deinstalirajte Asil i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ponovo ćemo pokrenuti Asil}=1{Ponovo ćemo pokrenuti Asil za 1 sekundu}one{Ponovo ćemo pokrenuti Asil za # sekundu}few{Ponovo ćemo pokrenuti Asil za # sekunde}other{Ponovo ćemo pokrenuti Asil za # sekundi}}</translation>
<translation id="5980269616827212166">Asil-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="7651600795135059130">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Asil-u</translation>
<translation id="5019879183386042809">Podesi Asil za podrazumevani pregledač</translation>
<translation id="428541510811554120">Asil ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="7445061995866044926">Želite li da se odjavite iz Asil-a?</translation>
<translation id="6273793429163604305">Pripremate se...</translation>
<translation id="6806912298071949921">Prilagodite Asil profil</translation>
<translation id="3792238845239580301">Dajte naziv Asil profilu</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je možda opasna, pa ju je Asil blokirao.</translation>
<translation id="3205074487970075628">Asil koristi kameru.</translation>
<translation id="7470405854261046555">Asil je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="1819119299840995223">Druga radnja u Asil-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada možete lakše da koristite Asil sa Asil nalogom i na deljenim računarima.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite da deinstalirate Asil?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Asil može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Asil-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="6373767849825830651">Asil je veb pregledač koji pokreće veb-stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za korišćenje. Pregledajte Veb bezbednije sa zaštitom od malvera i „pecanja“ koja je ugrađena u Asil.</translation>
<translation id="2139300032719313227">Restartujte Chrome OS</translation>
<translation id="1684121725014454063">Dobro došli u Asil profile</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Asil će se restartovati za 1 sekundu}one{Asil će se restartovati za # sekundu}few{Asil će se restartovati za # sekunde}other{Asil će se restartovati za # sekundi}}</translation>
<translation id="2675662665675552980">Kontroliše i stranicu koja se prikazuje kada pokrenete Asil.</translation>
<translation id="5590013613412457132">Deinstaliraj Asil</translation>
<translation id="8646609321956191980">Svaki profil zadržava sopstvene Asil podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="2312399718665761438">Da bi ispravio pravopisne greške, Asil šalje Asil-ovim serverima tekst koji unosite u polja za tekst.</translation>
<translation id="3507835409099344374">Idi na podešavanja obaveštenja za Asil</translation>
<translation id="9156965752763025780">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Asil.</translation>
<translation id="245693535809364497">Asil-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="1363996462118479832">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="1257247502847251159">Asil-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="1489465648257900784">Profil ne može da se koristi jer je iz novije verzije Asil-a.

Neke funkcije će možda biti nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Asil-a.</translation>
<translation id="7870748924073900361">Ušteda memorije je ubrzala Asil</translation>
<translation id="6666624454809779082">Asil je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Da biste pristupali Asil sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="8291513491595858997">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Asil. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="1547295885616600893">Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil vas obaveštava ako su lozinke ugrožene</translation>
<translation id="4879299985215961051">Asil je blokirao ovaj fajl jer sadrži malver</translation>
<translation id="7830723774663008396">Asil – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopirano u Asil)</translation>
<translation id="3028928628792374067">Asil je otkrio da <ph name="EXTENSION_NAME"/> sadrži malver</translation>
<translation id="2301993384336631869">Asil je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="8828443087767259398">Asil zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od Asil-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="4392161457256085190">Sajt koji kasnije posetite može da zatraži od Asil-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. Asil može da deli najviše 3 interesovanja.</translation>
<translation id="6418340404893954563">Slabe lozinke lako mogu da se pogode. Dozvolite da Asil <ph name="BEGIN_LINK"/>pravi i pamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">Asil je neaktivan</translation>
<translation id="3453763134178591239">Chrome OS uslovi</translation>
<translation id="3335606533094650083">Asil traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="1705567146636171298">Ažuriraj Asil</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, Asil će probati da vam ga pruži. Slike se šalju Asil-u radi pravljenja opisa.</translation>
<translation id="1008530050039597147">Asil-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="1197672524850678392">Nije moguće pokrenuti Asil. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">Asil ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="5101812148953915496">Sajtovi koje posećujete pamte vaše informacije dok ne zatvorite Asil</translation>
<translation id="5516268345616100622">Menadžer zadataka – Asil</translation>
<translation id="713191641919118540">Vaša interesovanja prema proceni Asil-a</translation>
<translation id="9068395155143628872">Merenje oglasa omogućava sajtovima koje posećujete da od Asil-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="1864557848095568223">Ažuriranje Asil-a</translation>
<translation id="3403365884036456766">Datoteka podešavanja je oštećena ili nevažeća.

Asil ne može da vrati podešavanja.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Veb, obeleživači i drugi Asil sadržaj se ovde uživo prikazuju.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurisao Asil da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME"/> da bi pristupao <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Pomoću Asil profila možete da razdvojite sve Asil sadržaje. Na taj način ćete lakše moći da razdvojite posao i zabavu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Programerska verzija Asil-a</translation>
<translation id="2034072705932785495">Asil traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="5296583608321648908">Da biste dobijali buduća Asil ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Želite ponovo da pokrenete Asil?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju Asil-a koja se trenutno koristi. Zatvorite Asil i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ponovo ćemo pokrenuti Asil za 1 minut}one{Ponovo ćemo pokrenuti Asil # minut}few{Ponovo ćemo pokrenuti Asil # minuta}other{Ponovo ćemo pokrenuti Asil # minuta}}</translation>
<translation id="8516116288943000095">Obriši podatke i iz Asil-a (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Asil-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> program za instalaciju</translation>
<translation id="155309785154426906">Uključili ste poboljšano bezbedno pregledanje na nalogu. Uključite ga i za Asil.</translation>
<translation id="3293668930608086049">Asil koristi kameru i mikrofon.</translation>
<translation id="2827121003398607864">Upravo smo poboljšali Asil</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7631741717293858595">Više o ovim funkcijama možete da saznate u podešavanjima Asil-a.</translation>
<translation id="8678991866891573053">Asil istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="3343095737966473035">Asil nije podrazumevani pregledač</translation>
<translation id="5477319665405831211">Sinhronizujte i personalizujte Asil na svim uređajima</translation>
<translation id="4784414698887946907">Ovim ćete izbrisati podatke pregledanja sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Asil kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte Asil</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Asil Canary</translation>
<translation id="1652855885539187849">Asil profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Asil nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS"/> sek</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kako možete da upravljate podacima:<ph name="END_BOLD"/> Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Asil uzima u obzir.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Asil kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija Asil-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="7685904775439037072">Kada Asil dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Asil-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="5334309298019785904">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="9067428552314418522">Ova datoteka je opasna, pa ju je Asil blokirao.</translation>
<translation id="7344826952831915813">Asil je blokirao ovaj fajl jer je ovaj tip fajla opasan</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, Asil će probati da vam ga pruži. Slike se šalju Asil-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="8622246347342688645">Asil ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="96347285368592620">Asil pokušava da kopira lozinke.</translation>
<translation id="89367911614620585">Ova datoteka je možda opasna, pa ju je Asil blokirao.</translation>
<translation id="3360368475735266712">Prijavite se da biste sinhronizovali i personalizovali Asil na svim uređajima</translation>
<translation id="2591326305549412656">Korisnik <ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio Asil</translation>
<translation id="3098618823450433881">Da biste pristupali Asil pregledaču na svim uređajima, prijavite se, pa uključite sinhronizaciju</translation>
<translation id="2569754604093464025">Da biste dobijali buduća Asil ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite Asil za jedan dan}one{Ponovo pokrenite Asil za # dan}few{Ponovo pokrenite Asil za # dana}other{Ponovo pokrenite Asil za # dana}}</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Asil ponovo.</translation>
<translation id="6431861494713261006">Opcionalno: Automatski šaljite Asil-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="2097604701283463988">Asil je zastareo</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="2452889775041290116">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Asil. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="8502436661255886343">Da biste dobijali buduća Asil ažuriranja, treba vam macOS 10.13 ili novija verzija. Ovaj računar koristi macOS 10.12.</translation>
<translation id="227028348235968071">Asil može da vam proverava lozinke kada se prijavite pomoću Asil naloga</translation>
<translation id="4226455268610449503">Kada je uključena, Asil štedi bateriju tako što ograničava aktivnosti u pozadini i vizuelne efekte, kao što je glatko skrolovanje i brzine kadrova u videu. <ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori Asil-a. Sva prava zadržana.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Asil-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="3052349005266761501">Pokreće se Asil...</translation>
<translation id="6283840329609797763">Instalacija nije uspela zbog neodređene greške. Preuzmite Asil ponovo.</translation>
<translation id="2433912322225810055">Kontroliše i stranicu koja se prikazuje kada pokrenete Asil ili pretražujete iz omniboksa.</translation>
<translation id="4100716194836114130">Ovo je vaš Asil</translation>
<translation id="6208136456999964972">Kada zatvorite sve Asil prozore, podaci o kolačićima i sajtovima se automatski brišu</translation>
<translation id="6371875426681214174">Bićete <ph name="BEGIN_BOLD"/>odjavljeni sa većine sajtova<ph name="END_BOLD"/> kada zatvorite Asil. Ako je sinhronizacija isključena, takođe ćete biti <ph name="BEGIN_BOLD"/>odjavljeni iz Asil usluga i Asil-a<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Asil traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Koji podaci se koriste:<ph name="END_BOLD"/> Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Asil-a na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="6412037018950369131">Ako je tako, izmenite sačuvanu lozinku u Asil-u tako da se podudara sa novom lozinkom.</translation>
<translation id="3215652305414474626">Kontroliše i stranicu koja se prikazuje kada pokrenete Asil ili kliknete na dugme Početak.</translation>
<translation id="8285294305439559616">Asil pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6514033039060816211">Asil može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="6389268239133412586">Ne možete da ažurirate Asil</translation>
<translation id="7731184591599776500">Logotip Asil-a za preduzeća</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="82609232232243542">Prijavljivanje na Asil</translation>
<translation id="5173820533850252773">Asil je zastareo</translation>
<translation id="310518206836658214">{0,plural, =1{Ponovo ćemo pokrenuti Asil za jedan sat}one{Ponovo ćemo pokrenuti Asil za # sat}few{Ponovo ćemo pokrenuti Asil za # sata}other{Ponovo ćemo pokrenuti Asil za # sati}}</translation>
<translation id="5190991181158966940">Da biste dobijali buduća Asil ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj Asil &amp;kartici</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="5708733457516068434">Tokom proba možete da vidite i uklanjate interesovanja koja sajtovi koriste da bi vam prikazivali oglase. Asil procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="2444257125841652328">Administrator sistema je konfigurisao Asil da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokreni da bi se &amp;Asil ažurirao</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">Asil možda neće ispravno funkcionisati zato što više nije podržan na Windows XP-u ili Windows Vista-i</translation>
<translation id="8180288330711585962">Sertifikati kojima upravlja Asil</translation>
<translation id="1611678871603620428">Da biste dobijali buduća Asil ažuriranja, treba vam macOS 10.13 ili novija verzija. Ovaj računar koristi OS X 10.11.</translation>
<translation id="4484434718272972655">Ko koristi Asil?</translation>
<translation id="7173394303099002355">Nabavite najjaču Asil zaštitu</translation>
<translation id="8992261409816268381">Asil Software Inc</translation>
<translation id="479793348545936567">Ako želite da koristite ovaj nalog samo jednom, možete koristiti režim gosta u Asil pretraživaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novi profil<ph name="LINK_END"/> na vaš <ph name="DEVICE_TYPE"/>.

Ovlašćenja koja ste već dali veb-sajtovima i aplikacijama mogu se primeniti na ovaj nalog. Možete uređivati vaše Asil sinhronizacione lance u<ph name="SETTINGS_LINK_BEGIN"/>podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Ako želite da koristite ovaj nalog samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN"/>režim gosta<ph name="GUEST_LINK_END"/> u Asil pretraživaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novi profil<ph name="LINK_END"/> u vaš <ph name="DEVICE_TYPE"/>.

Ovlašćenja koja ste već dali veb-sajtovima i aplikacijama mogu se primeniti na ovaj nalog. Možete uređivati vaše Asil sinhronizacione lance u <ph name="SETTINGS_LINK_BEGIN"/>podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu oštetiti vaš uređaj. Asil preporučuje da ih instalirate samo sa<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Upozorenje: Asil ne može da spreči dodatke da snimaju istorijat vašeg pregledanja. Za deaktiviranje ovog dodatka u režimu bez arhiviranja, opozovite izbor ove opcije.</translation>
<translation id="1448049584457347995">Da bismo učinili Asil bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="8848045066928358658">Da bismo učinili Asil bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Asil kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori link u Asil prozoru bez arhi&amp;viranja</translation>
<translation id="6554952862405000915">Otvori link u Asil prozoru bez arhi&amp;viranja</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Novo ažuriranje za Asil je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Asil je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Asil je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Asil je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Asil je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Asil da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Asil da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Asil da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Asil da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Asil da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Asil da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Asil da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Asil da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Asil da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Asil da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="2176087127109773485">Možete upravljati svojim prijavljenim Asil lancima sinhronizacije. Vaši Asil lanci sinhronizacije koriste se za Asil pretraživač, Play Store, Gmail itd. Ako želite da dodate nalog za nekog drugog, kao što je član porodice, dodajte nov profil na svoj <ph name="DEVICE_TYPE"/> umesto toga. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
</translationbundle>