<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="7099479769133613710">Herbegin om &amp;brave-bedryfstelsel op te dateer</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="2796517443093885402">brave kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="5918095577778020936">brave wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="5468853758063275923">brave is jou verstekblaaier</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Meld by brave aan<ph name="END_LINK"/> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="8541922081612557424">Meer oor brave</translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8905049883018921395">Wanneer dit aan is, maak brave geheue uit onaktiewe oortjies beskikbaar. Dit gee aktiewe oortjies en ander programme meer rekenaarhulpbronne en hou brave vinnig. Jou onaktiewe oortjies word outomaties weer aktief wanneer jy na hulle toe teruggaan. <ph name="BEGIN_LINK"/>Kom meer te wete<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Geheuebespaarder het brave vinniger gemaak</translation>
<translation id="4798342026247191171">Stel jou nuwe brave-profiel op</translation>
<translation id="113959764510199339">brave probeer tans om wagwoorde te wys.</translation>
<translation id="8132634101975074716">Jy is by brave aangemeld!</translation>
<translation id="4168469784091952813">Jy kan brave ten beste benut</translation>
<translation id="5147525139567260139">Deel 'n brave-oortjie</translation>
<translation id="1530633922026945685">brave moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="4449148723378534338">Gaan belangrike privaatheid- en sekuriteitkontroles in brave na</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="5616153642055197778">Daar is 'n nuwe, veiliger weergawe van brave beskikbaar.</translation>
<translation id="5846727201643228411">Jy kan onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. brave skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="6797402139308059782">Laat brave in die agtergrond loop</translation>
<translation id="5875673934455379806">Herinstalleer brave</translation>
<translation id="6888366668010117849">Werwe kan inligting oor jou belangstellings in brave stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="4528406859989804913">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou brave-profiel. Jou brave-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die brave-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. Jy het die opsie om 'n nuwe profiel te skep om jou bestaande brave-data apart te hou. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Deur dit af te skakel, kan jy by brave-werwe soos Gmail aanmeld sonder om by brave aan te meld</translation>
<translation id="189297655255130768">brave reageer nie. Herbegin nou?</translation>
<translation id="4035053306113201399">brave-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE"/> minuut(minute) oor</translation>
<translation id="1775322105159056176">brave kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="9220324636239049437">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by brave aan om jou data later op te haal.</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Meld by brave aan<ph name="END_LINK"/> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="5499149312981370855">Kies of jy brave-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in brave-dienste</translation>
<translation id="849607431499549468">Inligting oor hoe brave sy kernsertifikate bestuur</translation>
<translation id="142389341645668510">Pasmaak brave</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="8745514854244955877">brave – Netwerkaanmelding – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">As jy 'n rekenaar deel, kan vriende en familie apart blaai en brave opstel net soos hulle dit wil hê.</translation>
<translation id="7810992039564280750">Vergelyk URL'e met 'n lys onveilige werwe wat in brave geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal brave dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="9095263438435683933">Meld op albei toestelle by brave aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="3813272600615358652">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy brave begin.</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="8418845734693287262">brave-bedryfstelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="2576129394594491151">Die uitbreiding "<ph name="EXTENSION_NAME"/>" het verander watter bladsy gewys word wanneer jy brave begin.</translation>
<translation id="1248225940185478633">brave het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6078442581074612226">In brave</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="7798069806040634998">brave het bergingtoegang nodig om lêers af te laai</translation>
<translation id="8447483940522230788">brave-helper</translation>
<translation id="7291143854620707672">Enige brave-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Hou aan om brave te gebruik</translation>
<translation id="7387051847644272380">'n Bedryfstelselfout het voorgekom met installering. Laai brave asseblief weer af.</translation>
<translation id="2648689842065142443">As jy 'n toestel deel, kan vriende en familie apart blaai en brave opstel net soos hulle dit wil hê</translation>
<translation id="5926459996518749366">brave het hierdie argieflêer geblokkeer omdat dit dalk wanware versteek</translation>
<translation id="6384359666082467439">Welkom by brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">brave-oortjie</translation>
<translation id="8372880274820509128">brave sal jou data enkripteer vir bykomende sekuriteit.</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="3783547330001921298">Dit sal 'n nuwe brave-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="777113543093865885">Verwyder uit brave …</translation>
<translation id="5265419033369521352">Hou jou veilig op brave en kan gebruik word om jou sekuriteit in ander brave-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2176825726964012531">Meer oor brave</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="8208853227947884571">brave is op datum</translation>
<translation id="5122472867956731189">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal brave dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="2953892977076487219">brave probeer tans wagwoorde wysig.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{brave is aan ’n HID-toestel gekoppel}other{brave is aan HID-toestelle gekoppel}}</translation>
<translation id="8755404239607088219">brave kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="8880183781256147665">Voeg tans by brave …</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="7918740962659365265">Help om brave beter te maak deur omvalverslae en <ph name="UMA_LINK"/> na brave te stuur</translation>
<translation id="5320085753638900910">Jou blaaigeskiedenis beïnvloed die advertensies wat jy sien en die belangstellings soos hieronder geskat. brave vee outomaties elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings kan herlaai, tensy jy hulle verwyder.</translation>
<translation id="7365690458036015383">Die installeerder kon nie die argief se saampersing omkeer nie. Laai brave asseblief weer af.</translation>
<translation id="8919461291440820124">brave gebruik tans jou mikrofoon.</translation>
<translation id="4805806622840861220">Herbegin brave</translation>
<translation id="1742948938503172561">Pasmaak jou nuwe brave-profiel</translation>
<translation id="1477146545787277177">Sjoe! brave het omgeval. Wil jy nou herbegin?</translation>
<translation id="7503098128120083822">brave wil jou wagwoorde uitvoer.</translation>
<translation id="2585240446624043880">brave kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">brave-weergawe <ph name="PRODUCT_VERSION"/> is geïnstalleer</translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="2339258256897053758">brave API-sleutels ontbreek. Sommige funksies van brave sal gedeaktiveer word.</translation>
<translation id="8926637909431618259">Hou aan om agtergrondprogramme te laat loop wanneer brave toe is</translation>
<translation id="2711887072399498551">'n brave-profiel met hierdie rekening bestaan reeds</translation>
<translation id="2645435784669275700">brave-bedryfstelsel</translation>
<translation id="2297290224191497273">Skakel oor na bestaande brave-profiel?</translation>
<translation id="3412460710772753638">In Wagwoordbestuurder op hierdie toestel</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Jou admin het brave opgestel om toe te maak as dit meer as 1 minuut lank onaktief was.}other{Jou admin het brave opgestel om toe te maak as dit meer as # minute lank onaktief was.}}</translation>
<translation id="2450003541323895471">Met brave-profiele kan jy al jou brave-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="9216183508558772570">brave sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="5853262807109651878">Dit sal <ph name="ITEMS_COUNT"/> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by brave aan om jou data later op te haal.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan tussen brave-profiele wissel</translation>
<translation id="8703492925273919597">Maak asseblief alle brave-vensters toe en probeer weer.</translation>
<translation id="4061445349373849749">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy nie wil hê brave moet oorweeg nie.</translation>
<translation id="691208314680168371">Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur brave op hierdie toestel te gebruik.</translation>
<translation id="1384923383737428730">Daar is skadelike sagteware op jou rekenaar. brave kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="1073077513148817424">’n Ander rekening is reeds aangemeld. brave kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="7029305463989165490">Meld op albei toestelle by brave aan om 'n nommer van <ph name="ORIGIN"/> af na jou Android-foon te stuur.</translation>
<translation id="4304059894777924102">brave kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2100587595569959771">Kom meer te wete oor personalisering in brave</translation>
<translation id="1807774211756215222">Maak skakel in 'n nuwe brave-oortjie oop</translation>
<translation id="7453070689008684791">brave sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="2106568569080763501">Met brave kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="2401189691232800402">brave-bedryfstelsel</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – brave</translation>
<translation id="3744202345691150878">Kry hulp met brave-bedryfstelsel</translation>
<translation id="6009720635797285369">Kry jou brave-blaaiergoed van <ph name="ACCOUNT_EMAIL"/> af</translation>
<translation id="6315734375101223238">Pasmaak en beheer brave. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="7130675370997202556">Klik jou naam om brave oop te maak en te begin blaai.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is reeds by hierdie brave-profiel aangemeld. brave kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="2337217774418822704">Jou rekening word bestuur deur <ph name="MANAGER_NAME"/>. Jou administrateur kan hierdie brave-blaaierprofiel en sy data soos boekmerke, geskiedenis en wagwoorde sien en wysig.</translation>
<translation id="8090497651549769448">brave probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7133557675784723900">brave beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees</translation>
<translation id="1152920704813762236">Meer oor brave-bedryfstelsel</translation>
<translation id="3703994572283698466">brave-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>, soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Help om brave te verbeter deur die <ph name="BEGIN_LINK"/>huidige instellings<ph name="END_LINK"/> aan te gee</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netwerkaanmelding – brave</translation>
<translation id="2871190378186459992">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir brave.</translation>
<translation id="5757460455745382269">Hierdie taal word gebruik om die brave UI te wys</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="1853997773668795891">Koppel jou brave-data aan hierdie rekening?</translation>
<translation id="3262506503470845422">Kry hulp met brave</translation>
<translation id="7691786510374174420">Kon weens 'n ongespesifiseerde fout nie installeer nie. As brave tans loop, maak dit asseblief toe en probeer weer.</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie brave-bedryfstelsel se bepalings uit nie.</translation>
<translation id="9183662282810237335">Verlaat brave in elk geval?</translation>
<translation id="4065288863231444640">Laat brave in die agtergrond loop</translation>
<translation id="8148611988012584308">Pasmaak en beheer brave</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="7084397798469173252">Welkom by brave; nuwe blaaiervenster is oopgemaak</translation>
<translation id="2633397153656205379">brave het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK"/>Stel brave-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Gaan voort in 'n nuwe brave-profiel?</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS"/> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="4594305310729380060">Na Wagwoordbestuurder op hierdie toestel</translation>
<translation id="300669147395456190">brave-programme</translation>
<translation id="4970880042055371251">brave-bedryfstelselweergawe</translation>
<translation id="2182657378556811785">Amper op datum! Herbegin brave om opdatering te voltooi.</translation>
<translation id="7402642357351265733">As jy ook brave-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="8142245354207161805">Dit lyk of die profiel deur 'n ander brave-proses (<ph name="PROCESS_ID"/>) op 'n ander rekenaar (<ph name="HOST_NAME"/>) gebruik word. brave het jou profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is dat geen ander prosesse hierdie profiel gebruik nie, kan jy die profiel ontsluit en brave herbegin.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="847561904663814268">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST"/> by brave aangemeld. Skep asseblief 'n nuwe brave-gebruiker om jou inligting apart te hou.</translation>
<translation id="3834935463915107022">Verlaat brave in elk geval?</translation>
<translation id="8668413672647811944">'n Spesiale sekuriteitopdatering vir brave is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="5857638389580847844">Jy kan enige tyd in brave-instellings van plan verander. Die proeflopies werk saam met die huidige manier waarop advertensies gewys word, en daarom sal jy nie dadelik veranderinge sien nie.</translation>
<translation id="4823369970559443694">brave kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK"/>gaan wagwoorde in jou brave-rekening na<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dit gebruik dieselfde speltoetser wat in brave-soektog gebruik word. Teks wat jy in die blaaier tik, word na brave toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="1912973375560256099">Inkomende reël vir brave om mDNS-verkeer toe te laat.</translation>
<translation id="711601904575862069">Begin weer om &amp;brave op te dateer</translation>
<translation id="8797356639448065696">brave is in agtergrondmodus.</translation>
<translation id="7406627712452599344">Gaste kan brave gebruik sonder om iets agter te laat.</translation>
<translation id="5952898964075639679">Voeg jouself by brave</translation>
<translation id="8112581848375017126">brave verken tans nuwe kenmerke wat werwe in staat stel om minder van jou inligting te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="9078804073692109646">Geen gestoorde wagwoorde nie. brave kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is reeds by hierdie brave-profiel aangemeld. Dit sal 'n nuwe brave-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="8586264863973514035">Herbegin brave om jou veranderinge toe te pas</translation>
<translation id="300369155175407115">Wanneer proeflopies aan is en brave jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. brave vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm.</translation>
<translation id="7708394612738038097">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou brave-profiel. Jou brave-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die brave-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Dateer brave tans op (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Laat brave-aanmelding toe</translation>
<translation id="5536657158619734169">Daar is 'n nuwe weergawe van brave beskikbaar.</translation>
<translation id="5267531627648004734">Verwyder van brave af</translation>
<translation id="2783637305317815247">{0,plural, =0{brave gaan nou toemaak.}=1{brave gaan oor 1 sekonde toemaak.}other{brave gaan oor # sekondes toemaak.}}</translation>
<translation id="239760341987199724">Stel brave as jou verstekblaaier</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – brave Beta</translation>
<translation id="894936507076470937">brave sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="696826782632239602">brave het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="3809116188788099368">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. As brave dit verkeerd kry of jy sekere advertensies nie wil sien nie, kan jy ’n belangstelling verwyder.</translation>
<translation id="1744365871163268756">Wag terwyl brave die jongste stelselopdaterings installeer.</translation>
<translation id="3861679447659630159">brave probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="232381795826373334">Maak PDF's in brave oop</translation>
<translation id="5381032481466106256">Wanneer dit aan is, sal jy ook by brave afgemeld word</translation>
<translation id="1026406809507858026">{0,plural, =0{'n brave-opdatering is beskikbaar}=1{'n brave-opdatering is beskikbaar}other{'n brave-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="95624393026532554">brave vereis Windows 7 of nuwer.</translation>
<translation id="5646769069113654257">Herbegin brave asseblief nou</translation>
<translation id="2335583906071111058">Wys brave in hierdie taal</translation>
<translation id="7207456302801184289">Welkom by brave</translation>
<translation id="8054200348483755053">brave het bevind dat hierdie items wanware bevat:</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netwerkaanmelding</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="3613110494561632737">As brave jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. brave vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings herlaai, tensy jy hulle verwyder.</translation>
<translation id="3598551856834560515">Dateer brave op om sinkronisering te begin</translation>
<translation id="5225261774087485064">Dit is algemeen vir werwe wat jy besoek om dinge waarin jy belangstel te onthou en jou ervaring te personaliseer. Werwe kan ook inligting oor jou belangstellings in brave stoor.</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS"/> uur oor</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="505042220086416644">Daar is 'n nuwe weergawe van brave beskikbaar, en dit is vinniger as ooit.</translation>
<translation id="9071554113102421877">&amp;Maak in brave oop</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is by brave gevoeg</translation>
<translation id="3693188491491843187">Maak brave vinniger</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="5849446944780602366">Pasmaak en beheer brave. Opdatering is beskikbaar.</translation>
<translation id="7433698744896946664">Laat uitbreiding toe om toegangversoeke op die brave-nutsbalk te wys</translation>
<translation id="492209281555538239">brave sal hierdie wagwoord in jou brave-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlik en daarom het brave dit geblokkeer.</translation>
<translation id="7006260220514217183">Veiligblaai is afgeskakel. brave beveel aan dat jy dit aanskakel.</translation>
<translation id="4060970194201477024">Jy kan hier tussen brave-profiele wissel</translation>
<translation id="4368341489795135329">Maak seker dat jy by brave aangemeld is op jou <ph name="TARGET_DEVICE_NAME"/> en probeer dan weer stuur.</translation>
<translation id="8320964054148936490">Hierdie rekenaar het reeds 'n meer onlangse weergawe van brave. As die sagteware nie werk nie, deïnstalleer brave en probeer weer.</translation>
<translation id="3574823187131579180">{0,plural, =0{brave sal nou herbegin}=1{brave sal oor 1 sekonde herbegin}other{brave sal oor # sekondes herbegin}}</translation>
<translation id="5980269616827212166">brave het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="7651600795135059130">Vergelyk URL'e met 'n lys onveilige werwe wat in brave geberg word</translation>
<translation id="5019879183386042809">Maak brave die verstekblaaier</translation>
<translation id="428541510811554120">brave kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="7445061995866044926">Meld by brave af?</translation>
<translation id="6273793429163604305">Op jou merke …</translation>
<translation id="6806912298071949921">Pasmaak jou brave-profiel</translation>
<translation id="3792238845239580301">Gee jou brave-profiel 'n naam</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlik wees en daarom het brave dit geblokkeer.</translation>
<translation id="3205074487970075628">brave gebruik tans jou kamera.</translation>
<translation id="7470405854261046555">brave het hierdie lêer geblokkeer omdat dit gevaarlik is</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="1819119299840995223">'n Ander handeling in brave vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="8616874628011103667">Nou is dit makliker om brave met jou brave-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="335632367599648646">Is jy seker jy wil brave deïnstalleer?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> brave kan jou belangstellings skat. ’n Werf wat jy besoek kan brave later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="6373767849825830651">brave is 'n webblaaier wat webbladsye en programme blitsvinning laat loop. Dis vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web met beskerming teen wanware en uitvissing wat by brave ingebou is.</translation>
<translation id="2139300032719313227">Herbegin brave-bedryfstelsel</translation>
<translation id="1684121725014454063">Welkom by brave-profiele</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{brave sal oor 1 sekonde herbegin}other{brave sal oor # sekondes herbegin}}</translation>
<translation id="2675662665675552980">Dit beheer ook watter bladsy gewys word wanneer jy brave begin.</translation>
<translation id="5590013613412457132">Deïnstalleer brave</translation>
<translation id="8646609321956191980">Elke profiel hou sy eie brave-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="2312399718665761438">brave stuur die teks wat jy in teksvelde intik na brave toe om spelfoute reg te maak</translation>
<translation id="3507835409099344374">Gaan na brave se kennisgewinginstellings</translation>
<translation id="9156965752763025780">Jou veranderinge sal in werking tree wanneer jy brave weer herbegin.</translation>
<translation id="245693535809364497">brave het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="1363996462118479832">brave-bedryfstelsel kon weens ’n fout met aanmelding nie jou data sinkroniseer nie.</translation>
<translation id="1257247502847251159">brave het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="1489465648257900784">Jou profiel kan nie gebruik word nie want dit is van 'n nuwer weergawe van brave af.

Sommige kenmerke sal dalk nie beskikbaar wees nie. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van brave.</translation>
<translation id="7870748924073900361">Geheuebespaarder het brave vinniger gemaak</translation>
<translation id="6666624454809779082">brave is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="5360050006043219962">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou brave-goed te kry.</translation>
<translation id="8291513491595858997">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir brave afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER"/> mag nie geaktiveer word nie.</translation>
<translation id="1547295885616600893">brave-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">brave sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="4879299985215961051">brave het hierdie lêer geblokkeer omdat dit wanware het</translation>
<translation id="7830723774663008396">brave – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (na brave gekopieer)</translation>
<translation id="3028928628792374067">brave het bevind dat "<ph name="EXTENSION_NAME"/>" wanware bevat</translation>
<translation id="2301993384336631869">brave is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="8828443087767259398">brave het Bluetooth-toegang nodig om voort te gaan met 
 saambinding. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Wanneer proeflopies aan is, stel advertensiemeting werwe wat jy besoek in staat om inligting van brave af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="4392161457256085190">Later kan ’n werf wat jy besoek brave vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer. brave kan tot 3 belangstellings deel.</translation>
<translation id="6418340404893954563">Swak wagwoorde is maklik om te raai. Laat brave <ph name="BEGIN_LINK"/>sterk wagwoorde vir jou skep en onthou<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">brave is onaktief</translation>
<translation id="3453763134178591239">brave-bedryfstel se bepalings</translation>
<translation id="3335606533094650083">brave het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="1705567146636171298">Dateer brave op</translation>
<translation id="5499063270485366718">As 'n prent nie 'n nuttige beskrywing het nie, sal brave probeer om een vir jou te verskaf. Prente word na brave toe gestuur om beskrywings te skep.</translation>
<translation id="1008530050039597147">brave het kameratoestemming vir hierdie werf nodig</translation>
<translation id="1197672524850678392">Kon nie brave begin nie. Probeer weer.</translation>
<translation id="3405035915691517126">brave kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="5101812148953915496">Werwe wat jy besoek, onthou jou inligting totdat jy brave toemaak</translation>
<translation id="5516268345616100622">Taakbestuurder – brave</translation>
<translation id="713191641919118540">Jou belangstellings soos geskat deur brave</translation>
<translation id="9068395155143628872">Advertensiemeting stel werwe wat jy besoek in staat om inligting van brave af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="1864557848095568223">Dateer tans brave op</translation>
<translation id="3403365884036456766">Jou voorkeurelêer is korrup of ongeldig.

brave kan nie jou instellings herwin nie.</translation>
<translation id="939305735877869636">brave</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="3511996232906761537">Jou web, boekmerke en ander brave-goed woon hier.</translation>
<translation id="5380963249588143069">Jou stelseladministrateur het brave opgestel om <ph name="ALTERNATIVE_BROWSER_NAME"/> oop te maak om by <ph name="TARGET_URL_HOSTNAME"/> in te gaan.</translation>
<translation id="38294420683216447">Met brave-profiele kan jy al jou brave-goed skei. Dit maak dit makliker om tussen werk en pret te verdeel.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – brave Dev</translation>
<translation id="2034072705932785495">brave het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="5296583608321648908">Jy het Windows 10 of nuwer nodig om in die toekoms brave-opdaterings te kry. Hierdie rekenaar gebruik Windows 7.</translation>
<translation id="3962395975456095331">Herbegin brave?</translation>
<translation id="2619516027171717873">Kan nie dieselfde brave-weergawe installeer wat tans gebruik word nie. Maak brave asseblief toe en probeer weer.</translation>
<translation id="3186363903915641692">{0,plural, =1{brave sal oor 1 minuut herbegin}other{brave sal oor # minute herbegin}}</translation>
<translation id="8516116288943000095">Vee data ook uit brave (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">brave kan jou belangstellings skat. ’n Werf wat jy besoek kan brave later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installeerder</translation>
<translation id="155309785154426906">Jy het Verbeterde Veiligblaai in jou rekening aangeskakel. Kry dit nou vir brave.</translation>
<translation id="3293668930608086049">brave gebruik tans jou kamera en mikrofoon.</translation>
<translation id="2827121003398607864">brave het pas beter geword</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7631741717293858595">Jy kan in brave-instellings meer oor hierdie kenmerke te wete kom.</translation>
<translation id="8678991866891573053">brave verken tans nuwe kenmerke wat werwe in staat stel om minder van jou data te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="3343095737966473035">brave is nie jou verstekblaaier nie</translation>
<translation id="5477319665405831211">Sinkroniseer en personaliseer brave op al jou toestelle</translation>
<translation id="4784414698887946907">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by brave aan om jou data later op te haal.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="1978509466033734608">Maak brave vinniger</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – brave Canary</translation>
<translation id="1652855885539187849">'n brave-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="7963515534397191222">brave kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS"/> sekonde(s) oor.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Hoe jy jou data kan bestuur:<ph name="END_BOLD"/> Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy wil hê brave moenie oorweeg nie.</translation>
<translation id="2925193881330501265">Jy was as <ph name="USER_EMAIL_ADDRESS"/> by brave aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="6915252145142862992">Dit is 'n sekondêre installering van brave en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="7685904775439037072">Sodra brave toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="2061155704815580583">brave het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="5334309298019785904">brave-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="9067428552314418522">Hierdie lêer is gevaarlik en daarom het brave dit geblokkeer.</translation>
<translation id="7344826952831915813">brave het hierdie lêer geblokkeer omdat hierdie soort lêer gevaarlik is</translation>
<translation id="8207657266087451193">As 'n prent nie 'n nuttige beskrywing het nie, sal brave probeer om een vir jou te verskaf. Prente word na brave toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="8622246347342688645">brave kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="96347285368592620">brave probeer tans om wagwoorde te kopieer.</translation>
<translation id="89367911614620585">Hierdie lêer kan gevaarlik wees en daarom het brave dit geblokkeer.</translation>
<translation id="3360368475735266712">Meld aan om brave op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> het voorheen brave gebruik</translation>
<translation id="3098618823450433881">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou brave-blaaiergoed te kry.</translation>
<translation id="2569754604093464025">Jy het Windows 10 of nuwer nodig om in die toekoms brave-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Herbegin brave binne 'n dag}other{Herbegin brave binne # dae}}</translation>
<translation id="6914496861676471566">Die installeerderargief is korrup of ongeldig. Laai brave asseblief weer af.</translation>
<translation id="6431861494713261006">Opsioneel: Help om brave-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na brave toe te stuur.</translation>
<translation id="2097604701283463988">brave is verouderd</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="2452889775041290116">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir brave afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER"/> mag nie bygevoeg word nie.</translation>
<translation id="8502436661255886343">Jy het macOS 10.13 of nuwer nodig om in die toekoms brave-opdaterings te kry. Hierdie rekenaar gebruik macOS 10.12.</translation>
<translation id="227028348235968071">brave kan jou wagwoorde nagaan as jy met jou brave-rekening aanmeld</translation>
<translation id="4226455268610449503">Wanneer dit aan is, bespaar brave batterykrag deur agtergrondaktiwiteit en visuele effekte, soos gladde rollees en videoraamtempo's, te beperk. <ph name="BEGIN_LINK"/>Kom meer te wete<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Kopiereg <ph name="YEAR"/> Die brave-outeurs. Alle regte voorbehou.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Werwe kan inligting oor jou belangstellings in brave stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="3052349005266761501">Begin tans brave …</translation>
<translation id="6283840329609797763">Kon weens 'n ongespesifiseerde fout nie installeer nie. Laai brave asseblief weer af.</translation>
<translation id="2433912322225810055">Dit beheer ook watter bladsy gewys word wanneer jy brave begin of vanuit die omnikassie soek.</translation>
<translation id="4100716194836114130">Dit is jou brave</translation>
<translation id="6208136456999964972">Webkoekies en werfdata word outomaties uitgevee wanneer jy alle brave-vensters toemaak</translation>
<translation id="6371875426681214174">Jy sal <ph name="BEGIN_BOLD"/>by die meeste werwe afgemeld word<ph name="END_BOLD"/> wanneer jy brave toemaak. As sinkronisering af is, sal jy ook <ph name="BEGIN_BOLD"/>by brave-dienste en brave afgemeld word<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">brave het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="6933858244219479645">brave-bedryfstelsel</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Watter data gebruik word:<ph name="END_BOLD"/> Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur brave op hierdie toestel te gebruik.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="6412037018950369131">Indien wel moet jy asseblief jou gestoorde wagwoord in brave wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="3215652305414474626">Dit beheer ook watter bladsy gewys word wanneer jy brave begin of die Tuisknoppie kies.</translation>
<translation id="8285294305439559616">brave probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="6514033039060816211">brave kan jou belangstellings op grond van jou blaaigeskiedenis die afgelope paar weke skat. Hierdie inligting bly op jou toestel.</translation>
<translation id="6389268239133412586">Kan nie brave opdateer nie</translation>
<translation id="7731184591599776500">brave Enterprise-logo</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="82609232232243542">Meld by brave aan</translation>
<translation id="5173820533850252773">brave is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{brave sal oor 'n uur herbegin}other{brave sal oor # uur herbegin}}</translation>
<translation id="5190991181158966940">Jy het Windows 10 of nuwer nodig om in die toekoms brave-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.1.</translation>
<translation id="7863882214613921971">Maak skakel in 'n nuwe brave-oortjie oop</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="5708733457516068434">Jy kan tydens die proeflopies onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. brave skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="2444257125841652328">Jou stelseladministrateur het brave opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME"/> toe te gaan.</translation>
<translation id="7902365066753170041">Begin weer om &amp;brave op te dateer</translation>
<translation id="3350544518197210895">brave (mDNS-In)</translation>
<translation id="7977787072794666032">brave sal dalk nie reg werk nie omdat dit nie meer in Windows XP en Windows Vista gesteun word nie</translation>
<translation id="8180288330711585962">Sertifikate wat deur brave bestuur word</translation>
<translation id="1611678871603620428">Jy het macOS 10.13 of nuwer nodig om in die toekoms brave-opdaterings te kry. Hierdie rekenaar gebruik OS X 10.11.</translation>
<translation id="4484434718272972655">Wie gebruik tans brave?</translation>
<translation id="7173394303099002355">Kry brave se sterkste sekuriteit</translation>
<translation id="8992261409816268381">Die brave-outeurs</translation>
<translation id="479793348545936567">Jy kan gasmodus in brave-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN"/>Voeg ’n nuwe persoon<ph name="LINK_END"/> by jou <ph name="DEVICE_TYPE"/> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en programme gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou brave-rekeninge in <ph name="SETTINGS_LINK_BEGIN"/>Instellings<ph name="SETTINGS_LINK_END"/> bestuur.</translation>
<translation id="5359574361379286250">Indien u hierdie rekening eenmalig wil gebruik kan u <ph name="GUEST_LINK_BEGIN"/>Gasmodus<ph name="GUEST_LINK_END"/> in brave blaaier gebruik. Indien u ’n rekening vir iemand anders wil toevoeg, <ph name="LINK_BEGIN"/>voeg ’n nuwe profiel toe<ph name="LINK_END"/> tot u <ph name="DEVICE_TYPE"/>.Toestemmings wat u reeds aan webwerwe en toeps gegee het kan op hierdie rekening toegepas word. U kan u brave-sinchroniseerkettings in <ph name="SETTINGS_LINK_BEGIN"/>Instellings<ph name="SETTINGS_LINK_END"/> bestuur.</translation>
<translation id="1743665722170667430">Uitbreidings, toeps en temas van onbekende bronne kan u toestel beskadig. brave beveel aan dat u dit slegs vanaf die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> installeer</translation>
<translation id="1299765473362724475">Waarskuwing: brave kan nie verhoed dat uitbreidings rekord hou van u blaaigeskiedenis nie. Om hierdie uitbreiding in privaat modus te deaktiveer, moet u hierdie opsie ontmerk.</translation>
<translation id="1448049584457347995">Om brave veiliger te maak, het ons sekere uitbreidings gedeaktiveer wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys is nie en sonder u medewete toegevoeg kon wees.</translation>
<translation id="8848045066928358658">Om brave veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys word nie en wat dalk sonder u medewete toygevoeg is, gedeaktiveer.</translation>
<translation id="669092380621816981">Hierdie profiel se blaaierdata sal van hierdie toestel geskrap word. Teken as <ph name="USER_EMAIL"/> by brave aan om die data te herwin.</translation>
<translation id="4624945300945265642">Maak skakel in 'n incognitovenster in brave oop</translation>
<translation id="6554952862405000915">Maak skakel in 'n incognitovenster in brave oop</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{'n Nuwe opdatering vir brave is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir brave is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir brave is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Jou administrateur vra dat jy brave herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy brave herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy brave herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Jou administrateur vereis dat jy brave herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy brave herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy brave herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="2176087127109773485">U kan u aangetekende brave-sinchroniseerkettings bestuur. U brave-sinchroniseerkettings word gebruik vir die blaaier, Play Store, Gmail en meer. Indien u ’n rekeninge vir iemand anders wil toevoeg, soos ’n gesinslid, voeg liewer ’n nuwe profiel tot u <ph name="DEVICE_TYPE"/> toe. <ph name="LINK_BEGIN"/>Leer meer<ph name="LINK_END"/></translation>
</translationbundle>