<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="7099479769133613710">&amp;ChromeOS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="2796517443093885402">brave деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="5918095577778020936">brave құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5468853758063275923">brave әдепкі браузеріңіз болып табылады</translation>
<translation id="8522292744959221145">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>brave браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">brave туралы ақпарат</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="8905049883018921395">Қосулы болса, brave белсенді емес қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, brave жылдам жұмыс істейді. Белсенді емес қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады. <ph name="BEGIN_LINK"/>Толығырақ<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Жад үнемдегіш арқылы brave жылдамдығы артты</translation>
<translation id="4798342026247191171">Жаңа brave профилінің параметрлерін реттеу</translation>
<translation id="113959764510199339">brave құпия сөздерді көрсетпек.</translation>
<translation id="8132634101975074716">brave жүйесіне кірдіңіз!</translation>
<translation id="4168469784091952813">brave-ді толық қолдануға болады.</translation>
<translation id="5147525139567260139">brave қойындысын бөлісу</translation>
<translation id="1530633922026945685">brave браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз brave браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз brave браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз brave браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="4449148723378534338">brave-дегі құпиялық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="5359574361379286250">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, brave браузерінде <ph name="GUEST_LINK_BEGIN"/>Қонақ режимін<ph name="GUEST_LINK_END"/> қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE"/> құрылғысына <ph name="LINK_BEGIN"/>жаңа адам қосыңыз<ph name="LINK_END"/>.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. brave аккаунттарын <ph name="SETTINGS_LINK_BEGIN"/>Параметрлер<ph name="SETTINGS_LINK_END"/> бөлімінен басқаруға болады.</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="5616153642055197778">brave жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="5846727201643228411">Сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. brave браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="6797402139308059782">brave жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="1448049584457347995">brave қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="5875673934455379806">brave қайта орнату</translation>
<translation id="2176087127109773485">Кірген brave аккаунттарыңызды басқара аласыз. brave аккаунттарыңыз brave браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE"/> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN"/>Толығырақ<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сайттар brave браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="4528406859989804913">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне brave профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты brave деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді brave аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар brave деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Бұл функцияны өшіріп, brave браузеріне кірместен Gmail сияқты brave сайттарын пайдалана беруіңізге болады</translation>
<translation id="189297655255130768">brave жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="4035053306113201399">Жаңарту күшіне енуі үшін ChromeOS жүйесін өшіріп қосу керек.</translation>
<translation id="479793348545936567">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, brave браузерінде қонақ режимін қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE"/> құрылғысына <ph name="LINK_BEGIN"/>жаңа адам қосыңыз<ph name="LINK_END"/>.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. brave аккаунттарын <ph name="SETTINGS_LINK_BEGIN"/>Параметрлер<ph name="SETTINGS_LINK_END"/> бөлімінен басқаруға болады.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE"/> минут қалды.</translation>
<translation id="1775322105159056176">brave әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="9220324636239049437">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін brave браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="831418749472885028">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>brave браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">brave қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін brave тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="849607431499549468">brave-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="142389341645668510">brave-ді реттеу</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="8745514854244955877">brave – Желіге кіру - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, brave жүйесін қалауынша орната алады.</translation>
<translation id="7810992039564280750">URL мекенжайларын brave браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, brave браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="9095263438435683933">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да brave браузеріне кіріңіз.</translation>
<translation id="3813272600615358652">Бұл кеңейтім brave браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="8418845734693287262">ChromeOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» кеңейтімі brave браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="1248225940185478633">brave бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6078442581074612226">brave аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="7798069806040634998">Файлдарды жүктеп алу үшін brave браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="8447483940522230788">brave Helper</translation>
<translation id="7291143854620707672">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын brave браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">brave-ді пайдалана беру</translation>
<translation id="7387051847644272380">Орнату барысында операциялық жүйе қатесі орын алды. brave қайта жүктеңіз.</translation>
<translation id="2648689842065142443">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, brave параметрлерін өздері қалағандай орната алады.</translation>
<translation id="5926459996518749366">Осы мұрағат файлында зиянды бағдарлама жасырылуы мүмкін болғандықтан, brave оны бөгеді.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, brave браузеріне қош келдіңіз!</translation>
<translation id="6791166902140255175">brave қойындысы</translation>
<translation id="8372880274820509128">Қосымша қауіпсіздік үшін brave деректеріңізді шифрлайды.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="3783547330001921298"><ph name="USER_EMAIL_ADDRESS"/> үшін жаңа brave профилі жасалады.</translation>
<translation id="777113543093865885">brave жүйесінен алып тастау…</translation>
<translation id="5265419033369521352">Аккаунтқа кірген кезде, brave браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа brave қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2176825726964012531">&amp;brave туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="8208853227947884571">brave жаңартылған</translation>
<translation id="5122472867956731189">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, brave браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="2953892977076487219">brave браузері құпия сөздерді өзгерткісі келеді.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{brave браузері HID құрылғысына қосылған}other{brave браузері HID құрылғыларына қосылған}}</translation>
<translation id="8755404239607088219">brave сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="8880183781256147665">brave жүйесіне қосылуда…</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="7918740962659365265">brave компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK"/> жіберу арқылы brave жақсартуға көмектесіңіз</translation>
<translation id="5320085753638900910">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін brave қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="7365690458036015383">Орнату құралы мұрағаттан шығара алмады. brave қолданбасын қайта жүктеңіз.</translation>
<translation id="8919461291440820124">brave микрофоныңызды пайдалануда.</translation>
<translation id="4805806622840861220">brave қолданбасын қайта іске қосу</translation>
<translation id="6554952862405000915">Сілтемені brave инкогнито терезесінде ашу</translation>
<translation id="1742948938503172561">Жаңа brave профилін реттеңіз.</translation>
<translation id="1477146545787277177">brave жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="7503098128120083822">brave құпия сөздерді экспорттағысы келеді.</translation>
<translation id="2585240446624043880">brave өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">brave браузерінің <ph name="PRODUCT_VERSION"/> нұсқасы орнатылды.</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="2339258256897053758">brave API пернелері жоқ. Кейбір brave функциялары өшіріледі.</translation>
<translation id="8926637909431618259">brave жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="2711887072399498551">Бұл аккаунтқа brave профилі тіркеліп қойған.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Бұрыннан бар brave профиліне ауыстырылсын ба?</translation>
<translation id="3412460710772753638">Осы құрылғыдағы Құпия сөз менеджерінде</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Әкімшіңіз brave әрекетсіз режимде 1 минуттан көп уақыт тұрса, оны жабылатын күйге конфигурациялаған.}other{Әкімшіңіз brave әрекетсіз режимде # минуттан көп уақыт тұрса, оны жжабылатын күйге конфигурациялаған.}}</translation>
<translation id="2450003541323895471">brave профильдері арқылы brave-дегі материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="9216183508558772570">Ұрланған құпия сөзбен кірген кезде, brave сізге хабарлайды.</translation>
<translation id="5853262807109651878">Құрылғыдан <ph name="ITEMS_COUNT"/> элемент жойылады. Деректерді кейінірек алу үшін brave браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> арқылы brave профильдерін ауыстыруға болады.</translation>
<translation id="8703492925273919597">Барлық brave терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="4061445349373849749">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте brave-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="691208314680168371">Браузерді қолдану тарихы, осы құрылғыда brave көмегімен кірген сайттардың жазбасы.</translation>
<translation id="1384923383737428730">Компьютеріңізде зиянды бағдарламалық құрал бар. brave браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="1073077513148817424">Басқа аккаунт кіріп қойған. Браузерді пайдалану тарихын бөлек сақтау үшін brave сізге жеке профиль жасай алады.</translation>
<translation id="669092380621816981">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін brave браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{brave браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{brave браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{brave браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7029305463989165490">Нөмірді <ph name="ORIGIN"/> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да brave браузеріне кіріңіз.</translation>
<translation id="4304059894777924102">brave сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2100587595569959771">brave браузерінде жарнаманы жекелендіру туралы толық ақпарат</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші brave-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші brave-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші brave-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="1807774211756215222">Сілтемені жаңа brave қойындысында ашу</translation>
<translation id="7453070689008684791">brave мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="2106568569080763501">brave вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="2401189691232800402">ChromeOS жүйесі</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – brave</translation>
<translation id="3744202345691150878">ChromeOS туралы анықтама алу</translation>
<translation id="6009720635797285369"><ph name="ACCOUNT_EMAIL"/> аккаунтынан brave браузерінің мәліметтерін алыңыз.</translation>
<translation id="6315734375101223238">brave-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="7130675370997202556">brave ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> бұл brave профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін brave сізге жеке профиль жасай алады.</translation>
<translation id="2337217774418822704">Аккаунтыңызды <ph name="MANAGER_NAME"/> басқарады. Әкімші осы brave браузерінің профилі мен оның бетбелгілер, тарих және құпия сөздер сияқты деректерін көре және өзгерте алады.</translation>
<translation id="8090497651549769448">brave құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="7133557675784723900">brave бұл файлды сканерлеуді ұсынады, себебі ол қауіпсіз болуы мүмкін.</translation>
<translation id="1152920704813762236">ChromeOS туралы</translation>
<translation id="3703994572283698466">ChromeOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS"/>Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS"/> сияқты <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Ағымдағы параметрлерді<ph name="END_LINK"/> хабарлау арқылы brave браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> –Желіге кіру – brave</translation>
<translation id="2871190378186459992">brave үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="5757460455745382269">Бұл тіл brave интерфейсін көрсету үшін қолданылады.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="1853997773668795891">brave дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="3262506503470845422">brave жөнінде анықтама алу</translation>
<translation id="7691786510374174420">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда brave жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4304713468139749426">Құпия сөздер реттегіші</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="1068681683510904753">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER"/> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар ChromeOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="9183662282810237335">brave браузерінен бәрібір шығасыз ба?</translation>
<translation id="4065288863231444640">brave браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="8148611988012584308">brave реттеу және басқару</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="7084397798469173252">brave браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="2633397153656205379">brave жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK"/>brave браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Жаңа brave профилінде жалғастырылсын ба?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="4594305310729380060">Осы құрылғыдағы Құпия сөз менеджеріне</translation>
<translation id="300669147395456190">brave қолданбалары</translation>
<translation id="4970880042055371251">ChromeOS нұсқасы</translation>
<translation id="2182657378556811785">Сәл қалды! Жаңартуды аяқтау үшін brave жүйесін қайта іске қосыңыз.</translation>
<translation id="1299765473362724475">Ескерту: brave кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="7402642357351265733">brave пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="8142245354207161805">Профиль басқа brave процесімен (<ph name="PROCESS_ID"/>) басқа компьютерде (<ph name="HOST_NAME"/>) пайдаланылып жатыр. Бүлінбеуі үшін brave профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, brave қайта іске қосуыңызға болады.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="847561904663814268">Бұрын әлдекім осы компьютерден brave браузеріне <ph name="ACCOUNT_EMAIL_LAST"/> болып кірген. Ақпаратты бөлек ұстау үшін жаңа brave пайдаланушысын жасаңыз.</translation>
<translation id="3834935463915107022">brave браузерінен бәрібір шығасыз ба?</translation>
<translation id="8668413672647811944">brave браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="5857638389580847844">Таңдауыңызды кез келген уақытта brave параметрлерінде өзгертуге болады. Сынақ нұсқалары жарнама көрсетудің ағымдағы әдісімен жұмыс істейді. Сондықтан өзгерістер бірден көрінбейді.</translation>
<translation id="4823369970559443694">brave сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK"/>құпия сөздерді brave аккаунтынан тексеріңіз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">brave Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін brave-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="1912973375560256099">mDNS трафигіне рұқсат беретін brave кіріс ережесі.</translation>
<translation id="711601904575862069">&amp;brave-ді жаңарту үшін қайта іске қосу</translation>
<translation id="8797356639448065696">brave фондық режимде.</translation>
<translation id="7406627712452599344">Қонақтар brave қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5952898964075639679">brave жүйесіне өзіңізді қосу</translation>
<translation id="8112581848375017126">brave жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз ақпаратпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="9078804073692109646">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, brave оларды тексере алады.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> бұл brave профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS"/> үшін жаңа brave профилі жасалады.</translation>
<translation id="8586264863973514035">Өзгерістер енуі үшін, brave браузерін қайта қосыңыз</translation>
<translation id="300369155175407115">Сынақ нұсқалары қосылғанда, brave сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін brave қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="7708394612738038097">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін brave профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты brave деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді brave аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">brave жаңартылуда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">brave браузеріне кіруге рұқсат ету</translation>
<translation id="5536657158619734169">Жаңа brave нұсқасы қолжетімді.</translation>
<translation id="5267531627648004734">brave-нен жою</translation>
<translation id="2783637305317815247">{0,plural, =0{brave қазір жабылады.}=1{brave 1 секундтан кейін жабылады.}other{brave # секундтан кейін жабылады.}}</translation>
<translation id="239760341987199724">Әдепкі браузер ретінде brave қолданбасын орнату</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - brave бета нұсқасы</translation>
<translation id="894936507076470937">brave дұрыс жұмыс істемеуі мүмкін, себебі оған Linux жүйесінде қолдау көрсетілмейді.</translation>
<translation id="696826782632239602">Бұл сайтқа көрсету үшін brave браузері орналасқан жеріңізді білуі керек</translation>
<translation id="3809116188788099368">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер brave браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="1744365871163268756">brave ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="3861679447659630159">brave құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="232381795826373334">PDF-терді brave-де ашу</translation>
<translation id="5381032481466106256">Қосылған кезде, brave браузерінен шығарыласыз.</translation>
<translation id="1026406809507858026">{0,plural, =0{brave браузерінің жаңартылған нұсқасы қолжетімді}=1{brave браузерінің жаңартылған нұсқасы қолжетімді}other{brave браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="95624393026532554">brave браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="5646769069113654257">brave браузерін қайта іске қосыңыз</translation>
<translation id="2335583906071111058">brave жүйесін осы тілде көрсету</translation>
<translation id="7207456302801184289">brave жүйесіне қош келдіңіз</translation>
<translation id="8054200348483755053">brave бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="3613110494561632737">brave сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін brave қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="3598551856834560515">brave браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="5225261774087485064">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар brave браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS"/> сағат қалды.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="505042220086416644">Жаңа жылдамырақ brave нұсқасы қолжетімді.</translation>
<translation id="9071554113102421877">&amp;brave жүйесінде ашу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> кеңейтімі brave браузеріне енгізілді</translation>
<translation id="3693188491491843187">brave жылдамдығын арттырыңыз</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="5849446944780602366">brave браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="7433698744896946664">Кеңейтімге brave құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="492209281555538239">brave бұл құпия сөзді brave аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> қауіпті болғандықтан, brave оны бөгеді.</translation>
<translation id="7006260220514217183">"Қауіпсіз шолу" функциясы өшірулі. brave браузері оны қосуды ұсынады.</translation>
<translation id="4060970194201477024">Осы жерде brave профильдерін ауыстыра аласыз.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> құрылғысындағы brave браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="8320964054148936490">Бұл компьютерде жаңа brave нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, brave жойып, әрекетті қайталап көріңіз.</translation>
<translation id="3574823187131579180">{0,plural, =0{brave браузері қазір қайта іске қосылады}=1{brave браузері 1 секундтан кейін қайта іске қосылады}other{brave браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="5980269616827212166">brave файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="7651600795135059130">URL мекенжайларын brave браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="5019879183386042809">Әдепкі браузер ретінде brave орнату</translation>
<translation id="428541510811554120">brave жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="7445061995866044926">brave жүйесінен шығасыз ба?</translation>
<translation id="6273793429163604305">Басталайын деп жатыр…</translation>
<translation id="6806912298071949921">brave профилін реттеу</translation>
<translation id="3792238845239580301">brave профиліне ат қойыңыз</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> қауіпті болуы мүмкін болғандықтан, brave оны бөгеді.</translation>
<translation id="3205074487970075628">brave камераңызды пайдалануда.</translation>
<translation id="7470405854261046555">Бұл файл қауіпті болғандықтан, brave оны бөгеді.</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="1819119299840995223">brave браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="8616874628011103667">Енді brave қолданбасын brave аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="335632367599648646">brave жою қажет пе?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бұл дерек қалай пайдаланылады:<ph name="END_BOLD"/> brave қызығушылықтарыңызды болжайды. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін brave браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="6373767849825830651">brave — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. brave жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="2139300032719313227">ChromeOS жүйесін өшіріп қосу</translation>
<translation id="1684121725014454063">brave профильдеріне қош келдіңіз!</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{brave 1 секундтан кейін қайта іске қосылады}other{brave # секундтан кейін қайта іске қосылады}}</translation>
<translation id="2675662665675552980">Сонымен қатар brave іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="5590013613412457132">brave жою</translation>
<translation id="8646609321956191980">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа brave ақпараты бар.</translation>
<translation id="2312399718665761438">Емле қателерін түзету үшін brave браузері мәтін жолына терілген сөздерді brave-ға жібереді</translation>
<translation id="3507835409099344374">brave хабарландыру параметрлері бөліміне өту</translation>
<translation id="9156965752763025780">Өзгертулеріңіз brave келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="245693535809364497">brave айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="1363996462118479832">Кіру кезіндегі қате себебінен ChromeOS деректеріңізді синхрондай алмады.</translation>
<translation id="1257247502847251159">brave бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="1489465648257900784">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ brave нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ brave нұсқасын пайдаланыңыз.</translation>
<translation id="7870748924073900361">Жад үнемдегіш арқылы brave жылдамдығы артты</translation>
<translation id="6666624454809779082">brave компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="5360050006043219962">brave функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="8291513491595858997">Ата-анаңыз brave браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтімін іске қосуға болмайды.</translation>
<translation id="1547295885616600893">ChromeOS қосымша <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, brave бұл туралы хабарлайды.</translation>
<translation id="4879299985215961051">Бұл файлда зиянды бағдарлама болғандықтан, brave оны бөгеді.</translation>
<translation id="7830723774663008396">brave – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (brave браузеріне көшірілген)</translation>
<translation id="3028928628792374067">brave "<ph name="EXTENSION_NAME"/>" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="2301993384336631869">brave жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="8828443087767259398">Жұптауды жалғастыру үшін brave-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты brave браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="4392161457256085190">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін brave браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. brave браузері 3 қызығушылыққа дейін бөлісуі мүмкін.</translation>
<translation id="4624945300945265642">Сілтемені brave инкогнито терезесінде ашу</translation>
<translation id="6418340404893954563">Құпия сөзіңіз оңай болса, оны табу да оңай. brave браузеріне <ph name="BEGIN_LINK"/>күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK"/> мүмкіндік беріңіз.</translation>
<translation id="196626648343945705">brave өшірулі</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">brave браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="1705567146636171298">brave жаңарту</translation>
<translation id="5499063270485366718">Егер суреттің пайдалы сипаттамасы болмаса, brave оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер brave-ға жіберіледі.</translation>
<translation id="1008530050039597147">brave бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="1197672524850678392">brave браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="3405035915691517126">brave сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="5101812148953915496">brave браузерін жапқанға дейін, сіз кірген сайттар сіз туралы ақпаратты есте сақтайды.</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – brave</translation>
<translation id="713191641919118540">brave болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="9068395155143628872">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты brave браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="1864557848095568223">brave браузерін жаңарту</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

brave параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="939305735877869636">brave</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="3511996232906761537">Мұнда веб-беттер, бетбелгілер және басқа brave материалдары тұрады.</translation>
<translation id="5380963249588143069">Жүйе әкімшісі brave браузерін <ph name="TARGET_URL_HOSTNAME"/> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME"/> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="38294420683216447">brave профильдері арқылы brave-дегі барлық материалыңызды бөле аласыз. Осылайша оларды жұмыс немесе көңіл көтеру топтарына оңай іріктеуге болады.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - brave әзірлеуші нұсқасы</translation>
<translation id="2034072705932785495">brave браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="5296583608321648908">brave-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="3962395975456095331">brave қайта іске қосылсын ба?</translation>
<translation id="2619516027171717873">Ашылып тұрғанмен бірдей brave нұсқасын орнату мүмкін емес. brave қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{brave браузері 1 минуттан кейін қайта іске қосылады}other{brave браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="8516116288943000095">brave браузеріндегі деректер де өшірілсін (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">brave браузері қызығушылықтарыңызды болжай алады. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін brave браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орнату құралы</translation>
<translation id="155309785154426906">Аккаунтыңызда Күшейтілген Safe Browsing функциясын қостыңыз. Енді оны brave үшін алыңыз.</translation>
<translation id="3293668930608086049">brave камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="2827121003398607864">brave жақсара түсті</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7631741717293858595">Бұл функциялар туралы қосымша ақпарат brave параметрлерінде берілген.</translation>
<translation id="8678991866891573053">brave жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз дерекпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="3343095737966473035">brave әдепкі браузеріңіз емес</translation>
<translation id="5477319665405831211">brave браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="4784414698887946907">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін brave жүйесіне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="1978509466033734608">brave жылдамдығын арттырыңыз</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - brave Canary</translation>
<translation id="1652855885539187849">Осы құрылғыда бұл аккаунтқа brave профилі тіркеліп қойған.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="7963515534397191222">brave браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS"/> секунд қалды.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Дерек қалай басқарылады:<ph name="END_BOLD"/> құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте brave-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="2925193881330501265">brave жүйесіне <ph name="USER_EMAIL_ADDRESS"/> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="6915252145142862992">Бұл – brave браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="1743665722170667430">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. brave оларды тек <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> дүкенінен орнатуды ұсынады.</translation>
<translation id="7685904775439037072">brave браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="2061155704815580583">brave бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="5334309298019785904">ChromeOS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, brave оны бөгеді.</translation>
<translation id="7344826952831915813">Файлдың бұл түрі қауіпті болғандықтан, brave оны бөгеді.</translation>
<translation id="8207657266087451193">Егер суреттің пайдалы сипаттамасы болмаса, brave оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер brave-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="8622246347342688645">Аккаунтқа кірмегендіктен, brave сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="96347285368592620">brave құпия сөздерді көшіргісі келеді.</translation>
<translation id="89367911614620585">Бұл файл қауіпті болуы мүмкін болғандықтан, brave оны бөгеді.</translation>
<translation id="3360368475735266712">brave браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> бұрын brave браузерін пайдаланған</translation>
<translation id="3098618823450433881">brave браузерінің материалдарын барлық құрылғыда пайдалану үшін аккаунтқа кіріп, синхрондау параметрін қосыңыз.</translation>
<translation id="2569754604093464025">brave-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="5337999052834672687">{0,plural, =1{brave браузерін бір күннің ішінде қайта іске қосыңыз}other{brave браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="6914496861676471566">Орнатқыш мұрағаты бүлінген немесе жарамсыз. brave қайтадан жүктеңіз.</translation>
<translation id="6431861494713261006">Міндетті емес: диагностика және пайдалану туралы деректі brave-ға автоматты түрде жіберу арқылы ChromeOS функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="2097604701283463988">brave ескірген</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="2452889775041290116">Ата-анаңыз brave браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтімін енгізуге болмайды.</translation>
<translation id="8502436661255886343">brave-нің жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.12 нұсқасы орнатылған.</translation>
<translation id="227028348235968071">brave аккаунтыңызбен кіргенде, brave сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="4226455268610449503">Қосулы болғанда, brave браузері бірқалыпты айналдыру және бейненің кадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын сақтайды. <ph name="BEGIN_LINK"/>Толық ақпарат<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> brave Software Inc. Барлық құқықтар қорғалған.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бұл дерек қалай пайдаланылады:<ph name="END_BOLD"/> сайттар brave браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="3052349005266761501">brave іске қосылуда…</translation>
<translation id="6283840329609797763">Орнату анықталмаған қате себебінен сәтсіз аяқталды. brave браузерін қайта жүктеңіз.</translation>
<translation id="2433912322225810055">Сонымен қатар ол brave іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="4100716194836114130">Сізге арналған brave.</translation>
<translation id="6208136456999964972">brave терезелерінің барлығын жапқанда, cookie файлдары мен сайт деректері автоматты түрде өшіріледі.</translation>
<translation id="6371875426681214174">brave браузерін жапқанда, <ph name="BEGIN_BOLD"/>көптеген сайттан шығып кетесіз.<ph name="END_BOLD"/> Егер синхрондау функциясы өшіп тұрса, <ph name="BEGIN_BOLD"/>brave қызметтері мен brave браузерінен де шығып кетесіз.<ph name="END_BOLD"/></translation>
<translation id="4831743161813926460">brave браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="6933858244219479645">ChromeOS жүйесі</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Қандай дерек пайдаланылады:<ph name="END_BOLD"/> браузерді қолдану тарихы, осы құрылғыда brave көмегімен кірген сайттардың жазбасы.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="6412037018950369131">Егер өзгертсеңіз, brave браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="3215652305414474626">Сонымен қатар ол brave іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="8285294305439559616">brave құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="6514033039060816211">brave қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="6389268239133412586">brave браузерін жаңарту мүмкін емес</translation>
<translation id="7731184591599776500">brave Enterprise логотипі</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="8848045066928358658">brave браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="82609232232243542">brave жүйесіне кіру</translation>
<translation id="5173820533850252773">brave ескірген</translation>
<translation id="310518206836658214">{0,plural, =1{brave браузері бір сағаттан кейін қайта іске қосылады}other{brave браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="5190991181158966940">brave-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="7863882214613921971">Сілтемені жаңа brave қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="5708733457516068434">Сынақ мерзімі кезінде сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. brave браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="2444257125841652328">Жүйе әкімшісі brave браузерін <ph name="TARGET_URL_HOSTNAME"/> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;brave-ді жаңарту үшін қайта іске қосу</translation>
<translation id="3350544518197210895">brave (mDNS-In)</translation>
<translation id="7977787072794666032">brave дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="8180288330711585962">brave басқаратын сертификаттар</translation>
<translation id="1611678871603620428">brave-нің жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде OS X 10.11 нұсқасы орнатылған.</translation>
<translation id="4484434718272972655">brave-ді кім пайдаланып жатыр?</translation>
<translation id="7173394303099002355">brave браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="8992261409816268381">brave Software Inc</translation>
</translationbundle>