<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1026101648481255140">Συνέχιση εγκατάστασης</translation>
<translation id="7099479769133613710">Επανεκκίνηση για ενημέρωση του &amp;Chrome OS</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="2796517443093885402">Το Asil μπορεί να σας βοηθήσει με την προστασία από παραβιάσεις δεδομένων, ακατάλληλες επεκτάσεις κ.α.</translation>
<translation id="5918095577778020936">Το Asil θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="5468853758063275923">Το Asil είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="8522292744959221145">Για να ελέγξετε αν οι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK"/>συνδεθείτε στο Asil<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Σχετικά με το Asil</translation>
<translation id="1203500561924088507">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε το πρόγραμμα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Όταν η ρύθμιση είναι ενεργή, το Asil αποδεσμεύει μνήμη από τις ανενεργές καρτέλες. Αυτό προσφέρει στις ενεργές καρτέλες και σε άλλες εφαρμογές περισσότερους πόρους υπολογιστή και διατηρεί το Asil γρήγορο. Οι ανενεργές καρτέλες σας ενεργοποιούνται ξανά αυτόματα, όταν επιστρέψετε σε αυτές. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Η Εξοικονόμηση μνήμης έκανε το Asil πιο γρήγορο</translation>
<translation id="4798342026247191171">Ρυθμίστε το νέο σας προφίλ στο Asil</translation>
<translation id="113959764510199339">Το Asil επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="8132634101975074716">Έχετε συνδεθεί στο Asil!</translation>
<translation id="4168469784091952813">Μπορείτε να απολαύσετε στο έπακρο το Asil</translation>
<translation id="5147525139567260139">Μοιραστείτε μια καρτέλα του Asil</translation>
<translation id="1530633922026945685">Το Asil χρειάζεται άδεια πρόσβασης στην κάμερά σας, για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="4449148723378534338">Ελέγξτε σημαντικά στοιχεία ελέγχου για το απόρρητο και την ασφάλεια στο Asil</translation>
<translation id="1640672724030957280">Γίνεται λήψη…</translation>
<translation id="5616153642055197778">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Asil.</translation>
<translation id="5846727201643228411">Μπορείτε να δείτε και να καταργήσετε τα θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για να σας εμφανίζουν διαφημίσεις. Το Asil κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="6797402139308059782">Να επιτρέπεται στο Asil να εκτελείται στο παρασκήνιο</translation>
<translation id="5875673934455379806">Επανεγκατάσταση του Asil</translation>
<translation id="6888366668010117849">Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Asil. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="4528406859989804913">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Asil. Τα δεδομένα σας στο Asil, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Asil, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Asil. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Asil, όπως το Gmail, χωρίς να συνδεθείτε στο Asil</translation>
<translation id="189297655255130768">Το Asil δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="4035053306113201399">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Chrome OS.</translation>
<translation id="1953553007165777902">Λήψη… Απομένουν <ph name="MINUTE"/> λεπτά</translation>
<translation id="1775322105159056176">Το Asil δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="9220324636239049437">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Asil ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Αποτυχία εγκατάστασης. Δοκιμάστε ξανά.</translation>
<translation id="831418749472885028">Για να ελέγξετε αν οι άλλοι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK"/>συνδεθείτε στο Asil<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Επιλέξτε αν θέλετε να συμπεριλαμβάνεται το ιστορικό Asil για πιο εξατομικευμένες εμπειρίες στις υπηρεσίες Asil.</translation>
<translation id="849607431499549468">Πληροφορίες σχετικά με το πώς το Asil διαχειρίζεται τα πιστοποιητικά ρίζας του</translation>
<translation id="142389341645668510">Προσαρμογή του Asil</translation>
<translation id="2174917724755363426">Η εγκατάσταση δεν έχει ολοκληρωθεί. Είστε βέβαιοι ότι θέλετε να την ακυρώσετε;</translation>
<translation id="8745514854244955877">Asil - Σύνδεση δικτύου - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Asil ακριβώς όπως θέλουν.</translation>
<translation id="7810992039564280750">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Asil. Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το Asil μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση.</translation>
<translation id="9095263438435683933">Για να στείλετε από εδώ έναν αριθμό στο τηλέφωνό σας Android, συνδεθείτε στο Asil και στις δύο συσκευές.</translation>
<translation id="3813272600615358652">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Asil.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="8418845734693287262">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chrome OS, επειδή τα στοιχεία σύνδεσης του λογαριασμού σας δεν είναι ενημερωμένα.</translation>
<translation id="2576129394594491151">Η επέκταση <ph name="EXTENSION_NAME"/> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Asil.</translation>
<translation id="1248225940185478633">Το Asil χρειάζεται άδεια μικροφώνου και κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="6078442581074612226">Στο Asil</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="7798069806040634998">Το Asil χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="8447483940522230788">Πρόγραμμα βοήθειας Asil</translation>
<translation id="7291143854620707672">Τυχόν δεδομένα Asil που δημιουργούνται κατά τη χρήση αυτού του προφίλ (όπως η δημιουργία σελιδοδεικτών, ιστορικού, κωδικών πρόσβασης και άλλων ρυθμίσεων) μπορούν να καταργηθούν από τον διαχειριστή του προφίλ εργασίας. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Συνέχεια χρήσης του Asil</translation>
<translation id="7387051847644272380">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Asil ξανά.</translation>
<translation id="2648689842065142443">Εάν χρησιμοποιείτε μια συσκευή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Asil ακριβώς όπως θέλουν.</translation>
<translation id="5926459996518749366">Το Asil απέκλεισε αυτό το αρχείο επειδή μπορεί να κρύβει κάποιο κακόβουλο πρόγραμμα.</translation>
<translation id="6384359666082467439">Καλώς ήρθατε στο Asil, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Καρτέλα Asil</translation>
<translation id="8372880274820509128">Για επιπλέον ασφάλεια, το Asil θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="3783547330001921298">Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Asil για το <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Κατάργηση από το Asil…</translation>
<translation id="5265419033369521352">Διατηρεί την ασφάλειά σας στο Asil και μπορεί να χρησιμοποιηθεί για τη βελτίωση της ασφάλειάς σας σε άλλες εφαρμογές Asil όταν είστε συνδεδεμένοι.</translation>
<translation id="2885378588091291677">Διαχείριση εργασιών</translation>
<translation id="2176825726964012531">Σχετικά με το &amp;Asil</translation>
<translation id="2915996080311180594">Επανεκκίνηση αργότερα</translation>
<translation id="2928420929544864228">Η εγκατάσταση ολοκληρώθηκε.</translation>
<translation id="8208853227947884571">Το Asil έχει ενημερωθεί</translation>
<translation id="5122472867956731189">Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το Asil μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση</translation>
<translation id="2953892977076487219">Το Asil προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Το Asil έχει συνδεθεί σε μία συσκευή HID}other{Το Asil έχει συνδεθεί σε συσκευές HID}}</translation>
<translation id="8755404239607088219">Το Asil δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="8880183781256147665">Προσθήκη στο Asil…</translation>
<translation id="3038232873781883849">Αναμονή για εγκατάσταση…</translation>
<translation id="7918740962659365265">Βοηθήστε μας να κάνουμε το Asil καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK"/> στη Asil</translation>
<translation id="5320085753638900910">Το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Asil διαγράφει αυτόματα τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα μπορούν να ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="7365690458036015383">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Asil ξανά.</translation>
<translation id="8919461291440820124">Το Asil χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="4805806622840861220">Επανεκκίνηση Asil</translation>
<translation id="1742948938503172561">Προσαρμόστε το νέο σας προφίλ Asil</translation>
<translation id="1477146545787277177">Το Asil παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="7503098128120083822">Το Asil θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="2585240446624043880">Το Asil δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Έχει εγκατασταθεί η έκδοση Asil <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Άμεση επανεκκίνηση</translation>
<translation id="2339258256897053758">Λείπουν κλειδιά του Asil API. Ορισμένες λειτουργίες του Asil Asil θα απενεργοποιηθούν.</translation>
<translation id="8926637909431618259">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Asil είναι κλειστό</translation>
<translation id="2711887072399498551">Υπάρχει ήδη προφίλ Asil με αυτόν τον λογαριασμό.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Εναλλαγή σε υπάρχον προφίλ Asil;</translation>
<translation id="3412460710772753638">Στον Διαχειριστή κωδικών πρόσβασης σε αυτήν τη συσκευή</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Ο διαχειριστής σας έχει διαμορφώσει το Asil έτσι ώστε να κλείνει, εάν παραμείνει αδρανές για περισσότερο από 1 λεπτό.}other{Ο διαχειριστής σας έχει διαμορφώσει το Asil έτσι ώστε να κλείνει, εάν παραμείνει αδρανές για περισσότερα από # λεπτά.}}</translation>
<translation id="2450003541323895471">Με τα προφίλ του Asil μπορείτε να διαχωρίσετε όλη τη δραστηριότητα και το περιεχόμενό σας στο Asil. Δημιουργήστε προφίλ για φίλους και μέλη της οικογένειας ή διαχωρίστε την εργασία και τη διασκέδαση.</translation>
<translation id="9216183508558772570">Το Asil θα σας ειδοποιήσει όταν συνδεθείτε με έναν παραβιασμένο κωδικό πρόσβασης.</translation>
<translation id="5853262807109651878">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT"/> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Asil ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Με τη συντόμευση <ph name="SHORTCUT"/> μπορείτε να κάνετε εναλλαγή μεταξύ των προφίλ Asil</translation>
<translation id="8703492925273919597">Κλείστε όλα τα παράθυρα του Asil και δοκιμάστε ξανά.</translation>
<translation id="4061445349373849749">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το Asil.</translation>
<translation id="691208314680168371">Το ιστορικό περιήγησής σας, δηλαδή ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το Asil σε αυτήν τη συσκευή.</translation>
<translation id="1384923383737428730">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Asil μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="1073077513148817424">Έχει ήδη συνδεθεί κάποιος άλλος λογαριασμός. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το Asil μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="7029305463989165490">Για να στείλετε έναν αριθμό από το <ph name="ORIGIN"/> στο τηλέφωνό σας Android, συνδεθείτε στο Asil και στις δύο συσκευές.</translation>
<translation id="4304059894777924102">Το Asil δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="2100587595569959771">Μάθετε περισσότερα σχετικά με την εξατομίκευση διαφημίσεων στο Asil</translation>
<translation id="1807774211756215222">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Asil</translation>
<translation id="7453070689008684791">Το Asil θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="2106568569080763501">Το Asil σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="2401189691232800402">Σύστημα Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil</translation>
<translation id="3744202345691150878">Λήψη βοήθειας σχετικά με το Chrome OS</translation>
<translation id="6009720635797285369">Λήψη του περιεχομένου του προγράμματος περιήγησης Asil από <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Προσαρμογή και έλεγχος του Asil. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="7130675370997202556">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Asil και να ξεκινήσετε την περιήγηση.</translation>
<translation id="4920958997042285125">Ο χρήστης <ph name="EXISTING_USER"/> είναι συνδεδεμένος ήδη με αυτό το προφίλ Asil. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το Asil μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="2337217774418822704">Η διαχείριση του λογαριασμού σας γίνεται από τον διαχειριστή <ph name="MANAGER_NAME"/>. Ο διαχειριστής σας μπορεί να δει και να επεξεργαστεί αυτό το προφίλ προγράμματος περιήγησης Asil και τα δεδομένα του, όπως σελιδοδείκτες, ιστορικό και κωδικούς πρόσβασης.</translation>
<translation id="8090497651549769448">Το Asil προσπαθεί να αντιγράψει κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="7133557675784723900">Το Asil συνιστά τη σάρωση αυτού του αρχείου επειδή μπορεί να είναι επικίνδυνο</translation>
<translation id="1152920704813762236">Σχετικά με το Chrome OS</translation>
<translation id="3703994572283698466">Το Chrome OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>, όπως είναι το <ph name="BEGIN_LINK_LINUX_OSS"/>περιβάλλον ανάπτυξης Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Συμβάλετε στη βελτίωση του Asil, αναφέροντας τις <ph name="BEGIN_LINK"/>τρέχουσες ρυθμίσεις<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="4148957013307229264">Γίνεται εγκατάσταση...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Σύνδεση δικτύου - Asil</translation>
<translation id="2871190378186459992">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Asil.</translation>
<translation id="5757460455745382269">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Asil</translation>
<translation id="4222932583846282852">Ακύρωση…</translation>
<translation id="1853997773668795891">Να συνδεθούν τα δεδομένα σας στο Asil με αυτόν το λογαριασμό;</translation>
<translation id="3262506503470845422">Λήψη βοήθειας σχετικά με το Asil</translation>
<translation id="7691786510374174420">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το Asil εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4304713468139749426">Διαχειριστής κωδικών πρόσβασης</translation>
<translation id="4334294535648607276">Η λήψη ολοκληρώθηκε.</translation>
<translation id="1068681683510904753">Το <ph name="MANAGER"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους παρακάτω Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους Όρους του Chrome OS.</translation>
<translation id="9183662282810237335">Να γίνει έξοδος από το Asil ούτως ή άλλως;</translation>
<translation id="4065288863231444640">Να επιτρέπεται στο Asil να εκτελείται στο παρασκήνιο</translation>
<translation id="8148611988012584308">Προσαρμογή και έλεγχος του Asil</translation>
<translation id="4427306783828095590">Η βελτιωμένη προστασία κάνει περισσότερα για τον αποκλεισμό ηλεκτρονικού ψαρέματος (phishing) και κακόβουλων προγραμμάτων</translation>
<translation id="7084397798469173252">Καλωσορίσατε στο Asil. Ένα νέο παράθυρο προγράμματος περιήγησης έχει ανοίξει.</translation>
<translation id="2633397153656205379">Δεν έγινε ενημέρωση του Asil, παρουσιάστηκε κάποιο σφάλμα. <ph name="BEGIN_LINK"/>Επιδιορθώστε τα προβλήματα ενημέρωσης και αποτυχημένων ενημερώσεων του Asil.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Συνέχεια σε νέο προφίλ Asil;</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS"/>. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="4594305310729380060">Στον Διαχειριστή κωδικών πρόσβασης σε αυτήν τη συσκευή</translation>
<translation id="300669147395456190">Εφαρμογές Asil</translation>
<translation id="4970880042055371251">Έκδοση Chrome OS</translation>
<translation id="2182657378556811785">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Asil για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="7402642357351265733">Εάν κοινοποιείτε επίσης αναφορές χρήσης του Asil, αυτές περιλαμβάνουν τα URL που επισκέπτεστε.</translation>
<translation id="8142245354207161805">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Asil (<ph name="PROCESS_ID"/>) σε άλλο υπολογιστή (<ph name="HOST_NAME"/>). Το Asil έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Asil.</translation>
<translation id="4680828127924988555">Ακύρωση εγκατάστασης</translation>
<translation id="847561904663814268">Κάποιο άτομο συνδέθηκε προηγουμένως στο Asil σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Δημιουργήστε έναν νέο χρήστη του Asil, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="3834935463915107022">Να τερματιστεί η λειτουργία του Asil ούτως ή άλλως;</translation>
<translation id="8668413672647811944">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Asil. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="5857638389580847844">Μπορείτε να αλλάξετε γνώμη ανά πάσα στιγμή στις ρυθμίσεις του Asil. Οι δοκιμές εκτελούνται παράλληλα με τον τρέχοντα τρόπο προβολής των διαφημίσεων, επομένως δεν θα παρατηρήσετε αλλαγές αμέσως.</translation>
<translation id="4823369970559443694">Το Asil δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά μετά από 24 ώρες ή <ph name="BEGIN_LINK"/>ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Asil<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Asil. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Asil. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="1912973375560256099">Εισερχόμενος κανόνας για το Asil για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="711601904575862069">Επανεκκίνηση για ενημέρωση του &amp;Asil</translation>
<translation id="8797356639448065696">Το Asil εκτελείται στο παρασκήνιο.</translation>
<translation id="7406627712452599344">Οι επισκέπτες μπορούν να χρησιμοποιούν το Asil χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="5952898964075639679">Προσθήκη του εαυτού σας στο Asil</translation>
<translation id="8112581848375017126">Το Asil εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερες από τις πληροφορίες σας</translation>
<translation id="9078804073692109646">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Asil μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="729580998737807583">Ο χρήστης <ph name="EXISTING_USER"/> είναι συνδεδεμένος ήδη σε αυτό το προφίλ Asil. Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Asil για το <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Asil</translation>
<translation id="300369155175407115">Όταν είναι ενεργοποιημένες οι δοκιμές και εάν το Asil σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Asil διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα.</translation>
<translation id="7708394612738038097">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Asil. Τα δεδομένα σας στο Asil, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Asil, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ενημέρωση του Asil (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Να επιτρέπεται η σύνδεση στο Asil</translation>
<translation id="5536657158619734169">Μια νέα έκδοση του Asil είναι διαθέσιμη.</translation>
<translation id="5267531627648004734">Κατάργηση από το Asil</translation>
<translation id="2783637305317815247">{0,plural, =0{Το Asil θα κλείσει τώρα.}=1{Το Asil θα κλείσει σε 1 δευτερόλεπτο.}other{Το Asil θα κλείσει σε # δευτερόλεπτα.}}</translation>
<translation id="239760341987199724">Ορισμός του Asil ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Beta</translation>
<translation id="894936507076470937">Το Asil ενδέχεται να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πλέον σε αυτήν τη διανομή Linux.</translation>
<translation id="696826782632239602">Το Asil χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="3809116188788099368">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Και εάν το Asil κάνει κάποιο λάθος ή δεν θέλετε να βλέπετε συγκεκριμένες διαφημίσεις, μπορείτε να καταργήσετε ένα ενδιαφέρον.</translation>
<translation id="1744365871163268756">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Asil.</translation>
<translation id="3861679447659630159">Το Asil προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="232381795826373334">Άνοιγμα PDF στο Asil</translation>
<translation id="5381032481466106256">Όταν είναι ενεργή η επιλογή, θα αποσυνδεθείτε και από το Asil</translation>
<translation id="1026406809507858026">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Asil}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Asil}other{Υπάρχει μια διαθέσιμη ενημέρωση του Asil για # ημέρες}}</translation>
<translation id="95624393026532554">Το Asil απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="5646769069113654257">Επανεκκινήστε το Asil τώρα</translation>
<translation id="2335583906071111058">Να εμφανίζεται το Asil σε αυτήν τη γλώσσα</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Asil</translation>
<translation id="8054200348483755053">Το Asil εντόπισε κακόβουλο πρόγραμμα σε αυτά τα στοιχεία:</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Σύνδεση δικτύου</translation>
<translation id="5924017743176219022">Γίνεται σύνδεση στο διαδίκτυο…</translation>
<translation id="5941711191222866238">Ελαχιστοποίηση</translation>
<translation id="3613110494561632737">Εάν το Asil σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Asil διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="3598551856834560515">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Asil</translation>
<translation id="5225261774087485064">Είναι σύνηθες οι ιστότοποι που επισκέπτεστε να απομνημονεύουν τα ενδιαφέροντά σας για να εξατομικεύουν την εμπειρία σας. Οι ιστότοποι μπορούν να αποθηκεύουν επίσης πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Asil.</translation>
<translation id="6003112304606738118">Λήψη… Απομένουν <ph name="HOURS"/> ώρες</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="505042220086416644">Υπάρχει μια νέα έκδοση του Asil και είναι ταχύτερη από ποτέ.</translation>
<translation id="9071554113102421877">&amp;Άνοιγμα στο Asil</translation>
<translation id="7861579472672677409">Η επέκταση <ph name="EXTENSION_NAME"/> έχει προστεθεί στο Asil</translation>
<translation id="3693188491491843187">Κάντε το Asil πιο γρήγορο</translation>
<translation id="608006075545470555">Προσθήκη προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης</translation>
<translation id="5849446944780602366">Προσαρμόστε και ελέγξτε το Asil. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="7433698744896946664">Να επιτρέπεται στην επέκταση να εμφανίζει αιτήματα πρόσβασης στη γραμμή εργαλείων του Asil</translation>
<translation id="492209281555538239">Το Asil θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Asil. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="4168372721886011198">Το αρχείο <ph name="FILE_NAME"/> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Asil.</translation>
<translation id="7006260220514217183">Η Ασφαλής περιήγηση είναι απενεργοποιημένη. Το Asil συνιστά να την ενεργοποιήσετε.</translation>
<translation id="4060970194201477024">Μπορείτε εδώ να κάνετε εναλλαγή μεταξύ των προφίλ σας Asil</translation>
<translation id="4368341489795135329">Βεβαιωθείτε ότι έχετε συνδεθεί στο Asil στη συσκευή σας <ph name="TARGET_DEVICE_NAME"/> και έπειτα δοκιμάστε ξανά την αποστολή.</translation>
<translation id="8320964054148936490">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Asil. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Asil και κατεβάστε το ξανά.</translation>
<translation id="3574823187131579180">{0,plural, =0{Η επανεκκίνηση του Asil θα γίνει τώρα}=1{Η επανεκκίνηση του Asil θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Asil θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="5980269616827212166">Το Asil χρειάζεται άδεια πρόσβασης στον αποθηκευτικό χώρο για τη λήψη αρχείων.</translation>
<translation id="7651600795135059130">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Asil</translation>
<translation id="5019879183386042809">Ορισμός Asil ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="428541510811554120">Το Asil δεν μπορεί να ελέγξει για ενημερώσεις Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="7445061995866044926">Θέλετε να αποσυνδεθείτε από το Asil;</translation>
<translation id="6273793429163604305">Λάβετε θέσεις…</translation>
<translation id="6806912298071949921">Προσαρμόστε το προφίλ σας Asil</translation>
<translation id="3792238845239580301">Ονομάστε το προφίλ σας στο Asil</translation>
<translation id="3561569806301739367">Το αρχείο <ph name="FILE_NAME"/> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Asil.</translation>
<translation id="3205074487970075628">Το Asil χρησιμοποιεί την κάμερά σας.</translation>
<translation id="7470405854261046555">Το Asil απέκλεισε αυτό το αρχείο γιατί είναι επικίνδυνο</translation>
<translation id="6327105987658262776">Δεν υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="1819119299840995223">Μια άλλη λειτουργία στο Asil βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="8616874628011103667">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Asil με το Λογαριασμό σας Asil και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="335632367599648646">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Asil;</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD"/> Το Asil μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Asil να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="6373767849825830651">Το Asil είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="2139300032719313227">Επανεκκίνηση Chrome OS</translation>
<translation id="1684121725014454063">Καλώς ήρθατε στα προφίλ του Asil</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Asil σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Asil σε # δευτερόλεπτα}}</translation>
<translation id="2675662665675552980">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Asil.</translation>
<translation id="5590013613412457132">Απεγκατάσταση Asil</translation>
<translation id="8646609321956191980">Κάθε προφίλ διατηρεί τις δικές του πληροφορίες στο Asil, όπως σελιδοδείκτες, ιστορικό, κωδικούς πρόσβασης και άλλα.</translation>
<translation id="2312399718665761438">Για τη διόρθωση ορθογραφικών λαθών, το Asil στέλνει το κείμενο που πληκτρολογείτε σε πεδία κειμένου στο Asil</translation>
<translation id="3507835409099344374">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Asil</translation>
<translation id="9156965752763025780">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το Asil.</translation>
<translation id="245693535809364497">Το Asil χρειάζεται άδεια κάμερας για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="1363996462118479832">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chrome OS λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="1257247502847251159">Το Asil χρειάζεται άδεια μικροφώνου για αυτόν τον ιστότοπο.</translation>
<translation id="1489465648257900784">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του Asil.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Asil.</translation>
<translation id="7870748924073900361">Η Εξοικονόμηση μνήμης έκανε το Asil πιο γρήγορο</translation>
<translation id="6666624454809779082">Το Asil είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="5360050006043219962">Για να αποκτήσετε πρόσβαση στο περιεχόμενό σας στο Asil σε όλες τις συσκευές σας, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="8291513491595858997">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Asil. Η ενεργοποίηση του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER"/> δεν επιτρέπεται.</translation>
<translation id="1547295885616600893">Το Chrome OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Το Asil σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="4879299985215961051">Το Asil απέκλεισε αυτό το αρχείο επειδή περιέχει κακόβουλο πρόγραμμα</translation>
<translation id="7830723774663008396">Asil - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (αντιγράφηκε στο Asil)</translation>
<translation id="3028928628792374067">Το Asil εντόπισε κακόβουλο πρόγραμμα στην επέκταση <ph name="EXTENSION_NAME"/>.</translation>
<translation id="2301993384336631869">Το Asil έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="8828443087767259398">Το Asil χρειάζεται πρόσβαση στο Bluetooth για να συνεχιστεί 
 η σύζευξη. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Όταν είναι ενεργοποιημένες οι δοκιμές, η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το Asil που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="4392161457256085190">Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Asil να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε. Το Asil μπορεί να κοινοποιήσει έως και 3 ενδιαφέροντα.</translation>
<translation id="6418340404893954563">Είναι εύκολο να μαντέψει κανείς τους ασθενείς κωδικούς πρόσβασης. Επιτρέψτε στο Asil να <ph name="BEGIN_LINK"/>δημιουργεί και να απομνημονεύει ισχυρούς κωδικούς πρόσβασης για εσάς<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">Το Asil είναι ανενεργό</translation>
<translation id="3453763134178591239">Όροι του Chrome OS</translation>
<translation id="3335606533094650083">Το Asil χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="7025789849649390912">Η εγκατάσταση διακόπηκε.</translation>
<translation id="1705567146636171298">Ενημέρωση Asil</translation>
<translation id="5499063270485366718">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Asil θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Asil.</translation>
<translation id="1008530050039597147">Το Asil χρειάζεται άδεια κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="1197672524850678392">Δεν ήταν δυνατή η εκκίνηση του Asil. Προσπάθησε ξανά.</translation>
<translation id="3405035915691517126">Το Asil δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά σε 24 ώρες.</translation>
<translation id="5101812148953915496">Οι ιστότοποι που επισκέπτεστε απομνημονεύουν τις πληροφορίες σας έως ότου κλείσετε το Asil.</translation>
<translation id="5516268345616100622">Διαχείριση Εργασιών - Asil</translation>
<translation id="713191641919118540">Τα ενδιαφέροντά σας σύμφωνα με την εκτίμηση του Asil</translation>
<translation id="9068395155143628872">Η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το Asil που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="1864557848095568223">Ενημέρωση του Asil</translation>
<translation id="3403365884036456766">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το Asil δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="3511996232906761537">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Asil.</translation>
<translation id="5380963249588143069">Ο διαχειριστής συστήματος έχει διαμορφώσει το Asil ώστε να ανοίγει το <ph name="ALTERNATIVE_BROWSER_NAME"/> για την πρόσβαση σε <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Με τα προφίλ του Asil μπορείτε να διαχωρίσετε όλο το περιεχόμενό σας στο Asil. Αυτό σας βοηθά να διαχωρίζετε την εργασία από την ψυχαγωγία.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Dev</translation>
<translation id="2034072705932785495">Το Asil χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="5296583608321648908">Για τη λήψη μελλοντικών ενημερώσεων του Asil, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 7.</translation>
<translation id="3962395975456095331">Επανεκκίνηση του Asil;</translation>
<translation id="2619516027171717873">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Asil που εκτελείται αυτήν τη στιγμή. Κλείστε το Asil και δοκιμάστε ξανά.</translation>
<translation id="3186363903915641692">{0,plural, =1{Η επανεκκίνηση του Asil θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Asil θα γίνει σε # λεπτά}}</translation>
<translation id="8516116288943000095">Επίσης, να διαγραφούν δεδομένα από το Asil (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Το Asil μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Asil να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="7583399374488819119">Πρόγραμμα εγκατάστασης <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Ενεργοποιήσατε τη Βελτιωμένη Ασφαλή περιήγηση στον λογαριασμό σας. Τώρα, αποκτήστε τη για το Asil.</translation>
<translation id="3293668930608086049">Το Asil χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="2827121003398607864">Το Asil έγινε ακόμα καλύτερο</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7631741717293858595">Μπορείτε να μάθετε περισσότερα σχετικά με αυτές τις λειτουργίες στις ρυθμίσεις του Asil.</translation>
<translation id="8678991866891573053">Το Asil εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερα από τα δεδομένα σας</translation>
<translation id="3343095737966473035">Το Asil δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="5477319665405831211">Συγχρονίστε και εξατομικεύστε το Asil στις συσκευές σας</translation>
<translation id="4784414698887946907">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Asil ως <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="1978509466033734608">Κάντε το Asil πιο γρήγορο</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Canary</translation>
<translation id="1652855885539187849">Υπάρχει ήδη σε αυτήν τη συσκευή ένα προφίλ Asil με αυτόν τον λογαριασμό</translation>
<translation id="7845233973568007926">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε τον υπολογιστή σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Δεν ήταν δυνατή η ενημέρωση του Asil στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="7872446069773932638">Λήψη… Απομένουν <ph name="SECONDS"/> δευτερόλεπτα.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Πώς μπορείτε να διαχειριστείτε τα δεδομένα σας:<ph name="END_BOLD"/> Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το Asil.</translation>
<translation id="2925193881330501265">Συνδεθήκατε στο Asil ως <ph name="USER_EMAIL_ADDRESS"/>. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="6915252145142862992">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Asil και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="7685904775439037072">Όταν το Asil αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="80471789339884597">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε όλα τα προγράμματα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Το Asil χρειάζεται άδεια τοποθεσίας για αυτόν τον ιστότοπο.</translation>
<translation id="5334309298019785904">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chrome OS, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="813913629614996137">Εκκίνηση…</translation>
<translation id="9067428552314418522">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Asil.</translation>
<translation id="7344826952831915813">Το Asil απέκλεισε αυτό το αρχείο επειδή αυτός ο τύπος αρχείου είναι επικίνδυνος.</translation>
<translation id="8207657266087451193">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Asil θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Asil. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="8622246347342688645">Το Asil δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας επειδή δεν είστε συνδεδεμένοι.</translation>
<translation id="96347285368592620">Το Asil προσπαθεί να αντιγράψει κωδικούς πρόσβασης.</translation>
<translation id="89367911614620585">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Asil.</translation>
<translation id="3360368475735266712">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Asil στις συσκευές σας</translation>
<translation id="2591326305549412656">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS"/> χρησιμοποιούσε το Asil στο παρελθόν</translation>
<translation id="3098618823450433881">Για να έχετε πρόσβαση από όλες τις συσκευές σας στο περιεχόμενο που διαθέτετε στο πρόγραμμα περιήγησης Asil, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="2569754604093464025">Για τη λήψη μελλοντικών ενημερώσεων του Asil, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Επανεκκίνηση του Asil σε μία ημέρα}other{Επανεκκίνηση του Asil σε # ημέρες}}</translation>
<translation id="6914496861676471566">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Asil ξανά.</translation>
<translation id="6431861494713261006">Προαιρετικό: Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Chrome OS με αυτόματη αποστολή διαγνωστικών και δεδομένων χρήσης στην Asil.</translation>
<translation id="2097604701283463988">Το Asil δεν είναι ενημερωμένο</translation>
<translation id="8550334526674375523">Αυτό το προφίλ εργασίας είναι εντελώς ξεχωριστό από το προσωπικό προφίλ σας.</translation>
<translation id="2452889775041290116">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Asil. Η προσθήκη του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER"/> δεν επιτρέπεται.</translation>
<translation id="8502436661255886343">Για τη λήψη μελλοντικών ενημερώσεων του Asil, θα χρειαστείτε macOS 10.13 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί macOS 10.12.</translation>
<translation id="227028348235968071">Το Asil μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Asil.</translation>
<translation id="4226455268610449503">Όταν είναι ενεργοποιημένη, το Asil εξοικονομεί μπαταρία περιορίζοντας τη δραστηριότητα στο παρασκήνιο και τα οπτικά εφέ, όπως είναι η ομαλή κύλιση και οι ρυθμοί καρέ του βίντεο. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Πνευματικά δικαιώματα <ph name="YEAR"/> Οι συντάκτες του Asil. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD"/> Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Asil. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="3052349005266761501">Εκκίνηση του Asil…</translation>
<translation id="6283840329609797763">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Asil ξανά.</translation>
<translation id="2433912322225810055">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Asil ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="4100716194836114130">Ορίστε το δικό σας Asil</translation>
<translation id="6208136456999964972">Όταν κλείνετε όλα τα παράθυρα του Asil, τα cookie και τα δεδομένα ιστοτόπων διαγράφονται αυτόματα.</translation>
<translation id="6371875426681214174">Θα <ph name="BEGIN_BOLD"/>αποσυνδέεστε από τους περισσότερους ιστοτόπους<ph name="END_BOLD"/> όταν κλείνετε το Asil. Εάν ο συγχρονισμός είναι ανενεργός, θα <ph name="BEGIN_BOLD"/>αποσυνδέεστε επίσης από τις υπηρεσίες Asil και το Asil<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Το Asil χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="6933858244219479645">Σύστημα Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Ποια δεδομένα χρησιμοποιούνται:<ph name="END_BOLD"/> Το ιστορικό περιήγησής σας, ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το Asil σε αυτήν τη συσκευή.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="6412037018950369131">Σε αυτήν την περίπτωση, επεξεργαστείτε τον αποθηκευμένο κωδικό πρόσβασής σας στο Asil έτσι ώστε να ταιριάζει με τον νέο κωδικό πρόσβασής σας.</translation>
<translation id="3215652305414474626">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Asil ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8285294305439559616">Το Asil προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="6514033039060816211">Το Asil μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το ιστορικό περιήγησής σας τις τελευταίες εβδομάδες. Αυτές οι πληροφορίες παραμένουν στη συσκευή σας.</translation>
<translation id="6389268239133412586">Δεν είναι δυνατή η ενημέρωση του Asil</translation>
<translation id="7731184591599776500">Λογότυπο Asil Enterprise</translation>
<translation id="8986207147630327271">Προσθέτετε ένα προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης και παραχωρείτε τον έλεγχο στον διαχειριστή σας μόνο για το προφίλ εργασίας.</translation>
<translation id="82609232232243542">Σύνδεση στο Asil</translation>
<translation id="5173820533850252773">Το Asil δεν είναι ενημερωμένο</translation>
<translation id="310518206836658214">{0,plural, =1{Η επανεκκίνηση του Asil θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Asil θα γίνει σε # ώρες}}</translation>
<translation id="5190991181158966940">Για τη λήψη μελλοντικών ενημερώσεων του Asil, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.1.</translation>
<translation id="7863882214613921971">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Asil</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="5708733457516068434">Κατά τη διάρκεια των δοκιμών, μπορείτε να δείτε και να καταργήσετε θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για την εμφάνιση διαφημίσεων. Το Asil κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="2444257125841652328">Ο διαχειριστής συστήματος έχει διαμορφώσει το Asil έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Επανεκκίνηση για ενημέρωση του &amp;Asil</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">Το Asil μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="8180288330711585962">Πιστοποιητικά που διαχειρίζεται το Asil</translation>
<translation id="1611678871603620428">Για τη λήψη μελλοντικών ενημερώσεων του Asil, θα χρειαστείτε macOS 10.13 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί OS X 10.11.</translation>
<translation id="4484434718272972655">Ποιος χρησιμοποιεί το Asil;</translation>
<translation id="7173394303099002355">Λάβετε την ισχυρότερη προστασία του Asil</translation>
<translation id="8992261409816268381">Οι συντάκτες του Asil</translation>
<translation id="479793348545936567">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη λειτουργία επισκέπτη στο πρόγραμμα περιήγησης Asil. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλο, <ph name="LINK_BEGIN"/>προσθέστε ένα νέο προφίλ<ph name="LINK_END"/> στο <ph name="DEVICE_TYPE"/>σας.

Τα δικαιώματα που έχετε ήδη δώσει σε ιστότοπους και εφαρμογές ενδέχεται να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τις αλυσίδες συγχρονισμού Asil σας στις <ph name="SETTINGS_LINK_BEGIN"/>Ρυθμίσεις<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη <ph name="GUEST_LINK_BEGIN"/>Λειτουργία επισκέπτη<ph name="GUEST_LINK_END"/> στο πρόγραμμα περιήγησης Asil. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλο, <ph name="LINK_BEGIN"/>προσθέστε ένα νέο προφίλ<ph name="LINK_END"/> στο <ph name="DEVICE_TYPE"/> σας.

Τα δικαιώματα που έχετε ήδη δώσει σε ιστότοπους και εφαρμογές ενδέχεται να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τις αλυσίδες συγχρονισμού Asil σας στις <ph name="SETTINGS_LINK_BEGIN"/>Ρυθμίσεις<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Οι επεκτάσεις, οι εφαρμογές και τα θέματα από άγνωστες πηγές μπορούν να βλάψουν τη συσκευή σας. Το Asil συνιστά την εγκατάστασή τους μόνο από το <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Προειδοποίηση: Το Asil δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε Ιδιωτική λειτουργία, καταργήστε αυτήν την επιλογή.</translation>
<translation id="1448049584457347995">Για να κάνουμε το Asil πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="8848045066928358658">Για να κάνουμε το Asil πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="669092380621816981">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Asil ως <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ανοίξτε τον σύνδεσμο σε &amp;ιδιωτικό παράθυρο Asil</translation>
<translation id="6554952862405000915">Άνοιγμα συνδέσμου σε &amp;Ιδιωτικό παράθυρο Asil</translation>
<translation id="8274659559228306809">{COUNT, plural,
          =0 {Μια νέα ενημέρωση για το Asil είναι διαθέσιμη και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.}
          =1 {Μια νέα ενημέρωση για το Asil είναι διαθέσιμη και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Το Ιδιωτικό σας παράθυρο δεν θα ανοίξει ξανά.}
          other {Μια νέα ενημέρωση για το Asil είναι διαθέσιμη και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Τα # Ιδιωτικά παράθυρά σας δεν θα ανοίξουν ξανά.}}</translation>
<translation id="3829358914761176693">{COUNT, plural,
              =0 {Ο διαχειριστής σας ζητά να επανεκκινήσετε το Asil για να εφαρμόσετε αυτήν την ενημέρωση}
              =1 {Ο διαχειριστής σας ζητά να επανεκκινήσετε το Asil για να εφαρμόσετε αυτήν την ενημέρωση. Το Ιδιωτικό σας παράθυρο δεν θα ανοίξει ξανά.}
              other {Ο διαχειριστής σας ζητά να επανεκκινήσετε το Asil για να εφαρμόσετε αυτήν την ενημέρωση. Τα # Ιδιωτικά παράθυρά σας δεν θα ανοίξουν ξανά.}}</translation>
<translation id="552349673358711446">{COUNT, plural,
              =0 {Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Asil για να εφαρμόσετε μια ενημέρωση}
              =1 {Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Asil για να εφαρμόσετε μια ενημέρωση. Το Ιδιωτικό σας παράθυρο δεν θα ανοίξει ξανά.}
              other {Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Asil για να εφαρμόσετε μια ενημέρωση. Τα # Ιδιωτικά παράθυρά σας δεν θα ανοίξουν ξανά.}}</translation>
<translation id="2176087127109773485">Μπορείτε να διαχειρίζεστε τις αλυσίδες συγχρονισμού Asil που βρίσκονται σε σύνδεση. Οι αλυσίδες συγχρονισμού Asil χρησιμοποιούνται για το πρόγραμμα περιήγησης Asil, το Play Store, το Gmail και άλλα. Αν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλο, όπως ένα μέλος οικογένειας, αντί για νέο λογαριασμό, προσθέστε ένα νέο προφίλ στο δικό σας <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Μάθετε περισσότερα<ph name="LINK_END"/></translation>
</translationbundle>