<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1026101648481255140">Rifillo instalimin</translation>
<translation id="7099479769133613710">Nise sërish për të përditësuar ChromeOS</translation>
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="2796517443093885402">brave mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, shtesat e papërshtatshme etj.</translation>
<translation id="5918095577778020936">brave dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="5468853758063275923">brave është shfletuesi yt i parazgjedhur</translation>
<translation id="8522292744959221145">Për të kontrolluar nëse fjalëkalimet e tua janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Rreth brave</translation>
<translation id="1203500561924088507">Faleminderit që e instalove. Duhet të rinisësh shfletuesin përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Kur është aktiv, brave liron memorien nga skedat joaktive. Kjo u jep më shumë burime kompjuterike skedave aktive dhe aplikacioneve të tjera dhe bën që brave të jetë i shpejtë. Skedat e tua joaktive bëhen përsëri aktive në mënyrë automatike kur kthehesh tek ato. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">"Kursyesi i memories" e ka bërë brave më të shpejtë</translation>
<translation id="4798342026247191171">Konfiguro profilin tënd të ri të brave</translation>
<translation id="113959764510199339">brave po përpiqet të shfaqë fjalëkalimet.</translation>
<translation id="8132634101975074716">Je i identifikuar në brave!</translation>
<translation id="4168469784091952813">Mund të përfitosh në maksimum nga brave</translation>
<translation id="5147525139567260139">Ndaj një skedë të brave</translation>
<translation id="1530633922026945685">brave ka nevojë për leje për t'u qasur te kamera jote për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="4449148723378534338">Shqyrto kontrollet kryesore të sigurisë dhe privatësisë në brave</translation>
<translation id="1640672724030957280">Po shkarkohet...</translation>
<translation id="5616153642055197778">Ofrohet një version i ri më i sigurt i brave.</translation>
<translation id="5846727201643228411">Mund të shikosh dhe të heqësh temat e interesit që përdorin sajtet për të të shfaqur reklama. brave i përllogarit interesat e tu bazuar në historikun tënd të shfletimit së fundi.</translation>
<translation id="6797402139308059782">Lejo që brave të ekzekutohet në sfond</translation>
<translation id="5875673934455379806">Instalo përsëri brave</translation>
<translation id="6888366668010117849">Sajtet mund të ruajnë informacione rreth interesave të tua në brave. Për shembull, nëse viziton një sajt për të blerë këpucë për një maratonë, sajti mund ta përcaktojë interesin tënd si vrapim në maratona. Më vonë, nëse viziton një sajt tjetër për t'u regjistruar për një garë, ai sajt mund të të shfaqë një reklamë për këpucë vrapimi bazuar në interesat e tua.</translation>
<translation id="4528406859989804913">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të brave. Të dhënat e tua të brave, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME"/>. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të brave", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të brave. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e brave si Gmail pa u identifikuar në brave</translation>
<translation id="189297655255130768">brave nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="4035053306113201399">ChromeOS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="1953553007165777902">Po shkarkohet... Kanë mbetur edhe <ph name="MINUTE"/> minuta</translation>
<translation id="1775322105159056176">brave nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="9220324636239049437">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalimi nuk u krye. Provo përsëri.</translation>
<translation id="831418749472885028">Për të kontrolluar nëse fjalëkalimet e tjera janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Zgjidh nëse do ta përfshish historikun e brave për përvoja më të personalizuara në shërbimet e brave</translation>
<translation id="849607431499549468">Informacione rreth mënyrës se si i menaxhon brave certifikatat e veta rrënjë</translation>
<translation id="142389341645668510">Personalizo brave</translation>
<translation id="2174917724755363426">Instalimi nuk përfundoi. E konfirmon që dëshiron ta anulosh?</translation>
<translation id="8745514854244955877">brave - identifikimi në rrjet - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë brave pikërisht ashtu si dëshirojnë.</translation>
<translation id="7810992039564280750">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në brave. Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, brave mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqes, te "Shfletimi i sigurt".</translation>
<translation id="9095263438435683933">Për të dërguar një numër nga këtu te telefoni yt Android, identifikohu në brave në të dyja pajisjet.</translation>
<translation id="3813272600615358652">Kjo shtesë ka ndryshuar se cila faqe shfaqet kur nis brave.</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="8418845734693287262">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë janë të papërditësuara.</translation>
<translation id="2576129394594491151">Shtesa "<ph name="EXTENSION_NAME"/>" ka ndryshuar se cila faqe shfaqet kur nis brave.</translation>
<translation id="1248225940185478633">brave ka nevojë për lejet e kamerës dhe të mikrofonit për këtë sajt</translation>
<translation id="6078442581074612226">Në brave</translation>
<translation id="2485422356828889247">Çinstalo</translation>
<translation id="7798069806040634998">brave ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="8447483940522230788">Ndihmuesi i brave</translation>
<translation id="7291143854620707672">Çdo e dhënë e brave që krijohet gjatë përdorimit të këtij profili (si p.sh. krijimi i faqeshënuesve, historikut, fjalëkalimeve dhe cilësimeve të tjera) mund të hiqet nga administratori i profilit të punës. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Vazhdo të përdorësh brave</translation>
<translation id="7387051847644272380">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri brave.</translation>
<translation id="2648689842065142443">Nëse e ndan një pajisje, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë brave pikërisht ashtu si dëshirojnë</translation>
<translation id="5926459996518749366">brave e bllokoi këtë skedar arkivi sepse ai mund të fshehë skedarë keqdashës</translation>
<translation id="6384359666082467439">Mirë se vjen në brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Skeda brave</translation>
<translation id="8372880274820509128">Për më shumë siguri, brave do t'i enkriptojë të dhënat e tua.</translation>
<translation id="2770231113462710648">Ndrysho shfletuesin me parazgjedhje në:</translation>
<translation id="2799223571221894425">Nis sërish</translation>
<translation id="3783547330001921298">Kjo do të krijojë një profil të ri të brave për <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Hiqe nga brave...</translation>
<translation id="5265419033369521352">Të mban të sigurt në brave dhe mund të përdoret për të përmirësuar sigurinë tënde në aplikacionet e tjera të brave kur je identifikuar</translation>
<translation id="2885378588091291677">Menaxheri i detyrave</translation>
<translation id="2176825726964012531">Rreth &amp;brave</translation>
<translation id="2915996080311180594">Rinise më vonë</translation>
<translation id="2928420929544864228">Instalimi përfundoi.</translation>
<translation id="8208853227947884571">brave është i përditësuar</translation>
<translation id="5122472867956731189">Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, brave mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqeve, te "Shfletimi i sigurt".</translation>
<translation id="2953892977076487219">brave po përpiqet t'i modifikojë fjalëkalimet.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{brave është lidhur me një pajisje HID}other{brave është lidhur me pajisje HID}}</translation>
<translation id="8755404239607088219">brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri më vonë.</translation>
<translation id="8880183781256147665">Po shton në brave...</translation>
<translation id="3038232873781883849">Në pritje të instalimit...</translation>
<translation id="7918740962659365265">Ndihmo në përmirësimin e brave duke dërguar te brave raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">Historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, brave fshin automatikisht interesat e tua në vazhdimësi çdo muaj. Interesat mund të rifreskohen, përveçse nëse ti i heq ato.</translation>
<translation id="7365690458036015383">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri brave.</translation>
<translation id="8919461291440820124">brave po përdor mikrofonin tënd.</translation>
<translation id="4805806622840861220">Rinis brave</translation>
<translation id="1742948938503172561">Personalizo profilin tënd të ri të brave</translation>
<translation id="1477146545787277177">brave pësoi një ndërprerje aksidentale. Dëshiron ta rinisësh tani?</translation>
<translation id="7503098128120083822">brave dëshiron të eksportojë fjalëkalimet e tua.</translation>
<translation id="2585240446624043880">brave nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Është instaluar versioni i brave <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Rindiz tani</translation>
<translation id="2339258256897053758">Çelësat API të brave mungojnë. Disa funksione të brave do të çaktivizohen.</translation>
<translation id="8926637909431618259">Vazhdo funksionimin e aplikacioneve në sfond kur brave është i mbyllur</translation>
<translation id="2711887072399498551">Ekziston tashmë një profil i brave me këtë llogari</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Të kalohet te profili ekzistues i brave?</translation>
<translation id="3412460710772753638">Në "Menaxherin e fjalëkalimeve" në këtë pajisje</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Administratori yt e ka konfiguruar brave që të mbyllet nëse është në gjendje joaktive për më shumë se 1 minutë.}other{Administratori yt e ka konfiguruar brave që të mbyllet nëse është në gjendje joaktive për më shumë se # minuta.}}</translation>
<translation id="2450003541323895471">Me profilet e brave mund t'i mbash të ndara të gjitha gjërat e tua të brave. Krijo profile për miqtë dhe familjen ose ndaje punën nga argëtimi.</translation>
<translation id="9216183508558772570">brave do të të njoftojë kur të identifikohesh me një fjalëkalim të komprometuar</translation>
<translation id="5853262807109651878">Kjo do të fshijë <ph name="ITEMS_COUNT"/> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> mund të kalojë nga një profil i brave te një tjetër</translation>
<translation id="8703492925273919597">Mbyll të gjitha dritaret e brave dhe provo sërish.</translation>
<translation id="4061445349373849749">Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Ndryshe, mund të heqësh interesat që nuk dëshiron që brave të marrë parasysh.</translation>
<translation id="691208314680168371">Historiku yt i shfletimit, regjistri i sajteve që ke vizituar duke përdorur brave në këtë pajisje.</translation>
<translation id="1384923383737428730">Ka një softuer keqdashës në kompjuterin tënd. brave mund ta heqë atë, të restaurojë cilësimet e tua dhe të çaktivizojë shtesat për të bërë që shfletuesi yt të punojë përsëri si normalisht.</translation>
<translation id="1073077513148817424">Një llogari tjetër është identifikuar tashmë. Për ta mbajtur shfletimin tënd të ndarë, brave mund të krijojë profilin tënd personal për ty.</translation>
<translation id="7029305463989165490">Për të dërguar një numër nga <ph name="ORIGIN"/> te telefoni yt Android, identifikohu në brave në të dyja pajisjet.</translation>
<translation id="4304059894777924102">brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2100587595569959771">Mëso më shumë rreth personalizimit të reklamave në brave</translation>
<translation id="1807774211756215222">Hape lidhjen në një &amp;skedë të re të brave</translation>
<translation id="7453070689008684791">brave do të ketë qasje te "Disku" yt për të dhënë sugjerime në shiritin e adresës</translation>
<translation id="2106568569080763501">brave të lejon të klikosh një numër telefoni në ueb dhe ta telefonosh me Skype!</translation>
<translation id="2401189691232800402">Sistemi ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - brave</translation>
<translation id="3744202345691150878">Merr ndihmë me ChromeOS</translation>
<translation id="6009720635797285369">Merr gjërat e tua në shfletuesin brave nga <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personalizo dhe kontrollo brave. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="7130675370997202556">Kliko emrin tënd për të hapur brave dhe fillo shfletimin.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të brave. Për ta mbajtur shfletimin tënd të ndarë, brave mund të krijojë profilin tënd personal për ty.</translation>
<translation id="2337217774418822704">Llogaria jote menaxhohet nga <ph name="MANAGER_NAME"/>. Administratori yt mund ta shikojë dhe ta modifikojë këtë profil të shfletuesit brave dhe të dhënat e tij, si p.sh. faqeshënuesit, historikun dhe fjalëkalimet.</translation>
<translation id="8090497651549769448">brave po përpiqet të kopjojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="7133557675784723900">brave rekomandon ta skanosh këtë skedar, sepse ai mund të jetë i rrezikshëm</translation>
<translation id="1152920704813762236">Rreth ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS"/>mjedisi i zhvillimit të Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Ndihmo në përmirësimin e brave duke raportuar <ph name="BEGIN_LINK"/>cilësimet aktuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="4148957013307229264">Po instalohet...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - identifikimi në rrjet - brave</translation>
<translation id="2871190378186459992">Zbulo aplikacione, lojëra, shtesa dhe tema të mrekullueshme për brave.</translation>
<translation id="5757460455745382269">Kjo gjuhë përdoret për të shfaqur ndërfaqen e përdoruesit të brave</translation>
<translation id="4222932583846282852">Po e anulon...</translation>
<translation id="1853997773668795891">Të lidhen të dhënat e tua të brave me këtë llogari?</translation>
<translation id="3262506503470845422">Merr ndihmë me brave</translation>
<translation id="7691786510374174420">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse brave është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="4304713468139749426">Menaxheri i fjalëkalimeve</translation>
<translation id="4334294535648607276">Shkarkimi përfundoi</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> kërkon që të lexosh dhe të pranosh "Kushtet e shërbimit" më poshtë para se ta përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë "Kushtet e ChromeOS".</translation>
<translation id="9183662282810237335">Dëshiron të dalësh nga brave gjithsesi?</translation>
<translation id="4065288863231444640">Lejo që brave të ekzekutohet në sfond</translation>
<translation id="8148611988012584308">Personalizo dhe kontrollo brave</translation>
<translation id="4427306783828095590">Mbrojtja e përmirësuar bën edhe më shumë për bllokimin e mashtrimeve dhe softuerëve keqdashës</translation>
<translation id="7084397798469173252">Mirë se erdhe në brave. U hap një dritare e re e shfletuesit</translation>
<translation id="2633397153656205379">brave nuk u përditësua. Ndodhi një gabim. <ph name="BEGIN_LINK"/>Rregullo problemet e përditësimit të brave dhe përditësimet e dështuara.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Të vazhdohet te një profil i ri i brave?</translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS"/>. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="4594305310729380060">Te "Menaxheri i Fjalëkalimeve" në këtë pajisje</translation>
<translation id="300669147395456190">Aplikacionet brave</translation>
<translation id="4970880042055371251">Versioni i ChromeOS</translation>
<translation id="2182657378556811785">Pothuajse i përditësuar! Hape përsëri brave për të përfunduar përditësimin.</translation>
<translation id="7402642357351265733">Nëse ndan edhe raportet e përdorimit të brave, ato raporte përfshijnë URL-të që ti viziton</translation>
<translation id="8142245354207161805">Profili duket të jetë në përdorim nga një tjetër proces i brave (<ph name="PROCESS_ID"/>) në një tjetër kompjuter (<ph name="HOST_NAME"/>). brave ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh brave.</translation>
<translation id="4680828127924988555">Anulo instalimin</translation>
<translation id="847561904663814268">Dikush është identifikuar më parë në brave në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST"/>. Krijo një përdorues të ri të brave për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="3834935463915107022">Dëshiron ta mbyllësh brave gjithsesi?</translation>
<translation id="8668413672647811944">Sapo është zbatuar një përditësim special i sigurisë për brave. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="5857638389580847844">Mund të ndërrosh mendje në çdo kohë te cilësimet e brave. Provat ekzekutohen krahas mënyrës aktuale të shfaqjes së reklamave, ndaj nuk do të shikosh ndonjë ndryshim menjëherë.</translation>
<translation id="4823369970559443694">brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh ose <ph name="BEGIN_LINK"/>kontrollo fjalëkalimet në "Llogarinë tënde të brave"<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e brave. Teksti që shkruan në shfletues dërgohet te brave. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="1912973375560256099">Rregulli hyrës për brave për të lejuar trafikun mDNS.</translation>
<translation id="711601904575862069">Nise përsëri për të përditësuar &amp;brave</translation>
<translation id="8797356639448065696">brave është në modalitetin e sfondit.</translation>
<translation id="7406627712452599344">Vizitorët mund të përdorin brave pa lënë asgjë prapa.</translation>
<translation id="5952898964075639679">Shtoje veten te brave</translation>
<translation id="8112581848375017126">brave po eksploron veçori të reja që u lejojnë sajteve të ofrojnë të njëjtën përvojë shfletimi duke përdorur më pak nga informacionet e tua</translation>
<translation id="9078804073692109646">Nuk ka asnjë fjalëkalim të ruajtur. brave mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të brave. Kjo do të krijojë një profil të ri të brave për <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Për të zbatuar ndryshimet, rinis brave</translation>
<translation id="300369155175407115">Kur provat janë aktive dhe nëse brave të ka vendosur rastësisht në një provë aktive, historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, brave fshin interesat e tua në vazhdimësi çdo muaj.</translation>
<translation id="7708394612738038097">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të brave. Të dhënat e tua të brave, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME"/>. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të brave, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Po përditëson brave (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Lejo identifikimin në brave</translation>
<translation id="5536657158619734169">Ofrohet një version i ri i brave.</translation>
<translation id="5267531627648004734">Hiq nga brave</translation>
<translation id="2783637305317815247">{0,plural, =0{brave do të mbyllet tani.}=1{brave do të mbyllet pas 1 sekonde.}other{brave do të mbyllet pas # sekondash.}}</translation>
<translation id="239760341987199724">Caktoje brave si shfletuesin tënd të parazgjedhur</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - brave Beta</translation>
<translation id="894936507076470937">brave mund të mos funksionojë si duhet sepse nuk mbështetet më në këtë version të Linux</translation>
<translation id="696826782632239602">brave ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="3809116188788099368">Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Nëse brave gabohet ose nëse nuk dëshiron të shikosh reklama të caktuara, mund të heqësh një interes.</translation>
<translation id="1744365871163268756">Prit ndërsa brave instalon përditësimet më të fundit të sistemit.</translation>
<translation id="3861679447659630159">brave po përpiqet t'i modifikojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="232381795826373334">Hap PDF-të në brave</translation>
<translation id="5381032481466106256">Kur opsioni është aktiv, do të dalësh po ashtu nga brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Ofrohet një përditësim i brave}=1{Ofrohet një përditësim i brave}other{Një përditësim i brave ofrohet prej # ditësh}}</translation>
<translation id="95624393026532554">brave kërkon Windows 7 ose një version më të lartë.</translation>
<translation id="5646769069113654257">Rinise brave tani</translation>
<translation id="2335583906071111058">Shfaqe brave në këtë gjuhë</translation>
<translation id="7207456302801184289">Mirë se vjen në brave</translation>
<translation id="8054200348483755053">brave vuri re se këta artikuj përmbajnë softuer keqdashës:</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - identifikimi në rrjet</translation>
<translation id="5924017743176219022">Po lidhet me internetin...</translation>
<translation id="5941711191222866238">Minimizo</translation>
<translation id="3613110494561632737">Nëse brave të ka vendosur rastësisht në një provë aktive, historiku yt i shfletimit ndikon te reklamat që shikon dhe tek interesat sipas përllogaritjes më poshtë. Për të mbrojtur privatësinë tënde, brave fshin interesat e tua në vazhdimësi çdo muaj. Interesat rifreskohen, përveçse nëse ti i heq ato.</translation>
<translation id="3598551856834560515">Përditëso brave për të nisur sinkronizimin</translation>
<translation id="5225261774087485064">Zakonisht, sajtet që ti viziton i kujtojnë gjërat që të interesojnë për të personalizuar përvojën tënde. Gjithashtu, sajtet mund të ruajnë informacione për interesat e tua në brave.</translation>
<translation id="6003112304606738118">Po shkarkohet... Kanë mbetur edhe <ph name="HOURS"/> orë</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="505042220086416644">Ofrohet një version i ri i brave dhe është më i shpejtë se kurrë.</translation>
<translation id="9071554113102421877">&amp;Hape në brave</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> është shtuar te brave</translation>
<translation id="3693188491491843187">Bëje brave më të shpejtë</translation>
<translation id="608006075545470555">Shto profilin e punës në këtë shfletues</translation>
<translation id="5849446944780602366">Personalizo dhe kontrollo brave. Ofrohet përditësim.</translation>
<translation id="7433698744896946664">Lejo që shtesat të shfaqin kërkesat për qasje në shiritin e veglave të brave</translation>
<translation id="492209281555538239">brave do ta ruajë këtë fjalëkalim në llogarinë tënde të brave. Nuk është nevoja ta mbash mend.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> është i rrezikshëm, prandaj brave e ka bllokuar.</translation>
<translation id="7006260220514217183">"Shfletimi i sigurt" është joaktiv. brave rekomandon aktivizimin e tij.</translation>
<translation id="4060970194201477024">Këtu mund të kalosh nga një profil i brave te një tjetër</translation>
<translation id="4368341489795135329">Sigurohu që të jesh identifikuar në brave në pajisjen tënde <ph name="TARGET_DEVICE_NAME"/> dhe më pas provo ta dërgosh përsëri.</translation>
<translation id="8320964054148936490">Ky kompjuter e ka tashmë një version më të ri të brave. Nëse softueri nuk punon, çinstaloje brave dhe provo përsëri.</translation>
<translation id="3574823187131579180">{0,plural, =0{brave do të hapet përsëri tani}=1{brave do të hapet përsëri për 1 sekondë}other{brave do të hapet përsëri për # sekonda}}</translation>
<translation id="5980269616827212166">brave ka nevojë për leje qasjeje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="7651600795135059130">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në brave.</translation>
<translation id="5019879183386042809">Bëje brave, shfletuesin tënd të parazgjedhur</translation>
<translation id="428541510811554120">brave nuk mund të kontrollojë për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="7445061995866044926">Dëshiron të dalësh nga brave?</translation>
<translation id="6273793429163604305">Përgatitu…</translation>
<translation id="6806912298071949921">Personalizo profilin tënd të brave</translation>
<translation id="3792238845239580301">Emërto profilin tënd të brave</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mund të jetë i rrezikshëm, prandaj brave e ka bllokuar.</translation>
<translation id="3205074487970075628">brave po përdor kamerën tënde.</translation>
<translation id="7470405854261046555">brave e bllokoi këtë skedar sepse ai është i rrezikshëm</translation>
<translation id="6327105987658262776">Nuk ofrohet asnjë përditësim.</translation>
<translation id="1819119299840995223">Një veprim tjetër në brave është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="8616874628011103667">Tani është më e lehtë të përdorësh brave me llogarinë tënde të brave dhe në kompjuter të ndarë.</translation>
<translation id="335632367599648646">Je i sigurt që dëshiron ta çinstalosh brave?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Si i përdorim këto të dhëna:<ph name="END_BOLD"/> brave mund të përllogarisë interesat e tua. Më vonë, një sajt që ti viziton mund t'i kërkojë brave që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon.</translation>
<translation id="6373767849825830651">brave është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në brave kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="2139300032719313227">Rinis ChromeOS</translation>
<translation id="1684121725014454063">Mirë se vjen në profilet e brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{brave do të riniset për 1 sekondë}other{brave do të riniset për # sekonda}}</translation>
<translation id="2675662665675552980">Gjithashtu kontrollon se cila faqe shfaqet kur fillon brave</translation>
<translation id="5590013613412457132">Çinstaloje brave</translation>
<translation id="8646609321956191980">Secili profil duhet të zotërojë informacionin e vet të brave, si: faqeshënuesit, historikun, fjalëkalimet etj.</translation>
<translation id="2312399718665761438">Për të korrigjuar gabimet drejtshkrimore, brave e dërgon te brave tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="3507835409099344374">Shko te "Cilësimet e njoftimeve" të brave</translation>
<translation id="9156965752763025780">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh brave.</translation>
<translation id="245693535809364497">brave ka nevojë për lejen e kamerës për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="1363996462118479832">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="1257247502847251159">brave ka nevojë për lejen e mikrofonit për këtë sajt</translation>
<translation id="1489465648257900784">Profili yt nuk mund të përdoret sepse është nga një version më i ri i brave.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të brave.</translation>
<translation id="7870748924073900361">"Kursyesi i memories" e ka bërë brave më të shpejtë</translation>
<translation id="6666624454809779082">brave është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="5360050006043219962">Për t'u qasur te gjërat e brave nëpër të gjitha pajisjet, identifikohu dhe më pas aktivizo sinkronizimin.</translation>
<translation id="8291513491595858997">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për brave. Nuk lejohet aktivizimi për këtë <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">ChromeOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">brave të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="4879299985215961051">brave e bllokoi këtë skedar sepse ai ka softuer keqdashës</translation>
<translation id="7830723774663008396">brave - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopjuar në brave)</translation>
<translation id="3028928628792374067">brave vuri re se "<ph name="EXTENSION_NAME"/>" përmban softuer keqdashës</translation>
<translation id="2301993384336631869">brave është përditësuar, por nuk e ke përdorur për të paktën 30 ditë.</translation>
<translation id="8828443087767259398">brave i nevojitet leje te Bluetooth-i për të vazhduar me çiftimin. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Kur provat janë aktive, Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga brave të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="4392161457256085190">Më vonë, një sajt që ti viziton mund t'i kërkojë brave që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon. brave mund të ndajë deri në 3 interesa.</translation>
<translation id="6418340404893954563">Fjalëkalimet e dobëta mund të gjenden me lehtësi. Lejoje brave <ph name="BEGIN_LINK"/>të krijojë dhe mbajë mend fjalëkalime të forta për ty<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">brave është joaktiv</translation>
<translation id="3453763134178591239">Kushtet e ChromeOS</translation>
<translation id="3335606533094650083">brave ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="7025789849649390912">Instalimi ndaloi.</translation>
<translation id="1705567146636171298">Përditëso brave</translation>
<translation id="5499063270485366718">Nëse një imazh nuk ka një përshkrim të dobishëm, brave do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te brave.</translation>
<translation id="1008530050039597147">brave ka nevojë për lejen e kamerës për këtë sajt</translation>
<translation id="1197672524850678392">brave nuk mund të hapej. Provo përsëri.</translation>
<translation id="3405035915691517126">brave nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh.</translation>
<translation id="5101812148953915496">Sajtet që ti viziton i kujtojnë informacionet e tua derisa ti mbyll brave</translation>
<translation id="5516268345616100622">Menaxheri i detyrave - brave</translation>
<translation id="713191641919118540">Interesat e tua sipas përllogaritjes nga brave</translation>
<translation id="9068395155143628872">Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga brave të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="1864557848095568223">Po përditëson brave</translation>
<translation id="3403365884036456766">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

brave nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="939305735877869636">brave</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="3511996232906761537">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga brave.</translation>
<translation id="5380963249588143069">Administratori i sistemit ka konfiguruar brave që të hapë <ph name="ALTERNATIVE_BROWSER_NAME"/> për t'u qasur te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Me profilet e brave mund t'i mbash veçmas të gjitha gjërat e tua të brave. Kjo e bën më të lehtë ta ndash punën nga argëtimi.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - brave Dev</translation>
<translation id="2034072705932785495">brave ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="5296583608321648908">Për të marrë përditësimet e ardhshme të brave, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 7.</translation>
<translation id="3962395975456095331">Të niset sërish brave?</translation>
<translation id="2619516027171717873">Nuk mund të instalohet i njëjti version i brave që po ekzekutohet aktualisht. Mbylle brave dhe provo përsëri.</translation>
<translation id="3186363903915641692">{0,plural, =1{brave do të hapet përsëri për 1 minutë}other{brave do të hapet përsëri për # minuta}}</translation>
<translation id="8516116288943000095">Pastro po ashtu të dhënat nga brave (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">brave mund të përllogarisë interesat e tua. Më vonë, një sajt që ti viziton mund t'i kërkojë brave që të shikojë interesat e tua në mënyrë që të personalizojë reklamat që shikon.</translation>
<translation id="7583399374488819119">Instaluesi i <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Ke aktivizuar "Shfletimin e sigurt të përmirësuar" në llogarinë tënde. Tani merre për brave.</translation>
<translation id="3293668930608086049">brave po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="2827121003398607864">brave sapo është përmirësuar</translation>
<translation id="7649070708921625228">Ndihma</translation>
<translation id="7631741717293858595">Mund të mësosh më shumë për këto veçori te cilësimet e brave.</translation>
<translation id="8678991866891573053">brave po eksploron veçori të reja që u lejojnë sajteve të ofrojnë të njëjtën përvojë shfletimi duke përdorur më pak nga të dhënat e tua</translation>
<translation id="3343095737966473035">brave nuk është shfletuesi i parazgjedhur</translation>
<translation id="5477319665405831211">Sinkronizo dhe personalizo brave nëpër pajisjet e tua</translation>
<translation id="4784414698887946907">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="1978509466033734608">Bëje brave më të shpejtë</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - brave Canary</translation>
<translation id="1652855885539187849">Një profil i brave me këtë llogari ekziston tashmë në këtë pajisje</translation>
<translation id="7845233973568007926">Faleminderit që e instalove. Duhet të rinisësh kompjuterin përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">brave nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="7872446069773932638">Po shkarkohet... Kanë mbetur edhe <ph name="SECONDS"/> sekonda</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Si mund t'i menaxhosh të dhënat e tua:<ph name="END_BOLD"/> Për të mbrojtur privatësinë tënde, ne fshijmë automatikisht interesat e tua që janë më të vjetra se 4 javë. Ndërsa vazhdon të shfletosh, një interes mund të shfaqet përsëri në listë. Ndryshe, mund të heqësh interesat që nuk dëshiron që brave të marrë parasysh.</translation>
<translation id="2925193881330501265">Je identifikuar në brave si <ph name="USER_EMAIL_ADDRESS"/>. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="6915252145142862992">Ky është instalim dytësor i brave dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="7685904775439037072">Pasi brave të ketë qasje, sajtet e uebit do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="80471789339884597">Faleminderit që e instalove. Duhet të rinisësh të gjithë shfletuesit e tu përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">brave ka nevojë për lejen e vendndodhjes për të këtë sajt</translation>
<translation id="5334309298019785904">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="813913629614996137">Po fillon...</translation>
<translation id="9067428552314418522">Ky skedar është i rrezikshëm, prandaj brave e ka bllokuar.</translation>
<translation id="7344826952831915813">brave e bllokoi këtë skedar sepse ky lloj skedari është e rrezikshëm</translation>
<translation id="8207657266087451193">Nëse një imazh nuk ka një përshkrim të dobishëm, brave do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te brave. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="8622246347342688645">brave nuk mund t'i kontrollojë fjalëkalimet e tua sepse nuk je identifikuar</translation>
<translation id="96347285368592620">brave po përpiqet të kopjojë fjalëkalimet.</translation>
<translation id="89367911614620585">Ky skedar mund të jetë i rrezikshëm, prandaj brave e ka bllokuar.</translation>
<translation id="3360368475735266712">Identifikohu për të sinkronizuar dhe personalizuar brave nëpër pajisjet e tua</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ka përdorur më parë brave</translation>
<translation id="3098618823450433881">Për t'u qasur te gjërat e shfletuesit brave nëpër të gjitha pajisjet e tua, identifikohu dhe më pas aktivizo sinkronizimin</translation>
<translation id="2569754604093464025">Për të marrë përditësimet e ardhshme të brave, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Hap përsëri brave brenda një dite}other{Hap përsëri brave brenda # ditësh}}</translation>
<translation id="6914496861676471566">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje brave përsëri.</translation>
<translation id="6431861494713261006">Opsionale: Ndihmo në përmirësimin e veçorive dhe performancës së ChromeOS duke dërguar automatikisht te brave të dhëna diagnostikuese dhe përdorimi.</translation>
<translation id="2097604701283463988">brave nuk është i përditësuar</translation>
<translation id="8550334526674375523">Ky profil pune është plotësisht i veçuar nga profili yt personal.</translation>
<translation id="2452889775041290116">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për brave. Nuk lejohet shtimi për këtë <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8502436661255886343">Për të marrë përditësimet e ardhshme të brave, do të të duhet macOS 10.13 e lart. Ky kompjuter përdor macOS 10.12.</translation>
<translation id="227028348235968071">brave mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të brave"</translation>
<translation id="4226455268610449503">Kur ai është aktiv, brave kursen energjinë e baterisë duke kufizuar aktivitetin në sfond dhe efektet vizuale, si p.sh. lëvizjen e butë dhe shpejtësitë e kuadrove për videot. <ph name="BEGIN_LINK"/>Mëso më shumë<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Të drejtat e autorit <ph name="YEAR"/> Autorët e brave. Të gjitha të drejtat të rezervuara.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Si i përdorim këto të dhëna:<ph name="END_BOLD"/> Sajtet mund të ruajnë informacione për interesat e tua në brave. Për shembull, nëse viziton një sajt për të blerë këpucë për një maratonë, sajti mund ta përcaktojë interesin tënd si vrapim në maratona. Më vonë, nëse viziton një sajt tjetër për t'u regjistruar për një garë, ai sajt mund të të shfaqë një reklamë për këpucë vrapimi bazuar në interesat e tua.</translation>
<translation id="3052349005266761501">Po hapet brave...</translation>
<translation id="6283840329609797763">Instalimi dështoi për shkak të një gabimi të papërcaktuar. Shkarko përsëri brave.</translation>
<translation id="2433912322225810055">Kontrollon po ashtu se cila faqe shfaqet kur nis brave ose kur kërkon nga Omnibox.</translation>
<translation id="4100716194836114130">Ky është brave për ty</translation>
<translation id="6208136456999964972">Kur të mbyllësh të gjitha dritaret e brave, kukit dhe të dhënat e sajtit do të pastrohen automatikisht</translation>
<translation id="6371875426681214174">Do të <ph name="BEGIN_BOLD"/>dalësh nga shumica e sajteve<ph name="END_BOLD"/> kur të mbyllësh brave. Nëse sinkronizimi është joaktiv, do të <ph name="BEGIN_BOLD"/>dalësh gjithashtu nga shërbimet e brave dhe nga brave<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">brave ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="6933858244219479645">Sistemi ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Çfarë të dhënash përdoren:<ph name="END_BOLD"/> Historiku yt i shfletimit, regjistri i sajteve që ke vizituar duke përdorur brave në këtë pajisje.</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="6412037018950369131">Nëse po, modifiko fjalëkalimin e ruajtur në brave që të përputhet me fjalëkalimin tënd të ri.</translation>
<translation id="3215652305414474626">Ai kontrollon po ashtu se cila faqe shfaqet kur nis brave ose kur klikon te butoni "Kreu".</translation>
<translation id="8285294305439559616">brave po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="6514033039060816211">brave mund të përllogarisë interesat e tua bazuar në historikun tënd të shfletimit nga javët e fundit. Ky informacion qëndron në pajisjen tënde.</translation>
<translation id="6389268239133412586">brave nuk mund të përditësohet</translation>
<translation id="7731184591599776500">Logoja e brave Enterprise</translation>
<translation id="8986207147630327271">Po shton një profil pune në këtë shfletues dhe po i jep administratorit tënd kontrollin vetëm mbi profilin e punës.</translation>
<translation id="82609232232243542">Identifikohu në brave</translation>
<translation id="5173820533850252773">brave nuk është i përditësuar</translation>
<translation id="310518206836658214">{0,plural, =1{brave do të hapet përsëri për një orë}other{brave do të hapet përsëri për # orë}}</translation>
<translation id="5190991181158966940">Për të marrë përditësimet e ardhshme të brave, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.1.</translation>
<translation id="7863882214613921971">Hape lidhjen në një &amp;skedë të re të brave</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="5708733457516068434">Gjatë provave, mund të shikosh dhe të heqësh temat e interesit, të cilat sajtet i përdorin për të të shfaqur reklama. brave përllogarit interesat e tua bazuar në historikun më të fundit të shfletimit.</translation>
<translation id="2444257125841652328">Administratori i sistemit ka konfiguruar brave që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Nise përsëri për të përditësuar &amp;brave</translation>
<translation id="3350544518197210895">brave (mDNS-In)</translation>
<translation id="7977787072794666032">brave mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="8180288330711585962">Certifikatat e menaxhuara nga brave</translation>
<translation id="1611678871603620428">Për të marrë përditësimet e ardhshme të brave, do të të duhet macOS 10.13 e lart. Ky kompjuter përdor OS X 10.11.</translation>
<translation id="4484434718272972655">Kush po e përdor brave?</translation>
<translation id="7173394303099002355">Merr sigurinë më të fortë të brave</translation>
<translation id="8992261409816268381">Autorët e brave</translation>
<translation id="479793348545936567">Nëse dëshiron ta përdorësh këtë llogari vetëm një herë, mund të përdorësh modalitetin "Vizitor" në shfletuesin brave. Nëse dëshiron të shtosh një llogari për dikë tjetër, <ph name="LINK_BEGIN"/>shto një person të ri<ph name="LINK_END"/> në <ph name="DEVICE_TYPE"/>.

Lejet që u ke dhënë sajteve të uebit dhe aplikacioneve mund të zbatohen për këtë llogari. "Llogaritë e tua të brave" mund t'i menaxhosh te <ph name="SETTINGS_LINK_BEGIN"/>Cilësimet<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Nëse dëshiron ta përdorësh këtë llogari vetëm një herë, mund të përdorësh <ph name="GUEST_LINK_BEGIN"/>modalitetin "Vizitor"<ph name="GUEST_LINK_END"/> në shfletuesin brave. Nëse dëshiron të shtosh një llogari për dikë tjetër, <ph name="LINK_BEGIN"/>shto një person të ri<ph name="LINK_END"/> në <ph name="DEVICE_TYPE"/>.

Lejet që u ke dhënë sajteve të uebit dhe aplikacioneve mund të zbatohen për këtë llogari. "Llogaritë e tua të brave" mund t'i menaxhosh te <ph name="SETTINGS_LINK_BEGIN"/>Cilësimet<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Shtesat, aplikacionet dhe temat nga burime të panjohura mund ta dëmtojnë pajisjen tënde. brave rekomandon që t'i instalosh ato vetëm nga<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Paralajmërim: brave nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo zgjedhjen e këtij opsioni.</translation>
<translation id="1448049584457347995">Për ta bërë më të sigurt brave, çaktivizuam disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jenë shtuar pa dijeninë tënde.</translation>
<translation id="8848045066928358658">Për ta bërë më të sigurt brave, çaktivizuam shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jetë shtuar pa dijeninë tënde.</translation>
<translation id="669092380621816981">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në brave si <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Hape lidhjen në një dritare të fshe&amp;htë të brave</translation>
<translation id="6554952862405000915">Hape lidhjen në një dritare të fshe&amp;htë të brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ka një përditësim të ri për brave dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për brave dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për brave dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri brave për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri brave për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri brave për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri brave për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri brave për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri brave për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="2176087127109773485">Mund t'i menaxhosh "Llogaritë e brave" ku je identifikuar. "Llogaritë e tua të brave" përdoren për shfletuesin brave, Play Store, Gmail etj. Nëse do të shtosh një llogari për dikë tjetër, si p.sh. anëtar të familjes, shto më mirë një person të ri te <ph name="DEVICE_TYPE"/> yt. <ph name="LINK_BEGIN"/>Mëso më shumë<ph name="LINK_END"/></translation>
</translationbundle>