<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1026101648481255140">Възобновяване на инсталацията</translation>
<translation id="7099479769133613710">Повторно стартиране за актуализиране на &amp;Chrome OS</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="2796517443093885402">brave може да ви защити от нарушения на сигурността на данните, злонамерени разширения и др.</translation>
<translation id="5918095577778020936">brave иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="5468853758063275923">brave е браузърът ви по подразбиране</translation>
<translation id="8522292744959221145">За да проверите дали паролите ви не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK"/>влезте в brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Всичко за brave</translation>
<translation id="1203500561924088507">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME"/>. Трябва да рестартирате браузъра си, преди да използвате това приложение.</translation>
<translation id="8905049883018921395">Когато функцията е включена, brave освобождава памет от неактивните раздели. Така активните раздели и другите приложения разполагат с повече компютърни ресурси и brave не се забавя. Неактивните ви раздели автоматично се активират отново, когато се върнете към тях. <ph name="BEGIN_LINK"/>Научете повече<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Функцията за икономия на памет ускори работата на brave</translation>
<translation id="4798342026247191171">Настройване на новия ви потребителски профил в brave</translation>
<translation id="113959764510199339">brave опитва да покаже паролите.</translation>
<translation id="8132634101975074716">Влязохте в brave!</translation>
<translation id="4168469784091952813">Можете да се възползвате максимално от brave</translation>
<translation id="5147525139567260139">Споделяне на раздел в brave</translation>
<translation id="1530633922026945685">brave се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="4449148723378534338">Прегледайте ключовите контроли в brave за поверителност и сигурност</translation>
<translation id="1640672724030957280">Изтегля се...</translation>
<translation id="5616153642055197778">Налице е нова, по-сигурна версия на brave.</translation>
<translation id="5846727201643228411">Можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. brave прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="6797402139308059782">Нека brave да се изпълнява на заден план</translation>
<translation id="5875673934455379806">Повторно инсталиране на brave</translation>
<translation id="6888366668010117849">Сайтовете могат да съхраняват в brave информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="4528406859989804913">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в brave. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на brave Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в brave. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">С изключването на тази функция можете да влизате в сайтовете на brave, като например Gmail, без да влизате в brave</translation>
<translation id="189297655255130768">brave блокира. Да се стартира ли отново сега?</translation>
<translation id="4035053306113201399">Chrome OS трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="1953553007165777902">Изтегля се... Оставащо време: <ph name="MINUTE"/> мин</translation>
<translation id="1775322105159056176">brave не може да определи или зададе браузъра по подразбиране</translation>
<translation id="9220324636239049437">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталирането не успя. Моля, опитайте отново.</translation>
<translation id="831418749472885028">За да проверите дали другите ви пароли не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK"/>влезте в brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Изберете дали да включите историята в brave за по-персонализирана практическа работа с услугите на brave</translation>
<translation id="849607431499549468">Информация за начина, по който brave управлява основните си сертификати</translation>
<translation id="142389341645668510">Персонализиране на brave</translation>
<translation id="2174917724755363426">Инсталирането не е завършило. Наистина ли искате да го анулирате?</translation>
<translation id="8745514854244955877">brave – Вход в мрежата – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят brave точно така, както искат.</translation>
<translation id="7810992039564280750">Проверка на URL адресите в съхраняван в brave списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, brave може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="9095263438435683933">За да изпратите номер от тук до телефона си с Android, влезте в brave и на двете устройства.</translation>
<translation id="3813272600615358652">Това разширение промени страницата, която се показва при стартиране на brave.</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="8418845734693287262">Chrome OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2576129394594491151">Разширението „<ph name="EXTENSION_NAME"/>“ промени страницата, която се показва при стартиране на brave.</translation>
<translation id="1248225940185478633">За този сайт brave се нуждае от разрешения за достъп до камерата и микрофона</translation>
<translation id="6078442581074612226">В brave</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="7798069806040634998">brave се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="8447483940522230788">brave Helper</translation>
<translation id="7291143854620707672">Данните в brave, които са генерирани при използването на този служебен потребителски профил (напр. създаването на отметки, историята, паролите и други настройки), могат да бъдат премахнати от администратора му. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продължаване на използването на brave</translation>
<translation id="7387051847644272380">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново brave.</translation>
<translation id="2648689842065142443">Ако споделяте устройство, близките и приятелите ви могат да сърфират отделно и да настроят brave точно така, както искат</translation>
<translation id="5926459996518749366">brave блокира този архивен файл, защото е възможно да крие злонамерен софтуер</translation>
<translation id="6384359666082467439">Добре дошли в brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Раздел в brave</translation>
<translation id="8372880274820509128">За повишаване на сигурността brave ще шифрова данните ви.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="3783547330001921298">Това ще създаде нов потребителски профил в brave за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Премахване от brave...</translation>
<translation id="5265419033369521352">Осигурява безопасността ви в brave и може да се използва с цел подобряване на сигурността ви в други приложения на brave, докато сте в профила си.</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="2176825726964012531">Всичко за &amp;brave</translation>
<translation id="2915996080311180594">Рестартиране по-късно</translation>
<translation id="2928420929544864228">Инсталирането завърши.</translation>
<translation id="8208853227947884571">brave е актуален</translation>
<translation id="5122472867956731189">Ако сайт се опита да открадне паролата ви или изтеглите опасен файл, brave може също да изпрати до Безопасно сърфиране URL адресите и част от съдържанието на страницата</translation>
<translation id="2953892977076487219">brave се опитва да редактира паролите.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{brave е свързан с HID устройство}other{brave е свързан с HID устройства}}</translation>
<translation id="8755404239607088219">brave не може да провери паролите ви. Опитайте пак по-късно.</translation>
<translation id="8880183781256147665">Добавя се към brave...</translation>
<translation id="3038232873781883849">Изчаква се инсталирането да започне...</translation>
<translation id="7918740962659365265">Помогнете ни да подобрим brave, като ни изпращате <ph name="UMA_LINK"/> му и сигнали за сривове</translation>
<translation id="5320085753638900910">Историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви brave автоматично изтрива интересите ви всеки месец. Те могат да се опресняват, освен ако не ги премахнете.</translation>
<translation id="7365690458036015383">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново brave.</translation>
<translation id="8919461291440820124">brave използва микрофона ви.</translation>
<translation id="4805806622840861220">Рестартиране на brave</translation>
<translation id="1742948938503172561">Персонализирайте новия си потребителски профил в brave</translation>
<translation id="1477146545787277177">О, не! brave претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="7503098128120083822">brave иска да експортира паролите ви.</translation>
<translation id="2585240446624043880">brave не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Инсталирана е версия <ph name="PRODUCT_VERSION"/> на brave</translation>
<translation id="3286538390144397061">Рестартиране сега</translation>
<translation id="2339258256897053758">Ключовете на приложния програмен интерфейс (API) на brave липсват. Някои функции на brave ще бъдат деактивирани.</translation>
<translation id="8926637909431618259">Да продължават да се изпълняват приложения на заден план, когато brave е затворен</translation>
<translation id="2711887072399498551">Вече съществува потребителски профил в brave за този профил</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Искате ли да превключите към съществуващ потребителски профил в brave?</translation>
<translation id="3412460710772753638">В мениджъра на пароли на това устройство</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Администраторът ви е конфигурирал brave да се затваря при неактивност в продължение на повече от 1 минута.}other{Администраторът ви е конфигурирал brave да се затваря при неактивност в продължение на повече от # минути.}}</translation>
<translation id="2450003541323895471">С помощта на потребителските профили в brave можете да разделите данните си в браузъра. Създайте потребителски профили за близки и приятели или за разделяне на работата от забавленията.</translation>
<translation id="9216183508558772570">brave ще ви уведоми, когато влизате в профил с компрометирана парола</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Посредством <ph name="SHORTCUT"/> можете да превключвате между потребителските профили в brave</translation>
<translation id="8703492925273919597">Моля, затворете всички прозорци на brave и опитайте отново.</translation>
<translation id="4061445349373849749">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате brave да взема предвид.</translation>
<translation id="691208314680168371">Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез brave на това устройство.</translation>
<translation id="1384923383737428730">На компютъра ви има опасен софтуер. brave може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="1073077513148817424">Вече сте влезли с друг профил. За да бъде сърфирането ви отделно, brave може да създаде ваш собствен потребителски профил.</translation>
<translation id="7029305463989165490">За да изпратите номер от <ph name="ORIGIN"/> до телефона си с Android, влезте в brave и на двете устройства.</translation>
<translation id="4304059894777924102">brave не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="2100587595569959771">Научете повече за персонализирането на рекламите в brave</translation>
<translation id="1807774211756215222">Отваряне на връзката в нов &amp;раздел на brave</translation>
<translation id="7453070689008684791">brave ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="2106568569080763501">brave ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="2401189691232800402">Система Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – brave</translation>
<translation id="3744202345691150878">Получаване на помощ за Chrome OS</translation>
<translation id="6009720635797285369">Използвайте нещата си в браузъра brave от <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Персонализиране и контролиране на brave. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="7130675370997202556">Кликнете върху името си, за да отворите brave и да започнете да сърфирате.</translation>
<translation id="4920958997042285125">Този потребителски профил в brave вече се използва от <ph name="EXISTING_USER"/>. За да бъде сърфирането ви отделно, браузърът може да създаде ваш собствен потребителски профил.</translation>
<translation id="2337217774418822704">Профилът ви се управлява от <ph name="MANAGER_NAME"/>. Администраторът ви може да вижда и редактира този потребителски профил в браузъра brave, както и данните му – например отметките, историята и паролите.</translation>
<translation id="8090497651549769448">brave опитва да копира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7133557675784723900">brave препоръчва този файл да бъде сканиран, защото може да е опасен</translation>
<translation id="1152920704813762236">Всичко за Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS"/>базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Помогнете за подобряването на brave, като подадете сигнал за <ph name="BEGIN_LINK"/>текущите настройки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4148957013307229264">Инсталира се...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Вход в мрежата – brave</translation>
<translation id="2871190378186459992">Открийте отлични приложения, игри, разширения и теми за brave.</translation>
<translation id="5757460455745382269">Този език служи за показване на ПИ на brave</translation>
<translation id="4222932583846282852">Анулира се...</translation>
<translation id="1853997773668795891">Да се свържат ли данните ви в brave с този профил?</translation>
<translation id="3262506503470845422">Получаване на помощ за brave</translation>
<translation id="7691786510374174420">Инсталирането не бе успешно поради неизвестна грешка. Ако brave понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4304713468139749426">Мениджър на паролите</translation>
<translation id="4334294535648607276">Изтеглянето завърши.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Chrome OS.</translation>
<translation id="9183662282810237335">Искате ли да излезете от brave въпреки това?</translation>
<translation id="4065288863231444640">Разрешаване на brave да се изпълнява на заден план</translation>
<translation id="8148611988012584308">Персонализиране и контролиране на brave</translation>
<translation id="4427306783828095590">Режимът за подобрена защита предприема повече действия за блокиране на фишинг атаки и злонамерен софтуер</translation>
<translation id="7084397798469173252">Добре дошли в brave. Отворен е нов прозорец на браузъра</translation>
<translation id="2633397153656205379">brave не се актуализира, защото нещо се обърка. <ph name="BEGIN_LINK"/>Отстранете проблеми с актуализирането на brave и неуспешни актуализации<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Искате ли да продължите с нов потребителски профил в brave?</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS"/>. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4594305310729380060">Към мениджъра на пароли на това устройство</translation>
<translation id="300669147395456190">Приложения в brave</translation>
<translation id="4970880042055371251">Версия на Chrome OS</translation>
<translation id="2182657378556811785">Актуализирането почти завърши! Остава само да стартирате отново brave.</translation>
<translation id="7402642357351265733">Ако споделяте и отчети за употребата на brave, те ще включват посещаваните от вас URL адреси</translation>
<translation id="8142245354207161805">Изглежда, че потребителският профил се използва от друг процес на brave  (<ph name="PROCESS_ID"/>) на друг компютър (<ph name="HOST_NAME"/>). brave заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате brave повторно.</translation>
<translation id="4680828127924988555">Отмяна на инсталирането</translation>
<translation id="847561904663814268">По-рано някой влезе в brave на този компютър като <ph name="ACCOUNT_EMAIL_LAST"/>. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="3834935463915107022">Искате ли да затворите brave въпреки това?</translation>
<translation id="8668413672647811944">Току-що бе приложена специална актуализация за сигурност за brave. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="5857638389580847844">По всяко време можете да промените решението си в настройките на brave. Изпробването се извършва заедно с досегашния начин на показване на реклами, така че няма да забележите промени веднага.</translation>
<translation id="4823369970559443694">brave не може да провери паролите ви. Опитайте отново след 24 часа или <ph name="BEGIN_LINK"/>ги проверете в профила си в brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Използва се същата услуга за проверка на правописа като в brave Търсене. Текстът, който въвеждате в браузъра, се изпраща до brave. Винаги можете да промените това поведение от настройките.</translation>
<translation id="1912973375560256099">Правило за brave за допускане на входящия трафик за mDNS.</translation>
<translation id="711601904575862069">Повторно стартиране за актуализиране на &amp;brave</translation>
<translation id="8797356639448065696">brave работи на заден план.</translation>
<translation id="7406627712452599344">Гостите могат да използват brave, без да оставят следи.</translation>
<translation id="5952898964075639679">Добавяне на вас към brave</translation>
<translation id="8112581848375017126">brave проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко ваши данни</translation>
<translation id="9078804073692109646">Няма запазени пароли. brave може да проверява паролите ви, когато ги запазите.</translation>
<translation id="729580998737807583">Този потребителски профил в brave вече се използва от <ph name="EXISTING_USER"/>. Това ще създаде нов потребителски профил в браузъра за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">За да приложите промените си, рестартирайте brave</translation>
<translation id="300369155175407115">Когато експериментите са включени и ако brave ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви brave автоматично изтрива интересите ви всеки месец.</translation>
<translation id="7708394612738038097">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в brave. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на brave Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">brave се актуализира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Разрешаване на влизането в brave</translation>
<translation id="5536657158619734169">Налице е нова версия на brave.</translation>
<translation id="5267531627648004734">Премахване от brave</translation>
<translation id="2783637305317815247">{0,plural, =0{brave ще се затвори сега.}=1{brave ще се затвори след 1 секунда.}other{brave ще се затвори след # секунди.}}</translation>
<translation id="239760341987199724">Задаване на brave като браузър по подразбиране</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – brave бета</translation>
<translation id="894936507076470937">brave може да не функционира правилно, защото вече не се поддържа за тази дистрибуция на Linux</translation>
<translation id="696826782632239602">brave се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="3809116188788099368">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. А ако brave допусне грешка или не желаете да виждате определени реклами, имате възможност да премахнете съответния интерес.</translation>
<translation id="1744365871163268756">Моля, изчакайте, докато brave инсталира най-новите системни актуализации.</translation>
<translation id="3861679447659630159">brave опитва да редактира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="232381795826373334">Отваряне на PDF файловете в brave</translation>
<translation id="5381032481466106256">Когато е включено, ще излезете и от brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Налице е актуализация за brave}=1{Налице е актуализация за brave}other{Налице е актуализация за brave от # дни}}</translation>
<translation id="95624393026532554">За brave се изисква Windows 7 или по-нова версия.</translation>
<translation id="5646769069113654257">Моля, рестартирайте brave сега</translation>
<translation id="2335583906071111058">Показване на brave на този език</translation>
<translation id="7207456302801184289">Добре дошли в brave</translation>
<translation id="8054200348483755053">brave установи, че следните елементи съдържат злонамерен софтуер:</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вход в мрежата</translation>
<translation id="5924017743176219022">Установява се връзка с интернет...</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="3613110494561632737">Ако brave ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви brave автоматично изтрива интересите ви всеки месец. Те се опресняват, освен ако не ги премахнете.</translation>
<translation id="3598551856834560515">Актуализирайте brave, за да стартира синхронизирането</translation>
<translation id="5225261774087485064">Посещаваните от вас сайтове обикновено запомнят нещата, които ви интересуват, за да персонализират практическата ви работа. Те също така могат да съхраняват в brave информация за интересите ви.</translation>
<translation id="6003112304606738118">Изтегля се... Оставащо време: <ph name="HOURS"/> ч</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="505042220086416644">Налице е нова версия на brave, която е по-бърза от всякога.</translation>
<translation id="9071554113102421877">&amp;Отваряне в brave</translation>
<translation id="7861579472672677409">Разширението <ph name="EXTENSION_NAME"/> бе добавено към brave</translation>
<translation id="3693188491491843187">Ускорете brave</translation>
<translation id="608006075545470555">Добавяне на служебен потребителски профил към този браузър</translation>
<translation id="5849446944780602366">Персонализиране и управление на brave. Налице е актуализация.</translation>
<translation id="7433698744896946664">Разрешаване на разширението да показва заявки за достъп в лентата с инструменти на brave</translation>
<translation id="492209281555538239">brave ще запази тази парола в профила ви в brave. Няма да се налага да я помните.</translation>
<translation id="4168372721886011198">brave блокира „<ph name="FILE_NAME"/>“, тъй като файлът е опасен.</translation>
<translation id="7006260220514217183">Функцията „Безопасно сърфиране“ е изключена. brave препоръчва да я включите.</translation>
<translation id="4060970194201477024">Оттук можете да превключвате между потребителските профили в brave</translation>
<translation id="4368341489795135329">Проверете дали сте влезли в brave на устройството си <ph name="TARGET_DEVICE_NAME"/> и опитайте да изпратите отново.</translation>
<translation id="8320964054148936490">На този компютър вече има по-скорошна версия на brave. Ако софтуерът не работи, моля, деинсталирайте brave и опитайте отново.</translation>
<translation id="3574823187131579180">{0,plural, =0{brave ще се стартира отново сега}=1{brave ще се стартира отново след 1 секунда}other{brave ще се стартира отново след # секунди}}</translation>
<translation id="5980269616827212166">brave се нуждае от разрешение за достъп до хранилището, за да изтегля файлове</translation>
<translation id="7651600795135059130">URL адресите се проверяват в съхраняван в brave списък с опасни сайтове</translation>
<translation id="5019879183386042809">Нека brave да е браузърът по подразбиране</translation>
<translation id="428541510811554120">brave не може да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="7445061995866044926">Искате ли да излезете от brave?</translation>
<translation id="6273793429163604305">Започваме...</translation>
<translation id="6806912298071949921">Персонализиране на потребителския ви профил в brave</translation>
<translation id="3792238845239580301">Наименуване на потребителския ви профил в brave</translation>
<translation id="3561569806301739367">brave блокира „<ph name="FILE_NAME"/>“, тъй като файлът може да е опасен.</translation>
<translation id="3205074487970075628">brave използва камерата ви.</translation>
<translation id="7470405854261046555">brave блокира този файл, защото е опасен</translation>
<translation id="6327105987658262776">Не е налична актуализация.</translation>
<translation id="1819119299840995223">Извършва се друго действие, свързано с brave. Моля, опитайте отново по-късно.</translation>
<translation id="8616874628011103667">Вече е по-лесно да използвате brave с профила си в brave и на споделени компютри.</translation>
<translation id="335632367599648646">Наистина ли искате да деинсталирате brave?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Как използваме тези данни<ph name="END_BOLD"/>: brave може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="6373767849825830651">brave е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на brave срещу злонамерен софтуер и фишинг.</translation>
<translation id="2139300032719313227">Рестартиране на Chrome OS</translation>
<translation id="1684121725014454063">Добре дошли в потребителските профили в brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{brave ще се рестартира след 1 секунда}other{brave ще се рестартира след # секунди}}</translation>
<translation id="2675662665675552980">То също контролира коя страница се показва при стартиране на brave.</translation>
<translation id="5590013613412457132">Деинсталиране на brave</translation>
<translation id="8646609321956191980">Всеки потребителски профил съхранява своя собствена информация в brave, като например отметки, история, пароли и др.</translation>
<translation id="2312399718665761438">С цел поправка на правописни грешки brave изпраща до brave текста, който въвеждате в текстовите полета</translation>
<translation id="3507835409099344374">Към настройките за известия в brave</translation>
<translation id="9156965752763025780">Промените ви ще влязат в сила следващия път, когато стартирате отново brave.</translation>
<translation id="245693535809364497">brave се нуждае от разрешение за достъп до камерата, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="1363996462118479832">Chrome OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="1257247502847251159">За този сайт brave се нуждае от разрешение за достъп до микрофона</translation>
<translation id="1489465648257900784">Потребителският ви профил не може да се използва, защото е от по-нова версия на brave. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на brave.</translation>
<translation id="7870748924073900361">Режимът за икономия на памет ускори работата на brave</translation>
<translation id="6666624454809779082">brave вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="5360050006043219962">За да имате достъп до нещата си в brave на всичките си устройства, влезте в профила си и включете синхронизирането.</translation>
<translation id="8291513491595858997">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за brave. Активирането на <ph name="EXTENSION_TYPE_PARAMETER"/> не е разрешено.</translation>
<translation id="1547295885616600893">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">brave ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="4879299985215961051">brave блокира този сайт, защото съдържа злонамерен софтуер</translation>
<translation id="7830723774663008396">brave – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (копирано в brave)</translation>
<translation id="3028928628792374067">brave установи, че „<ph name="EXTENSION_NAME"/>“ съдържа злонамерен софтуер</translation>
<translation id="2301993384336631869">brave е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="8828443087767259398">brave се нуждае от достъп до Bluetooth, за да продължи
сдвояването. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Когато експериментите са включени, функцията за измерване на рекламите дава възможност на сайтовете да искат от brave информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="4392161457256085190">Впоследствие посетен от вас сайт може да поиска от brave информация за интересите ви с цел да персонализира показваните ви реклами. brave може да сподели до 3 интереса.</translation>
<translation id="6418340404893954563">Ненадеждните пароли са лесни за отгатване. Използвайте brave <ph name="BEGIN_LINK"/>за създаване и запомняне на надеждни пароли за профилите ви<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">brave не е активен</translation>
<translation id="3453763134178591239">Общи условия на Chrome OS</translation>
<translation id="3335606533094650083">brave се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="7025789849649390912">Инсталирането спря.</translation>
<translation id="1705567146636171298">Актуализиране на brave</translation>
<translation id="5499063270485366718">Ако няма полезно описание за дадено изображение, brave ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до brave.</translation>
<translation id="1008530050039597147">За този сайт brave се нуждае от разрешение за достъп до камерата</translation>
<translation id="1197672524850678392">brave не можа да се стартира. Опитайте отново.</translation>
<translation id="3405035915691517126">brave не може да провери паролите ви. Опитайте отново след 24 часа.</translation>
<translation id="5101812148953915496">Сайтовете, които посещавате, помнят информацията ви, докато затворите brave</translation>
<translation id="5516268345616100622">Диспечер на задачите – brave</translation>
<translation id="713191641919118540">Вашите интереси според прогнозата на brave</translation>
<translation id="9068395155143628872">Функцията за измерване на рекламите дава възможност на сайтовете да искат от brave информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="1864557848095568223">brave се актуализира</translation>
<translation id="3403365884036456766">Файлът с предпочитанията ви е повреден или невалиден. brave не може да възстанови настройките ви.</translation>
<translation id="939305735877869636">brave</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3511996232906761537">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в brave.</translation>
<translation id="5380963249588143069">Системният ви администратор е конфигурирал brave да отваря <ph name="ALTERNATIVE_BROWSER_NAME"/> за достъп до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">С помощта на потребителските профили в brave можете да разделите нещата си в браузъра. Това улеснява разграничаването на работата и забавленията.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – brave Dev</translation>
<translation id="2034072705932785495">brave се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="5296583608321648908">За да получавате бъдещи актуализации на brave, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 7.</translation>
<translation id="3962395975456095331">Да се рестартира ли brave?</translation>
<translation id="2619516027171717873">Не може да се инсталира същата версия на brave, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="3186363903915641692">{0,plural, =1{brave ще се стартира отново след 1 минута}other{brave ще се стартира отново след # минути}}</translation>
<translation id="8516116288943000095">Да се изчистят и данните от brave (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">brave може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="7583399374488819119">Инсталационна програма за <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Включихте подобрената защита от Безопасно сърфиране в профила си. Сега можете да я активирате и за brave.</translation>
<translation id="3293668930608086049">brave използва камерата и микрофона ви.</translation>
<translation id="2827121003398607864">brave се подобри</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7631741717293858595">Можете да научите повече за тези функции в настройките на brave.</translation>
<translation id="8678991866891573053">brave проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко данни</translation>
<translation id="3343095737966473035">brave не е браузърът ви по подразбиране</translation>
<translation id="5477319665405831211">Синхронизирайте и персонализирайте brave на всичките си устройства</translation>
<translation id="4784414698887946907">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="1978509466033734608">Ускорете brave</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – brave Canary</translation>
<translation id="1652855885539187849">На това устройство вече съществува потребителски профил в brave за този профил</translation>
<translation id="7845233973568007926">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME"/>. Трябва да рестартирате компютъра си, преди да използвате това приложение.</translation>
<translation id="7963515534397191222">brave не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="7872446069773932638">Изтегля се... Оставащо време: <ph name="SECONDS"/> сек</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Как можете да управлявате данните си<ph name="END_BOLD"/>: С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате brave да взема предвид.</translation>
<translation id="2925193881330501265">Бяхте влезли в brave като <ph name="USER_EMAIL_ADDRESS"/>. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="6915252145142862992">Тази инсталация на brave е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="7685904775439037072">След като brave получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="80471789339884597">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME"/>. Трябва да рестартирате всичките си браузъри, преди да използвате това приложение.</translation>
<translation id="2061155704815580583">За този сайт brave се нуждае от разрешение за достъп до местоположението</translation>
<translation id="5334309298019785904">Chrome OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="813913629614996137">Подготвя се за работа...</translation>
<translation id="9067428552314418522">brave блокира този файл, тъй като е опасен.</translation>
<translation id="7344826952831915813">brave блокира файла, тъй като този тип файл е опасен</translation>
<translation id="8207657266087451193">Ако няма полезно описание за дадено изображение, brave ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до brave. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="8622246347342688645">brave не може да провери паролите ви, защото не сте влезли в профила си</translation>
<translation id="96347285368592620">brave се опитва да копира паролите.</translation>
<translation id="89367911614620585">brave блокира този файл, тъй като може да е опасен.</translation>
<translation id="3360368475735266712">Влезте в профила си, за да синхронизирате и персонализирате brave на всичките си устройства</translation>
<translation id="2591326305549412656">По-рано <ph name="USER_EMAIL_ADDRESS"/> използва brave</translation>
<translation id="3098618823450433881">За да имате достъп до нещата си в браузъра brave на всичките си устройства, влезте в профила си и включете синхронизирането</translation>
<translation id="2569754604093464025">За да получавате бъдещи актуализации на brave, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Повторно стартиране на brave до 1 ден}other{Повторно стартиране на brave до # дни}}</translation>
<translation id="6914496861676471566">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново brave.</translation>
<translation id="6431861494713261006">По избор: Помогнете за подобряването на функциите и ефективността на Chrome OS, като автоматично изпращате до brave данни за диагностиката и употребата.</translation>
<translation id="2097604701283463988">brave не е актуален</translation>
<translation id="8550334526674375523">Този служебен потребителски профил е изцяло отделен от личния ви.</translation>
<translation id="2452889775041290116">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за brave. Добавянето на <ph name="EXTENSION_TYPE_PARAMETER"/> не е разрешено.</translation>
<translation id="8502436661255886343">За да получавате бъдещи актуализации на brave, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с macOS 10.12.</translation>
<translation id="227028348235968071">brave може да проверява паролите ви, когато влезете с профила си в brave</translation>
<translation id="4226455268610449503">Когато настройката е включена, brave пести заряда на батерията, като ограничава активността на заден план и различни визуални ефекти, като например гладкото превъртане и скоростта на кадрите за видеоклиповете. <ph name="BEGIN_LINK"/>Научете повече<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> Авторите на brave. Всички права запазени.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Как използваме тези данни<ph name="END_BOLD"/>: Сайтовете могат да съхраняват в brave информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="3052349005266761501">brave стартира…</translation>
<translation id="6283840329609797763">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново brave.</translation>
<translation id="2433912322225810055">То също контролира коя страница се показва при стартиране на brave или при търсене от полето за всичко.</translation>
<translation id="4100716194836114130">Това е вашият brave</translation>
<translation id="6208136456999964972">Когато затворите прозорците на brave, „бисквитките“ и данните за сайтовете автоматично се изчистват</translation>
<translation id="6371875426681214174">Когато затворите brave, <ph name="BEGIN_BOLD"/>ще излезете от повечето сайтове<ph name="END_BOLD"/>. Ако синхронизирането е изключено, <ph name="BEGIN_BOLD"/>ще излезете и от услугите на brave и brave<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">brave се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="6933858244219479645">Система Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Какви данни се използват<ph name="END_BOLD"/>: Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез brave на това устройство.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="6412037018950369131">Ако сте го направили, моля, редактирайте запазената си парола в brave, така че да съответства на новата.</translation>
<translation id="3215652305414474626">То също контролира коя страница се показва при стартиране на brave или при кликване върху бутона „Начална страница“.</translation>
<translation id="8285294305439559616">brave опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="6514033039060816211">brave може да прогнозира интересите ви въз основа на историята ви на сърфиране от последните няколко седмици. Тази информация не напуска устройството ви.</translation>
<translation id="6389268239133412586">brave не може да се актуализира</translation>
<translation id="7731184591599776500">Лого на brave Enterprise</translation>
<translation id="8986207147630327271">Добавяте служебен потребителски профил към този браузър и предоставяте на администратора си контрол само над него.</translation>
<translation id="82609232232243542">Вход в brave</translation>
<translation id="5173820533850252773">brave не е актуален</translation>
<translation id="310518206836658214">{0,plural, =1{brave ще се стартира отново след 1 час}other{brave ще се стартира отново след # часа}}</translation>
<translation id="5190991181158966940">За да получавате бъдещи актуализации на brave, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.1.</translation>
<translation id="7863882214613921971">Отваряне на връзката в нов &amp;раздел на brave</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="5708733457516068434">По време на изпробването можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. brave прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="2444257125841652328">Системният ви администратор е конфигурирал brave да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Повторно стартиране за актуализиране на &amp;brave</translation>
<translation id="3350544518197210895">brave (входящ трафик за mDNS)</translation>
<translation id="7977787072794666032">brave може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="8180288330711585962">Сертификати, управлявани от brave</translation>
<translation id="1611678871603620428">За да получавате бъдещи актуализации на brave, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с OS X 10.11.</translation>
<translation id="4484434718272972655">Кой използва brave?</translation>
<translation id="7173394303099002355">Получете най-високото ниво на сигурност на brave</translation>
<translation id="8992261409816268381">Авторите на brave</translation>
<translation id="479793348545936567">Ако искате да използвате този акаунт само еднократно, можете да използвате режима на гост в браузъра на brave. Ако искате да добавите акаунт за някой друг, <ph name="LINK_BEGIN"/>добавете нов профил<ph name="LINK_END"/> към <ph name="DEVICE_TYPE"/>.

Разрешенията, които вече сте дали на уеб сайтове и приложения, може да се прилагат към този акаунт. Можете да управлявате своите вериги за синхронизиране в <ph name="SETTINGS_LINK_BEGIN"/>Настройки<ph name="SETTINGS_LINK_END"/> на brave.</translation>
<translation id="5359574361379286250">Ако искате да използвате този акаунт само еднократно, можете да направите това в <ph name="GUEST_LINK_BEGIN"/>режима на гост<ph name="GUEST_LINK_END"/> в браузъра на brave. Ако искате да добавите акаунт за някой друг, <ph name="LINK_BEGIN"/>добавете нов профил<ph name="LINK_END"/> към <ph name="DEVICE_TYPE"/>.

Разрешенията, които вече сте дали на уеб сайтове и приложения, може да се прилагат към този акаунт. Можете да управлявате своите вериги за синхронизиране от <ph name="SETTINGS_LINK_BEGIN"/>Настройки<ph name="SETTINGS_LINK_END"/> на brave.</translation>
<translation id="1743665722170667430">Разширения, приложения и теми от непознати източници могат да навредят на устройството ви. brave препоръчва да ги инсталирате само от <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Предупреждение: brave не може да попречи на разширенията да записват историята ви на сърфиране. За да дезактивирате това разширение в частен режим, премахнете отметката от тази опция.</translation>
<translation id="1448049584457347995">За да направим brave по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да са били добавени без ваше знание.</translation>
<translation id="8848045066928358658">За да направим brave по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е било добавено без ваше знание.</translation>
<translation id="669092380621816981">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в brave като <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Отваряне на връзката в прозорец в &amp;Поверителен прозорец на brave</translation>
<translation id="6554952862405000915">Отваряне на връзката в прозорец в &amp;Поверителен прозорец на brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Налице е актуализация за brave, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за brave, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за brave, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторът ви моли да рестартирате brave, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате brave, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате brave, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторът ви изисква да рестартирате brave, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате brave, за да се приложи актуализация. Поверителният ви прозорец няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате brave, за да се приложи актуализация. Вашите # поверителните прозорци няма да бъдат отворени отново.}}</translation>
<translation id="2176087127109773485">Можете да управлявате регистираните вериги на brave за синхронизиране. Вашите вериги за синхронизиране на brave се използват за браузъра brave, Play Store, Gmail и др. Ако искате да добавите акаунт за някой друг, например член на семейството, вместо това добавете нов профил в <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Научете повече<ph name="LINK_END"/></translation>
</translationbundle>