<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="7099479769133613710">&amp;ChromeOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="2796517443093885402">Asil сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="5918095577778020936">Asil сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="5468853758063275923">Asil демейки серепчи катары колдонулат</translation>
<translation id="8522292744959221145">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Asil'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Asil жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="8905049883018921395">Күйүп турганда Asil эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Asil тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK"/>Кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Эстутумду үнөмдөгүч аркылуу Asil тезирээк иштеп калды</translation>
<translation id="4798342026247191171">Жаңы Asil профилин жөндөп алыңыз</translation>
<translation id="113959764510199339">Asil сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="8132634101975074716">Asil'га кирдиңиз!</translation>
<translation id="4168469784091952813">Asil'дун бардык мүмкүнчүлүктөрүн пайдалана аласыз</translation>
<translation id="5147525139567260139">Asil өтмөгүн бөлүшүү</translation>
<translation id="1530633922026945685">Asil айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Asil'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Asil'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Asil'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="4449148723378534338">Asil'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="5359574361379286250">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Asil серепчисинен <ph name="GUEST_LINK_BEGIN"/>Конок режимине<ph name="GUEST_LINK_END"/> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Asil аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Жөндөөлөрдөн<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="5616153642055197778">Asil'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="5846727201643228411">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Asil сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="6797402139308059782">Asil'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1448049584457347995">Жеке маалыматыңызды коргоо үчүн, айрым Asil кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="5875673934455379806">Asil'ду кайра орнотуу</translation>
<translation id="2176087127109773485">Кирип турган Asil аккаунттарыңызды башкара аласыз. Asil аккаунттарыңыз Asil серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сайттар кызыккан нерселериңиз тууралуу маалыматты Asil'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="4528406859989804913">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Asil профилиңизге өткөрүп берип жатасыз. Asil дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды Asil Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу Asil сайттарына Asil'суз кире аласыз</translation>
<translation id="189297655255130768">Asil жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="4035053306113201399">Жаңыртууну колдонуу үчүн ChromeOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="479793348545936567">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Asil серепчисинен Конок режимине өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Asil аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Жөндөөлөрдөн<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="1775322105159056176">Asil демейки серепчини аныктап же коё албай жатат</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Asil'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="831418749472885028">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Asil'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Asil таржымалын Asil кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="849607431499549468">Asil негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="142389341645668510">Asil'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="8745514854244955877">Asil – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Asil'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="7810992039564280750">Asil'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Asil URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="9095263438435683933">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Asil'га кириңиз.</translation>
<translation id="3813272600615358652">Бул кеңейтүү Asil иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="8418845734693287262">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" кеңейтүүсү Asil иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="1248225940185478633">Asil'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6078442581074612226">Asil'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн Asil сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="8447483940522230788">Asil Жардамчы</translation>
<translation id="7291143854620707672">Бул профилди колдонуп жатканда Asil'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Asil'ду колдоно берүү</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш тутумунда ката кетти. Asil'ду кайра жүктөп алыңыз.</translation>
<translation id="2648689842065142443">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Asil'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="5926459996518749366">Asil бул архивделген файлды бөгөттөп койду, анткени анда кесепеттүү программа болушу мүмкүн</translation>
<translation id="6384359666082467439">Asil'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Asil өтмөгү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, Asil дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="3783547330001921298">Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Asil профили түзүлөт</translation>
<translation id="777113543093865885">Asil'дан чыгарып салуу…</translation>
<translation id="5265419033369521352">Аккаунтуңузга киргенде Asil'да жана башка Asil колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2176825726964012531">&amp;Asil жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="8208853227947884571">Asil жаңырган</translation>
<translation id="5122472867956731189">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Asil URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="2953892977076487219">Asil cырсөздөрдү өзгөртүүгө аракет кылууда.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Asil HID түзмөгүнө туташтырылган}other{Asil HID түзмөктөрүнө туташтырылган}}</translation>
<translation id="8755404239607088219">Asil сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="8880183781256147665">Asil'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="7918740962659365265">Asil'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Asil'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="5320085753638900910">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, Asil кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. Asil'ду кайра жүктөп алыңыз.</translation>
<translation id="8919461291440820124">Asil микрофонуңузду колдонууда.</translation>
<translation id="4805806622840861220">Asil'ду кайра ишке киргизүү</translation>
<translation id="6554952862405000915">Шилтемени Asil'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1742948938503172561">Жаңы Asil профилиңизди жекелештириңиз</translation>
<translation id="1477146545787277177">Ой! Asil кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="7503098128120083822">Asil сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="2585240446624043880">Asil дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944"><ph name="PRODUCT_VERSION"/> Asil версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="2339258256897053758">Asil API ачкычтары жок болуп жатат. Asil'дун айрым функциялары өчүрүлөт.</translation>
<translation id="8926637909431618259">Asil жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="2711887072399498551">Бул аккаунт менен Asil профили мурунтан эле түзүлгөн</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Учурдагы Asil профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Администраторуңуз Asil 1 мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}other{Администраторуңуз Asil # мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}}</translation>
<translation id="2450003541323895471">Asil профилдери менен Asil'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="9216183508558772570">Asil уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Asil'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Asil профилдерин которо алат</translation>
<translation id="8703492925273919597">Бардык Asil терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="4061445349373849749">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="691208314680168371">Бул түзмөктө Asil аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="1384923383737428730">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн Asil аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="1073077513148817424">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында Asil сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="669092380621816981">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Asil'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Asil үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Asil үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Asil үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7029305463989165490">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Asil'га кириңиз.</translation>
<translation id="4304059894777924102">Asil сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2100587595569959771">Asil'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Asil'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Asil'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Asil'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1807774211756215222">Шилтемени жаңы Asil &amp;өтмөгүндө ачуу</translation>
<translation id="7453070689008684791">Дарек тилкесинде сунуштарды көрсөтүү үчүн Asil кызматы Drive сактагычыңызды колдонот</translation>
<translation id="2106568569080763501">Asil аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="2401189691232800402">ChromeOS тутуму</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil</translation>
<translation id="3744202345691150878">ChromeOS'тон жардам алыңыз</translation>
<translation id="6009720635797285369">Asil серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL"/> аккаунту менен өтүңүз</translation>
<translation id="6315734375101223238">Asil'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="7130675370997202556">Asil'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ушул Asil профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Asil сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="2337217774418822704">Аккаунтуңуз <ph name="MANAGER_NAME"/> тарабынан башкарылууда. Администраторуңуз Asil серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="8090497651549769448">Asil сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="7133557675784723900">Asil бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="3703994572283698466">ChromeOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Asil'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Тармакка кирүү – Asil</translation>
<translation id="2871190378186459992">Asil үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="5757460455745382269">Asil UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="1853997773668795891">Asil дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="3262506503470845422">Asil'дан жардам алыңыз</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда Asil иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="1068681683510904753">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromeOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="9183662282810237335">Баары бир Asil'дан чыгасызбы?</translation>
<translation id="4065288863231444640">Asil'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="8148611988012584308">Asil'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="7084397798469173252">Asil'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="2633397153656205379">Asil жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK"/>Asil'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Жаңы Asil профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="300669147395456190">Asil колдонмолору</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="2182657378556811785">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Asil'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="1299765473362724475">Эскертүү: Asil кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="7402642357351265733">Asil'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="8142245354207161805">Asil процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. Asil профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Asil'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден Asil'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Asil колдонуучусун түзүңүз.</translation>
<translation id="3834935463915107022">Баары бир Asil'ду токтотосузбу?</translation>
<translation id="8668413672647811944">Жаңы эле Asil үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="5857638389580847844">Каалаган убакта Asil'дун параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="4823369970559443694">Asil сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK"/>Asil аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ал Asil Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Asil кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн Asil'дун кирүү эрежеси.</translation>
<translation id="711601904575862069">&amp;Asil'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="8797356639448065696">Asil фондук режимде.</translation>
<translation id="7406627712452599344">Коноктор Asil'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5952898964075639679">Өзүңүздү Asil'га кошуңуз</translation>
<translation id="8112581848375017126">Asil сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="9078804073692109646">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Asil аларды текшере алат.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ушул Asil профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы Asil профили түзүлөт</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн Asil'ду кайра иштетиңиз</translation>
<translation id="300369155175407115">Сыноолор күйүк болгондо жана Asil сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Asil кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="7708394612738038097">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Asil дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Asil Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Asil'га кирүүгө уруксат берүү</translation>
<translation id="5536657158619734169">Asil'дун жаңы версиясы бар.</translation>
<translation id="5267531627648004734">Asil'дан чыгарып салуу</translation>
<translation id="2783637305317815247">{0,plural, =0{Asil азыр жабылат.}=1{Asil 1 секунддан кийин жабылат.}other{Asil # секунддан кийин жабылат.}}</translation>
<translation id="239760341987199724">Asil'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Asil бета сынамык версиясы</translation>
<translation id="894936507076470937">Asil туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн Asil жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3809116188788099368">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана Asil туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="1744365871163268756">Asil эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3861679447659630159">Asil сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="232381795826373334">PDF файлдарын Asil'да ачуу</translation>
<translation id="5381032481466106256">Күйгүзүлсө, Asil'дан да чыгарыласыз</translation>
<translation id="1026406809507858026">{0,plural, =0{Asil'дун жаңы версиясы жеткиликтүү}=1{Asil'дун жаңы версиясы жеткиликтүү}other{Asil'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="95624393026532554">Asil'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="5646769069113654257">Asil'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="2335583906071111058">Asil ушул тилде көрүнсүн</translation>
<translation id="7207456302801184289">Asil'га кош келиңиз</translation>
<translation id="8054200348483755053">Asil төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="3613110494561632737">Эгер Asil сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Asil кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн Asil'ду жаңыртыңыз</translation>
<translation id="5225261774087485064">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты Asil'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="505042220086416644">Asil'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="9071554113102421877">&amp;Braveда ачуу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Asil'га кошулду</translation>
<translation id="3693188491491843187">Asil'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="5849446944780602366">Asil'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="7433698744896946664">Кеңейтүүгө Asil'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="492209281555538239">Asil бул сырсөздү Asil аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Asil аны бөгөттөп койду.</translation>
<translation id="7006260220514217183">Коопсуз серептөө өчүк. Asil аны күйгүзүүнү сунуштайт.</translation>
<translation id="4060970194201477024">Asil профилдерин бул жерден которо аласыз</translation>
<translation id="4368341489795135329">Asil'га <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="8320964054148936490">Бул компьютерде Asil'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Asil'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil азыр кайра иштетилет}=1{Asil 1 секунддан кийин кайра иштетилет}other{Asil # секунддан кийин кайра иштетилет}}</translation>
<translation id="5980269616827212166">Файлдарды жүктөп алуу үчүн Asil'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="7651600795135059130">Asil'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="5019879183386042809">Asil'ду демейки серепчи кылуу</translation>
<translation id="428541510811554120">Asil жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="7445061995866044926">Asil'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6806912298071949921">Asil профилимди ыңгайлаштыруу</translation>
<translation id="3792238845239580301">Asil профилиңиздин аталышын коюңуз</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Asil аны бөгөттөп койду.</translation>
<translation id="3205074487970075628">Asil камераңызды колдонууда.</translation>
<translation id="7470405854261046555">Бул файл кооптуу болгондуктан, Asil аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="1819119299840995223">Asil'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="8616874628011103667">Эми Asil Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Asil'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="335632367599648646">Asil'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Asil кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар Asil'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="6373767849825830651">Asil – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Asil кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="2139300032719313227">ChromeOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="1684121725014454063">Asil профилдерине кош келиңиз</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Asil 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Asil # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="2675662665675552980">Asil иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="5590013613412457132">Asil'ду орнотуудан чыгарып салуу</translation>
<translation id="8646609321956191980">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Asil маалыматы бар</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, Asil сиз талааларда терген текстти Asil'га жөнөтөт</translation>
<translation id="3507835409099344374">Asil'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз Asil кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="245693535809364497">Asil'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="1363996462118479832">ChromeOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="1257247502847251159">Asil'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="1489465648257900784">Профилиңиз Asil'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Asil'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="7870748924073900361">Эстутумду үнөмдөгүч аркылуу Asil тезирээк иштеп калды</translation>
<translation id="6666624454809779082">Asil компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="5360050006043219962">Asil'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="8291513491595858997">Ата-энеңиз Asil үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="1547295885616600893">ChromeOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="8211837073776713955">Asil сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="4879299985215961051">Бул файлда кесепеттүү программа болгондуктан, Asil аны бөгөттөп койду</translation>
<translation id="7830723774663008396">Asil - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Asil'га көчүрүлдү)</translation>
<translation id="3028928628792374067">Asil "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="2301993384336631869">Asil жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="8828443087767259398">Жупташтырууну улантуу үчүн Asil Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Asil'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="4392161457256085190">Кийинчерээк сиз баш баккан сайттар Asil'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. Asil 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="4624945300945265642">Шилтемени Asil'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6418340404893954563">Начар сырсөздөрдү билип алуу оңой. Asil'га <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="196626648343945705">Asil жигерсиз</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн Asil микрофонуңузду колдонушу керек</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="1705567146636171298">Asil'ду жаңыртуу</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Asil аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Asil'га жөнөтүлөт.</translation>
<translation id="1008530050039597147">Asil'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="1197672524850678392">Asil иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="3405035915691517126">Asil сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="5101812148953915496">Сиз баш баккан сайттарда маалыматыңыз Asil жабылганга чейин сакталат</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – Asil</translation>
<translation id="713191641919118540">Asil'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="9068395155143628872">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Asil'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="1864557848095568223">Asil жаңыртылууда</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Asil параметрлериңизди калыбына келтире албайт.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана Asil'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору Asil'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="38294420683216447">Asil профилдери менен Asil'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Asil Иштеп чыгуучулар үчүн</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн Asil камераңызды колдонушу керек</translation>
<translation id="5296583608321648908">Asil жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="3962395975456095331">Asil'ду кайра иштетесизби?</translation>
<translation id="2619516027171717873">Asil'дун учурда иштеп жаткан версиясы орнотулбай жатат. Asil'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil 1 мүнөттөн кийин кайра иштетилет}other{Asil # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="8516116288943000095">Asil'дагы дайындар да тазалансын (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар Asil'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="155309785154426906">Аккаунтуңузда Өркүндөтүлгөн коопсуз серептөөнү күйгүздүңүз. Эми аны Asil'да да иштетиңиз.</translation>
<translation id="3293668930608086049">Asil сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="2827121003398607864">Asil жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7631741717293858595">Бул функциялар тууралуу кеңири маалымат алуу үчүн Asil'дун параметрлерине өтүңүз.</translation>
<translation id="8678991866891573053">Asil сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="3343095737966473035">Asil сиздин демейки серепчиңиз эмес</translation>
<translation id="5477319665405831211">Asil'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Asil'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="1978509466033734608">Asil'ду ылдамдатуу</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Asil Canary</translation>
<translation id="1652855885539187849">Бул түзмөктөгү аккаунт менен Asil профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="7963515534397191222">Asil акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD"/> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="2925193881330501265">Asil'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="6915252145142862992">Бул Asil'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="1743665722170667430">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Asil аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> сайтынан гана орнотууну сунуштайт</translation>
<translation id="7685904775439037072">Asil'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="2061155704815580583">Asil'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="5334309298019785904">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан Asil аны бөгөттөп койду.</translation>
<translation id="7344826952831915813">Файлдын мындай түрү кооптуу болгондуктан, Asil аны бөгөттөп койду</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Asil аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Asil'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8622246347342688645">Asil сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="96347285368592620">Asil сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="89367911614620585">Бул файл кооптуу болушу мүмкүн, ошондуктан Asil аны бөгөттөп койду.</translation>
<translation id="3360368475735266712">Asil'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда Asil'ду пайдаланчу</translation>
<translation id="3098618823450433881">Asil серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="2569754604093464025">Asil жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="5337999052834672687">{0,plural, =1{Asil 1 күндүн ичинде кайра иштетилет}other{Asil # күндүн ичинде кайра иштетилет}}</translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. Asil'ду кайра жүктөп алыңыз.</translation>
<translation id="6431861494713261006">Кошумча: Asil'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromeOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2097604701283463988">Asil эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="2452889775041290116">Ата-энеңиз Asil үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="8502436661255886343">Asil жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.12 версиясы колдонулууда.</translation>
<translation id="227028348235968071">Asil аккаунтуңуз менен киргенде Asil сырсөздөрүңүздү текшерет</translation>
<translation id="4226455268610449503">Күйгүзүлсө, Asil жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK"/>Кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> Asil авторлору. Бардык укуктар корголгон.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Сайттар кызыккан нерселериңиз тууралуу маалыматты Asil'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="3052349005266761501">Asil иштетилүүдө…</translation>
<translation id="6283840329609797763">Белгиси катадан улам, орнотулбай калды. Asil'ду кайра жүктөп алыңыз.</translation>
<translation id="2433912322225810055">Asil иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4100716194836114130">Бул сиздин Asil</translation>
<translation id="6208136456999964972">Asil'дагы бардык терезелер жабылса, cookie файлдары менен сайттагы маалымат автоматтык түрдө тазаланат</translation>
<translation id="6371875426681214174">Asil жабылганда <ph name="BEGIN_BOLD"/>көбүнчө сайттардан чыгып каласыз<ph name="END_BOLD"/>. Эгер шайкештирүү өчүрүлсө, <ph name="BEGIN_BOLD"/>Asil кызматтары менен Asil'дан чыгып каласыз<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн Asil камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="6933858244219479645">ChromeOS тутуму</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Кайсы маалымат колдонулат:<ph name="END_BOLD"/> Бул түзмөктө Asil аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="6412037018950369131">Эгер өзгөрткөн болсоңуз, Asil'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="3215652305414474626">Asil'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8285294305439559616">Asil сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6514033039060816211">Asil кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="6389268239133412586">Asil жаңырбай жатат</translation>
<translation id="7731184591599776500">Asil Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8848045066928358658">Жеке маалыматыңызды коргоо үчүн, айрым Asil кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="82609232232243542">Asil'га кирүү</translation>
<translation id="5173820533850252773">Asil эскирип калган.</translation>
<translation id="310518206836658214">{0,plural, =1{Asil 1 сааттан кийин кайра иштетилет}other{Asil # сааттан кийин кайра иштетилет}}</translation>
<translation id="5190991181158966940">Asil жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="7863882214613921971">Шилтемени жаңы Asil &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="5708733457516068434">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Asil сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="2444257125841652328">Тутумуңуздун администратору Asil'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;Asil'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">Asil туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="8180288330711585962">Asil башкарган тастыктамалар</translation>
<translation id="1611678871603620428">Asil жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.11 версиясы колдонулууда.</translation>
<translation id="4484434718272972655">Asil'ду ким колдонуп жатат?</translation>
<translation id="7173394303099002355">Asil'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="8992261409816268381">Asil'дун авторлору</translation>
</translationbundle>