<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="7099479769133613710">&amp;ChromeOS'i güncellemek için yeniden başlat</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="2796517443093885402">Asil veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="5918095577778020936">Asil, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5468853758063275923">Asil varsayılan tarayıcınız</translation>
<translation id="8522292744959221145">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Asil'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Asil hakkında</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="8905049883018921395">Bu ayar açık olduğunda Asil, etkin olmayan sekmelerdeki belleği boşaltır. Böylece, etkin sekmeler ile diğer uygulamalar daha fazla bilgisayar kaynağına sahip olur ve Asil hızlı çalışmaya devam eder. Geri döndüğünüz etkin olmayan sekmeler otomatik olarak tekrar etkin hale gelir. <ph name="BEGIN_LINK"/>Daha fazla bilgi<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Bellek Tasarrufu Sayesinde Asil Artık Daha Hızlı</translation>
<translation id="4798342026247191171">Yeni Asil profilinizi oluşturun</translation>
<translation id="113959764510199339">Asil, şifreleri göstermeye çalışıyor.</translation>
<translation id="8132634101975074716">Asil'da oturum açtınız!</translation>
<translation id="4168469784091952813">Asil'dan en iyi şekilde yararlanabilirsiniz</translation>
<translation id="5147525139567260139">Asil sekmesini paylaşın</translation>
<translation id="1530633922026945685">Çevrenizin 3D haritasını oluşturmak için Asil'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="4449148723378534338">Asil'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="5616153642055197778">Asil'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="5846727201643228411">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Asil, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="6797402139308059782">Asil'un arka planda çalışmasına izin ver</translation>
<translation id="5875673934455379806">Asil'u yeniden yükle</translation>
<translation id="6888366668010117849">Siteler, ilgi alanlarınız hakkındaki bilgileri Asil'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="4528406859989804913">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Asil profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Asil verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Asil Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Asil verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Bu özelliği kapatarak Asil'da oturum açmadan Gmail gibi Asil sitelerinde oturum açabilirsiniz</translation>
<translation id="189297655255130768">Asil yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="4035053306113201399">Güncellemenin uygulanması için ChromeOS yeniden başlatılmalıdır.</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE"/> dakika kaldı</translation>
<translation id="1775322105159056176">Asil, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="9220324636239049437">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Asil'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="831418749472885028">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Asil'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Asil hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için Asil geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="849607431499549468">Asil'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="142389341645668510">Asil'u özelleştir</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="8745514854244955877">Asil - Ağda Oturum Açın - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Asil'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="7810992039564280750">URL'leri, Asil'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Asil, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="9095263438435683933">Buradan Android telefonunuza numara göndermek için iki cihazdan da Asil'da oturum açın.</translation>
<translation id="3813272600615358652">Bu uzantı, Asil'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="8418845734693287262">Hesap oturum açma ayrıntılarınız güncel olmadığından ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" uzantısı, Asil'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="1248225940185478633">Bu site için Asil'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="6078442581074612226">Asil'da</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="7798069806040634998">Dosya indirmek için Asil'un depolama alanına erişmesi gerekiyor</translation>
<translation id="8447483940522230788">Asil Yardımcısı</translation>
<translation id="7291143854620707672">Bu profil kullanılırken oluşturulan tüm Asil verileri (yer işaretleri, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Asil'u kullanmaya devam et</translation>
<translation id="7387051847644272380">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Asil'u yeniden indirin.</translation>
<translation id="2648689842065142443">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Asil'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="5926459996518749366">Asil, içinde kötü amaçlı yazılım gizli olabileceğinden bu arşiv dosyasını engelledi</translation>
<translation id="6384359666082467439">Asil'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME"/>.</translation>
<translation id="6791166902140255175">Asil Sekmesi</translation>
<translation id="8372880274820509128">Asil ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="3783547330001921298">Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Asil profili oluşturacak</translation>
<translation id="777113543093865885">Asil'dan kaldır...</translation>
<translation id="5265419033369521352">Asil'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Asil uygulamalarında güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2176825726964012531">&amp;Asil hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="8208853227947884571">Asil güncel durumda</translation>
<translation id="5122472867956731189">Asil, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="2953892977076487219">Asil şifreleri düzenlemeye çalışıyor.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Asil bir HID cihazına bağlı}other{Asil, HID cihazlarına bağlı}}</translation>
<translation id="8755404239607088219">Asil, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="8880183781256147665">Asil'a ekleniyor ...</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="7918740962659365265">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini Asil'a göndererek, Asil'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="5320085753638900910">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Asil, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="7365690458036015383">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Asil'u yeniden indirin.</translation>
<translation id="8919461291440820124">Asil mikrofonunuzu kullanıyor.</translation>
<translation id="4805806622840861220">Asil'u Yeniden Başlat</translation>
<translation id="1742948938503172561">Yeni Asil profilinizi özelleştirin</translation>
<translation id="1477146545787277177">Hata! Asil kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="7503098128120083822">Asil, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="2585240446624043880">Asil veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil sürümü <ph name="PRODUCT_VERSION"/> yüklendi</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="2339258256897053758">Asil API anahtarları eksik. Asil'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="8926637909431618259">Asil kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="2711887072399498551">Bu hesaba sahip bir Asil profili zaten var</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mevcut Asil profiline geçilsin mi?</translation>
<translation id="3412460710772753638">Bu cihazdaki Şifre Yöneticisi'nde</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Yöneticiniz, Asil'u 1 dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}other{Yöneticiniz, Asil'u # dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}}</translation>
<translation id="2450003541323895471">Asil profilleri ile tüm Asil öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="9216183508558772570">Asil, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="5853262807109651878">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Asil'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/>, Asil profilleri arasında geçiş yapabilir</translation>
<translation id="8703492925273919597">Lütfen tüm Asil pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="4061445349373849749">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Asil'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="691208314680168371">Tarama geçmişiniz, bu cihazda Asil'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="1384923383737428730">Bilgisayarınızda zararlı yazılım var. Asil, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="1073077513148817424">Zaten başka bir hesapta oturum açılmış. Göz atma işlemlerinizi ayrı tutmak isterseniz Asil, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Asil'da oturum açın.</translation>
<translation id="4304059894777924102">Asil, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2100587595569959771">Asil'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="1807774211756215222">Bağlantıyı yeni Asil &amp;sekmesinde aç</translation>
<translation id="7453070689008684791">Asil, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="2106568569080763501">Asil Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="2401189691232800402">ChromeOS sistemi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil</translation>
<translation id="3744202345691150878">ChromeOS ile ilgili yardım alın</translation>
<translation id="6009720635797285369"><ph name="ACCOUNT_EMAIL"/> hesabından Asil tarayıcı öğelerinizi alın</translation>
<translation id="6315734375101223238">Asil'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="7130675370997202556">Asil'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Asil profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Asil, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="2337217774418822704">Hesabınız <ph name="MANAGER_NAME"/> tarafından yönetiliyor. Yöneticiniz bu Asil tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="8090497651549769448">Asil şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7133557675784723900">Asil, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor</translation>
<translation id="1152920704813762236">ChromeOS hakkında</translation>
<translation id="3703994572283698466">ChromeOS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek Asil'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın - Asil</translation>
<translation id="2871190378186459992">Asil'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5757460455745382269">Bu dil, Asil kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="1853997773668795891">Asil verileriniz bu hesaba bağlansın mı?</translation>
<translation id="3262506503470845422">Asil'la ilgili yardım alın</translation>
<translation id="7691786510374174420">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Asil şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4304713468139749426">Şifre Yöneticisi</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, ChromeOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="9183662282810237335">Yine de Asil'dan çıkılsın mı?</translation>
<translation id="4065288863231444640">Asil'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="8148611988012584308">Asil'u özelleştirin ve kontrol edin</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="7084397798469173252">Asil'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="2633397153656205379">Asil güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK"/>Asil güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yeni bir Asil profilinde devam edilsin mi?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4594305310729380060">Bu cihazdaki Şifre Yöneticisi'ne</translation>
<translation id="300669147395456190">Asil Uygulamaları</translation>
<translation id="4970880042055371251">ChromeOS sürümü</translation>
<translation id="2182657378556811785">Az kaldı! Güncellemeyi tamamlamak için Asil'u yeniden başlatın.</translation>
<translation id="7402642357351265733">Asil kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="8142245354207161805">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Asil işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Asil, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Asil'u tekrar başlatabilirsiniz.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="847561904663814268">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak Asil oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Asil kullanıcısı oluşturun.</translation>
<translation id="3834935463915107022">Yine de Asil'dan çıkılsın mı?</translation>
<translation id="8668413672647811944">Asil için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="5857638389580847844">Fikrinizi değiştirirseniz istediğiniz zaman Asil ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="4823369970559443694">Asil, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK"/>şifreleri Asil Hesabınızda kontrol edin<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Bu işlev, Asil Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Asil'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="1912973375560256099">Asil'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="711601904575862069">&amp;Asil'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="8797356639448065696">Asil arka plan modunda.</translation>
<translation id="7406627712452599344">Misafirler Asil'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="5952898964075639679">Kendinizi Asil'a ekleyin</translation>
<translation id="8112581848375017126">Asil, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="9078804073692109646">Kaydedilen şifre yok. Asil, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Asil profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Asil profili oluşturacak</translation>
<translation id="8586264863973514035">Yaptığınız değişiklikleri uygulamak için Asil'u yeniden başlatın</translation>
<translation id="300369155175407115">Denemeler açıksa ve Asil tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Asil, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="7708394612738038097">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Asil profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Asil verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Asil Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Asil'da oturum açmaya izin verin</translation>
<translation id="5536657158619734169">Asil'un yeni bir sürümü çıktı.</translation>
<translation id="5267531627648004734">Asil'dan kaldır</translation>
<translation id="2783637305317815247">{0,plural, =0{Asil şimdi kapanacak.}=1{Asil 1 saniye içinde kapanacak.}other{Asil # saniye içinde kapanacak.}}</translation>
<translation id="239760341987199724">Asil'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Beta</translation>
<translation id="894936507076470937">Asil artık bu Linux dağıtım sisteminde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="696826782632239602">Konumunuzu bu siteyle paylaşabilmek için Asil'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3809116188788099368">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Asil ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="1744365871163268756">Asil en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="3861679447659630159">Asil şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="232381795826373334">PDF'leri Asil'da aç</translation>
<translation id="5381032481466106256">Etkin durumdayken Asil oturumunuz da kapatılır</translation>
<translation id="1026406809507858026">{0,plural, =0{Bir Asil güncellemesi var}=1{Bir Asil güncellemesi var}other{# gün önce kullanıma sunulmuş bir Asil güncellemesi var}}</translation>
<translation id="95624393026532554">Asil, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="5646769069113654257">Lütfen Asil'u şimdi yeniden başlatın</translation>
<translation id="2335583906071111058">Asil'u bu dilde görüntüle</translation>
<translation id="7207456302801184289">Asil'a Hoş Geldiniz</translation>
<translation id="8054200348483755053">Asil, aşağıdaki öğelerde kötü amaçlı yazılım tespit etti:</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="3613110494561632737">Asil tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Asil, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="3598551856834560515">Senkronizasyonu başlatmak için Asil'u güncelleyin</translation>
<translation id="5225261774087485064">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri Asil'da da saklayabilir.</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS"/> saat kaldı</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="505042220086416644">Kullanabileceğiniz yeni bir Asil sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="9071554113102421877">&amp;Asil'da aç</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Asil'a eklendi</translation>
<translation id="3693188491491843187">Asil'u Daha Hızlı Hale Getirin</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="5849446944780602366">Asil'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="7433698744896946664">Uzantının, Asil araç çubuğunda erişim isteklerini göstermesine izin ver</translation>
<translation id="492209281555538239">Asil, şifrenizi Asil Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> tehlikeli olduğu için Asil tarafından engellendi.</translation>
<translation id="7006260220514217183">Güvenli Tarama kapalı. Asil bunun açılmasını öneriyor.</translation>
<translation id="4060970194201477024">Asil profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> cihazınızdan Asil'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="8320964054148936490">Bu bilgisayarda Asil'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Asil'u kaldırın ve tekrar deneyin.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil şimdi yeniden başlatılacak}=1{Asil 1 saniye içinde yeniden başlatılacak}other{Asil # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5980269616827212166">Dosya indirmek için Asil'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7651600795135059130">URL'leri, Asil'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder.</translation>
<translation id="5019879183386042809">Asil varsayılan tarayıcı olsun</translation>
<translation id="428541510811554120">Asil güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="7445061995866044926">Asil oturumunu kapatıyor musunuz?</translation>
<translation id="6273793429163604305">Başlamak üzere...</translation>
<translation id="6806912298071949921">Asil profilinizi özelleştirin</translation>
<translation id="3792238845239580301">Asil profilinize bir ad verin</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> tehlikeli olabileceği için Asil tarafından engellendi.</translation>
<translation id="3205074487970075628">Asil kameranızı kullanıyor.</translation>
<translation id="7470405854261046555">Asil bu dosyayı tehlikeli olduğu için engelledi</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="1819119299840995223">Asil'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="8616874628011103667">Asil'u Asil Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="335632367599648646">Asil'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Bu verileri kullanma şeklimiz:<ph name="END_BOLD"/> Asil, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Asil'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="6373767849825830651">Asil, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Asil'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="2139300032719313227">ChromeOS'i yeniden başlatın</translation>
<translation id="1684121725014454063">Asil profillerine hoş geldiniz</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Asil 1 saniye içinde yeniden başlatılacak}other{Asil # saniye içinde yeniden başlatılacak}}</translation>
<translation id="2675662665675552980">Ayrıca, Asil'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5590013613412457132">Asil'u Kaldır</translation>
<translation id="8646609321956191980">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Asil bilgilerini içerir</translation>
<translation id="2312399718665761438">Yazım hatalarını düzeltmek için Asil, metin alanlarına yazdığınız metinleri Asil'a gönderir</translation>
<translation id="3507835409099344374">Asil bildirim ayarlarına git</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Asil tekrar başlatıldığında geçerli olacak.</translation>
<translation id="245693535809364497">Çevrenizin 3D haritasını oluşturmak için Asil'un kamera iznine ihtiyacı var</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="1363996462118479832">Oturum açma sırasındaki bir hata nedeniyle ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="1257247502847251159">Bu site için Asil'un mikrofon iznine ihtiyacı var</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir Asil sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Asil sürümünü kullanın.</translation>
<translation id="7870748924073900361">Bellek Tasarrufu sayesinde Asil artık daha hızlı</translation>
<translation id="6666624454809779082">Asil zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="5360050006043219962">Asil öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="8291513491595858997">Ebeveyniniz, Asil'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="1547295885616600893">Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8211837073776713955">Asil, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="4879299985215961051">Kötü amaçlı yazılım içermesi nedeniyle bu dosya Asil tarafından engellendi</translation>
<translation id="7830723774663008396">Asil - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Asil'a kopyalandı)</translation>
<translation id="3028928628792374067">Asil, "<ph name="EXTENSION_NAME"/>" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="2301993384336631869">Asil güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="8828443087767259398">Asil'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin Asil'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="4392161457256085190">Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Asil'dan ilgi alanlarınızı göstermesini isteyebilir. Asil en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="6418340404893954563">Zayıf şifrelerin tahmin edilmesi kolaydır. Asil'un <ph name="BEGIN_LINK"/>sizin için güçlü şifreler oluşturup bu şifreleri hatırlamasına<ph name="END_LINK"/> izin verin.</translation>
<translation id="196626648343945705">Asil etkin değil</translation>
<translation id="3453763134178591239">ChromeOS şartları</translation>
<translation id="3335606533094650083">Asil'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="1705567146636171298">Asil'u güncelle</translation>
<translation id="5499063270485366718">Bir resmin işe yarar bir açıklaması yoksa, Asil sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Asil'a gönderilir.</translation>
<translation id="1008530050039597147">Bu site için Asil'un kamera iznine ihtiyacı var</translation>
<translation id="1197672524850678392">Asil başlatılamadı. Tekrar deneyin.</translation>
<translation id="3405035915691517126">Asil, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="5101812148953915496">Ziyaret ettiğiniz siteler, Asil'u kapatana kadar bilgilerinizi hatırlar</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Asil</translation>
<translation id="713191641919118540">Asil'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="9068395155143628872">Reklam ölçümü, ziyaret ettiğiniz sitelerin Asil'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="1864557848095568223">Asil güncelleniyor</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

Asil ayarlarınızı kurtaramıyor.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="3511996232906761537">Web, yer işaretleri ve diğer Asil bilgileriniz burada bulunur.</translation>
<translation id="5380963249588143069">Sistem yöneticiniz Asil'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME"/> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="38294420683216447">Asil profilleri ile tüm Asil öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Dev</translation>
<translation id="2034072705932785495">Asil'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="5296583608321648908">Gelecekteki Asil güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 7 kullanıyor.</translation>
<translation id="3962395975456095331">Asil yeniden başlatılsın mı?</translation>
<translation id="2619516027171717873">Şu anda çalışan aynı Asil sürümünü yükleyemezsiniz. Lütfen Asil'u kapatın ve yeniden deneyin.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil 1 dakika içinde yeniden başlatılacak}other{Asil # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8516116288943000095">Asil'daki verileri de temizle (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Asil'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> Yükleyici</translation>
<translation id="155309785154426906">Hesabınızda Gelişmiş Güvenli Tarama'yı etkinleştirdiniz. Artık Asil'da kullanabilirsiniz.</translation>
<translation id="3293668930608086049">Asil kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="2827121003398607864">Asil daha da iyi bir hale geldi</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7631741717293858595">Bu özellikler hakkında daha fazla bilgiyi Asil ayarlarında bulabilirsiniz.</translation>
<translation id="8678991866891573053">Asil, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="3343095737966473035">Asil varsayılan tarayıcınız değil</translation>
<translation id="5477319665405831211">Asil'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="4784414698887946907">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Asil'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="1978509466033734608">Asil'u daha hızlı hale getirin</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Canary</translation>
<translation id="1652855885539187849">Cihazda bu hesaba sahip bir Asil profili zaten var</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="7963515534397191222">Asil en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS"/> saniye kaldı</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Verilerinizi yönetme:<ph name="END_BOLD"/> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Asil'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="2925193881330501265">Asil'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="6915252145142862992">Bu, Asil'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7685904775439037072">Asil erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="2061155704815580583">Bu site için Asil'un konum iznine ihtiyacı var</translation>
<translation id="5334309298019785904">Senkronizasyon alan adınızda kullanılamadığından ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Asil tarafından engellendi.</translation>
<translation id="7344826952831915813">Dosya türünün tehlikeli olması nedeniyle bu dosya Asil tarafından engellendi</translation>
<translation id="8207657266087451193">Bir resmin işe yarar bir açıklaması yoksa, Asil sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Asil'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="8622246347342688645">Oturum açmadığınız için Asil, şifrelerinizi kontrol edemiyor</translation>
<translation id="96347285368592620">Asil şifreleri kopyalamaya çalışıyor.</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için Asil tarafından engellendi.</translation>
<translation id="3360368475735266712">Asil'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> önceden Asil kullanıyordu</translation>
<translation id="3098618823450433881">Asil öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="2569754604093464025">Gelecekteki Asil güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8 kullanıyor.</translation>
<translation id="5337999052834672687">{0,plural, =1{Asil'u bir gün içinde yeniden başlatın}other{Asil'u # gün içinde yeniden başlatın}}</translation>
<translation id="6914496861676471566">Yükleyici arşivi bozuk veya geçersiz. Lütfen Asil'u yeniden indirin.</translation>
<translation id="6431861494713261006">İsteğe bağlı: Teşhis ve kullanım verilerini Asil'a otomatik olarak göndererek ChromeOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="2097604701283463988">Asil Sürümü Eski</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="2452889775041290116">Ebeveyniniz, Asil'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="8502436661255886343">Gelecekteki Asil güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.12 kullanıyor.</translation>
<translation id="227028348235968071">Asil, Asil Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="4226455268610449503">Bu ayar etkinleştirildiğinde Asil, arka plan etkinliğini ve görsel efektleri (ör. yumuşak kaydırma, video kare hızı) sınırlandırarak pil gücünden tasarruf eder. <ph name="BEGIN_LINK"/>Daha fazla bilgi<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Telif Hakkı <ph name="YEAR"/> Asil Software Inc. Tüm hakları saklıdır.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Bu verileri kullanma şeklimiz:<ph name="END_BOLD"/> Siteler, ilgi alanlarınız hakkındaki bilgileri Asil'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="3052349005266761501">Asil başlatılıyor...</translation>
<translation id="6283840329609797763">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Asil'u tekrar indirin.</translation>
<translation id="2433912322225810055">Ayrıca Asil'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4100716194836114130">Bu sizin Asil'unuz</translation>
<translation id="6208136456999964972">Tüm Asil pencerelerini kapattığınızda çerezler ve site verileri otomatik olarak silinir</translation>
<translation id="6371875426681214174">Asil'u kapattığınızda <ph name="BEGIN_BOLD"/>çoğu sitede oturumunuz kapatılır<ph name="END_BOLD"/>. Senkronizasyon kapalıysa <ph name="BEGIN_BOLD"/>Asil hizmetleri ve Asil oturumunuz da kapatılır<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Asil'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="6933858244219479645">ChromeOS Sistemi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Kullanılan veriler:<ph name="END_BOLD"/> Tarama geçmişiniz, bu cihazda Asil'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="6412037018950369131">Değiştirdiyseniz Asil'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="3215652305414474626">Ayrıca Asil'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8285294305439559616">Asil şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="6514033039060816211">Asil son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="6389268239133412586">Asil güncellenemiyor</translation>
<translation id="7731184591599776500">Asil Enterprise logosu</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="82609232232243542">Asil'da oturum aç</translation>
<translation id="5173820533850252773">Asil sürümü eski</translation>
<translation id="310518206836658214">{0,plural, =1{Asil bir saat içinde yeniden başlatılacak}other{Asil # saat içinde yeniden başlatılacak}}</translation>
<translation id="5190991181158966940">Gelecekteki Asil güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8.1 kullanıyor.</translation>
<translation id="7863882214613921971">Bağlantıyı Yeni Asil &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="5708733457516068434">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Asil, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="2444257125841652328">Sistem yöneticiniz, Asil'u, <ph name="TARGET_URL_HOSTNAME"/> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="7902365066753170041">&amp;Asil'u güncellemek için yeniden başlat</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">Asil artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="8180288330711585962">Asil tarafından yönetilen sertifikalar</translation>
<translation id="1611678871603620428">Gelecekteki Asil güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.11 kullanıyor.</translation>
<translation id="4484434718272972655">Asil'u kim kullanıyor?</translation>
<translation id="7173394303099002355">Asil'un en güçlü güvenlik özelliğinden faydalanın</translation>
<translation id="8992261409816268381">Asil Software Inc</translation>
<translation id="479793348545936567">Bu hesabı sadece bir defa kullanmak istiyorsanız, Asil tarayıcısında Konuk modunu kullanabilirsiniz. Başka biri için hesap eklemek istiyorsanız, <ph name="DEVICE_TYPE"/> cihazınıza  <ph name="LINK_BEGIN"/>yeni bir profil ekleyin<ph name="LINK_END"/>.

Web sitelerine ve uygulamalara önceden vermiş olduğunuz izinler bu hesap için geçerli olabilir. Asil senkronizasyon zincirlerinizi <ph name="SETTINGS_LINK_BEGIN"/>Ayarlar<ph name="SETTINGS_LINK_END"/> kısmından yönetebilirsiniz.</translation>
<translation id="5359574361379286250">Bu hesabı sadece bir defa kullanmak istiyorsanız, Asil tarayıcısında <ph name="GUEST_LINK_BEGIN"/>Konuk modunu<ph name="GUEST_LINK_END"/> kullanabilirsiniz. Başka biri için hesap eklemek istiyorsanız, <ph name="DEVICE_TYPE"/>cihazınıza <ph name="LINK_BEGIN"/>yeni bir profil ekleyin<ph name="LINK_END"/>.

Web sitelerine ve uygulamalara önceden vermiş olduğunuz izinler bu hesap için geçerli olabilir. Asil senkronizasyon zincirlerinizi <ph name="SETTINGS_LINK_BEGIN"/>Ayarlar<ph name="SETTINGS_LINK_END"/> kısmından yönetebilirsiniz.</translation>
<translation id="1743665722170667430">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. Asil sadece <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> kaynaklı yüklemeleri önerir.</translation>
<translation id="1299765473362724475">Uyarı: Asil, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="1448049584457347995">Asil'i daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> üzerinde listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="8848045066928358658">Asil'i daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="669092380621816981">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Asil'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="4624945300945265642">Bağlantıyı Asil &amp;gizli penceresinde aç</translation>
<translation id="6554952862405000915">Bağlantıyı Asil &amp;Gizli Penceresinde Aç</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Asil için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Asil için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Asil için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Asil'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Asil'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Asil'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Asil'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Asil'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Asil'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="2176087127109773485">Oturumu açılmış Asil senkronizasyon zincirlerinizi yönetebilirsiniz. Asil senkronizasyon zincirleriniz Asil tarayıcısı, Play Store, Gmail ve daha fazlası için kullanılır. Bir aile üyesi gibi başka biri için bir hesap eklemek istiyorsanız bunun yerine <ph name="DEVICE_TYPE"/> yeni bir profil ekleyin. <ph name="LINK_BEGIN"/>Daha fazla bilgi<ph name="LINK_END"/></translation>
</translationbundle>