<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1026101648481255140">Retomar instalación</translation>
<translation id="7099479769133613710">Reiniciar para actualizar Chrome OS</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="2796517443093885402">Asil pode protexerte contra violacións da seguranza dos datos, extensións prexudiciais e moito máis</translation>
<translation id="5918095577778020936">Asil quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="5468853758063275923">Asil é o teu navegador predeterminado</translation>
<translation id="8522292744959221145">Para comprobar se os teus contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK"/>iniciar sesión en Asil<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Acerca de Asil</translation>
<translation id="1203500561924088507">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar o navegador.</translation>
<translation id="8905049883018921395">Cando a opción está activada, Asil libera memoria das pestanas inactivas. Desta forma as pestanas activas e outras aplicacións dispoñen de máis recursos informáticos e Asil sigue funcionando rápido. As pestanas inactivas volven activarse automaticamente cando regresas a elas. <ph name="BEGIN_LINK"/>Máis información<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Asil funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="4798342026247191171">Configura o teu novo perfil de Asil</translation>
<translation id="113959764510199339">Asil está tentando mostrar contrasinais.</translation>
<translation id="8132634101975074716">Iniciaches sesión en Asil.</translation>
<translation id="4168469784091952813">Podes gozar ao máximo de Asil</translation>
<translation id="5147525139567260139">Compartir unha pestana de Asil</translation>
<translation id="1530633922026945685">Asil necesita permiso para acceder á cámara co fin de crear un mapa 3D do que te rodea</translation>
<translation id="4449148723378534338">Revisa os controis clave de privacidade e seguranza en Asil</translation>
<translation id="1640672724030957280">Descargando…</translation>
<translation id="5616153642055197778">Hai unha versión nova e máis segura de Asil dispoñible.</translation>
<translation id="5846727201643228411">Podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. Asil estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="6797402139308059782">Deixar que Asil se execute en segundo plano</translation>
<translation id="5875673934455379806">Reinstalar Asil</translation>
<translation id="6888366668010117849">Os sitios poden almacenar con Asil información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="4528406859989804913">Estás iniciando sesión cunha conta xestionada e outorgando control ao seu administrador sobre o teu perfil de Asil. Os teus datos de Asil, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME"/>. Poderás eliminar estes datos a través do Panel de control das contas de Asil, pero non poderás asociar estes datos a outra conta. Tamén podes crear un perfil novo para manter separados os teus datos de Asil existentes. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ao desactivar esta opción, podes iniciar sesión nos sitios de Asil, como Gmail, sen iniciar sesión en Asil</translation>
<translation id="189297655255130768">Asil non responde. Queres volver inicialo agora?</translation>
<translation id="4035053306113201399">É necesario reiniciar Chrome OS para aplicar a actualización.</translation>
<translation id="1953553007165777902">Descargando… Tempo restante: <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">Asil non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="9220324636239049437">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Asil como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Produciuse un erro durante a instalación. Téntao de novo.</translation>
<translation id="831418749472885028">Para comprobar se os teus outros contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK"/>iniciar sesión en Asil<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolle se queres incluír o historial de Asil para gozar de experiencias máis personalizadas cos servizos de Asil</translation>
<translation id="849607431499549468">Información acerca de como xestiona Asil os seus certificados raíz</translation>
<translation id="142389341645668510">Personalizar Asil</translation>
<translation id="2174917724755363426">A instalación non finalizou. Seguro que queres cancelala?</translation>
<translation id="8745514854244955877">Asil (inicio de sesión de rede, <ph name="PAGE_TITLE"/>)</translation>
<translation id="5659384504794665581">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar Asil como prefiran.</translation>
<translation id="7810992039564280750">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Asil. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Asil tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="9095263438435683933">Para enviar un número desde aquí ao teu teléfono Android, inicia sesión en Asil nos dous dispositivos.</translation>
<translation id="3813272600615358652">Esta extensión cambiou a páxina que se mostra ao iniciar Asil.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="8418845734693287262">Chrome OS non puido sincronizar os teus datos porque a información de inicio de sesión da túa conta está desactualizada.</translation>
<translation id="2576129394594491151">A extensión "<ph name="EXTENSION_NAME"/>" cambiou a páxina que se mostra ao iniciar Asil.</translation>
<translation id="1248225940185478633">Asil necesita permiso de acceso á cámara e ao micrófono para este sitio</translation>
<translation id="6078442581074612226">En Asil</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="7798069806040634998">Asil necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="8447483940522230788">Asistente de Asil</translation>
<translation id="7291143854620707672">O administrador do perfil de traballo pode quitar os datos de Asil que se xeren durante o uso deste perfil (por exemplo, os marcadores, o historial, os contrasinais e outras opcións de configuración). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Seguir usando Asil</translation>
<translation id="7387051847644272380">Produciuse un erro no sistema operativo durante a instalación. Volve descargar Asil.</translation>
<translation id="2648689842065142443">Se compartes un dispositivo, as túas amizades e os membros da túa familia poden navegar cun perfil independente e configurar Asil como prefiran</translation>
<translation id="5926459996518749366">Asil bloqueou este ficheiro de arquivo porque é posible que conteña software malicioso</translation>
<translation id="6384359666082467439">Dámosche a benvida a Asil, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Pestana de Asil</translation>
<translation id="8372880274820509128">Para obter unha maior seguranza, Asil encriptará os teus datos.</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="3783547330001921298">Con esta acción crearase un novo perfil de Asil para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Eliminar de Asil...</translation>
<translation id="5265419033369521352">Protéxete en Asil e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Asil cando teñas a sesión iniciada</translation>
<translation id="2885378588091291677">Xestor de tarefas</translation>
<translation id="2176825726964012531">Acerca de &amp;Asil</translation>
<translation id="2915996080311180594">Reiniciar máis tarde</translation>
<translation id="2928420929544864228">Completouse a instalación.</translation>
<translation id="8208853227947884571">Asil está actualizado</translation>
<translation id="5122472867956731189">Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Asil tamén pode comprobar os enderezos URL, así como fragmentos de contido das páxinas, a través da función Navegación segura</translation>
<translation id="2953892977076487219">Asil está tentando editar contrasinais.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Asil está conectado a un dispositivo de interface humana}other{Asil está conectado a dispositivos de interface humana}}</translation>
<translation id="8755404239607088219">Asil non puido comprobar os teus contrasinais. Téntao de novo máis tarde.</translation>
<translation id="8880183781256147665">Engadindo a Asil...</translation>
<translation id="3038232873781883849">Esperando para realizar a instalación…</translation>
<translation id="7918740962659365265">Axudar a mellorar Asil enviando informes sobre fallos e <ph name="UMA_LINK"/> a Asil</translation>
<translation id="5320085753638900910">O teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Asil elimina automaticamente os teus intereses cada mes. A menos que os quites, os intereses poden actualizarse.</translation>
<translation id="7365690458036015383">O instalador non puido descomprimir o arquivo. Descarga Asil de novo.</translation>
<translation id="8919461291440820124">Asil está utilizando o teu micrófono.</translation>
<translation id="4805806622840861220">Reiniciar Asil</translation>
<translation id="1742948938503172561">Personaliza o teu novo perfil de Asil</translation>
<translation id="1477146545787277177">Asil deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="7503098128120083822">Asil quere exportar os teus contrasinais.</translation>
<translation id="2585240446624043880">Asil non pode ler e escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Tes instalada a versión <ph name="PRODUCT_VERSION"/> de Asil</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">Non se atopan as claves da API de Asil. Desactivaranse algunhas funcións de Asil.</translation>
<translation id="8926637909431618259">Continuar executando aplicacións en segundo plano cando se peche Asil</translation>
<translation id="2711887072399498551">Xa existe un perfil de Asil con esta conta</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Queres cambiar ao perfil existente de Asil?</translation>
<translation id="3412460710772753638">No xestor de contrasinais neste dispositivo</translation>
<translation id="616005907576404509">{COUNT,plural, =1{O teu administrador configurou Asil para que se peche cando estea inactivo durante máis de 1 minuto.}other{O teu administrador configurou Asil para que se peche cando estea inactivo durante máis de # minutos.}}</translation>
<translation id="2450003541323895471">Cos perfís de Asil podes separar todo o contido que teñas neste navegador. Crea perfís para os amigos e a familia ou ben crea un para o traballo e outro para o lecer.</translation>
<translation id="9216183508558772570">Asil enviarache unha notificación cando inicies sesión cun contrasinal vulnerado</translation>
<translation id="5853262807109651878">Esta acción eliminará <ph name="ITEMS_COUNT"/> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Asil como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atallo <ph name="SHORTCUT"/> permite cambiar entre perfís de Asil</translation>
<translation id="8703492925273919597">Pecha todas as ventás de Asil e téntao de novo.</translation>
<translation id="4061445349373849749">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta Asil.</translation>
<translation id="691208314680168371">O teu historial de navegación e un rexistro dos sitios que visitases usando Asil neste dispositivo.</translation>
<translation id="1384923383737428730">O teu ordenador ten software daniño. Asil pode quitalo, restaurar a configuración e desactivar as extensións para que o navegador funcione con normalidade de novo.</translation>
<translation id="1073077513148817424">Xa hai outra conta coa sesión iniciada. Se queres xestionar a túa navegación cun perfil independente e de teu, Asil pode crearche un.</translation>
<translation id="7029305463989165490">Para enviar un número desde <ph name="ORIGIN"/> ao teu teléfono Android, inicia sesión en Asil nos dous dispositivos.</translation>
<translation id="4304059894777924102">Asil non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2100587595569959771">Máis información sobre a personalización de anuncios en Asil</translation>
<translation id="1807774211756215222">Abrir ligazón nunha nova &amp;pestana de Asil</translation>
<translation id="7453070689008684791">Asil accederá a Drive para facer suxestións na barra de enderezos</translation>
<translation id="2106568569080763501">Asil permíteche facer clic nun número de teléfono da web e chamar mediante Skype.</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/>: Asil</translation>
<translation id="3744202345691150878">Obter axuda sobre Chrome OS</translation>
<translation id="6009720635797285369">Obtén os datos do navegador Asil de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personaliza e controla Asil. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="7130675370997202556">Fai clic no teu nome para abrir Asil e comezar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> xa ten a sesión iniciada neste perfil de Asil. Se queres xestionar a túa navegación cun perfil independente e de teu, Asil pode crearche un.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> xestiona a túa conta. O teu administrador pode consultar e editar este perfil do navegador Asil e os seus datos (por exemplo, os marcadores, o historial ou os contrasinais).</translation>
<translation id="8090497651549769448">Asil está tentando copiar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="7133557675784723900">Asil recomenda analizar este ficheiro porque pode ser perigoso</translation>
<translation id="1152920704813762236">Acerca de Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS"/>contorno de programación de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Informa da <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para axudar a mellorar Asil</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> (Inicio de sesión, Asil)</translation>
<translation id="2871190378186459992">Descubre aplicacións, xogos, extensións e temas fantásticos para Asil.</translation>
<translation id="5757460455745382269">Este é o idioma no que se mostra a IU de Asil</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="1853997773668795891">Queres ligar os teus datos de Asil a esta conta?</translation>
<translation id="3262506503470845422">Obter axuda sobre Asil</translation>
<translation id="7691786510374174420">Non se puido efectuar a instalación debido a un erro non especificado. Se se está executando Asil actualmente, péchao e téntao de novo.</translation>
<translation id="4304713468139749426">Xestor de contrasinais</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Chrome OS.</translation>
<translation id="9183662282810237335">Queres saír de Asil de todas formas?</translation>
<translation id="4065288863231444640">Deixar que Asil se execute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza e controla Asil</translation>
<translation id="4427306783828095590">A protección mellorada é máis eficaz á hora de bloquear o phishing e o software malicioso</translation>
<translation id="7084397798469173252">Dámosche a benvida a Asil. Abriuse unha nova ventá do navegador</translation>
<translation id="2633397153656205379">Asil non se actualizou, xa que se produciu un erro. <ph name="BEGIN_LINK"/>Soluciona os problemas de actualización de Asil e as actualizacións que non se puidesen realizar<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Queres continuar nun perfil de Asil novo?</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS"/>. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="4594305310729380060">No xestor de contrasinais neste dispositivo</translation>
<translation id="300669147395456190">Aplicacións de Asil</translation>
<translation id="4970880042055371251">Versión de Chrome OS</translation>
<translation id="2182657378556811785">A actualización case rematou. Volve iniciar Asil para finalizala.</translation>
<translation id="7402642357351265733">Se, ademais, compartes os informes de uso de Asil, neles inclúense os URL que visites</translation>
<translation id="8142245354207161805">Parece que outro proceso de Asil (<ph name="PROCESS_ID"/>) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME"/>). Asil bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquear o perfil e volver iniciar Asil.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="847561904663814268">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST"/> en Asil neste ordenador. Crea un novo usuario de Asil para manter a túa información por separado.</translation>
<translation id="3834935463915107022">Queres saír de Asil de todas formas?</translation>
<translation id="8668413672647811944">Acábase de aplicar unha actualización de seguranza especial para Asil. Reinicia agora e restauraremos as túas pestanas.</translation>
<translation id="5857638389580847844">Se cambias de idea, podes modificar a configuración de Asil en calquera momento. Con todo, as probas inscríbense na experiencia actual de publicación de anuncios, polo que non verás cambios de inmediato.</translation>
<translation id="4823369970559443694">Asil non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas ou <ph name="BEGIN_LINK"/>comproba os contrasinais na túa Conta de Asil<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Asil. O texto que escribas no navegador enviarase a Asil. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="1912973375560256099">Norma de entrada para Asil para permitir tráfico mDNS.</translation>
<translation id="711601904575862069">Reiniciar para actualizar &amp;Asil</translation>
<translation id="8797356639448065696">Asil está no modo de segundo plano.</translation>
<translation id="7406627712452599344">Os invitados poden utilizar Asil sen perder información.</translation>
<translation id="5952898964075639679">Engádete a Asil</translation>
<translation id="8112581848375017126">Asil está probando novas funcións que lles permitan aos sitios ofrecer a mesma experiencia de navegación usando menos información túa</translation>
<translation id="9078804073692109646">Non hai contrasinais gardados. Asil pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> xa ten a sesión iniciada neste perfil de Asil. Con esta acción crearase un novo perfil de Asil para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para aplicar os cambios, reinicia Asil</translation>
<translation id="300369155175407115">Cando as probas están activas e Asil te inclúe de forma aleatoria nunha delas, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Asil elimina os teus intereses cada mes.</translation>
<translation id="7708394612738038097">Estás iniciando sesión cunha conta xestionada e concedendo control ao seu administrador sobre o teu perfil de Asil. Os teus datos de Asil, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME"/>. Poderás eliminar estes datos a través do Panel de control das contas de Asil, pero non poderás asociar estes datos a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Actualizando Asil (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir inicio de sesión en Asil</translation>
<translation id="5536657158619734169">Hai unha nova versión de Asil dispoñible.</translation>
<translation id="5267531627648004734">Eliminar de Asil</translation>
<translation id="2783637305317815247">{0,plural, =0{Asil pecharase agora.}=1{Asil pecharase en 1 segundo.}other{Asil pecharase en # segundos.}}</translation>
<translation id="239760341987199724">Establecer Asil como o teu navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> (versión beta de Asil)</translation>
<translation id="894936507076470937">Pode que Asil non funcione correctamente porque xa non é compatible con esta distribución de Linux</translation>
<translation id="696826782632239602">Asil necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="3809116188788099368">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se Asil se trabuca ou non queres ver certos anuncios, podes quitar un interese.</translation>
<translation id="1744365871163268756">Espera a que Asil instale as actualizacións do sistema máis recentes.</translation>
<translation id="3861679447659630159">Asil está tentando editar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="232381795826373334">Abrir PDF en Asil</translation>
<translation id="5381032481466106256">Se activas esta opción, tamén se pechará a túa sesión en Asil</translation>
<translation id="1026406809507858026">{0,plural, =0{Hai unha actualización de Asil dispoñible}=1{Hai unha actualización de Asil dispoñible}other{Hai unha actualización de Asil que leva dispoñible # días}}</translation>
<translation id="95624393026532554">Asil require Windows 7 ou unha versión posterior.</translation>
<translation id="5646769069113654257">Reinicia Asil agora</translation>
<translation id="2335583906071111058">Mostrar Asil neste idioma</translation>
<translation id="7207456302801184289">Dámosche a benvida a Asil</translation>
<translation id="8054200348483755053">Asil detectou que os seguintes elementos conteñen software malicioso:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> (inicio de sesión de rede)</translation>
<translation id="5924017743176219022">Conectando a Internet…</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se Asil te inclúe automaticamente nunha proba activa, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Asil elimina os teus intereses cada mes. A menos que os quites, os intereses actualízanse.</translation>
<translation id="3598551856834560515">Actualiza Asil para iniciar a sincronización</translation>
<translation id="5225261774087485064">É habitual que os sitios que visitas lembren o que che interesa para personalizar a experiencia que se che ofrece neles. Os sitios tamén poden almacenar con Asil información sobre os teus intereses.</translation>
<translation id="6003112304606738118">Descargando… Tempo restante: <ph name="HOURS"/> h</translation>
<translation id="6040143037577758943">Pechar</translation>
<translation id="505042220086416644">Hai unha nova versión de Asil dispoñible que é máis rápida que nunca.</translation>
<translation id="9071554113102421877">&amp;Abrir en Asil</translation>
<translation id="7861579472672677409">Engadiuse a extensión <ph name="EXTENSION_NAME"/> a Asil</translation>
<translation id="3693188491491843187">Fai que Asil sexa máis rápido</translation>
<translation id="608006075545470555">Engadir un perfil de traballo a este navegador</translation>
<translation id="5849446944780602366">Personalizar e controlar Asil. Hai una actualización dispoñible.</translation>
<translation id="7433698744896946664">Permitir que a extensión mostre solicitudes de acceso na barra de ferramentas de Asil</translation>
<translation id="492209281555538239">Asil gardará este contrasinal na túa Conta de Asil. Non terás que recordalo.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> é perigoso, así que Asil bloqueouno.</translation>
<translation id="7006260220514217183">A opción Navegación segura está desactivada. Asil recomenda activala.</translation>
<translation id="4060970194201477024">Aquí podes cambiar entre perfís de Asil</translation>
<translation id="4368341489795135329">Asegúrate de iniciar sesión en Asil no teu <ph name="TARGET_DEVICE_NAME"/> e proba a enviar o número de novo.</translation>
<translation id="8320964054148936490">Este ordenador xa conta cunha versión máis recente de Asil. Se o software non funciona, desinstala Asil e téntao de novo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil reiniciarase agora}=1{Asil reiniciarase en 1 segundo}other{Asil reiniciarase en # segundos}}</translation>
<translation id="5980269616827212166">Asil necesita permiso de acceso ao almacenamento para descargar ficheiros</translation>
<translation id="7651600795135059130">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Asil</translation>
<translation id="5019879183386042809">Establecer Asil como navegador predeterminado</translation>
<translation id="428541510811554120">Asil non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="7445061995866044926">Pechar sesión en Asil?</translation>
<translation id="6273793429163604305">Preparados…</translation>
<translation id="6806912298071949921">Personalizar o teu perfil de Asil</translation>
<translation id="3792238845239580301">Asígnalle un nome ao teu perfil de Asil</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> pode ser perigoso, así que Asil bloqueouno.</translation>
<translation id="3205074487970075628">Asil está utilizando a túa cámara.</translation>
<translation id="7470405854261046555">Asil bloqueou este ficheiro porque é perigoso</translation>
<translation id="6327105987658262776">Non hai ningunha actualización dispoñible.</translation>
<translation id="1819119299840995223">Hai outra operación en Asil que está en progreso. Téntao de novo máis tarde.</translation>
<translation id="8616874628011103667">Agora é máis fácil utilizar Asil coa túa conta de Asil e en ordenadores compartidos.</translation>
<translation id="335632367599648646">Seguro que queres desinstalar Asil?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos estes datos?<ph name="END_BOLD"/> Asil pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a Asil os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="6373767849825830651">Asil é un navegador web que executa páxinas web e aplicacións a gran velocidade. É rápido, estable e fácil de utilizar. Asil permíteche navegar na web de forma máis segura, xa que inclúe protección contra malware e phishing.</translation>
<translation id="2139300032719313227">Reiniciar Chrome OS</translation>
<translation id="1684121725014454063">Dámosche a benvida aos perfís de Asil</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Asil reiniciarase en 1 segundo}other{Asil reiniciarase en # segundos}}</translation>
<translation id="2675662665675552980">Tamén controla a páxina que se mostra ao iniciar Asil.</translation>
<translation id="5590013613412457132">Desinstalar Asil</translation>
<translation id="8646609321956191980">En cada perfil gárdase a información de Asil que lle corresponde (por exemplo, os marcadores, o historial ou os contrasinais)</translation>
<translation id="2312399718665761438">Para solucionar os erros ortográficos, Asil envía a Asil o texto que escribes nos campos de texto</translation>
<translation id="3507835409099344374">Ir á configuración de notificacións de Asil</translation>
<translation id="9156965752763025780">Os cambios aplicaranse a próxima vez que reinicies Asil.</translation>
<translation id="245693535809364497">Asil necesita permiso de acceso á cámara para crear un mapa 3D do que te rodea</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="1363996462118479832">Chrome OS non puido sincronizar os teus datos porque se produciu un erro ao iniciar sesión.</translation>
<translation id="1257247502847251159">Asil necesita permiso de acceso ao micrófono para este sitio</translation>
<translation id="1489465648257900784">No se pode utilizar o teu perfil porque procede dunha versión de Asil máis actualizada.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis actualizada de Asil.</translation>
<translation id="7870748924073900361">Asil funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="6666624454809779082">Asil xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="5360050006043219962">Se queres acceder ás túas cousas de Asil desde calquera dos teus dispositivos, inicia sesión e activa a sincronización.</translation>
<translation id="8291513491595858997">O teu pai ou nai desactivou esta opción en Asil: Permisos para sitios, aplicacións e extensións. Non está permitido activar esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">Asil permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="4879299985215961051">Asil bloqueou este ficheiro porque inclúe software malicioso</translation>
<translation id="7830723774663008396">Asil: <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiouse en Asil)</translation>
<translation id="3028928628792374067">Asil detectou que "<ph name="EXTENSION_NAME"/>" contén software malicioso</translation>
<translation id="2301993384336631869">Actualizouse Asil, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="8828443087767259398">Asil precisa acceso mediante Bluetooth para continuar coa vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Cando as probas están activas, a medición dos anuncios permite que os sitios que visites lle soliciten a Asil información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="4392161457256085190">Máis tarde, un sitio que visites pode consultarlle a Asil os teus intereses para personalizar os anuncios que se che mostren. Asil pode compartir ata 3 intereses.</translation>
<translation id="6418340404893954563">Os contrasinais pouco seguros son fáciles de adiviñar. Permite que Asil <ph name="BEGIN_LINK"/>cree e lembre contrasinais seguros por ti<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">Asil está inactivo</translation>
<translation id="3453763134178591239">Condicións de Chrome OS</translation>
<translation id="3335606533094650083">Asil necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="7025789849649390912">Detívose a instalación.</translation>
<translation id="1705567146636171298">Actualizar Asil</translation>
<translation id="5499063270485366718">Se unha imaxe non ten unha descrición útil, Asil tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Asil.</translation>
<translation id="1008530050039597147">Asil necesita permiso de acceso á cámara para este sitio</translation>
<translation id="1197672524850678392">Non se puido iniciar Asil. Téntao de novo.</translation>
<translation id="3405035915691517126">Asil non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas.</translation>
<translation id="5101812148953915496">Os sitios que visites lembran a túa información ata que pechas Asil</translation>
<translation id="5516268345616100622">Xestor de tarefas: Asil</translation>
<translation id="713191641919118540">Os teus intereses estimados por Asil</translation>
<translation id="9068395155143628872">A medición dos anuncios permite que os sitios que visites lle soliciten a Asil información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="1864557848095568223">Actualizando Asil</translation>
<translation id="3403365884036456766">O teu ficheiro de preferencias está danado ou non é válido.

Asil non pode recuperar a túa configuración.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="3511996232906761537">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de Asil.</translation>
<translation id="5380963249588143069">A persoa que administra o teu sistema configurou Asil para abrir o navegador <ph name="TARGET_URL_HOSTNAME"/> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Cos perfís de Asil podes separar todas as cousas que teñas neste navegador. Así é máis sinxelo separar o traballo do lecer.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> (Asil para programadores)</translation>
<translation id="2034072705932785495">Asil necesita permiso para acceder á cámara neste sitio</translation>
<translation id="5296583608321648908">Se queres recibir actualizacións de Asil no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 7.</translation>
<translation id="3962395975456095331">Queres reiniciar Asil?</translation>
<translation id="2619516027171717873">Non se pode instalar a mesma versión de Asil que se está executando actualmente. Pecha Asil e téntao de novo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil reiniciarase en 1 minuto}other{Asil reiniciarase en # minutos}}</translation>
<translation id="8516116288943000095">Borrar tamén os datos de Asil (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a Asil os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Activaches na túa conta a función Navegación segura mellorada. Agora comeza a utilizala en Asil.</translation>
<translation id="3293668930608086049">Asil está utilizando a túa cámara e micrófono.</translation>
<translation id="2827121003398607864">Asil introduciu melloras</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="7631741717293858595">Podes obter máis información sobre estas funcións na configuración de Asil.</translation>
<translation id="8678991866891573053">Asil está explorando novas funcións que lles permiten aos sitios ofrecer a mesma experiencia de navegación usando menos datos</translation>
<translation id="3343095737966473035">Asil non é o teu navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza e personaliza Asil nos teus dispositivos</translation>
<translation id="4784414698887946907">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Asil como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="1978509466033734608">Fai que Asil sexa máis rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> (versión experimental de Asil)</translation>
<translation id="1652855885539187849">Neste dispositivo xa existe un perfil de Asil con esta conta</translation>
<translation id="7845233973568007926">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar o ordenador.</translation>
<translation id="7963515534397191222">Asil non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="7872446069773932638">Descargando… Tempo restante: <ph name="SECONDS"/> s</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como podes xestionar os teus datos?<ph name="END_BOLD"/> Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta Asil.</translation>
<translation id="2925193881330501265">Iniciaches sesión en Asil como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="6915252145142862992">Esta é unha instalación secundaria de Asil e non se pode converter no teu navegador predeterminado.</translation>
<translation id="7685904775439037072">Unha vez que Asil teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="80471789339884597">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar todos os teus navegadores.</translation>
<translation id="2061155704815580583">Asil necesita permiso de acceso á localización para este sitio</translation>
<translation id="5334309298019785904">Chrome OS non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="813913629614996137">Iniciando...</translation>
<translation id="9067428552314418522">Este ficheiro é perigoso, así que Asil bloqueouno.</translation>
<translation id="7344826952831915813">Asil bloqueou este ficheiro porque os elementos deste tipo son perigosos</translation>
<translation id="8207657266087451193">Se unha imaxe non ten unha descrición útil, Asil tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Asil. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="8622246347342688645">Asil non puido comprobar os teus contrasinais porque non iniciaches sesión</translation>
<translation id="96347285368592620">Asil está tentando copiar os contrasinais.</translation>
<translation id="89367911614620585">Este ficheiro pode ser perigoso, así que Asil bloqueouno.</translation>
<translation id="3360368475735266712">Inicia sesión para sincronizar e personalizar Asil nos teus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estaba utilizando Asil previamente</translation>
<translation id="3098618823450433881">Se queres acceder ás túas cousas do navegador Asil desde calquera dos teus dispositivos, inicia sesión e activa a sincronización</translation>
<translation id="2569754604093464025">Se queres recibir actualizacións de Asil no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia Asil en 1 día}other{Reinicia Asil en # días}}</translation>
<translation id="6914496861676471566">O arquivo do instalador está danado ou non é válido. Volve descargar Asil.</translation>
<translation id="6431861494713261006">Opcional: Axuda a mellorar as funcións e o rendemento de Chrome OS enviando automaticamente datos de uso e diagnóstico a Asil.</translation>
<translation id="2097604701283463988">Asil está desactualizado</translation>
<translation id="8550334526674375523">Este perfil de traballo é totalmente independente do teu perfil persoal.</translation>
<translation id="2452889775041290116">O teu pai ou nai desactivou esta opción en Asil: Permisos para sitios, aplicacións e extensións. Non está permitido engadir esta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8502436661255886343">Se queres recibir actualizacións de Asil no futuro, debes instalar o sistema operativo macOS 10.13 ou unha versión posterior. Este ordenador ten macOS 10.12.</translation>
<translation id="227028348235968071">Asil pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Asil</translation>
<translation id="4226455268610449503">Se activas esta opción, Asil conservará a carga da batería limitando as actividades en segundo plano e os efectos visuais, como o desprazamento suave ou os fotogramas por segundo dos vídeos. <ph name="BEGIN_LINK"/>Máis información<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/>, os autores de Asil. Reservados todos os dereitos.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos estes datos?<ph name="END_BOLD"/> Os sitios poden almacenar con Asil información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="3052349005266761501">Iniciando Asil…</translation>
<translation id="6283840329609797763">Non se puido efectuar a instalación debido a un erro. Volve descargar Asil.</translation>
<translation id="2433912322225810055">Tamén controla a páxina que se mostra ao iniciar Asil ou ao realizar unha busca desde Omnibox.</translation>
<translation id="4100716194836114130">Este é o teu Asil</translation>
<translation id="6208136456999964972">Cando pechas todas as ventás de Asil, as cookies e os datos dos sitios bórranse automaticamente</translation>
<translation id="6371875426681214174"><ph name="BEGIN_BOLD"/>Pecharase a túa sesión na maioría dos sitios<ph name="END_BOLD"/> cando cerres Asil. Se a sincronización está desactivada, tamén se <ph name="BEGIN_BOLD"/>pechará a túa sesión nos servizos de Asil e en Asil<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Asil necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Que datos se usan?<ph name="END_BOLD"/> O teu historial de navegación e un rexistro dos sitios que visitases usando Asil neste dispositivo.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="6412037018950369131">Se o fixeches, substitúe o contrasinal gardado en Asil polo novo.</translation>
<translation id="3215652305414474626">Tamén controla que páxina se mostra ao iniciar Asil ou ao facer clic no botón Inicio.</translation>
<translation id="8285294305439559616">Asil está tentando mostrar contrasinais. Escribe os teus contrasinais de Windows para permitir esta acción.</translation>
<translation id="6514033039060816211">Asil pode facer unha estimación dos teus intereses a partir do teu historial de navegación das últimas semanas. Esa información non sae do teu dispositivo.</translation>
<translation id="6389268239133412586">Non se puido actualizar Asil</translation>
<translation id="7731184591599776500">Logotipo de Asil Enterprise</translation>
<translation id="8986207147630327271">Estás a piques de engadir un perfil de traballo a este navegador e de permitir que o teu administrador controle só o perfil de traballo.</translation>
<translation id="82609232232243542">Iniciar sesión en Asil</translation>
<translation id="5173820533850252773">Asil está desactualizado</translation>
<translation id="310518206836658214">{0,plural, =1{Asil reiniciarase en 1 hora}other{Asil reiniciarase en # horas}}</translation>
<translation id="5190991181158966940">Se queres recibir actualizacións de Asil no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir ligazón nunha nova &amp;pestana de Asil</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="5708733457516068434">Durante as probas, podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. Asil estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="2444257125841652328">A persoa que administra o teu sistema configurou Asil para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reiniciar para actualizar &amp;Asil</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">É posible que Asil non funcione correctamente porque xa non admite Windows XP nin Windows Vista</translation>
<translation id="8180288330711585962">Certificados que xestiona Asil</translation>
<translation id="1611678871603620428">Se queres recibir actualizacións de Asil no futuro, debes instalar o sistema operativo macOS 10.13 ou unha versión posterior. Este ordenador ten OS X 10.11.</translation>
<translation id="4484434718272972655">Quen está utilizando Asil?</translation>
<translation id="7173394303099002355">Goza da máxima seguranza de Asil</translation>
<translation id="8992261409816268381">Os autores de Asil</translation>
<translation id="479793348545936567">Se desexa utilizar esta conta só unha vez, pode utilizar o modo Convidado no navegador Asil. Se desexa engadir unha conta para outra persoa, <ph name="LINK_BEGIN"/>engada un perfil novo<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

É posible que os permisos que xa facilitou aos sitios web e aplicacións se apliquen a esta conta. Pode xestionar as súas cadeas de sincronización de Asil en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Se desexa utilizar esta conta só unha vez, pode utilizar o <ph name="GUEST_LINK_BEGIN"/>modo Convidado<ph name="GUEST_LINK_END"/> no navegador Asil. Se desexa engadir unha conta para alguén máis, <ph name="LINK_BEGIN"/>engada un perfil novo<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

É posible que os permisos que xa facilitou aos sitios web e aplicacións se apliquen a esta conta. Pode xestionar as súas cadeas de sincronización de Asil en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">As extensións, aplicacións e temas de fontes descoñecidas poden danar o teu dispositivo. Asil recomenda instalalas unicamente desde a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Advertencia: Asil non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección desta opción.</translation>
<translation id="1448049584457347995">Para conseguir que Asil resulte máis seguro, desactivamos algunhas extensións que non aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="8848045066928358658">Para conseguir que Asil resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="669092380621816981">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en Asil como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Asil</translation>
<translation id="6554952862405000915">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Asil</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hai dispoñible unha actualización nova para Asil e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para Asil e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para Asil e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{O teu administrador pídeche que reinicies Asil para aplicar esta actualización}=1{O teu administrador pídeche que reinicies Asil para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies Asil para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{O teu administrador require que reinicies Asil para aplicar unha actualización}=1{O teu administrador require que reinicies Asil para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies Asil para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="2176087127109773485">Podes xestionar as túas cadeas de sincronización de Asil conectadas. As túas cadeas de sincronización de Asil empréganse no navegador de Asil, Play Store, Gmail e noutras moitas plataformas. Se desexas engadir a conta doutra persoa, como pode ser un familiar, engade un novo perfil no teu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Máis información<ph name="LINK_END"/></translation>
</translationbundle>