<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="7099479769133613710">Ail-lansiwch i ddiweddaru &amp;ChromeOS</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="2796517443093885402">Gall Asil helpu i'ch amddiffyn rhag toriadau data, estyniadau gwael a rhagor</translation>
<translation id="5918095577778020936">Mae Asil am allforio eich cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="5468853758063275923">Asil yw eich porwr diofyn</translation>
<translation id="8522292744959221145">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Asil<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Ynghylch Asil</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Pan fydd ymlaen, mae Asil yn rhyddhau cof o dabiau anweithredol. Mae hyn yn rhoi mwy o adnoddau cyfrifiadurol i dabiau gweithredol ac apiau eraill ac yn cadw Asil yn gyflym. Mae eich tabiau anweithredol yn dod yn weithredol eto yn awtomatig pan fyddwch yn dychwelyd atynt. <ph name="BEGIN_LINK"/>Dysgu rhagor<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Mae Arbedwr Cof wedi gwneud Asil yn Gyflymach</translation>
<translation id="4798342026247191171">Gosod eich proffil Asil newydd</translation>
<translation id="113959764510199339">Mae Asil yn ceisio dangos cyfrineiriau.</translation>
<translation id="8132634101975074716">Rydych wedi mewngofnodi i Asil!</translation>
<translation id="4168469784091952813">Gallwch fwynhau'r mwyaf allan o Asil</translation>
<translation id="5147525139567260139">Rhannu tab Asil</translation>
<translation id="1530633922026945685">Mae angen caniatâd ar Asil i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="4449148723378534338">Adolygu rheoliadau diogelwch a phreifatrwydd allweddol yn Asil</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="5616153642055197778">Mae fersiwn newydd, fwy diogel o Asil ar gael.</translation>
<translation id="5846727201643228411">Gallwch weld a dileu pynciau o ddiddordeb y mae gwefannau'n eu defnyddio i ddangos hysbysebion i chi. Mae Asil yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="6797402139308059782">Caniatáu i Asil rhedeg yn y cefndir</translation>
<translation id="5875673934455379806">Ailosod Asil</translation>
<translation id="6888366668010117849">Gall gwefannau storio gwybodaeth am eich diddordebau gyda Asil. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="4528406859989804913">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Asil i'w weinyddwr. Bydd eich data Asil, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Asil, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data Asil presennol ar wahân. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Asil megis Gmail heb fewngofnodi i Asil</translation>
<translation id="189297655255130768">Mae Asil yn anymatebol. Ail-lansio nawr?</translation>
<translation id="4035053306113201399">Mae angen ailgychwyn ChromeOS i gymhwyso'r diweddariad.</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE"/> o funudau ar ôl</translation>
<translation id="1775322105159056176">Ni all Asil bennu na gosod y porwr diofyn</translation>
<translation id="9220324636239049437">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Asil fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="831418749472885028">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Asil<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Dewiswch a ddylid cynnwys hanes Asil i gael profiadau mwy personol yng ngwasanaethau Asil</translation>
<translation id="849607431499549468">Gwybodaeth am sut mae Asil yn rheoli ei dystysgrifau gwraidd</translation>
<translation id="142389341645668510">Personoleiddio Asil</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="8745514854244955877">Asil - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod Asil yn yr union ffordd y maent eisiau.</translation>
<translation id="7810992039564280750">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Asil. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Asil hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="9095263438435683933">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i Asil ar y ddwy ddyfais.</translation>
<translation id="3813272600615358652">Mae'r estyniad hwn wedi newid y dudalen a ddangosir pan fyddwch yn dechrau Asil.</translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="8418845734693287262">Ni allai ChromeOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="2576129394594491151">Mae'r estyniad "<ph name="EXTENSION_NAME"/>" wedi newid pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Asil.</translation>
<translation id="1248225940185478633">Mae angen caniatâd camera a meicroffon ar Asil ar gyfer y wefan hon</translation>
<translation id="6078442581074612226">Yn Asil</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="7798069806040634998">Mae angen mynediad storfa ar Asil i lawrlwytho ffeiliau</translation>
<translation id="8447483940522230788">Asil Helper</translation>
<translation id="7291143854620707672">Gall unrhyw ddata Asil a gynhyrchir wrth ddefnyddio'r proffil hwn (megis creu nodau tudalen, hanes, cyfrineiriau, a gosodiadau eraill) gael eu tynnu gan weinyddwr y proffil gwaith. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Parhau i ddefnyddio Asil</translation>
<translation id="7387051847644272380">Bu gwall system weithredu wrth osod. Lawrlwythwch Asil eto.</translation>
<translation id="2648689842065142443">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod Asil yn yr union ffordd y maent eisiau</translation>
<translation id="5926459996518749366">Gwnaeth Asil rwysto'r ffeil archif hon oherwydd mae'n bosib ei bod yn cuddio drwgwedd</translation>
<translation id="6384359666082467439">Croeso i Asil, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Tab Asil</translation>
<translation id="8372880274820509128">Ar gyfer diogelwch ychwanegol, bydd Asil yn amgryptio'ch data.</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="3783547330001921298">Bydd hyn yn creu proffil Asil newydd ar gyfer <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Tynnu o Asil...</translation>
<translation id="5265419033369521352">Yn eich cadw'n ddiogel ar Asil a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Asil eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="2176825726964012531">Ynghylch &amp;Asil</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="8208853227947884571">Mae Asil yn gyfoes</translation>
<translation id="5122472867956731189">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Asil hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="2953892977076487219">Mae Asil yn ceisio golygu cyfrineiriau.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Mae Asil wedi'i gysylltu â dyfais HID}zero{Mae Asil wedi'i gysylltu â dyfeisiau HID}two{Mae Asil wedi'i gysylltu â dyfeisiau HID}few{Mae Asil wedi'i gysylltu â dyfeisiau HID}many{Mae Asil wedi'i gysylltu â dyfeisiau HID}other{Mae Asil wedi'i gysylltu â dyfeisiau HID}}</translation>
<translation id="8755404239607088219">Ni all Asil wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="8880183781256147665">Wrthi'n ychwanegu at Asil...</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="7918740962659365265">Helpwch i wneud Asil yn well drwy anfon adroddiadau damweiniau a <ph name="UMA_LINK"/> at Asil</translation>
<translation id="5320085753638900910">Mae eich hanes pori yn effeithio ar yr hysbysebion rydych yn eu gweld a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Asil yn dileu'ch diddordebau yn awtomatig bob mis. Gall diddordebau ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="7365690458036015383">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch Asil eto.</translation>
<translation id="8919461291440820124">Mae Asil yn defnyddio'ch meicroffon.</translation>
<translation id="4805806622840861220">Ail-lansio Asil</translation>
<translation id="1742948938503172561">Personoleiddio eich proffil Asil newydd</translation>
<translation id="1477146545787277177">Whoa! Mae Asil wedi torri. Ail-lwytho nawr?</translation>
<translation id="7503098128120083822">Mae Asil am allforio eich cyfrineiriau.</translation>
<translation id="2585240446624043880">Ni all Asil ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Mae fersiwn <ph name="PRODUCT_VERSION"/> o Asil wedi'i osod</translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="2339258256897053758">Mae allweddi API Asil ar goll. Bydd rhywfaint o swyddogaeth Asil wedi'i hanalluogi.</translation>
<translation id="8926637909431618259">Parhau i redeg apiau cefndir pan fydd Asil ar gau</translation>
<translation id="2711887072399498551">Mae proffil Asil â'r cyfrif hwn eisoes yn bodoli</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Newid i broffil Asil presennol?</translation>
<translation id="3412460710772753638">Yn Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Mae eich gweinyddwr wedi ffurfweddu Asil i gau os yw'n segur am fwy nag 1 funud.}zero{Mae eich gweinyddwr wedi ffurfweddu Asil i gau os yw'n segur am fwy na # munud.}two{Mae eich gweinyddwr wedi ffurfweddu Asil i gau os yw'n segur am fwy na # funud.}few{Mae eich gweinyddwr wedi ffurfweddu Asil i gau os yw'n segur am fwy na # munud.}many{Mae eich gweinyddwr wedi ffurfweddu Asil i gau os yw'n segur am fwy na # munud.}other{Mae eich gweinyddwr wedi ffurfweddu Asil i gau os yw'n segur am fwy na # munud.}}</translation>
<translation id="2450003541323895471">Gallwch wahanu eich holl bethau Asil gyda phroffiliau Asil. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="9216183508558772570">Bydd Asil yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd wedi'i ddarganfod</translation>
<translation id="5853262807109651878">Bydd hyn yn dileu <ph name="ITEMS_COUNT"/> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Asil fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Gall <ph name="SHORTCUT"/> newid rhwng proffiliau Asil</translation>
<translation id="8703492925273919597">Caewch bob ffenestr Asil a rhowch gynnig arall arni.</translation>
<translation id="4061445349373849749">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Asil eu hystyried.</translation>
<translation id="691208314680168371">Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Asil ar y ddyfais hon.</translation>
<translation id="1384923383737428730">Mae meddalwedd niweidiol ar eich cyfrifiadur. Gall Asil ei thynnu, adfer eich gosodiadau, ac analluogi estyniadau i wneud i'ch porwr weithio fel arfer eto.</translation>
<translation id="1073077513148817424">Mae cyfrif arall eisoes wedi mewngofnodi. I gadw'ch pori ar wahân, gall Asil greu proffil eich hun ar eich cyfer.</translation>
<translation id="7029305463989165490">Er mwyn anfon rhif o <ph name="ORIGIN"/> i'ch ffôn Android, mewngofnodwch i Asil ar y ddwy ddyfais.</translation>
<translation id="4304059894777924102">Ni all Asil wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="2100587595569959771">Dysgu rhagor am bersonoleiddio hysbysebion yn Asil</translation>
<translation id="1807774211756215222">Agor y ddolen mewn tab Asil &amp;newydd</translation>
<translation id="7453070689008684791">Bydd Asil yn cyrchu eich Drive i wneud awgrymiadau yn y bar cyfeiriadau</translation>
<translation id="2106568569080763501">Mae Asil yn gadael i chi glicio rhif ffôn ar y we a'i ffonio gyda Skype!</translation>
<translation id="2401189691232800402">System ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil</translation>
<translation id="3744202345691150878">Cael help gyda ChromeOS</translation>
<translation id="6009720635797285369">Cael eich pethau porwr Asil o <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personoleiddio a rheoli Asil. Mae angen eich sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="7130675370997202556">Cliciwch eich enw i agor Asil ac i ddechrau pori.</translation>
<translation id="4920958997042285125">Mae <ph name="EXISTING_USER"/> wedi'i fewngofnodi yn barod i'r proffil Asil hwn. I gadw'ch pori ar wahân, gall Asil greu proffil eich hun ar eich cyfer.</translation>
<translation id="2337217774418822704">Rheolir eich cyfrif gan <ph name="MANAGER_NAME"/>. Gall eich gweinyddwr weld a golygu'r proffil porwr Asil hwn a'i ddata megis nodau tudalen, hanes a chyfrineiriau.</translation>
<translation id="8090497651549769448">Mae Asil yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="7133557675784723900">Mae Asil yn argymell sganio'r ffeil hon oherwydd gallai fod yn beryglus</translation>
<translation id="1152920704813762236">Ynghylch ChromeOS</translation>
<translation id="3703994572283698466">Mae ChromeOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS"/>amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Helpwch i wneud Asil yn well drwy adrodd am <ph name="BEGIN_LINK"/>y gosodiadau presennol<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith - Asil</translation>
<translation id="2871190378186459992">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer Asil.</translation>
<translation id="5757460455745382269">Defnyddir yr iaith hon i arddangos UI Asil</translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="1853997773668795891">Cysylltu eich data Asil â'r cyfrif hwn?</translation>
<translation id="3262506503470845422">Cael help gyda Asil</translation>
<translation id="7691786510374174420">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw Asil yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="4304713468139749426">Rheolwr Cyfrineiriau</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="1068681683510904753">Mae <ph name="MANAGER"/> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau ChromeOS.</translation>
<translation id="9183662282810237335">Gadael Asil beth bynnag?</translation>
<translation id="4065288863231444640">Caniatáu i Asil Rhedeg yn y Cefndir</translation>
<translation id="8148611988012584308">Personoleiddio a rheoli Asil</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="7084397798469173252">Croeso i Asil; agorwyd ffenestr porwr newydd</translation>
<translation id="2633397153656205379">Ni ddiweddarwyd Asil, aeth rhywbeth o'i le. <ph name="BEGIN_LINK"/>Datrys problemau diweddaru Asil a diweddariadau a fethwyd.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Parhau mewn proffil Asil newydd?</translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS"/>. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="4594305310729380060">I Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="300669147395456190">Apiau Asil</translation>
<translation id="4970880042055371251">Fersiwn ChromeOS</translation>
<translation id="2182657378556811785">Bron yn gyfoes! Ail-lansiwch Asil i orffen diweddaru.</translation>
<translation id="7402642357351265733">Os ydych hefyd yn rhannu adroddiadau defnydd Asil, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="8142245354207161805">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses Asil arall (<ph name="PROCESS_ID"/>) ar gyfrifiadur arall (<ph name="HOST_NAME"/>). Mae Asil wedi cloi'r proffil fel nad yw'n cael ei lygru. Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio Asil.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="847561904663814268">Gwnaeth rhywun fewngofnodi i Asil ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST"/> yn flaenorol. Crëwch ddefnyddiwr Asil newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="3834935463915107022">Gadael Asil beth bynnag?</translation>
<translation id="8668413672647811944">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer Asil yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="5857638389580847844">Gallwch newid eich meddwl ar unrhyw bryd yng ngosodiadau Asil. Mae'r profion yn rhedeg ochr yn ochr â'r ffordd bresennol o gyflwyno hysbysebion, felly ni fyddwch yn gweld newidiadau ar unwaith.</translation>
<translation id="4823369970559443694">Ni all Asil wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK"/>gwiriwch gyfrineiriau yn eich Cyfrif Asil<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Asil Search. Anfonir testun rydych yn ei deipio yn y porwr at Asil. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="1912973375560256099">Rheol dod i mewn ar gyfer Asil i ganiatáu traffig mDNS.</translation>
<translation id="711601904575862069">Ail-lansiwch i Ddiweddaru &amp;Asil</translation>
<translation id="8797356639448065696">Mae Asil yn y modd cefndir.</translation>
<translation id="7406627712452599344">Gall gwesteion ddefnyddio Asil heb adael unrhyw beth ar ôl.</translation>
<translation id="5952898964075639679">Ychwanegu eich hun at Asil</translation>
<translation id="8112581848375017126">Mae Asil yn archwilio nodweddion newydd sy'n caniatáu i wefannau roi'r un profiad pori gan ddefnyddio llai o'ch gwybodaeth</translation>
<translation id="9078804073692109646">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall Asil wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="729580998737807583">Mae <ph name="EXISTING_USER"/> wedi'i fewngofnodi yn barod i'r proffil Asil hwn. Bydd hyn yn creu proffil Asil newydd ar gyfer <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">I gymhwyso'ch newidiadau, ail-lansiwch Asil</translation>
<translation id="300369155175407115">Pan fydd treialon ymlaen ac os yw Asil wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Asil yn dileu eich diddordebau yn awtomatig bob mis.</translation>
<translation id="7708394612738038097">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Asil i'w weinyddwr. Bydd eich data Asil, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Asil, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Wrthi'n Diweddaru Asil (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Caniatáu Mewngofnodi drwy Asil</translation>
<translation id="5536657158619734169">Mae fersiwn newydd o Asil ar gael.</translation>
<translation id="5267531627648004734">Tynnu o Asil</translation>
<translation id="2783637305317815247">{0,plural, =0{Bydd Asil yn cau nawr.}=1{Bydd Asil yn cau mewn 1 eiliad.}two{Bydd Asil yn cau mewn # eiliad.}few{Bydd Asil yn cau mewn # eiliad.}many{Bydd Asil yn cau mewn # eiliad.}other{Bydd Asil yn cau mewn # eiliad.}}</translation>
<translation id="239760341987199724">Gosod Asil fel eich porwr diofyn</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Beta Asil</translation>
<translation id="894936507076470937">Mae'n bosib na fydd Asil yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="696826782632239602">Mae angen mynediad at eich lleoliad ar Asil i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="3809116188788099368">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Ac os yw Asil yn ei chael yn anghywir neu os nad ydych am weld rhai hysbysebion, gallwch ddileu diddordeb.</translation>
<translation id="1744365871163268756">Arhoswch dra bod Asil yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="3861679447659630159">Mae Asil yn ceisio golygu cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="232381795826373334">Agor ffeiliau PDF yn Asil</translation>
<translation id="5381032481466106256">Pan fydd ymlaen, byddwch hefyd yn cael eich allgofnodi o Asil</translation>
<translation id="1026406809507858026">{0,plural, =0{Mae diweddariad Cromiwm ar gael}=1{Mae diweddariad Cromiwm ar gael}two{Mae diweddariad Asil wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad Asil wedi bod ar gael ers # diwrnod}many{Mae diweddariad Asil wedi bod ar gael ers # diwrnod}other{Mae diweddariad Asil wedi bod ar gael ers # diwrnod}}</translation>
<translation id="95624393026532554">Mae Asil yn gofyn am Windows 7 neu uwch.</translation>
<translation id="5646769069113654257">Ailgychwynnwch Asil nawr</translation>
<translation id="2335583906071111058">Dangos Asil yn yr iaith hon</translation>
<translation id="7207456302801184289">Croeso i Asil</translation>
<translation id="8054200348483755053">Gwnaeth Asil ganfod bod yr eitemau hyn yn cynnwys drwgwedd:</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="3613110494561632737">Os yw Asil wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Asil yn dileu eich diddordebau yn awtomatig bob mis. Mae diddordebau yn ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="3598551856834560515">Diweddarwch Asil i ddechrau cysoni</translation>
<translation id="5225261774087485064">Mae'n gyffredin i wefannau y byddwch yn ymweld â nhw gofio pethau y mae gennych ddiddordeb ynddynt, i bersonoleiddio'ch profiad. Gall gwefannau hefyd storio gwybodaeth am eich diddordebau gyda Asil.</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS"/> awr ar ôl</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="505042220086416644">Mae fersiwn newydd o Asil ar gael, ac mae'n gyflymach nag erioed.</translation>
<translation id="9071554113102421877">&amp;Agor yn Asil</translation>
<translation id="7861579472672677409">Mae <ph name="EXTENSION_NAME"/> wedi'i ychwanegu at Asil</translation>
<translation id="3693188491491843187">Gwneud Asil yn Gyflymach</translation>
<translation id="608006075545470555">Ychwanegu Proffil Gwaith i'r porwr hwn</translation>
<translation id="5849446944780602366">Personoleiddio a rheoli Asil. Mae diweddariad ar gael.</translation>
<translation id="7433698744896946664">Caniatáu i estyniad ddangos ceisiadau am fynediad ym mar offer Asil</translation>
<translation id="492209281555538239">Bydd Asil yn cadw'r cyfrinair hwn yn eich Cyfrif Asil. Ni fydd yn rhaid i chi ei gofio.</translation>
<translation id="4168372721886011198">Mae <ph name="FILE_NAME"/> yn beryglus, felly mae Asil wedi ei rhwystro.</translation>
<translation id="7006260220514217183">Mae Pori'n Ddiogel wedi'i ddiffodd. Mae Asil yn argymell ei droi ymlaen.</translation>
<translation id="4060970194201477024">Gallwch newid rhwng proffiliau Asil yma</translation>
<translation id="4368341489795135329">Gwnewch yn siŵr eich bod wedi mewngofnodi i Asil ar eich <ph name="TARGET_DEVICE_NAME"/> a rhowch gynnig arall arni.</translation>
<translation id="8320964054148936490">Mae gan y cyfrifiadur hwn fersiwn fwy diweddar o Asil eisoes. Os nad yw'r feddalwedd yn gweithio, dadosodwch Asil a rhowch gynnig arall arni.</translation>
<translation id="3574823187131579180">{0,plural, =0{Bydd Asil yn ail-lansio nawr}=1{Bydd Asil yn ail-lansio mewn 1 eiliad}two{Bydd Asil yn ail-lansio mewn # eiliad}few{Bydd Asil yn ail-lansio mewn # eiliad}many{Bydd Asil yn ail-lansio mewn # eiliad}other{Bydd Asil yn ail-lansio mewn # eiliad}}</translation>
<translation id="5980269616827212166">Mae angen caniatâd mynediad storfa ar Asil i lawrlwytho ffeiliau</translation>
<translation id="7651600795135059130">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Asil</translation>
<translation id="5019879183386042809">Gwneud Asil y porwr diofyn</translation>
<translation id="428541510811554120">Ni all Chromuim wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="7445061995866044926">Allgofnodi o Asil?</translation>
<translation id="6273793429163604305">Ar eich marciau...</translation>
<translation id="6806912298071949921">Personoleiddio'ch proffil Asil</translation>
<translation id="3792238845239580301">Enwch eich proffil Asil</translation>
<translation id="3561569806301739367">Mae'n bosib bod <ph name="FILE_NAME"/> yn beryglus, felly mae Asil wedi ei rhwystro.</translation>
<translation id="3205074487970075628">Mae Asil yn defnyddio'ch camera.</translation>
<translation id="7470405854261046555">Gwnaeth Asil rwystro'r ffeil hon oherwydd ei bod yn beryglus</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="1819119299840995223">Mae gweithred arall ar Asil ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="8616874628011103667">Mae hi bellach yn haws defnyddio Asil gyda'ch Cyfrif Asil ar gyfrifiaduron cyffredin.</translation>
<translation id="335632367599648646">Ydych chi'n siŵr eich bod am ddadosod Asil?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD"/> Gall Asil amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Asil weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="6373767849825830651">Porwr gwe yw Asil sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we yn fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn Asil.</translation>
<translation id="2139300032719313227">Ailgychwyn ChromeOS</translation>
<translation id="1684121725014454063">Croeso i broffiliau Asil</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Bydd Asil yn ailgychwyn mewn 1 eiliad}zero{Bydd Asil yn ailgychwyn mewn # eiliad}two{Bydd Asil yn ailgychwyn mewn # eiliad}few{Bydd Asil yn ailgychwyn mewn # eiliad}many{Bydd Asil yn ailgychwyn mewn # eiliad}other{Bydd Asil yn ailgychwyn mewn # eiliad}}</translation>
<translation id="2675662665675552980">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Asil.</translation>
<translation id="5590013613412457132">Dadosod Asil</translation>
<translation id="8646609321956191980">Mae gan bob proffil ei wybodaeth Asil ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="2312399718665761438">I drwsio gwallau sillafu, mae Asil yn anfon y testun rydych yn ei deipio mewn meysydd testun at Asil</translation>
<translation id="3507835409099344374">Ewch i osodiadau hysbysu Asil</translation>
<translation id="9156965752763025780">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio Asil.</translation>
<translation id="245693535809364497">Mae angen caniatâd camera ar Asil i greu map 3D o'ch amgylchoedd</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="1363996462118479832">Ni allai ChromeOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="1257247502847251159">Mae angen caniatâd meicroffon ar Asil ar gyfer y wefan hon</translation>
<translation id="1489465648257900784">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o Asil.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o Asil.</translation>
<translation id="7870748924073900361">Mae Arbedwr Cof wedi gwneud Asil yn gyflymach</translation>
<translation id="6666624454809779082">Mae Asil eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="5360050006043219962">I gael mynediad at eich holl bethau Asil ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen.</translation>
<translation id="8291513491595858997">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Asil. Ni chaniateir galluogi'r <ph name="EXTENSION_TYPE_PARAMETER"/> hwn.</translation>
<translation id="1547295885616600893">Mae ChromeOS yn bosib drwy <ph name="BEGIN_LINK_CROS_OSS"/>feddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol.</translation>
<translation id="8211837073776713955">Mae Asil yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="4879299985215961051">Gwnaeth Asil rwystro'r ffeil hon oherwydd bod maleiswedd ynddi</translation>
<translation id="7830723774663008396">Asil - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copïwyd i Asil)</translation>
<translation id="3028928628792374067">Gwnaeth Asil ganfod bod "<ph name="EXTENSION_NAME"/>" yn cynnwys drwgwedd</translation>
<translation id="2301993384336631869">Mae Asil wedi'i ddiweddaru, ond nid ydych wedi ei ddefnyddio am o leiaf 30 diwrnod.</translation>
<translation id="8828443087767259398">Mae angen mynediad Bluetooth ar Asil i barhau i 
baru <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Pan fydd treialon ymlaen, mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw i ofyn am wybodaeth gan Asil sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="4392161457256085190">Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Asil weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld. Gall Asil rannu hyd at 3 diddordeb.</translation>
<translation id="6418340404893954563">Mae'n hawdd dyfalu cyfrineiriau gwan. Caniatáu i Asil <ph name="BEGIN_LINK"/>creu a chofio cyfrineiriau cryf ar eich cyfer<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">Mae Asil yn anweithredol</translation>
<translation id="3453763134178591239">Telerau ChromeOS</translation>
<translation id="3335606533094650083">Mae angen caniatâd ar Asil i ddefnyddio eich meicroffon ar gyfer y wefan hon</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="1705567146636171298">Diweddaru Asil</translation>
<translation id="5499063270485366718">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Asil yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Asil er mwyn creu disgrifiadau.</translation>
<translation id="1008530050039597147">Mae angen caniatâd camera ar Asil ar gyfer y wefan hon</translation>
<translation id="1197672524850678392">Methu â lansio Asil. Rhowch gynnig arall arni.</translation>
<translation id="3405035915691517126">Ni all Asil wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="5101812148953915496">Mae gwefannau rydych yn ymweld â nhw yn cofio'ch gwybodaeth nes i chi gau Asil</translation>
<translation id="5516268345616100622">Rheolydd Tasgau - Asil</translation>
<translation id="713191641919118540">Eich diddordebau fel yr amcangyfrifir gan Asil</translation>
<translation id="9068395155143628872">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth o Asil sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="1864557848095568223">Wrthi'n diweddaru Asil</translation>
<translation id="3403365884036456766">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Ni all Asil adfer eich gosodiadau.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="3511996232906761537">Mae'ch gwe, nodau tudalen, a phethau Asil eraill yn byw yma.</translation>
<translation id="5380963249588143069">Mae gweinyddwr eich system wedi ffurfweddu Asil i agor <ph name="ALTERNATIVE_BROWSER_NAME"/> i gael mynediad at <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Gallwch wahanu eich holl bethau Asil gyda phroffiliau Asil. Mae hyn yn ei gwneud hi'n haws rhannu rhwng gwaith a hwyl.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Dev</translation>
<translation id="2034072705932785495">Mae angen eich caniatâd ar Asil i ddefnyddio eich camera ar gyfer y wefan hon</translation>
<translation id="5296583608321648908">I gael diweddariadau Asil yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 7.</translation>
<translation id="3962395975456095331">Ail-lansio Asil?</translation>
<translation id="2619516027171717873">Methu â gosod yr un fersiwn o Asil sy'n rhedeg ar hyn o bryd. Caewch Asil a rhowch gynnig arall arni.</translation>
<translation id="3186363903915641692">{0,plural, =1{Bydd Asil yn ail-lansio mewn 1 funud}zero{Bydd Asil yn ail-lansio mewn # munud}two{Bydd Asil yn ail-lansio mewn # funud}few{Bydd Asil yn ail-lansio mewn # munud}many{Bydd Asil yn ail-lansio mewn # munud}other{Bydd Asil yn ail-lansio mewn # munud}}</translation>
<translation id="8516116288943000095">Clirio data o Asil hefyd (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Gall Asil amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Asil weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Gwnaethoch droi Gwell Pori'n Ddiogel ymlaen yn eich cyfrif. Cewch ef am Asil nawr.</translation>
<translation id="3293668930608086049">Mae Asil yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="2827121003398607864">Mae Asil newydd fynd hyd yn oed yn well</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="7631741717293858595">Gallwch ddysgu rhagor am y nodweddion hyn yng ngosodiadau Asil.</translation>
<translation id="8678991866891573053">Mae Asil yn archwilio nodweddion newydd sy'n caniatáu i wefannau ddarparu'r un profiad pori drwy ddefnyddio llai o'ch data</translation>
<translation id="3343095737966473035">Nid Asil yw eich porwr diofyn</translation>
<translation id="5477319665405831211">Cysoni â phersonoleiddio Asil ar draws eich dyfeisiau</translation>
<translation id="4784414698887946907">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Asil fel <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="1978509466033734608">Gwneud Asil yn gyflymach</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Canary</translation>
<translation id="1652855885539187849">Mae proffil Asil gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Ni allai Asil ddiweddaru i'r fersiwn ddiweddaraf, felly nid oes gennych nodweddion newydd na gwelliannau diogelwch sydd ar gael.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS"/> eiliad ar ôl</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Sut gallwch reoli eich data:<ph name="END_BOLD"/> Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Asil eu hystyried.</translation>
<translation id="2925193881330501265">Roeddech wedi'ch mewngofnodi i Asil fel <ph name="USER_EMAIL_ADDRESS"/>. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="6915252145142862992">Gosodiad eilaidd o Asil yw hwn, ac ni ellir ei wneud yn borwr diofyn i chi.</translation>
<translation id="7685904775439037072">Unwaith y bydd gan Asil fynediad, bydd gwefannau yn gallu gofyn i chi am fynediad.</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Mae angen caniatâd lleoliad ar Asil ar gyfer y wefan hon</translation>
<translation id="5334309298019785904">Nid oedd ChromeOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="9067428552314418522">Mae'r ffeil hon yn beryglus, felly mae Asil wedi ei rhwystro.</translation>
<translation id="7344826952831915813">Gwnaeth Asil rwystro'r ffeil hon oherwydd bod y math hwn o ffeil yn beryglus</translation>
<translation id="8207657266087451193">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Asil yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Asil er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="8622246347342688645">Ni all Asil wirio'ch cyfrineiriau oherwydd nad ydych wedi mewngofnodi</translation>
<translation id="96347285368592620">Mae Asil yn ceisio copïo cyfrineiriau.</translation>
<translation id="89367911614620585">Mae'n bosib bod y ffeil hon yn beryglus, felly mae Asil wedi ei rhwystro.</translation>
<translation id="3360368475735266712">Mewngofnodi i gysoni a phersonoleiddio Asil ar draws eich dyfeisiau</translation>
<translation id="2591326305549412656">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS"/> yn defnyddio Asil</translation>
<translation id="3098618823450433881">I gael mynediad at eich holl bethau porwr Asil ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen</translation>
<translation id="2569754604093464025">I gael diweddariadau Asil yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ail-lansiwch Asil o fewn un diwrnod}zero{Ail-lansiwch Asil o fewn # diwrnod}two{Ail-lansiwch Asil o fewn # ddiwrnod}few{Ail-lansiwch Asil o fewn # diwrnod}many{Ail-lansiwch Asil o fewn # diwrnod}other{Ail-lansiwch Asil o fewn # diwrnod}}</translation>
<translation id="6914496861676471566">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch Asil eto.</translation>
<translation id="6431861494713261006">Dewisol: Helpu i wella nodweddion a pherfformiad ChromeOS drwy anfon data diagnostig a defnydd at Asil yn awtomatig.</translation>
<translation id="2097604701283463988">Mae Asil yn Hen</translation>
<translation id="8550334526674375523">Mae'r proffil gwaith hwn yn hollol ar wahân i'ch proffil personol.</translation>
<translation id="2452889775041290116">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Asil. Ni chaniateir ychwanegu'r <ph name="EXTENSION_TYPE_PARAMETER"/> hwn.</translation>
<translation id="8502436661255886343">I gael diweddariadau Asil yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 10.12.</translation>
<translation id="227028348235968071">Gall Asil wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Asil</translation>
<translation id="4226455268610449503">Pan fydd ymlaen, mae Asil yn arbed pŵer batri drwy gyfyngu ar weithgarwch cefndir ac effeithiau gweledol, megis sgrolio llyfn a chyfraddau ffrâm fideo. <ph name="BEGIN_LINK"/>Dysgu rhagor<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Hawlfraint <ph name="YEAR"/> Awduron Asil. Cedwir Pob Hawl.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD"/> Gall gwefannau storio gwybodaeth am eich diddordebau gyda Asil. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="3052349005266761501">Wrthi'n lansio Asil...</translation>
<translation id="6283840329609797763">Methwyd y gosodiad oherwydd gwall amhenodol. Lawrlwythwch Asil eto.</translation>
<translation id="2433912322225810055">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn Asil neu'n chwilio o'r Omniflwch.</translation>
<translation id="4100716194836114130">Dyma eich Asil</translation>
<translation id="6208136456999964972">Pan fyddwch yn cau holl ffenestri Asil, mae cwcis a data gwefan yn cael eu clirio'n awtomatig</translation>
<translation id="6371875426681214174">Byddwch yn cael eich <ph name="BEGIN_BOLD"/>allgofnodi o'r mwyafrif o wefannau<ph name="END_BOLD"/> pan fyddwch yn cau Asil. Os yw cysoni wedi'i ddiffodd, byddwch hefyd yn cael eich <ph name="BEGIN_BOLD"/>allgofnodi o wasanaethau Asil a Asil<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Mae angen caniatâd ar Asil i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="6933858244219479645">System ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Pa ddata a ddefnyddir:<ph name="END_BOLD"/> Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Asil ar y ddyfais hon.</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="6412037018950369131">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn Asil fel ei fod yn cyd-fynd â'ch cyfrinair newydd.</translation>
<translation id="3215652305414474626">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Asil neu'n clicio'r botwm Hafan.</translation>
<translation id="8285294305439559616">Mae Asil yn ceisio dangos cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="6514033039060816211">Gall Asil amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori o'r ychydig wythnosau diwethaf. Mae'r wybodaeth hon yn aros ar eich dyfais.</translation>
<translation id="6389268239133412586">Methu â diweddaru Asil</translation>
<translation id="7731184591599776500">Logo Asil Enterprise</translation>
<translation id="8986207147630327271">Rydych yn ychwanegu proffil gwaith i'r porwr hwn ac yn rhoi rheolaeth i'ch gweinyddwr dros y proffil gwaith yn unig.</translation>
<translation id="82609232232243542">Mewngofnodi i Asil</translation>
<translation id="5173820533850252773">Mae Asil yn hen</translation>
<translation id="310518206836658214">{0,plural, =1{Bydd Asil yn ail-lansio mewn awr}zero{Bydd Asil yn ail-lansio mewn # awr}two{Bydd Asil yn ail-lansio mewn # awr}few{Bydd Asil yn ail-lansio mewn # awr}many{Bydd Asil yn ail-lansio mewn # awr}other{Bydd Asil yn ail-lansio mewn # awr}}</translation>
<translation id="5190991181158966940">I gael diweddariadau Asil yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.1.</translation>
<translation id="7863882214613921971">Agor Dolen mewn Tab Asil &amp;Newydd</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="5708733457516068434">Yn ystod y profion, gallwch weld a chael gwared ar bynciau sydd o ddiddordeb y mae gwefannau yn eu defnyddio i ddangos hysbysebion i chi. Mae Asil yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="2444257125841652328">Mae'ch gweinyddwr system wedi ffurfweddu Asil i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ail-lansiwch i ddiweddaru &amp;Asil</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">Mae'n bosib na fydd Asil yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar Windows XP na Windows Vista</translation>
<translation id="8180288330711585962">Tystysgrifau a reolir gan Asil</translation>
<translation id="1611678871603620428">I gael diweddariadau Asil yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio OS X 10.11.</translation>
<translation id="4484434718272972655">Pwy sy'n defnyddio Asil?</translation>
<translation id="7173394303099002355">Cael diogelwch cryfaf Asil</translation>
<translation id="8992261409816268381">Awduron Asil</translation>
<translation id="479793348545936567">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r modd Gwestai yn y porwr Asil. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN"/>ychwanegwch berson newydd<ph name="LINK_END"/> at eich <ph name="DEVICE_TYPE"/>.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Asil yn y <ph name="SETTINGS_LINK_BEGIN"/>Gosodiadau<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r <ph name="GUEST_LINK_BEGIN"/>modd Gwestai<ph name="GUEST_LINK_END"/> yn y porwr Asil. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN"/>ychwanegwch berson newydd<ph name="LINK_END"/> at eich <ph name="DEVICE_TYPE"/>.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Asil yn y <ph name="SETTINGS_LINK_BEGIN"/>Gosodiadau<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae Asil yn argymell eu gosod o'r <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> yn unig</translation>
<translation id="1299765473362724475">Rhybudd: Ni all Asil atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="1448049584457347995">I wneud Asil yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac mae'n bosib eu bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="8848045066928358658">I wneud Asil yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="669092380621816981">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i Asil fel <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Agor y ddolen mewn Ffenestr Anhy&amp;sbys Asil</translation>
<translation id="6554952862405000915">Agor y Ddolen mewn Ffenestr Anhys&amp;bys Asil</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer Asil ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer Asil ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer Asil ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer Asil ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer Asil ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer Asil ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Asil i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="2176087127109773485">Gallwch reoli'ch Cyfrifon Asil sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Asil ar gyfer porwr Asil, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE"/> yn lle. <ph name="LINK_BEGIN"/>Dysgu rhagor<ph name="LINK_END"/></translation>
</translationbundle>