<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="7099479769133613710">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="2796517443093885402">Asil поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из Asil, введите пароль своего аккаунта Windows.</translation>
<translation id="5468853758063275923">Asil используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Asil<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">О Asil</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="8905049883018921395">В этом режиме Asil освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы Asil не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите. <ph name="BEGIN_LINK"/>Подробнее…<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">В режиме экономии памяти Asil работает ещё быстрее</translation>
<translation id="4798342026247191171">Создайте профиль Asil</translation>
<translation id="113959764510199339">Вводимые пароли будут отображаться в Asil.</translation>
<translation id="8132634101975074716">Добро пожаловать в Asil!</translation>
<translation id="4168469784091952813">Так вы сможете пользоваться всеми возможностями Asil.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке Asil</translation>
<translation id="1530633922026945685">Asil запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="4449148723378534338">Проверьте основные настройки конфиденциальности и безопасности в Asil.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="5616153642055197778">Доступна новая, еще более быстрая версия Asil.</translation>
<translation id="5846727201643228411">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Asil определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="6797402139308059782">Разрешить Asil работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить Asil</translation>
<translation id="6888366668010117849">Сайты могут хранить в Asil информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Asil. Ваши данные Asil (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Asil, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Asil отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах Asil (например, Gmail) без необходимости выполнять вход в Asil.</translation>
<translation id="189297655255130768">Asil не отвечает. Перезапустить сейчас?</translation>
<translation id="4035053306113201399">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">Asil не удалось определить или задать браузер по умолчанию</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Asil как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Asil<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажите, нужно ли использовать историю Asil для персонализации сервисов Asil.</translation>
<translation id="849607431499549468">Информация о том, как Asil управляет корневыми сертификатами</translation>
<translation id="142389341645668510">Настроить Asil</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="8745514854244955877">Asil – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Asil на свой вкус.</translation>
<translation id="7810992039564280750">Сверяет URL со списком небезопасных сайтов в Asil. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Asil может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в Asil на обоих устройствах.</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу Asil.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="8418845734693287262">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME"/>" изменило стартовую страницу Asil.</translation>
<translation id="1248225940185478633">Браузер Asil запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="6078442581074612226">В Asil</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру Asil требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по Asil</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Asil при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжить работу в Asil</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте Asil ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Asil на свой вкус.</translation>
<translation id="5926459996518749366">Asil заблокировал этот архив, так как он может содержать вредоносное ПО</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в Asil!</translation>
<translation id="6791166902140255175">Вкладка Asil</translation>
<translation id="8372880274820509128">В целях повышения безопасности Asil шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="3783547330001921298">Будет создан новый профиль Asil для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Удалить из Asil</translation>
<translation id="5265419033369521352">Защищает вас в браузере Asil и других приложениях Asil, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;Asil</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="8208853227947884571">Вы используете последнюю версию Asil</translation>
<translation id="5122472867956731189">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Asil может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="2953892977076487219">Asil пытается изменить пароли</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Asil подключен к HID-устройству}one{Asil подключен к HID-устройствам}few{Asil подключен к HID-устройствам}many{Asil подключен к HID-устройствам}other{Asil подключен к HID-устройствам}}</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в Asil. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в Asil...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="7918740962659365265">Помочь улучшить Asil, отправляя в Asil отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Asil каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте Asil ещё раз.</translation>
<translation id="8919461291440820124">Asil использует микрофон.</translation>
<translation id="4805806622840861220">Перезапустить Asil</translation>
<translation id="1742948938503172561">Настройте новый профиль Asil</translation>
<translation id="1477146545787277177">Произошел сбой Asil. Перезапустить?</translation>
<translation id="7503098128120083822">Вы собираетесь экспортировать пароли из Asil.</translation>
<translation id="2585240446624043880">Asil не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Установлен браузер Asil версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="2339258256897053758">Отсутствуют ключи API Asil. Некоторые функции Asil могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия Asil</translation>
<translation id="2711887072399498551">Профиль Asil для этого аккаунта уже существует.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль Asil?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Администратор задал настройки, согласно которым браузер Asil закроется, если он бездействовал более 1 минуты.}one{Администратор задал настройки, согласно которым браузер Asil закроется, если он бездействовал более # минуты.}few{Администратор задал настройки, согласно которым браузер Asil закроется, если он бездействовал более # минут.}many{Администратор задал настройки, согласно которым браузер Asil закроется, если он бездействовал более # минут.}other{Администратор задал настройки, согласно которым браузер Asil закроется, если он бездействовал более # минуты.}}</translation>
<translation id="2450003541323895471">Профили Asil нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от Asil, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Asil как <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Переключиться на другой профиль Asil можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закройте все окна Asil и повторите попытку снова.</translation>
<translation id="4061445349373849749">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Asil не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="691208314680168371">Ваша история браузера – список сайтов, которые вы открывали в Asil на этом устройстве.</translation>
<translation id="1384923383737428730">На компьютере обнаружено вредоносное ПО. Asil может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="1073077513148817424">Вход уже выполнен в другой аккаунт. Вы можете создать свой профиль, чтобы использовать Asil отдельно.</translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Asil на обоих устройствах.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в Asil. Проверьте подключение к Интернету.</translation>
<translation id="2100587595569959771">О персонализации рекламы в Asil</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера Asil</translation>
<translation id="7453070689008684791">Asil получит доступ к вашему Asil Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="2106568569080763501">В Asil вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="2401189691232800402">Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil</translation>
<translation id="3744202345691150878">Подробнее о Chrome OS</translation>
<translation id="6009720635797285369">Получите доступ к данным браузера Asil, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="6315734375101223238">Настройка и управление Asil Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в Asil.</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Asil. Вы можете создать свой профиль, чтобы использовать Asil отдельно.</translation>
<translation id="2337217774418822704">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль Asil и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="8090497651549769448">Asil пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="7133557675784723900">Asil рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="1152920704813762236">О Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Asil<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – Asil</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Asil.</translation>
<translation id="5757460455745382269">На этом языке отображается интерфейс Asil</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="1853997773668795891">Связать данные Asil с этим аккаунтом?</translation>
<translation id="3262506503470845422">Справка Asil</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если Asil продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="1068681683510904753">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="9183662282810237335">Закрыть Asil?</translation>
<translation id="4065288863231444640">Разрешить Asil работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление Asil</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="7084397798469173252">Добро пожаловать в Asil! Открыто новое окно браузера.</translation>
<translation id="2633397153656205379">Не удалось обновить Asil. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продолжить в новом профиле Asil?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="300669147395456190">Приложения Asil</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="2182657378556811785">Чтобы завершить обновление, перезапустите Asil.</translation>
<translation id="7402642357351265733">Если вы также отправляете отчеты об использовании Asil, в них включаются URL посещенных вами страниц.</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом Asil (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Asil.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="847561904663814268">Ранее вход в Asil на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Asil.</translation>
<translation id="3834935463915107022">Завершить работу Asil?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Asil (все вкладки будут восстановлены).</translation>
<translation id="5857638389580847844">Вы можете в любое время изменить свое решение в настройках Asil. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="4823369970559443694">Не удается проверить пароли в Asil. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Asil<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в Asil Поиске. Текст, который вы введете в браузере, будет отправлен в Asil. Этот параметр можно изменить в настройках.</translation>
<translation id="1912973375560256099">Разрешить в Asil передачу входящего трафика по протоколу mDNS</translation>
<translation id="711601904575862069">Перезапустить для обновления &amp;Asil</translation>
<translation id="8797356639448065696">Asil работает в фоновом режиме</translation>
<translation id="7406627712452599344">Используйте Asil в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя Asil</translation>
<translation id="8112581848375017126">Команда Asil разрабатывает новые функции, благодаря которым сайты функционируют в обычном режиме, собирая меньше информации о вас.</translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер Asil мог проверять пароли, сохраните их.</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Asil. Вы можете создать новый профиль Asil для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите Asil.</translation>
<translation id="300369155175407115">Если пробные функции включены и Asil случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Asil каждый месяц удаляет ваши интересы.</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Asil. Ваши данные Asil (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Asil, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Обновление Asil (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в Asil</translation>
<translation id="5536657158619734169">Доступна новая версия Asil.</translation>
<translation id="5267531627648004734">Удалить из Asil</translation>
<translation id="2783637305317815247">{0,plural, =0{Браузер Asil будет закрыт.}=1{Браузер Asil будет закрыт через 1 секунду.}one{Браузер Asil будет закрыт через # секунду.}few{Браузер Asil будет закрыт через # секунды.}many{Браузер Asil будет закрыт через # секунд.}other{Браузер Asil будет закрыт через # секунды.}}</translation>
<translation id="239760341987199724">Сделать Asil браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Asil (бета-версия)</translation>
<translation id="894936507076470937">В работе Asil могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="696826782632239602">Для этого сайта Asil запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3809116188788099368">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Asil не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="1744365871163268756">Подождите, пока Asil устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">Asil пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="232381795826373334">Открывать PDF-файлы в Asil</translation>
<translation id="5381032481466106256">Также выполняется выход из Asil</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление Asil}=1{Доступно обновление Asil}one{Обновление Asil доступно # день}few{Обновление Asil доступно # дня}many{Обновление Asil доступно # дней}other{Обновление Asil доступно # дня}}</translation>
<translation id="95624393026532554">Для работы Asil необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5646769069113654257">Перезапустите Asil</translation>
<translation id="2335583906071111058">Отображать Asil на этом языке</translation>
<translation id="7207456302801184289">Добро пожаловать в Asil</translation>
<translation id="8054200348483755053">Браузер Asil обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="3613110494561632737">Если Asil случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Asil каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите Asil</translation>
<translation id="5225261774087485064">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Asil.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="505042220086416644">Доступна новая версия Asil, которая стала еще быстрее.</translation>
<translation id="9071554113102421877">&amp;Открыть в Asil</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в Asil</translation>
<translation id="3693188491491843187">Asil может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="5849446944780602366">Новая версия Asil уже вышла!</translation>
<translation id="7433698744896946664">Разрешить расширению показывать запросы доступа на панели инструментов Asil</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте Asil. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">Asil заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="7006260220514217183">Безопасный просмотр отключен. Asil рекомендует включить его.</translation>
<translation id="4060970194201477024">Здесь можно переключиться на другой профиль Asil</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в Asil на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия Asil. Если программа не работает, удалите Asil и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil перезапускается}=1{Asil перезапустится через 1 секунду}one{Asil перезапустится через # секунду}few{Asil перезапустится через # секунды}many{Asil перезапустится через # секунд}other{Asil перезапустится через # секунды}}</translation>
<translation id="5980269616827212166">Для скачивания файлов браузеру Asil требуется доступ к хранилищу.</translation>
<translation id="7651600795135059130">Сверяет URL со списком небезопасных сайтов в Asil.</translation>
<translation id="5019879183386042809">Назначить Asil браузером по умолчанию</translation>
<translation id="428541510811554120">Не удалось проверить наличие обновлений в Asil. Проверьте подключение к Интернету.</translation>
<translation id="7445061995866044926">Выйти из Asil?</translation>
<translation id="6273793429163604305">Подготовка…</translation>
<translation id="6806912298071949921">Настроить профиль Asil</translation>
<translation id="3792238845239580301">Настройте профиль Asil</translation>
<translation id="3561569806301739367">Asil заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">Asil использует камеру.</translation>
<translation id="7470405854261046555">Asil заблокировал этот файл как опасный.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="1819119299840995223">Asil выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с Asil ещё удобнее работать в аккаунте Asil, в том числе на общих компьютерах.</translation>
<translation id="335632367599648646">Вы действительно хотите удалить Asil?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Asil может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к Asil, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="6373767849825830651">Asil – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Asil защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="2139300032719313227">Перезапустите Chrome OS</translation>
<translation id="1684121725014454063">Представляем профили Asil</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Asil перезапустится через 1 секунду}one{Asil перезапустится через # секунду}few{Asil перезапустится через # секунды}many{Asil перезапустится через # секунд}other{Asil перезапустится через # секунды}}</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу Asil.</translation>
<translation id="5590013613412457132">Удаление Asil</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей Asil, такие как закладки, история просмотров и пароли.</translation>
<translation id="2312399718665761438">Для проверки правописания Asil отправляет введенный вами текст в Asil.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений Asil</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в Asil.</translation>
<translation id="245693535809364497">Для создания 3D-карты места, в котором вы находитесь, браузеру Asil требуется доступ к камере.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1363996462118479832">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="1257247502847251159">Браузер Asil запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии Asil.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Asil.</translation>
<translation id="7870748924073900361">В режиме экономии памяти Asil работает ещё быстрее</translation>
<translation id="6666624454809779082">Asil уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в Asil на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="8291513491595858997">Родители отключили в Asil параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="1547295885616600893">Chrome OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="4879299985215961051">Браузер Asil заблокировал файл, так как он содержит вредоносное ПО.</translation>
<translation id="7830723774663008396">Asil – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скопирована в Asil)</translation>
<translation id="3028928628792374067">Браузер Asil обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="2301993384336631869">Asil был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8828443087767259398">Чтобы продолжить подключение, предоставьте браузеру Asil доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Asil. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4392161457256085190">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Asil сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Asil может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите Asil <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">Браузер Asil неактивен</translation>
<translation id="3453763134178591239">Условия использования Chrome OS</translation>
<translation id="3335606533094650083">Для этого сайта Asil запрашивает доступ к микрофону.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="1705567146636171298">Обновить Asil</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, Asil попытается его найти. Для создания описаний изображения отправляются в Asil.</translation>
<translation id="1008530050039597147">Браузер Asil запрашивает доступ к камере для этого сайта.</translation>
<translation id="1197672524850678392">Не удалось запустить Asil. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в Asil. Повторите попытку через 24 часа.</translation>
<translation id="5101812148953915496">Ваши данные сохраняются на посещенных сайтах, пока вы не закроете браузер Asil.</translation>
<translation id="5516268345616100622">Диспетчер задач – Asil</translation>
<translation id="713191641919118540">Ваши интересы по данным Asil</translation>
<translation id="9068395155143628872">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Asil. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="1864557848095568223">Обновление Asil…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Asil не может восстановить ваши параметры.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные Asil можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым Asil должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Профили Asil позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Asil для разработчиков</translation>
<translation id="2034072705932785495">Для этого сайта Asil запрашивает доступ к камере.</translation>
<translation id="5296583608321648908">На вашем компьютере используется Windows 7. Чтобы получать обновления Asil, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="3962395975456095331">Перезапустить Asil?</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию Asil, которая уже присутствует в системе. Закройте Asil и повторите попытку.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil перезапустится через 1 минуту}one{Asil перезапустится через # минуту}few{Asil перезапустится через # минуты}many{Asil перезапустится через # минут}other{Asil перезапустится через # минуты}}</translation>
<translation id="8516116288943000095">Также удалить данные из Asil (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к Asil, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">В вашем аккаунте включен улучшенный Безопасный просмотр. Воспользуйтесь его преимуществами в Asil.</translation>
<translation id="3293668930608086049">Asil использует камеру и микрофон.</translation>
<translation id="2827121003398607864">Asil становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7631741717293858595">Вы можете узнать больше об этих функциях в настройках Asil.</translation>
<translation id="8678991866891573053">Asil представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше данных о вас.</translation>
<translation id="3343095737966473035">Asil не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Asil на всех устройствах</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Asil как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="1978509466033734608">Asil может работать ещё быстрее</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Asil Canary</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль Asil для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Asil, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Asil не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="2925193881330501265">Ранее вы входили в Asil как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка Asil. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ Asil, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="2061155704815580583">Браузер Asil запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="5334309298019785904">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="9067428552314418522">Asil заблокировал этот файл как опасный.</translation>
<translation id="7344826952831915813">Asil заблокировал файл с опасным расширением.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, Asil попытается его найти. Для создания описаний изображения отправляются в Asil. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="8622246347342688645">Не удается запустить проверку паролей в Asil, поскольку вы не вошли в аккаунт.</translation>
<translation id="96347285368592620">Asil пытается скопировать пароли</translation>
<translation id="89367911614620585">Asil заблокировал этот файл как потенциально опасный.</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные Asil на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Asil</translation>
<translation id="3098618823450433881">Чтобы получить доступ к данным в браузере Asil на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="2569754604093464025">На вашем компьютере используется Windows 8. Чтобы получать обновления Asil, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите Asil в течение дня}one{Перезапустите Asil в течение # дня}few{Перезапустите Asil в течение # дней}many{Перезапустите Asil в течение # дней}other{Перезапустите Asil в течение # дня}}</translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте Asil ещё раз.</translation>
<translation id="6431861494713261006">Автоматически отправлять данные об использовании и диагностике в Asil, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="2097604701283463988">Версия Asil устарела</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="2452889775041290116">Родители отключили в Asil параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="8502436661255886343">На вашем компьютере используется macOS 10.12. Чтобы получать обновления Asil, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="227028348235968071">Asil проверит ваши пароли, когда вы войдете в аккаунт Asil.</translation>
<translation id="4226455268610449503">Asil экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео. <ph name="BEGIN_LINK"/>Подробнее…<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">© Asil Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в Asil информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="3052349005266761501">Запуск Asil...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте Asil ещё раз.</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу Asil и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный Asil</translation>
<translation id="6208136456999964972">Когда вы закроете все окна браузера Asil, файлы cookie и данные сайтов будут автоматически удалены.</translation>
<translation id="6371875426681214174">Когда вы закроете Asil, вы <ph name="BEGIN_BOLD"/>выйдете с большинства сайтов<ph name="END_BOLD"/>. Если синхронизация отключена, вы также <ph name="BEGIN_BOLD"/>выйдете из сервисов Asil и браузера Asil<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Для этого сайта Asil запрашивает доступ к камере и микрофону.</translation>
<translation id="6933858244219479645">Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – это список сайтов, которые вы открывали в Asil на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в Asil, на новый.</translation>
<translation id="3215652305414474626">Кроме того, расширение изменило стартовую страницу Asil и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6514033039060816211">Asil может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6389268239133412586">Не удалось обновить Asil</translation>
<translation id="7731184591599776500">Логотип Asil Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="82609232232243542">Войти в Asil</translation>
<translation id="5173820533850252773">Версия Asil устарела</translation>
<translation id="310518206836658214">{0,plural, =1{Asil перезапустится через 1 час}one{Asil перезапустится через # час}few{Asil перезапустится через # часа}many{Asil перезапустится через # часов}other{Asil перезапустится через # часа}}</translation>
<translation id="5190991181158966940">На вашем компьютере используется Windows 8.1. Чтобы получать обновления Asil, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера Asil</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="5708733457516068434">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Asil определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым Asil должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Перезапустить для обновления &amp;Asil</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">В работе Asil могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="8180288330711585962">Сертификаты, которыми управляет Asil</translation>
<translation id="1611678871603620428">На вашем компьютере используется OS X 10.11. Чтобы получать обновления Asil, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="4484434718272972655">Кто использует Asil?</translation>
<translation id="7173394303099002355">Обеспечьте максимальную защиту в Asil</translation>
<translation id="8992261409816268381">Авторы Asil</translation>
<translation id="479793348545936567">Если вы планируете использовать этот аккаунт только один раз, войдите в Asil в качестве гостя. Чтобы создать постоянный аккаунт для другого пользователя, <ph name="LINK_BEGIN"/>добавьте новый профиль<ph name="LINK_END"/> в <ph name="DEVICE_TYPE"/>.

Для этого аккаунта могут действовать разрешения, уже предоставленные сайтам и приложениям. Управлять синхронизацией в Asil можно в <ph name="SETTINGS_LINK_BEGIN"/>настройках<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Если вы планируете использовать этот аккаунт только один раз, войдите в Asil в качестве <ph name="GUEST_LINK_BEGIN"/>гостя<ph name="GUEST_LINK_END"/>. Чтобы создать постоянный аккаунт для другого пользователя, <ph name="LINK_BEGIN"/>добавьте новый профиль<ph name="LINK_END"/> в <ph name="DEVICE_TYPE"/>.

Для этого аккаунта могут действовать разрешения, уже предоставленные сайтам и приложениям. Управлять синхронизацией в Asil можно в <ph name="SETTINGS_LINK_BEGIN"/>настройках<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Расширения, приложения и темы из непроверенных источников могут навредить вашему устройству. Asil рекомендует пользоваться только <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Внимание! Asil не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в Личном режиме, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения Asil были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="669092380621816981">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Asil как <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;Приватном окне Asil</translation>
<translation id="6554952862405000915">Открыть ссылку в Приватном окне Asil</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для Asil доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Asil доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для Asil доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для Asil доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для Asil доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для Asil доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить Asil для установки обновления.}=1{Администратор просит перезапустить Asil для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить Asil для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить Asil для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить Asil для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить Asil для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить Asil для установки обновления.}=1{Администратор требует перезапустить Asil для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить Asil для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить Asil для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить Asil для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить Asil для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="2176087127109773485">Вы можете настраивать свой вход в цепи синхронизации Asil, которые используют браузер Asil, Play Store, Gmail и многие другие сайты. Если вы хотите создать аккаунт для кого-то еще, например для домочадца, добавьте новый профиль в свою систему <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Подробнее...<ph name="LINK_END"/></translation>
</translationbundle>