<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="7099479769133613710">Opnieuw opstarten om &amp;brave OS te updaten</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="2796517443093885402">brave kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="5918095577778020936">brave wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5468853758063275923">brave is je standaardbrowser</translation>
<translation id="8522292744959221145">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Over brave</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8905049883018921395">Als deze functie aanstaat, maakt brave geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft brave snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert. <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Geheugenbesparing heeft brave sneller gemaakt</translation>
<translation id="4798342026247191171">Je nieuwe brave-profiel instellen</translation>
<translation id="113959764510199339">brave probeert wachtwoorden te bekijken.</translation>
<translation id="8132634101975074716">Je bent ingelogd bij brave.</translation>
<translation id="4168469784091952813">Haal het maximale uit brave</translation>
<translation id="5147525139567260139">Een brave-tabblad delen</translation>
<translation id="1530633922026945685">brave heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="4449148723378534338">Neem belangrijke privacy- en beveiligingsopties in brave door</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="5616153642055197778">Er is een nieuwe, veiligere versie van brave beschikbaar.</translation>
<translation id="5846727201643228411">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. brave schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="6797402139308059782">brave laten uitvoeren op de achtergrond</translation>
<translation id="5875673934455379806">brave opnieuw installeren</translation>
<translation id="6888366668010117849">Sites kunnen informatie over je interesses in brave opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="4528406859989804913">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je brave-profiel. Je brave-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het brave sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande brave-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Als je dit uitzet, kun je inloggen bij brave-sites zoals Gmail zonder in te loggen bij brave</translation>
<translation id="189297655255130768">brave reageert niet. Nu opnieuw starten?</translation>
<translation id="4035053306113201399">brave OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1775322105159056176">brave kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="9220324636239049437">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij brave als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="831418749472885028">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kies of je de brave-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in brave-services</translation>
<translation id="849607431499549468">Informatie over hoe brave rootcertificaten beheert</translation>
<translation id="142389341645668510">brave aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="8745514854244955877">brave - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en brave configureren zoals zij dat willen.</translation>
<translation id="7810992039564280750">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in brave. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan brave ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="9095263438435683933">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij brave op beide apparaten.</translation>
<translation id="3813272600615358652">Deze extensie heeft gewijzigd welke pagina wordt getoond wanneer je brave start.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="8418845734693287262">brave OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="2576129394594491151">De extensie <ph name="EXTENSION_NAME"/> heeft gewijzigd welke pagina je ziet als je brave start.</translation>
<translation id="1248225940185478633">brave heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="6078442581074612226">In brave</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="7798069806040634998">brave heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="8447483940522230788">brave Helper</translation>
<translation id="7291143854620707672">Alle brave-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">brave blijven gebruiken</translation>
<translation id="7387051847644272380">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download brave opnieuw.</translation>
<translation id="2648689842065142443">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en brave instellen zoals zij dat willen.</translation>
<translation id="5926459996518749366">brave heeft dit archiefbestand geblokkeerd omdat het misschien malware bevat</translation>
<translation id="6384359666082467439">Welkom bij brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">brave-tabblad</translation>
<translation id="8372880274820509128">Je gegevens worden voor extra beveiliging door brave gecodeerd.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="3783547330001921298">Hiermee maak je een nieuw brave-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Verwijderen uit brave…</translation>
<translation id="5265419033369521352">Beschermt je op brave en kan worden gebruikt om de beveiliging in andere brave-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2176825726964012531">Over &amp;brave</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="8208853227947884571">brave is up-to-date</translation>
<translation id="5122472867956731189">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan brave ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="2953892977076487219">brave probeert wachtwoorden te bewerken.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{brave is verbonden met een HID-apparaat}other{brave is verbonden met HID-apparaten}}</translation>
<translation id="8755404239607088219">brave kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="8880183781256147665">Toevoegen aan brave...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="7918740962659365265">Help ons brave te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar brave te verzenden</translation>
<translation id="5320085753638900910">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert brave je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7365690458036015383">Het installatieprogramma kan het archief niet uitpakken. Download brave opnieuw.</translation>
<translation id="8919461291440820124">brave gebruikt je microfoon.</translation>
<translation id="4805806622840861220">brave opnieuw starten</translation>
<translation id="1742948938503172561">Je nieuwe brave-profiel aanpassen</translation>
<translation id="1477146545787277177">brave is gecrasht. Nu opnieuw starten?</translation>
<translation id="7503098128120083822">brave wil je wachtwoorden exporteren.</translation>
<translation id="2585240446624043880">brave kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">brave-versie <ph name="PRODUCT_VERSION"/> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="2339258256897053758">brave API-sleutels ontbreken. Sommige functies van brave worden uitgezet.</translation>
<translation id="8926637909431618259">Achtergrondapps actief houden als brave is gesloten</translation>
<translation id="2711887072399498551">Er bestaat al een brave-profiel voor dit account</translation>
<translation id="2645435784669275700">brave OS</translation>
<translation id="2297290224191497273">Overschakelen naar bestaand brave-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Je beheerder heeft ingesteld dat brave wordt gesloten als het langer dan 1 minuut inactief is.}other{Je beheerder heeft ingesteld dat brave wordt gesloten als het langer dan # minuten inactief is.}}</translation>
<translation id="2450003541323895471">Met brave-profielen kun je alle brave-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="9216183508558772570">brave laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="5853262807109651878">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij brave als <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan schakelen tussen brave-profielen</translation>
<translation id="8703492925273919597">Sluit alle brave-vensters en probeer het opnieuw.</translation>
<translation id="4061445349373849749">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat brave deze overweegt.</translation>
<translation id="691208314680168371">Je browsegeschiedenis, een lijst van de sites die je via brave op dit apparaat hebt bezocht.</translation>
<translation id="1384923383737428730">Je hebt schadelijke software op je computer. brave kan deze verwijderen, je instellingen herstellen en extensies uitzetten, zodat je browser weer normaal werkt.</translation>
<translation id="1073077513148817424">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan brave een eigen profiel voor je maken.</translation>
<translation id="7029305463989165490">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij brave op beide apparaten.</translation>
<translation id="4304059894777924102">brave kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2100587595569959771">Meer informatie over advertentiepersonalisatie in brave</translation>
<translation id="1807774211756215222">Link openen op een nieuw brave-&amp;tabblad</translation>
<translation id="7453070689008684791">brave gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="2106568569080763501">Met brave kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="2401189691232800402">brave OS-systeem</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - brave</translation>
<translation id="3744202345691150878">Hulp bij brave OS</translation>
<translation id="6009720635797285369">Haal je brave-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Pas brave aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="7130675370997202556">Klik op je naam om brave te openen en begin met surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is al ingelogd bij dit brave-profiel. Als je je browsegegevens gescheiden wilt houden, kan brave een eigen profiel voor je maken.</translation>
<translation id="2337217774418822704">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit brave-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="8090497651549769448">brave probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7133557675784723900">brave raadt aan dit bestand te scannen omdat het misschien gevaarlijk is</translation>
<translation id="1152920704813762236">Over brave OS</translation>
<translation id="3703994572283698466">brave OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Help brave beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - brave</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor brave.</translation>
<translation id="5757460455745382269">Deze taal wordt gebruikt om de brave-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="1853997773668795891">Wil je je brave-gegevens aan dit account koppelen?</translation>
<translation id="3262506503470845422">Hulp bij brave</translation>
<translation id="7691786510374174420">De installatie is mislukt wegens een onbekende fout. Als brave momenteel actief is, moet je brave sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van brave OS.</translation>
<translation id="9183662282810237335">brave toch sluiten?</translation>
<translation id="4065288863231444640">brave laten uitvoeren op de achtergrond</translation>
<translation id="8148611988012584308">brave aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="7084397798469173252">Welkom bij brave, nieuw browservenster geopend</translation>
<translation id="2633397153656205379">brave is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK"/>Updateproblemen en mislukte updates voor brave verhelpen<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Doorgaan met een nieuw brave-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="300669147395456190">brave-apps</translation>
<translation id="4970880042055371251">brave OS-versie</translation>
<translation id="2182657378556811785">Updaten bijna voltooid. Start brave opnieuw op om de update te voltooien.</translation>
<translation id="7402642357351265733">Als je ook brave-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="8142245354207161805">Het profiel lijkt te worden gebruikt door een ander proces in brave (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en brave opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="847561904663814268">Iemand heeft eerder bij brave op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe brave-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="3834935463915107022">brave toch sluiten?</translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor brave toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="5857638389580847844">Je kunt dit altijd wijzigen via de brave-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4823369970559443694">brave kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je brave-account<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor brave Zoeken. Tekst die je in de browser typt, wordt naar brave gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="1912973375560256099">Inkomende regel zodat brave mDNS-verkeer toestaat.</translation>
<translation id="711601904575862069">Opnieuw starten om &amp;brave te updaten</translation>
<translation id="8797356639448065696">brave bevindt zich in de achtergrondmodus.</translation>
<translation id="7406627712452599344">Gasten kunnen brave gebruiken zonder iets achter te laten.</translation>
<translation id="5952898964075639679">Jezelf toevoegen aan brave</translation>
<translation id="8112581848375017126">brave bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="9078804073692109646">Geen opgeslagen wachtwoorden. brave kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is al ingelogd bij dit brave-profiel. Hiermee maak je een nieuw brave-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Als je de wijzigingen wilt toepassen, start je brave opnieuw</translation>
<translation id="300369155175407115">Tijdens actieve proeven en als brave je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert brave je interesses elke maand op voortschrijdende basis.</translation>
<translation id="7708394612738038097">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je brave-profiel. Je brave-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het brave sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">brave updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Inloggen bij brave toestaan</translation>
<translation id="5536657158619734169">Er is een nieuwe versie van brave beschikbaar.</translation>
<translation id="5267531627648004734">Verwijderen uit brave</translation>
<translation id="2783637305317815247">{0,plural, =0{brave wordt nu gesloten.}=1{brave wordt over 1 seconde gesloten.}other{brave wordt over # seconden gesloten.}}</translation>
<translation id="239760341987199724">brave instellen als je standaardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - brave bèta</translation>
<translation id="894936507076470937">brave werkt misschien niet goed omdat dit niet meer wordt ondersteund op deze Linux-distributie</translation>
<translation id="696826782632239602">brave heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3809116188788099368">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. En als brave het verkeerd inschat of als je bepaalde advertenties niet wilt zien, kun je een interesse verwijderen.</translation>
<translation id="1744365871163268756">Wacht terwijl brave de nieuwste systeemupdates installeert.</translation>
<translation id="3861679447659630159">brave probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="232381795826373334">Pdf's openen in brave</translation>
<translation id="5381032481466106256">Als de schakelaar aanstaat, word je ook uitgelogd van brave</translation>
<translation id="1026406809507858026">{0,plural, =0{Er is een brave-update beschikbaar}=1{Er is een brave-update beschikbaar}other{Er is al # dagen een brave-update beschikbaar}}</translation>
<translation id="95624393026532554">Voor brave is Windows 7 of hoger vereist.</translation>
<translation id="5646769069113654257">brave nu opnieuw opstarten</translation>
<translation id="2335583906071111058">brave bekijken in deze taal</translation>
<translation id="7207456302801184289">Welkom bij brave</translation>
<translation id="8054200348483755053">brave heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="3613110494561632737">Als brave je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert brave je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="3598551856834560515">brave updaten om de synchronisatie te starten</translation>
<translation id="5225261774087485064">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in brave opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="505042220086416644">Er is een nieuwe versie van brave beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="9071554113102421877">&amp;Openen in brave</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is toegevoegd aan brave</translation>
<translation id="3693188491491843187">Maak brave sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="5849446944780602366">brave aanpassen en beheren. Update is beschikbaar</translation>
<translation id="7433698744896946664">Toestaan dat de extensie toegangsverzoeken toont op de brave-werkbalk</translation>
<translation id="492209281555538239">brave slaat dit wachtwoord op in je brave-account. Je hoeft het niet te onthouden.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door brave geblokkeerd.</translation>
<translation id="7006260220514217183">Safe Browsing staat uit. brave raadt je aan deze functie aan te zetten.</translation>
<translation id="4060970194201477024">Je kunt hier schakelen tussen verschillende brave-profielen</translation>
<translation id="4368341489795135329">Zorg dat je bent ingelogd bij brave op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="8320964054148936490">Deze computer beschikt al over een recentere versie van brave. Als de software niet werkt, moet je brave verwijderen en het opnieuw proberen.</translation>
<translation id="3574823187131579180">{0,plural, =0{brave wordt nu opnieuw gestart}=1{brave wordt over één seconde opnieuw gestart}other{brave wordt over # seconden opnieuw gestart}}</translation>
<translation id="5980269616827212166">brave heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7651600795135059130">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in brave</translation>
<translation id="5019879183386042809">brave als standaardbrowser instellen</translation>
<translation id="428541510811554120">brave kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="7445061995866044926">Uitloggen bij brave?</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6806912298071949921">Je brave-profiel aanpassen</translation>
<translation id="3792238845239580301">Je brave-profiel een naam geven</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door brave geblokkeerd.</translation>
<translation id="3205074487970075628">brave gebruikt je camera.</translation>
<translation id="7470405854261046555">brave heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="1819119299840995223">Er wordt een andere bewerking in brave uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="8616874628011103667">Het is nu gemakkelijker om brave met je brave-account en op gedeelde computers te gebruiken.</translation>
<translation id="335632367599648646">Weet je zeker dat je brave wilt verwijderen?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> brave kan een schatting van je interesses maken. Later kan een site die je bezoekt brave vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="6373767849825830651">brave is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. brave is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in brave ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="2139300032719313227">brave OS opnieuw opstarten</translation>
<translation id="1684121725014454063">Welkom bij brave-profielen</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{brave wordt over één seconde opnieuw gestart}other{brave wordt over # seconden opnieuw gestart}}</translation>
<translation id="2675662665675552980">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je brave start.</translation>
<translation id="5590013613412457132">brave verwijderen</translation>
<translation id="8646609321956191980">Elk profiel heeft eigen brave-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="2312399718665761438">brave verzendt de tekst die je in tekstvelden typt naar brave om spelfouten te corrigeren</translation>
<translation id="3507835409099344374">Ga naar instellingen voor brave-meldingen</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je brave opnieuw start.</translation>
<translation id="245693535809364497">brave heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="1363996462118479832">brave OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="1257247502847251159">brave heeft microfoonrechten nodig voor deze site</translation>
<translation id="1489465648257900784">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van brave.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van brave.</translation>
<translation id="7870748924073900361">Geheugenbesparing heeft brave sneller gemaakt</translation>
<translation id="6666624454809779082">brave is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="5360050006043219962">Log in en zet synchronisatie aan voor toegang tot je brave-gegevens op al je apparaten</translation>
<translation id="8291513491595858997">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor brave. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER"/> niet aanzetten.</translation>
<translation id="1547295885616600893">brave OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">brave laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="4879299985215961051">brave heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="7830723774663008396">brave - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (gekopieerd naar brave)</translation>
<translation id="3028928628792374067">brave heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="2301993384336631869">brave is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="8828443087767259398">brave heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Tijdens actieve proeven kunnen sites die je bezoekt brave via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4392161457256085190">Later kan een site die je bezoekt brave vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. brave kan maximaal 3 interesses delen.</translation>
<translation id="6418340404893954563">Zwakke wachtwoorden zijn makkelijk te raden. Laat brave <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">brave is inactief</translation>
<translation id="3453763134178591239">Voorwaarden van brave OS</translation>
<translation id="3335606533094650083">brave heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="1705567146636171298">brave updaten</translation>
<translation id="5499063270485366718">Als een afbeelding geen nuttige beschrijving bevat, probeert brave je er een te geven. Afbeeldingen worden naar brave verzonden om beschrijvingen te maken.</translation>
<translation id="1008530050039597147">brave heeft camerarechten nodig voor deze site</translation>
<translation id="1197672524850678392">Kan brave niet starten. Probeer het opnieuw.</translation>
<translation id="3405035915691517126">brave kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="5101812148953915496">Sites die je bezoekt, onthouden je informatie totdat je brave sluit</translation>
<translation id="5516268345616100622">Taakbeheer - brave</translation>
<translation id="713191641919118540">Je interesses volgens schattingen van brave</translation>
<translation id="9068395155143628872">Via Advertentiemeting kunnen sites die je bezoekt brave om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="1864557848095568223">brave updaten</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig.

brave kan je instellingen niet herstellen.</translation>
<translation id="939305735877869636">brave</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3511996232906761537">Hier vind je internet, bookmarks en andere brave-instellingen.</translation>
<translation id="5380963249588143069">Je systeembeheerder heeft brave geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Met brave-profielen kun je alle brave-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - brave voor ontwikkelaars</translation>
<translation id="2034072705932785495">brave heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="5296583608321648908">Als je toekomstige brave-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="3962395975456095331">brave opnieuw starten?</translation>
<translation id="2619516027171717873">Kan niet dezelfde brave-versie installeren, omdat deze versie nu actief is. Sluit brave en probeer het opnieuw.</translation>
<translation id="3186363903915641692">{0,plural, =1{brave wordt over één minuut opnieuw gestart}other{brave wordt over # minuten opnieuw gestart}}</translation>
<translation id="8516116288943000095">Ook gegevens van brave wissen (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">brave kan een schatting van je interesses maken. Later kan een site die je bezoekt brave vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="155309785154426906">Je hebt de uitgebreide versie van Safe Browsing aangezet in je account. Zet deze functie nu ook aan voor brave.</translation>
<translation id="3293668930608086049">brave gebruikt je camera en microfoon.</translation>
<translation id="2827121003398607864">brave is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7631741717293858595">Bekijk meer informatie over deze functies in de brave-instellingen.</translation>
<translation id="8678991866891573053">brave bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="3343095737966473035">brave is niet je standaardbrowser</translation>
<translation id="5477319665405831211">brave synchroniseren en personaliseren op al je apparaten</translation>
<translation id="4784414698887946907">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij brave als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="1978509466033734608">Maak brave sneller</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - brave Canary</translation>
<translation id="1652855885539187849">Er bestaat op dit apparaat al een brave-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7963515534397191222">brave kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Hoe je je gegevens kunt beheren:<ph name="END_BOLD"/> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat brave deze overweegt.</translation>
<translation id="2925193881330501265">Je bent ingelogd bij brave als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="6915252145142862992">Dit is een tweede installatie van brave en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="7685904775439037072">Zodra brave toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="2061155704815580583">brave heeft locatierechten nodig voor deze site</translation>
<translation id="5334309298019785904">brave OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door brave geblokkeerd.</translation>
<translation id="7344826952831915813">brave heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="8207657266087451193">Als een afbeelding geen nuttige beschrijving bevat, probeert brave je er een te geven. Afbeeldingen worden naar brave gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="8622246347342688645">brave kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="96347285368592620">brave probeert wachtwoorden te kopiëren.</translation>
<translation id="89367911614620585">Dit bestand kan gevaarlijk zijn en is daarom door brave geblokkeerd.</translation>
<translation id="3360368475735266712">Log in om brave op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van brave</translation>
<translation id="3098618823450433881">Log in en zet synchronisatie aan voor toegang tot je brave-browsergegevens op al je apparaten</translation>
<translation id="2569754604093464025">Als je toekomstige brave-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start brave binnen een dag opnieuw}other{Start brave binnen # dagen opnieuw}}</translation>
<translation id="6914496861676471566">Het archief van het installatieprogramma is beschadigd of ongeldig. Download brave opnieuw.</translation>
<translation id="6431861494713261006">Optioneel: Help de functies en prestaties van brave OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar brave te sturen.</translation>
<translation id="2097604701283463988">brave is verouderd</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="2452889775041290116">Je ouder heeft Rechten voor sites, apps en extensies uitgezet voor brave. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER"/> niet toevoegen.</translation>
<translation id="8502436661255886343">Als je toekomstige brave-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt macOS 10.12.</translation>
<translation id="227028348235968071">brave kan je wachtwoorden checken als je inlogt met je brave-account</translation>
<translation id="4226455268610449503">Als deze instelling aanstaat, spaart brave de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden. <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> De auteurs van brave. Alle rechten voorbehouden.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Sites kunnen informatie over je interesses in brave opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="3052349005266761501">brave starten…</translation>
<translation id="6283840329609797763">De installatie is mislukt wegens een onbekende fout. Download brave opnieuw.</translation>
<translation id="2433912322225810055">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je brave start of vanuit de omnibox zoekt.</translation>
<translation id="4100716194836114130">Personaliseer jouw brave</translation>
<translation id="6208136456999964972">Als je alle brave-vensters sluit, worden de cookies en sitegegevens automatisch gewist</translation>
<translation id="6371875426681214174">Je wordt <ph name="BEGIN_BOLD"/>uitgelogd van de meeste sites<ph name="END_BOLD"/> als je brave sluit. Als synchronisatie uitstaat, word je ook <ph name="BEGIN_BOLD"/>uitgelogd van brave-services en brave<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">brave heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="6933858244219479645">brave OS-systeem</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welke gegevens worden gebruikt:<ph name="END_BOLD"/> Je browsegeschiedenis, een lijst van de sites die je via brave op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="6412037018950369131">Als dit het geval is, bewerk je het opgeslagen wachtwoord in brave, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="3215652305414474626">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je brave start of op de Homepage-knop klikt.</translation>
<translation id="8285294305439559616">brave probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="6514033039060816211">brave kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6389268239133412586">Kan brave niet updaten</translation>
<translation id="7731184591599776500">brave Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="82609232232243542">Inloggen bij brave</translation>
<translation id="5173820533850252773">brave is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{brave wordt over een uur opnieuw gestart}other{brave wordt over # uur opnieuw gestart}}</translation>
<translation id="5190991181158966940">Als je toekomstige brave-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7863882214613921971">Link openen op een nieuw brave-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="5708733457516068434">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. brave schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="2444257125841652328">Je systeembeheerder heeft geconfigureerd dat brave een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Opnieuw starten om &amp;brave te updaten</translation>
<translation id="3350544518197210895">brave (mDNS-In)</translation>
<translation id="7977787072794666032">brave werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="8180288330711585962">Certificaten beheerd door brave</translation>
<translation id="1611678871603620428">Als je toekomstige brave-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt OS X 10.11.</translation>
<translation id="4484434718272972655">Wie gebruikt brave?</translation>
<translation id="7173394303099002355">Gebruik het hoogste beveiligingsniveau van brave</translation>
<translation id="8992261409816268381">De auteurs van brave</translation>
<translation id="479793348545936567">Indien u dit account eenmalig wilt gebruiken, kunt u de gastmodus in de brave-browser gebruiken. Indien u een account voor iemand anders wilt toevoegen, kunt u <ph name="LINK_BEGIN"/>een nieuw profiel toevoegen<ph name="LINK_END"/> aan uw <ph name="DEVICE_TYPE"/>.

Rechten die u al hebt verleend aan websites en apps zijn mogelijk van toepassing op dit account. U kunt uw brave-synchronisatieketens beheren in <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Indien u dit account eenmalig wilt gebruiken, kunt u de<ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> in brave-browser gebruiken. Indien u een account voor iemand wilt toevoegen, kunt u <ph name="LINK_BEGIN"/>een nieuw profiel toevoegen<ph name="LINK_END"/> aan uw <ph name="DEVICE_TYPE"/>.

Rechten die u al hebt verleend aan websites en apps zijn mogelijk van toepassing op dit account. U kunt uw brave-synchronisatieketens beheren in <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensies, apps en thema's van onbekende bronnen kunnen schade toebrengen aan uw apparaat. brave beveelt aan deze alleen te installeren via de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Waarschuwing: brave kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de privémodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="1448049584457347995">Om brave veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="8848045066928358658">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om brave veiliger te maken.</translation>
<translation id="669092380621816981">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij brave als <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Link openen in een brave-inco&amp;gnitovenster</translation>
<translation id="6554952862405000915">Link openen in een brave-inco&amp;gnitovenster</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Er is een nieuwe update voor brave beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor brave beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor brave beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Je beheerder vraagt je brave opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je brave opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je brave opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Je beheerder vereist dat je brave opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je brave opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je brave opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="2176087127109773485">Je kunt je ingelogde brave-synchronisatieketens beheren. Je brave-synchronisatieketens worden gebruikt voor de brave-browser, Play Store, Gmail en meer. Als je een account voor iemand anders wil toevoegen, zoals een familielid, voeg dan in plaats daarvan een nieuw profiel toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
</translationbundle>