<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="7099479769133613710">ChromeOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="2796517443093885402">Asil maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="5918095577778020936">Asil parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="5468853758063275923">Qurilmangizdagi asosiy brauzer – Asil.</translation>
<translation id="8522292744959221145">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>Asil hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Asil haqida</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="8905049883018921395">Yoniq boʻlsa, Asil nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va Asil ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi. <ph name="BEGIN_LINK"/>Batafsil<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Xotirani tejash funksiyasi Braveni tezlashtirdi</translation>
<translation id="4798342026247191171">Yangi Asil profilini sozlang</translation>
<translation id="113959764510199339">Kirtilgan parollar Asil brauzerida ko‘rsatiladi.</translation>
<translation id="8132634101975074716">Asil‘ga xush kelibsiz!</translation>
<translation id="4168469784091952813">Asil ilovasining barcha imkoniyatlaridan foydalanishingiz mumkin</translation>
<translation id="5147525139567260139">Asil sahifasini namoyish qilish</translation>
<translation id="1530633922026945685">Asil atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Asil brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Asil brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Asil brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="4449148723378534338">Asil ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="5359574361379286250">Bu hisobdan bir marta foydalanish uchun Asil brauzerida <ph name="GUEST_LINK_BEGIN"/>Mehmon rejimidan<ph name="GUEST_LINK_END"/> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN"/>yangi shaxsni<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Asil hisoblarini <ph name="SETTINGS_LINK_BEGIN"/>Sozlamalar<ph name="SETTINGS_LINK_END"/> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="5616153642055197778">Asil brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="5846727201643228411">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. Asil siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="6797402139308059782">Asil fonda ishlashiga ruxsat</translation>
<translation id="1448049584457347995">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="5875673934455379806">Asil brauzerini qayta o‘rnatish</translation>
<translation id="2176087127109773485">Kirilgan Asil hisoblaringizni boshqarishingiz mumkin. Asil hisoblaringizdan Asil brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing. <ph name="LINK_BEGIN"/>Batafsil<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Asil orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="4528406859989804913">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga Asil profilingiz ustidan nazoratni topshirmoqdasiz. Sizning Asil ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME"/>’ga biriktiriladi. Bu ma’lumotlarni Asil hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud Asil ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Agar bu faolsizlantirilsa, Gmail kabi Asil saytlarida hisobingizga kirganingizda Asil hisobingizga kirilmaydi</translation>
<translation id="189297655255130768">Asil javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="4035053306113201399">Yangilanishni oʻrnatish uchun ChromeOS qayta ishga tushirilishi kerak.</translation>
<translation id="479793348545936567">Bu hisobdan bir marta foydalanish uchun Asil brauzerida Mehmon rejimidan foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN"/>yangi shaxsni<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Asil hisoblarini <ph name="SETTINGS_LINK_BEGIN"/>Sozlamalar<ph name="SETTINGS_LINK_END"/> orqali boshqarish mumkin.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE"/> daqiqa qoldi</translation>
<translation id="1775322105159056176">Asil asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="9220324636239049437">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Asil brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="831418749472885028">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>Asil hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kerak boʻlsa, Asil tarixi yanada moslashtirilgan Asil xizmatlarida ishlatilishini tanlang</translation>
<translation id="849607431499549468">Asil negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="142389341645668510">Braveni moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="8745514854244955877">Asil - Tarmoqqa kirish - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Asil brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="7810992039564280750">URL manzillar Asil bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Asil ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="9095263438435683933">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada Asil hisobingizga kiring.</translation>
<translation id="3813272600615358652">Bu kengaytma Asil ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="8418845734693287262">ChromeOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2576129394594491151">“<ph name="EXTENSION_NAME"/>” kengaytmasi Asil ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="1248225940185478633">Asil bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6078442581074612226">Asil brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="7798069806040634998">Yuklab olish uchun Asil brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="8447483940522230788">Asil yordamchisi</translation>
<translation id="7291143854620707672">Bu profil ishlatilganda yaratilgan har qanday Asil maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Asil yopilmasin</translation>
<translation id="7387051847644272380">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. Asil‘ni qaytadan yuklab oling.</translation>
<translation id="2648689842065142443">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular Asil brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="5926459996518749366">Tarkibida zararli kod borligi sababli bu arxiv fayli Asil tomonidan bloklandi.</translation>
<translation id="6384359666082467439">Asil brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Asil sahifasi</translation>
<translation id="8372880274820509128">Xavfsizlik himoyasini oshirish maqsadida Asil ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="3783547330001921298">Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi Asil profili yaratiladi</translation>
<translation id="777113543093865885">Asil‘dan o‘chirish...</translation>
<translation id="5265419033369521352">Hisobingizga kirganingizda Asil va boshqa Asil ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2176825726964012531">&amp;Asil haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="8208853227947884571">Siz Asil brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="5122472867956731189">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Asil ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="2953892977076487219">Asil parollarni tahrirlashga urinmoqda.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{Asil HID qurilmasiga ulangan}other{Asil HID qurilmalariga ulangan}}</translation>
<translation id="8755404239607088219">Asil parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8880183781256147665">Asil‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="7918740962659365265">Asil‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK"/>‘ni jo‘natib Asil yaxshilanishiga yordam berish.</translation>
<translation id="5320085753638900910">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Asil har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="7365690458036015383">O‘rnatish dasturi arxivni ajrata olmadi. Asil’ni qayta yuklab oling.</translation>
<translation id="8919461291440820124">Asil mikrofondan foydalanmoqda.</translation>
<translation id="4805806622840861220">Asil’ni qayta ishga tushiring</translation>
<translation id="6554952862405000915">Havolani Asil &amp;inkognito oynasida ochish</translation>
<translation id="1742948938503172561">Yangi Asil profilini moslash</translation>
<translation id="1477146545787277177">Voy! Asil ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="7503098128120083822">Asil parollaringizni eksport qilmoqchi.</translation>
<translation id="2585240446624043880">Asil o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil <ph name="PRODUCT_VERSION"/> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="2339258256897053758">Asil API kalitlari yetishmayapti. Asil’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="8926637909431618259">Asil yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="2711887072399498551">Bu hisob bilan Asil profili yaratilgan</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mavjud Asil profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Asil kamida 1 daqiqa nofaol boʻlganda avtomatik yopilishi administrator tomonidan sozlangan.}other{Asil kamida # daqiqa nofaol boʻlganda avtomatik yopilishi administrator tomonidan sozlangan.}}</translation>
<translation id="2450003541323895471">Asil profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="9216183508558772570">Asil hisobingizga kirsangiz, Asil oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="5853262807109651878">Ushbu qurilmadagi <ph name="ITEMS_COUNT"/> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Asil brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Asil profillarini almashtira oladi</translation>
<translation id="8703492925273919597">Barcha Asil oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4061445349373849749">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Asil foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="691208314680168371">Bu qurilmada Asil orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="1384923383737428730">Kompyuteringizda zararli dasturlar topildi. Asil uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="1073077513148817424">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun Asil siz uchun alohida profil yaratadi.</translation>
<translation id="669092380621816981">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Asil uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Asil uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Asil uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada Asil hisobingizga kiring.</translation>
<translation id="4304059894777924102">Asil parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2100587595569959771">Braveda reklamani moslashtirish haqida batafsil</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Asil brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Asil brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Asil brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1807774211756215222">Havolani yangi Asil oynasida ochish</translation>
<translation id="7453070689008684791">Manzil qatorida tavsiyalarni namoyish qilish uchun Asil sizning Drive omboridan foydalanadi</translation>
<translation id="2106568569080763501">Asil‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="2401189691232800402">ChromeOS tizimi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil</translation>
<translation id="3744202345691150878">ChromeOS yordam markazi</translation>
<translation id="6009720635797285369">Asil brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL"/> profilidan oling</translation>
<translation id="6315734375101223238">Asil brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="7130675370997202556">Asil‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> allaqachon ushbu Asil profiliga kirgan. Internetni alohida kezish uchun Asil siz uchun alohida profil yaratadi.</translation>
<translation id="2337217774418822704">Hisobingiz <ph name="MANAGER_NAME"/> domenida boshqariladi. Administrator Asil brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="8090497651549769448">Asil parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7133557675784723900">Bu fayl xavfli boʻlishi mumkin, Asil uni tekshirishni tavsiya qiladi</translation>
<translation id="1152920704813762236">ChromeOS haqida</translation>
<translation id="3703994572283698466">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS"/>Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS"/> <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="6056473803837713617">Asil brauzerining <ph name="BEGIN_LINK"/>joriy sozlamalari<ph name="END_LINK"/> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish - Asil</translation>
<translation id="2871190378186459992">Asil uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="5757460455745382269">Asil UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="1853997773668795891">Asil ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="3262506503470845422">Asil yordam markazi</translation>
<translation id="7691786510374174420">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Asil ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Asil ChromeOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="9183662282810237335">Asil baribir yopilsinmi?</translation>
<translation id="4065288863231444640">Asil fonda ishlashiga ruxsat</translation>
<translation id="8148611988012584308">Asil’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="7084397798469173252">Asil brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="2633397153656205379">Notanish xatolik tufayli Asil yangilanmadi. <ph name="BEGIN_LINK"/>Bravedagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yangi Asil profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="300669147395456190">Asil ilovalari</translation>
<translation id="4970880042055371251">ChromeOS versiyasi</translation>
<translation id="2182657378556811785">Yangilashni yakunlash uchun Asil brauzerini qayta ishga tushiring.</translation>
<translation id="1299765473362724475">Diqqat! Asil kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="7402642357351265733">Shuningdek, Asil foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="8142245354207161805">Profil boshqa kompyuterdagi (<ph name="HOST_NAME"/>) boshqa Asil jarayonida (<ph name="PROCESS_ID"/>) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Asil‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="847561904663814268">Oldinroq Asil profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST"/> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Asil profilini yarating.</translation>
<translation id="3834935463915107022">Asil baribir yopilsinmi?</translation>
<translation id="8668413672647811944">Asil xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="5857638389580847844">Fikringiz oʻzgarsa, buni istalgan vaqt Asil sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="4823369970559443694">Asil parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK"/>Asil hisobingizdagi parollarni tekshiring<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Asil qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Asil serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="1912973375560256099">Asil‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="711601904575862069">&amp;Asil brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="8797356639448065696">Asil orqa fon rejimida ishlamoqda.</translation>
<translation id="7406627712452599344">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Asil mehmon rejimidan foydalaning.</translation>
<translation id="5952898964075639679">Asil foydalanuvchini qo‘shish</translation>
<translation id="8112581848375017126">Asil saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="9078804073692109646">Hech qanday parol saqlanmagan. Asil faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> allaqachon ushbu Asil profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi Asil profili yaratiladi</translation>
<translation id="8586264863973514035">O‘zgarishlarni tatbi qilish uchun Asil qayta ishga tushirilishi zarur</translation>
<translation id="300369155175407115">Sinov muddatlari yoqilganida Asil sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Asil har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="7708394612738038097">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Asil profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Asil ma’lumotlaringiz <ph name="USER_NAME"/> hisobiga biriktiriladi. Siz bu ma’lumotlarni Asil hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil yangilanmoqda (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Asil hisobiga kirishga ruxsat berish</translation>
<translation id="5536657158619734169">Asil brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5267531627648004734">Bravedan oʻchirish</translation>
<translation id="2783637305317815247">{0,plural, =0{Asil hozir yopiladi.}=1{Asil 1 soniyadan keyin yopiladi.}other{Asil # soniyadan keyin yopiladi.}}</translation>
<translation id="239760341987199724">Asil‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Beta</translation>
<translation id="894936507076470937">Asil brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="696826782632239602">Bu sayt manzilingizdan foydalanishi uchun Asil brauzeriga ruxsat berishingiz lozim</translation>
<translation id="3809116188788099368">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Asil foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="1744365871163268756">Asil tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="3861679447659630159">Asil parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="232381795826373334">PDF fayllarni Asil bilan ochish</translation>
<translation id="5381032481466106256">Bu yoqilsa, Asil dasturida ham hisobingizdan chiqasiz</translation>
<translation id="1026406809507858026">{0,plural, =0{Asil uchun yangilanish mavjud}=1{Asil uchun yangilanish mavjud}other{Asil uchun yangilanish mavjud (# kun)}}</translation>
<translation id="95624393026532554">Asil brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="5646769069113654257">Braveni hozir qayta ishga tushiring</translation>
<translation id="2335583906071111058">Asil shu tilda ko‘rsatilsin</translation>
<translation id="7207456302801184289">Asil brauzeriga xush kelibsiz</translation>
<translation id="8054200348483755053">Asil tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="3613110494561632737">Asil sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Asil har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="3598551856834560515">Sinxronizatsiyani boshlash uchun Asil brauzerini yangilang</translation>
<translation id="5225261774087485064">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. Asil orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS"/> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="505042220086416644">Asil brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="9071554113102421877">&amp;Braveda ochish</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> kengaytmasi Bravega o‘rnatildi</translation>
<translation id="3693188491491843187">Braveni tezlashtirish</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="5849446944780602366">Asil uchun yangilanish chiqdi.</translation>
<translation id="7433698744896946664">Kengaytma Asil asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="492209281555538239">Asil bu parolni Asil hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> xavfli edi, shuning uchun u Asil tomonidan bloklandi.</translation>
<translation id="7006260220514217183">Saytlarni xavfsiz kezish yoniq emas. Asil uni yoqishingizni tavsiya qiladi.</translation>
<translation id="4060970194201477024">Bu yerda Asil profillarini almashtirish mumkin</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> qurilmangizda Asil hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="8320964054148936490">Bu kompyuterda allaqachon Asil‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil hozir qayta ishga tushadi}=1{Asil 1 soniyadan keyin qayta ishga tushadi}other{Asil # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="5980269616827212166">Asil bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="7651600795135059130">URL manzillar Asil bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="5019879183386042809">Asil‘ni standart brauzer etib tayinlash</translation>
<translation id="428541510811554120">Asil yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="7445061995866044926">Asil’dan chiqmoqchimisiz?</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6806912298071949921">Asil profilingizni sozlang</translation>
<translation id="3792238845239580301">Asil profilingizni sozlang</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> xavfli bo‘lishi mumkin, shuning uchun u Asil tomonidan bloklandi.</translation>
<translation id="3205074487970075628">Asil kamerangizdan foydalanmoqda.</translation>
<translation id="7470405854261046555">Bu fayl xavfli boʻlgani uchun Asil uni blokladi</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="1819119299840995223">Asil boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="8616874628011103667">Endi Asil hisobida Asil bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="335632367599648646">Siz haqiqatdan ham Asil brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> Asil qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Asil ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="6373767849825830651">Asil - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Asil brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="2139300032719313227">ChromeOS tizimini ishga tushirish</translation>
<translation id="1684121725014454063">Asil profillariga xush kelibsiz</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Asil 1 soniyada qayta ishga tushiriladi}other{Asil # soniyada qayta ishga tushiriladi}}</translation>
<translation id="2675662665675552980">Bundan tashqari, kengaytma Asil bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="5590013613412457132">Asil’ni o‘chirib tashlash</translation>
<translation id="8646609321956191980">Har bir profilda bukmark, tarix va parol kabi Asil axboroti saqlanadi</translation>
<translation id="2312399718665761438">Imloni tekshirish uchun Asil siz kiritgan matnni Asil serverlariga yuboradi</translation>
<translation id="3507835409099344374">Asil bildirishnomalar sozlamalarini ochish</translation>
<translation id="9156965752763025780">O‘zgartirishlar Asil qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="245693535809364497">Asil atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="1363996462118479832">Hisobga kirishdagi xatolik sababli ChromeOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="1257247502847251159">Asil bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="1489465648257900784">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Asil versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq Asil versiyasidan foydalaning.</translation>
<translation id="7870748924073900361">Xotirani tejash funksiyasi Braveni tezlashtirdi</translation>
<translation id="6666624454809779082">Asil allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="5360050006043219962">Asil brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="8291513491595858997">Bravedagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> yoqilishi taqiqlangan.</translation>
<translation id="1547295885616600893">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="8211837073776713955">Parollaringiz oshkor etilsa, Asil bu haqida xabar qiladi</translation>
<translation id="4879299985215961051">Bu fayl zararli dastur boʻlgani uchun Asil uni blokladi</translation>
<translation id="7830723774663008396">Asil – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Asil brauzeriga nusxalandi)</translation>
<translation id="3028928628792374067">Asil “<ph name="EXTENSION_NAME"/>” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="2301993384336631869">Asil yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="8828443087767259398">Asil ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Asil ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="4392161457256085190">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Bravedan qiziqishlaringiz haqida soʻrashi mumkin. Asil 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="4624945300945265642">Havolani Asil &amp;inkognito oynasida ochish</translation>
<translation id="6418340404893954563">Kuchsiz parollar oson topiladi. Asil <ph name="BEGIN_LINK"/>siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">Asil faol emas</translation>
<translation id="3453763134178591239">ChromeOS shartlari</translation>
<translation id="3335606533094650083">Bu sayt mikrofoningizdan foydalanishi uchun Asil brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="1705567146636171298">Asil‘ni yangilash</translation>
<translation id="5499063270485366718">Agar rasmga foydali tavsif berilmagan boʻlsa, Asil uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Bravega yuboriladi.</translation>
<translation id="1008530050039597147">Asil bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="1197672524850678392">Asil ishga tushmadi. Qayta urining.</translation>
<translation id="3405035915691517126">Asil parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="5101812148953915496">Siz ochgan saytlar maʼlumotlaringizni Asil yopilmaguncha esda saqlaydi</translation>
<translation id="5516268345616100622">Vazifalar menejeri – Asil</translation>
<translation id="713191641919118540">Asil taxmin qilgan qiziqishlaringiz</translation>
<translation id="9068395155143628872">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Asil ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="1864557848095568223">Asil yangilanmoqda</translation>
<translation id="3403365884036456766">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

Asil sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="3511996232906761537">Asil’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5380963249588143069">Tizim administratori tomonidan Asil brauzeri <ph name="TARGET_URL_HOSTNAME"/> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME"/> orqali ochiladigan qilib sozlangan.</translation>
<translation id="38294420683216447">Asil profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Dev</translation>
<translation id="2034072705932785495">Bu sayt kamerangizdan foydalanishi uchun Asil brauzeriga ruxsat berishingiz lozim</translation>
<translation id="5296583608321648908">Asil yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="3962395975456095331">Asil qayta ishga tushirilsinmi?</translation>
<translation id="2619516027171717873">Tizimdagi joriy versiyadagi Asil‘ni o‘rnatib bo‘lmaydi. Asil‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil 1 daqiqadan keyin qayta ishga tushadi}other{Asil # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="8516116288943000095">Asil maʼlumotlarini ham tozalash (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Asil ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> oʻrnatish vositasi</translation>
<translation id="155309785154426906">Hisobingizda Saytlarni kuchaytirilgan rejimda xavfsiz kezish yoqilgan. Endi uni Asil brauzerida sinab koʻrishingiz mumkin.</translation>
<translation id="3293668930608086049">Asil kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="2827121003398607864">Asil ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7631741717293858595">Bu funksiyalar haqida batafsil axborotni Asil sozlamalari orqali olish mumkin.</translation>
<translation id="8678991866891573053">Asil saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="3343095737966473035">Asil standart brauzer sifatida tayinlanmagan</translation>
<translation id="5477319665405831211">Braveni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="4784414698887946907">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Asil brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="1978509466033734608">Braveni tezlashtirish</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Canary</translation>
<translation id="1652855885539187849">Bu hisobli Asil profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="7963515534397191222">Asil brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS"/> soniya qoldi.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD"/> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Asil foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="2925193881330501265">Avvallari siz Asil‘ga <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="6915252145142862992">Asil takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="1743665722170667430">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. Asil ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="7685904775439037072">Asil saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="2061155704815580583">Asil bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="5334309298019785904">Domeningizda Sinxronlash xizmati mavjud emasligi sababli ChromeOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="9067428552314418522">Bu fayl xavfli edi va u Asil tomonidan bloklandi.</translation>
<translation id="7344826952831915813">Bu fayl turi zararli boʻlgani sababli Asil uni blokladi</translation>
<translation id="8207657266087451193">Agar rasmga foydali tavsif berilmagan boʻlsa, Asil uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Bravega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8622246347342688645">Asil parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="96347285368592620">Asil parollarni nusxalashga urinmoqda.</translation>
<translation id="89367911614620585">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u Asil tomonidan bloklandi.</translation>
<translation id="3360368475735266712">Braveni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hisobi avvallari Asil’da ishlatilgan</translation>
<translation id="3098618823450433881">Asil brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="2569754604093464025">Asil yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Braveni 1 kun ichida qayta ishga tushiring}other{Braveni # kun ichida qayta ishga tushiring}}</translation>
<translation id="6914496861676471566">O‘rnatish dasturi arxivi shikastlangan. Asil‘ni qaytadan yuklab oling.</translation>
<translation id="6431861494713261006">Ixtiyoriy: Asil serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali ChromeOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="2097604701283463988">Asil versiyasi eskirgan</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="2452889775041290116">Bravedagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER"/> kiritilishi taqiqlangan.</translation>
<translation id="8502436661255886343">Asil yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.12.</translation>
<translation id="227028348235968071">Asil hisobingizga kirsangiz, Asil parollaringizni tekshira oladi</translation>
<translation id="4226455268610449503">Yoqilganda Asil fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi. <ph name="BEGIN_LINK"/>Batafsil<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">© Asil Software Inc, <ph name="YEAR"/>. Barcha huquqlar himoyalangan.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> Asil orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="3052349005266761501">Asil ishga tushmoqda...</translation>
<translation id="6283840329609797763">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Asil‘ni qaytadan yuklab oling.</translation>
<translation id="2433912322225810055">Bundan tashqari kengaytma Asil boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="4100716194836114130">Bu sizning shaxsiy Asil brauzeringiz</translation>
<translation id="6208136456999964972">Barcha Asil oynalari yopilganda, cookie fayllar va sayt maʼlumotlari avtomatik ravishda tozalanadi</translation>
<translation id="6371875426681214174">Asil yopilganda <ph name="BEGIN_BOLD"/>aksar saytlardan chiqib ketasiz<ph name="END_BOLD"/>. Agar sinxronizatsiya oʻchiq boʻlsa, <ph name="BEGIN_BOLD"/>Asil xizmatlari va Asil hisobingizdan ham chiqib ketasiz<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Asil brauzeriga ruxsat berishingiz lozim</translation>
<translation id="6933858244219479645">ChromeOS tizimi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD"/> Bu qurilmada Asil orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="6412037018950369131">Agar shunday boʻlsa, Asil brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="3215652305414474626">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan Asil bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8285294305439559616">Asil parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="6514033039060816211">Asil oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="6389268239133412586">Braveni yangilab bo‘lmadi</translation>
<translation id="7731184591599776500">Asil Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="8848045066928358658">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="82609232232243542">Asil‘ga kirish</translation>
<translation id="5173820533850252773">Asil versiyasi eskirdi</translation>
<translation id="310518206836658214">{0,plural, =1{Asil bir soatda qayta ishga tushadi}other{Asil # soatda qayta ishga tushadi}}</translation>
<translation id="5190991181158966940">Asil yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="7863882214613921971">Havolani yangi Asil varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="5708733457516068434">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. Asil siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="2444257125841652328">Tizim administratori <ph name="TARGET_URL_HOSTNAME"/> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="7902365066753170041">&amp;Asil brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="3350544518197210895">Asil (mDNS-In)</translation>
<translation id="7977787072794666032">Asil brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="8180288330711585962">Asil boshqaradigan sertifikatlar</translation>
<translation id="1611678871603620428">Asil yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: OS X 10.11.</translation>
<translation id="4484434718272972655">Braveni kim ochdi?</translation>
<translation id="7173394303099002355">Asil brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="8992261409816268381">Asil mualliflari</translation>
</translationbundle>