<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1026101648481255140">Tęsti diegimą</translation>
<translation id="7099479769133613710">Paleisti iš naujo ir atnaujinti „&amp;Asil“ OS</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="2796517443093885402">„Asil“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="5918095577778020936">„Asil“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5468853758063275923">„Asil“ yra numatytoji naršyklė</translation>
<translation id="8522292744959221145">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Asil“<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Apie „Asil“</translation>
<translation id="1203500561924088507">Dėkojame už diegimą. Turite iš naujo paleisti naršyklę, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="8905049883018921395">Įjungus, „Asil“ atlaisvina atminties iš neaktyvių skirtukų. Taip aktyviems skirtukams ir kitoms programoms suteikiama daugiau kompiuterio išteklių ir „Asil“ veikia sparčiai. Neaktyvūs skirtukai automatiškai vėl tampa aktyvūs, kai grįžtate į juos. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Atminties taupymo priemonė paspartino „Asil“</translation>
<translation id="4798342026247191171">Nustatykite naują „Asil“ profilį</translation>
<translation id="113959764510199339">„Asil“ bando parodyti slaptažodžius.</translation>
<translation id="8132634101975074716">Esate prisijungę prie „Asil“.</translation>
<translation id="4168469784091952813">Galite mėgautis visomis „Asil“ galimybėmis</translation>
<translation id="5147525139567260139">„Asil“ skirtuko bendrinimas</translation>
<translation id="1530633922026945685">„Asil“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="4449148723378534338">Peržiūrėkite pagrindinius privatumo ir saugos valdiklius naršyklėje „Asil“</translation>
<translation id="1640672724030957280">Atsisiunčiama...</translation>
<translation id="5616153642055197778">Pasiekiama nauja, saugesnė „Asil“ versija.</translation>
<translation id="5846727201643228411">Galite peržiūrėti ir pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Asil“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina</translation>
<translation id="6797402139308059782">Paleisti „Asil“ fone</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Asil“</translation>
<translation id="6888366668010117849">Svetainėse gali būti saugoma su „Asil“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="4528406859989804913">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Asil“ profilį. „Asil“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Asil“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Asil“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Jei išjungsite šį nustatymą, prie „Asil“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Asil“</translation>
<translation id="189297655255130768">„Asil“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="4035053306113201399">Kad būtų galima pritaikyti naujinį, „Asil“ OS reikia paleisti iš naujo.</translation>
<translation id="1953553007165777902">Atsisiunčiama... Liko <ph name="MINUTE"/> min.</translation>
<translation id="1775322105159056176">„Asil“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="9220324636239049437">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Asil“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nepavyko įdiegti. Bandykite dar kartą.</translation>
<translation id="831418749472885028">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Asil“<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Pasirinkite, ar įtraukti „Asil“ istoriją, kad būtų teikiamos labiau suasmenintos funkcijos „Asil“ paslaugose</translation>
<translation id="849607431499549468">Informacija apie tai, kaip „Asil“ tvarko šakninius sertifikatus</translation>
<translation id="142389341645668510">Tinkinti „Asil“</translation>
<translation id="2174917724755363426">Diegimas nebaigtas. Ar tikrai norite atšaukti?</translation>
<translation id="8745514854244955877">„Asil“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="5659384504794665581">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Asil“ pagal savo poreikius.</translation>
<translation id="7810992039564280750">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Asil“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Asil“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="9095263438435683933">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Asil“ abiejuose įrenginiuose.</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Asil“.</translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="8418845734693287262">„Asil“ OS nepavyko sinchronizuoti duomenų, nes išsami paskyros prisijungimo informacija pasenusi.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „Asil“.</translation>
<translation id="1248225940185478633">„Asil“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="6078442581074612226">Naudojant „Asil“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="7798069806040634998">„Asil“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="8447483940522230788">„Asil“ pagalbos priemonė</translation>
<translation id="7291143854620707672">Visus „Asil“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Toliau naudoti „Asil“</translation>
<translation id="7387051847644272380">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Asil“ dar kartą.</translation>
<translation id="2648689842065142443">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Asil“ pagal savo poreikius</translation>
<translation id="5926459996518749366">„Asil“ užblokavo šį archyvo failą, nes jis gali slėpti kenkėjiškas programas</translation>
<translation id="6384359666082467439">Sveiki, <ph name="ACCOUNT_FIRST_NAME"/>, tai – „Asil“</translation>
<translation id="6791166902140255175">„Asil“ skirtukas</translation>
<translation id="8372880274820509128">Kad būtų papildomai užtikrintas saugumas, „Asil“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="3783547330001921298">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „Asil“ profilis</translation>
<translation id="777113543093865885">Pašalinti iš „Asil“...</translation>
<translation id="5265419033369521352">Apsaugo jus naršyklėje „Asil“ ir gali būti naudojama apsaugai kitose „Asil“ programose pagerinti, kai esate prisijungę.</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2176825726964012531">Apie &amp;„Asil“</translation>
<translation id="2915996080311180594">Paleisti iš naujo vėliau</translation>
<translation id="2928420929544864228">Diegimas baigtas.</translation>
<translation id="8208853227947884571">„Asil“ naujausios versijos</translation>
<translation id="5122472867956731189">Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Asil“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai</translation>
<translation id="2953892977076487219">„Asil“ bando redaguoti slaptažodžius.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{„Asil“ prijungta prie HID įrenginio}one{„Asil“ prijungta prie HID įrenginių}few{„Asil“ prijungta prie HID įrenginių}many{„Asil“ prijungta prie HID įrenginių}other{„Asil“ prijungta prie HID įrenginių}}</translation>
<translation id="8755404239607088219">„Asil“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="8880183781256147665">Pridedama prie „Asil“...</translation>
<translation id="3038232873781883849">Laukiama, kol bus įdiegta...</translation>
<translation id="7918740962659365265">Padėkite tobulinti „Asil“ siųsdami „Asil“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">Naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Asil“ reguliariai kiekvieną mėnesį automatiškai ištrina jūsų pomėgius. Pomėgiai gali būti atnaujinami, kol jų nepašalinate.</translation>
<translation id="7365690458036015383">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Asil“ dar kartą.</translation>
<translation id="8919461291440820124">„Asil“ naudoja jūsų mikrofoną.</translation>
<translation id="4805806622840861220">Iš naujo paleisti „Asil“</translation>
<translation id="1742948938503172561">Tinkinkite naująjį „Asil“ profilį</translation>
<translation id="1477146545787277177">Oi! „Asil“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="7503098128120083822">„Asil“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="2585240446624043880">„Asil“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">„Asil“ versija <ph name="PRODUCT_VERSION"/> įdiegta</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="2339258256897053758">Trūksta „Asil“ API raktų. Bus išjungtos kai kurios „Asil“ funkcijos.</translation>
<translation id="8926637909431618259">Toliau vykdyti fonines programas, kai „Asil“ uždaroma</translation>
<translation id="2711887072399498551">„Asil“ profilis su tokia paskyra jau yra</translation>
<translation id="2645435784669275700">„Asil“ OS</translation>
<translation id="2297290224191497273">Perjungti į esamą „Asil“ profilį?</translation>
<translation id="3412460710772753638">Slaptažodžių tvarkyklėje šiame įrenginyje</translation>
<translation id="616005907576404509">{COUNT,plural, =1{Administratorius sukonfigūravo, kad „Asil“ būtų uždaryta, jei yra neaktyvi ilgiau nei vieną minutę.}one{Administratorius sukonfigūravo, kad „Asil“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutę.}few{Administratorius sukonfigūravo, kad „Asil“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutes.}many{Administratorius sukonfigūravo, kad „Asil“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutės.}other{Administratorius sukonfigūravo, kad „Asil“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minučių.}}</translation>
<translation id="2450003541323895471">Naudodami „Asil“ profilius galite atskirti visus savo „Asil“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="9216183508558772570">„Asil“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="5853262807109651878">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT"/>). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Asil“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Naudojant spartųjį klavišą <ph name="SHORTCUT"/> galima perjungti „Asil“ profilius</translation>
<translation id="8703492925273919597">Uždarykite visus „Asil“ langus ir bandykite dar kartą.</translation>
<translation id="4061445349373849749">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Asil“ įtraukti neturėtų.</translation>
<translation id="691208314680168371">Jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Asil“ šiame įrenginyje, įrašas.</translation>
<translation id="1384923383737428730">Kompiuteryje yra kenkėjiškos programinės įrangos. „Asil“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="1073077513148817424">Jau prisijungta prie kitos paskyros. Kad naršytumėte atskirai, „Asil“ gali sukurti jums atskirą profilį.</translation>
<translation id="7029305463989165490">Jei norite iš <ph name="ORIGIN"/> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Asil“ abiejuose įrenginiuose.</translation>
<translation id="4304059894777924102">„Asil“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2100587595569959771">Sužinokite daugiau apie skelbimų suasmeninimą sistemoje „Asil“</translation>
<translation id="1807774211756215222">Atidaryti nuorodą naujame „Asil“ &amp;skirtuke</translation>
<translation id="7453070689008684791">„Asil“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="2106568569080763501">Naudodami „Asil“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="2401189691232800402">„Asil“ OS sistema</translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE"/>“ – „Asil“</translation>
<translation id="3744202345691150878">Gaukite su „Asil“ OS susijusios pagalbos</translation>
<translation id="6009720635797285369">Gaukite „Asil“ naršyklės informaciją iš <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „Asil“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="7130675370997202556">Spustelėkite savo vardą, kad atidarytumėte „Asil“ ir pradėtumėte naršyti.</translation>
<translation id="4920958997042285125">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „Asil“ profilio. Kad naršytumėte atskirai, „Asil“ gali sukurti jums atskirą profilį.</translation>
<translation id="2337217774418822704">Jūsų paskyrą tvarko <ph name="MANAGER_NAME"/>. Jūsų administratorius gali matyti ir redaguoti šį „Asil“ naršyklės profilį bei jo duomenis, pvz., žymes, istoriją ir slaptažodžius.</translation>
<translation id="8090497651549769448">„Asil“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="7133557675784723900">„Asil“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas</translation>
<translation id="1152920704813762236">Apie „Asil“ OS</translation>
<translation id="3703994572283698466">„Asil“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS"/>, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Padėkite tobulinti „Asil“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4148957013307229264">Diegiama...</translation>
<translation id="4658486203392098459">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo – „Asil“</translation>
<translation id="2871190378186459992">Atraskite puikių „Asil“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5757460455745382269">Ši kalba vartojama „Asil“ NS pateikti</translation>
<translation id="4222932583846282852">Atšaukiama...</translation>
<translation id="1853997773668795891">Susisieti „Asil“ duomenis su šia paskyra?</translation>
<translation id="3262506503470845422">Gaukite pagalbos dėl „Asil“</translation>
<translation id="7691786510374174420">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Asil“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4304713468139749426">Slaptažodžių tvarkytuvė</translation>
<translation id="4334294535648607276">Atsisiuntimas baigtas.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas ir su jomis sutiktumėte. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Asil“ OS sąlygų.</translation>
<translation id="9183662282810237335">Vis tiek išeiti iš „Asil“?</translation>
<translation id="4065288863231444640">„Asil“ leidimas fone</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Asil“</translation>
<translation id="4427306783828095590">Naudojant sustiprintą apsaugą pasitelkiama papildomų priemonių sukčiavimui ir kenkėjiškoms programoms užblokuoti</translation>
<translation id="7084397798469173252">Sveiki, tai – „Asil“; atidarytas naujas naršyklės langas</translation>
<translation id="2633397153656205379">Nepavyko atnaujinti „Asil“, įvyko klaida. <ph name="BEGIN_LINK"/>Pašalinkite „Asil“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Tęsti naudojant naują „Asil“ profilį?</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4594305310729380060">Slaptažodžių tvarkyklei šiame įrenginyje</translation>
<translation id="300669147395456190">„Asil“ programos</translation>
<translation id="4970880042055371251">„Asil“ OS versija</translation>
<translation id="2182657378556811785">Beveik atnaujinta! Paleiskite „Asil“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="7402642357351265733">Jei taip pat bendrinate „Asil“ naudojimo ataskaitas, į tas ataskaitas įtraukiami URL, kuriais lankėtės</translation>
<translation id="8142245354207161805">Atrodo, kad profilį naudoja kitas „Asil“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „Asil“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Asil“.</translation>
<translation id="4680828127924988555">Atšaukti diegimą</translation>
<translation id="847561904663814268">Kažkas anksčiau prisijungė prie „Asil“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „Asil“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="3834935463915107022">Vis tiek išeiti iš „Asil“?</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „Asil“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="5857638389580847844">Bet kada galite persigalvoti ir tai pakeisti „Asil“ nustatymuose. Bandomuoju laikotarpiu skelbimai taip pat pateikiami esamu būdu, todėl pokyčių galite pastebėti ne iš karto.</translation>
<translation id="4823369970559443694">„Asil“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK"/>patikrinkite slaptažodžius „Asil“ paskyroje<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Naudojamas tas pats rašybos tikrinimas kaip ir „Asil“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Asil“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="1912973375560256099">„Asil“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="711601904575862069">Paleisti iš naujo atnaujinant „&amp;Asil“</translation>
<translation id="8797356639448065696">„Asil“ veikia fono režimu.</translation>
<translation id="7406627712452599344">Svečiai gali naudoti „Asil“ nepalikdami jokių duomenų.</translation>
<translation id="5952898964075639679">Pridėkite save prie „Asil“</translation>
<translation id="8112581848375017126">„Asil“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų informacijos</translation>
<translation id="9078804073692109646">Nėra išsaugotų slaptažodžių. „Asil“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="729580998737807583">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „Asil“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „Asil“ profilis</translation>
<translation id="8586264863973514035">Norėdami pritaikyti pakeitimus, paleiskite „Asil“ iš naujo</translation>
<translation id="300369155175407115">Naudojant šias bandomąsias versijas ir jei „Asil“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Asil“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius.</translation>
<translation id="7708394612738038097">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Asil“ profilį. „Asil“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Asil“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Atnaujinama „Asil“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leisti „Asil“ prisijungti</translation>
<translation id="5536657158619734169">Pasiekiama nauja „Asil“ versija.</translation>
<translation id="5267531627648004734">Pašalinti iš „Asil“</translation>
<translation id="2783637305317815247">{0,plural, =0{Dabar „Asil“ bus uždaryta.}=1{„Asil“ bus uždaryta po vienos sekundės.}one{„Asil“ bus uždaryta po # sekundės.}few{„Asil“ bus uždaryta po # sekundžių.}many{„Asil“ bus uždaryta po # sekundės.}other{„Asil“ bus uždaryta po # sekundžių.}}</translation>
<translation id="239760341987199724">Nustatyti „Asil“ kaip numatytąją naršyklę</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE"/>“ – „Asil Beta“</translation>
<translation id="894936507076470937">„Asil“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant šią „Linux“ versiją</translation>
<translation id="696826782632239602">„Asil“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="3809116188788099368">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Ir jei „Asil“ sprendimas atrodo neteisingas arba nenorite matyti tam tikrų skelbimų, pomėgį galite pašalinti.</translation>
<translation id="1744365871163268756">Palaukite, kol „Asil“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="3861679447659630159">„Asil“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="232381795826373334">Atidaryti PDF failus naudojant „Asil“</translation>
<translation id="5381032481466106256">Kai tai bus įjungta, taip pat būsite atjungti nuo „Asil“</translation>
<translation id="1026406809507858026">{0,plural, =0{Pasiekiamas „Asil“ naujinys}=1{Pasiekiamas „Asil“ naujinys}one{„Asil“ naujinys pasiekiamas # dieną}few{„Asil“ naujinys pasiekiamas # dienas}many{„Asil“ naujinys pasiekiamas # dienos}other{„Asil“ naujinys pasiekiamas # dienų}}</translation>
<translation id="95624393026532554">Kad būtų galima naudoti „Asil“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5646769069113654257">Dabar iš naujo paleiskite „Asil“</translation>
<translation id="2335583906071111058">Pateikti „Asil“ šia kalba</translation>
<translation id="7207456302801184289">Sveiki, tai „Asil“</translation>
<translation id="8054200348483755053">„Asil“ aptiko kenkėjišką programą šiuose elementuose:</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo</translation>
<translation id="5924017743176219022">Prisijungiama prie interneto...</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="3613110494561632737">Jei „Asil“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Asil“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius. Pomėgiai atnaujinami, kol jų nepašalinate.</translation>
<translation id="3598551856834560515">Atnaujinkite „Asil“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="5225261774087485064">Įprasta, kad svetainės, kuriose lankotės, įsimena, kuo domitės, kad galėtų suasmeninti jūsų patirtį. Svetainėse taip pat gali būti renkama su „Asil“ susijusi informacija apie jūsų pomėgius.</translation>
<translation id="6003112304606738118">Atsisiunčiama… Liko <ph name="HOURS"/> val.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="505042220086416644">Pasiekiama nauja „Asil“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Asil“</translation>
<translation id="7861579472672677409">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „Asil“</translation>
<translation id="3693188491491843187">Paspartinkite „Asil“</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Asil“. Pasiekiamas naujinys.</translation>
<translation id="7433698744896946664">Leisti plėtiniui rodyti prieigos užklausas „Asil“ įrankių juostoje</translation>
<translation id="492209281555538239">„Asil“ išsaugos šį slaptažodį „Asil“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „Asil“ jį užblokavo.</translation>
<translation id="7006260220514217183">Saugaus naršymo funkcija išjungta. „Asil“ rekomenduoja ją įjungti.</translation>
<translation id="4060970194201477024">Čia galite perjungti „Asil“ profilius</translation>
<translation id="4368341489795135329">Įsitikinkite, kad esate prisijungę prie „Asil“ naudodami „<ph name="TARGET_DEVICE_NAME"/>“, ir bandykite siųsti iš naujo.</translation>
<translation id="8320964054148936490">Šiame kompiuteryje jau yra naujesnės versijos „Asil“. Jei programinė įranga neveikia, pašalinkite „Asil“ ir bandykite dar kartą.</translation>
<translation id="3574823187131579180">{0,plural, =0{„Asil“ bus paleista iš naujo dabar}=1{„Asil“ bus paleista iš naujo po 1 sekundės}one{„Asil“ bus paleista iš naujo po # sekundės}few{„Asil“ bus paleista iš naujo po # sekundžių}many{„Asil“ bus paleista iš naujo po # sekundės}other{„Asil“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5980269616827212166">„Asil“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7651600795135059130">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Asil“</translation>
<translation id="5019879183386042809">Padaryti „Asil“ numatytąja naršykle</translation>
<translation id="428541510811554120">„Asil“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="7445061995866044926">Atsijungti nuo „Asil“?</translation>
<translation id="6273793429163604305">Susikaupkite...</translation>
<translation id="6806912298071949921">Tinkinti „Asil“ profilį</translation>
<translation id="3792238845239580301">Pavadinkite „Asil“ profilį</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „Asil“ jį užblokavo.</translation>
<translation id="3205074487970075628">„Asil“ naudoja jūsų fotoaparatą.</translation>
<translation id="7470405854261046555">„Asil“ užblokavo šį failą, nes jis pavojingas</translation>
<translation id="6327105987658262776">Naujini nėra.</translation>
<translation id="1819119299840995223">Vykdoma kita „Asil“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="8616874628011103667">Dabar galite lengviau naudoti „Asil“ naudodami „Asil“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="335632367599648646">Ar tikrai norite pašalinti „Asil"?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kaip naudojame šiuos duomenis:<ph name="END_BOLD"/> „Asil“ gali numatyti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „Asil“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="6373767849825830651">„Asil“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Asil“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="2139300032719313227">„Asil“ OS paleidimas iš naujo</translation>
<translation id="1684121725014454063">Sveiki, tai – „Asil“ profiliai</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Asil“ bus paleista iš naujo po 1 sekundės}one{„Asil“ bus paleista iš naujo po # sekundės}few{„Asil“ bus paleista iš naujo po # sekundžių}many{„Asil“ bus paleista iš naujo po # sekundės}other{„Asil“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="2675662665675552980">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Asil“.</translation>
<translation id="5590013613412457132">Pašalinti „Asil“</translation>
<translation id="8646609321956191980">Kiekviename profilyje saugoma atskira „Asil“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="2312399718665761438">Kad ištaisytų rašybos klaidas, „Asil“ siunčia „Asil“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="3507835409099344374">Eiti į „Asil“ pranešimų nustatymus</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Asil“.</translation>
<translation id="245693535809364497">„Asil“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="1363996462118479832">„Asil“ OS nepavyko sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="1257247502847251159">„Asil“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Asil“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Asil“.</translation>
<translation id="7870748924073900361">Atminties taupymas pagreitino „Asil“</translation>
<translation id="6666624454809779082">„Asil“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="5360050006043219962">Jei norite pasiekti „Asil“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="8291513491595858997">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Asil“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">„Asil“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">„Asil“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="4879299985215961051">„Asil“ užblokavo šį failą, nes jame yra kenkėjiška programa</translation>
<translation id="7830723774663008396">„Asil“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="2049565899730874086">„Google Pay“ (nukopijuota į „Asil“)</translation>
<translation id="3028928628792374067">„Asil“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME"/>“</translation>
<translation id="2301993384336631869">„Asil“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8828443087767259398">„Asil“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Naudojant šias bandomąsias versijas, Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Asil“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="4392161457256085190">Vėliau svetainė, kurioje lankotės, gali paprašyti „Asil“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jums rodomus skelbimus. „Asil“ gali bendrinti iki 3 pomėgių.</translation>
<translation id="6418340404893954563">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Asil“ <ph name="BEGIN_LINK"/>jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">„Asil“ neaktyvi</translation>
<translation id="3453763134178591239">„Asil“ OS sąlygos</translation>
<translation id="3335606533094650083">„Asil“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="7025789849649390912">Diegimas sustabdytas.</translation>
<translation id="1705567146636171298">Atnaujinti „Asil“</translation>
<translation id="5499063270485366718">Jei nebus naudingo vaizdo aprašo, „Asil“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Asil“.</translation>
<translation id="1008530050039597147">„Asil“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="1197672524850678392">Nepavyko paleisti „Asil“. Bandykite dar kartą.</translation>
<translation id="3405035915691517126">„Asil“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="5101812148953915496">Svetainės, kuriose apsilankote, prisimena jūsų informaciją, kol uždarote „Asil“</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Asil“</translation>
<translation id="713191641919118540">„Asil“ numatyti jūsų pomėgiai</translation>
<translation id="9068395155143628872">Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Asil“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="1864557848095568223">Atnaujinama „Asil“</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Asil“ negali atkurti nustatymų.</translation>
<translation id="939305735877869636">Asil</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="3511996232906761537">Čia saugoma žiniatinklio informacija, žymės ir kiti „Asil“ duomenys.</translation>
<translation id="5380963249588143069">Sistemos administratorius sukonfigūravo „Asil“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME"/>“, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Naudodami „Asil“ profilius galite atskirti visus savo „Asil“ duomenis. Galėsite lengviau atskirti darbą ir pramogas.</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE"/>“ – „Asil Dev“</translation>
<translation id="2034072705932785495">„Asil“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="5296583608321648908">Jei norite gauti būsimus „Asil“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 7 versijos „Windows“.</translation>
<translation id="3962395975456095331">Iš naujo paleisti „Asil“?</translation>
<translation id="2619516027171717873">Negalima įdiegti tos pačios „Asil“ versijos, kuri šiuo metu paleista. Uždarykite „Asil“ ir bandykite dar kartą.</translation>
<translation id="3186363903915641692">{0,plural, =1{„Asil“ bus paleista iš naujo po 1 minutės}one{„Asil“ bus paleista iš naujo po # minutės}few{„Asil“ bus paleista iš naujo po # minučių}many{„Asil“ bus paleista iš naujo po # minutės}other{„Asil“ bus paleista iš naujo po # minučių}}</translation>
<translation id="8516116288943000095">Taip pat išvalyti duomenis iš „Asil“ (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">„Asil“ gali numatyti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „Asil“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="7583399374488819119">„<ph name="COMPANY_NAME"/>“ diegimo programa</translation>
<translation id="155309785154426906">Įjungėte Sustiprinto saugaus naršymo funkciją paskyroje. Dabar įjunkite ją sistemoje „Asil“.</translation>
<translation id="3293668930608086049">„Asil“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="2827121003398607864">„Asil“ dabar dar tobulesnė</translation>
<translation id="7649070708921625228">Pagalba</translation>
<translation id="7631741717293858595">Daugiau apie šias funkcijas sužinosite „Asil“ nustatymuose.</translation>
<translation id="8678991866891573053">„Asil“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų duomenų</translation>
<translation id="3343095737966473035">„Asil“ nėra numatytoji naršyklė</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Asil“ skirtinguose įrenginiuose</translation>
<translation id="4784414698887946907">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Asil“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="1978509466033734608">Paspartinkite „Asil“</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE"/>“ – „Asil Canary“</translation>
<translation id="1652855885539187849">Šios paskyros „Asil“ profilis jau yra šiame įrenginyje</translation>
<translation id="7845233973568007926">Dėkojame už diegimą. Turite iš naujo paleisti kompiuterį, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Asil“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7872446069773932638">Atsisiunčiama... Liko <ph name="SECONDS"/> sek.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kaip galite tvarkyti savo duomenis:<ph name="END_BOLD"/> siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Asil“ įtraukti neturėtų.</translation>
<translation id="2925193881330501265">Buvote prisijungę prie „Asil“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="6915252145142862992">Tai yra antrinis „Asil“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7685904775439037072">Kai „Asil“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="80471789339884597">Dėkojame už diegimą. Turite iš naujo paleisti visas naršykles, prieš naudodami „<ph name="BUNDLE_NAME"/>“.</translation>
<translation id="2061155704815580583">„Asil“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="5334309298019785904">„Asil“ OS nepavyko sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Asil“ jį užblokavo.</translation>
<translation id="7344826952831915813">„Asil“ užblokavo šį failą, nes šio tipo failai pavojingi</translation>
<translation id="8207657266087451193">Jei nebus naudingo vaizdo aprašo, „Asil“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Asil“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8622246347342688645">„Asil“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="96347285368592620">„Asil“ bando kopijuoti slaptažodžius.</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Asil“ jį užblokavo.</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Asil“ skirtinguose įrenginiuose</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „Asil“</translation>
<translation id="3098618823450433881">Jei norite pasiekti „Asil“ naršyklės duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="2569754604093464025">Jei norite gauti būsimus „Asil“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8 versijos „Windows“.</translation>
<translation id="5337999052834672687">{0,plural, =1{„Asil“ paleidimas iš naujo po dienos}one{„Asil“ paleidimas iš naujo po # dienos}few{„Asil“ paleidimas iš naujo po # dienų}many{„Asil“ paleidimas iš naujo po # dienos}other{„Asil“ paleidimas iš naujo po # dienų}}</translation>
<translation id="6914496861676471566">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Asil“ dar kartą.</translation>
<translation id="6431861494713261006">Pasirenkama: padėkite tobulinti „Asil“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis sistemai „Asil“.</translation>
<translation id="2097604701283463988">„Asil“ versija yra pasenusi</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="2452889775041290116">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Asil“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8502436661255886343">Jei norite gauti būsimus „Asil“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.12 versijos „macOS“.</translation>
<translation id="227028348235968071">„Asil“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Asil“ paskyrą</translation>
<translation id="4226455268610449503">Kai įjungta, „Asil“ taupo akumuliatoriaus energiją, apribodama veiklą fone ir vaizdo efektus, pvz., tolygų slinkimą ir vaizdo įrašų kadrų dažnį. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Autorių teisės priklauso „Asil“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kaip naudojame šiuos duomenis:<ph name="END_BOLD"/> svetainėse gali būti renkama su „Asil“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="3052349005266761501">Pristatoma „Asil“...</translation>
<translation id="6283840329609797763">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Asil“ dar kartą.</translation>
<translation id="2433912322225810055">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Asil“ arba ieškote „Omnibox“.</translation>
<translation id="4100716194836114130">Tai jūsų „Asil“</translation>
<translation id="6208136456999964972">Kai uždarote visus „Asil“ langus, slapukai ir svetainių duomenys automatiškai išvalomi</translation>
<translation id="6371875426681214174">Būsite <ph name="BEGIN_BOLD"/>atjungti nuo daugumos svetainių<ph name="END_BOLD"/>, kai uždarysite „Asil“. Jei sinchronizavimas išjungtas, taip pat būsite <ph name="BEGIN_BOLD"/>atjungti nuo „Asil“ paslaugų ir „Asil“<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">„Asil“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="6933858244219479645">„Asil“ OS sistema</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Kokie duomenys naudojami:<ph name="END_BOLD"/> jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Asil“ šiame įrenginyje, įrašas.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="6412037018950369131">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Asil“, kad jis atitiktų naują.</translation>
<translation id="3215652305414474626">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Asil“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8285294305439559616">„Asil“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6514033039060816211">„Asil“ gali numatyti jūsų pomėgius pagal pastarųjų kelių savaičių naršymo istoriją. Ši informacija lieka jūsų įrenginyje.</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Asil“</translation>
<translation id="7731184591599776500">„Asil Enterprise“ logotipas</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="82609232232243542">Prisijungti prie „Asil“</translation>
<translation id="5173820533850252773">„Asil“ versija yra pasenusi</translation>
<translation id="310518206836658214">{0,plural, =1{„Asil“ bus paleista iš naujo po valandos}one{„Asil“ bus paleista iš naujo po # valandos}few{„Asil“ bus paleista iš naujo po # valandų}many{„Asil“ bus paleista iš naujo po # valandos}other{„Asil“ bus paleista iš naujo po # valandų}}</translation>
<translation id="5190991181158966940">Jei norite gauti būsimus „Asil“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8.1 versijos „Windows“.</translation>
<translation id="7863882214613921971">Atidaryti nuorodą naujame „Asil“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="5708733457516068434">Bandomuoju laikotarpiu matysite ir galėsite pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Asil“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina</translation>
<translation id="2444257125841652328">Sistemos administratorius sukonfigūravo „Asil“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Paleisti iš naujo atnaujinant „&amp;Asil“</translation>
<translation id="3350544518197210895">„Asil“ (mDNS-In)</translation>
<translation id="7977787072794666032">„Asil“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="8180288330711585962">Sertifikatai, kuriuos tvarko „Asil“</translation>
<translation id="1611678871603620428">Jei norite gauti būsimus „Asil“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.11 versijos „OS X“.</translation>
<translation id="4484434718272972655">Kas naudoja „Asil“?</translation>
<translation id="7173394303099002355">Patikimiausios „Asil“ saugos užtikrinimas</translation>
<translation id="8992261409816268381">„Asil“ autoriai</translation>
<translation id="479793348545936567">Jei šią paskyrą norite naudoti tik vieną kartą, galite naudoti „Asil“ naršyklės svečio režimą. Jei norite pridėti paskyrą kam nors kitam, <ph name="LINK_BEGIN"/>pridėkite naują profilį<ph name="LINK_END"/> prie savo <ph name="DEVICE_TYPE"/>.

Šiai paskyrai gali būti taikomi leidimai, kuriuos jau davėte svetainėms ir programėlėms. Savo „Asil“ sinchronizavimo grandinę galite valdyti <ph name="SETTINGS_LINK_BEGIN"/>Nustatymai<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Jei šią paskyrą norite naudoti tik vieną kartą, galite naudoti „Asil“ naršyklės <ph name="GUEST_LINK_BEGIN"/>svečio režimą<ph name="GUEST_LINK_END"/> Jei norite pridėti paskyrą kam nors kitam, <ph name="LINK_BEGIN"/>pridėkite naują profilį<ph name="LINK_END"/> prie savo <ph name="DEVICE_TYPE"/>.

Šiai paskyrai gali būti taikomi leidimai, kuriuos jau davėte svetainėms ir programėlėms. Savo „Asil“ sinchronizavimo grandinę galite valdyti <ph name="SETTINGS_LINK_BEGIN"/>Nustatymai<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Plėtiniai, programos ir temos iš nežinomų šaltinių gali pakenkti jūsų įrenginiui. „Asil“ rekomenduoja juos įdiegti tik iš<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Įspėjimas: „Asil“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="1448049584457347995">Kad „Asil“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="8848045066928358658">Kad „Asil“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="669092380621816981">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Asil“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Atidaryti nuorodą „Asil“ inko&amp;gnito lange</translation>
<translation id="6554952862405000915">Atidaryti nuorodą „Asil“ inko&amp;gnito lange</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Pasiekiamas naujas „Asil“ naujinys. Jis bus pritaikytas, kai paleisite „Asil“ iš naujo.}=1{Pasiekiamas naujas „Asil“ naujinys. Jis bus pritaikytas, kai paleisite „Asil“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Asil“ naujinys. Jis bus pritaikytas, kai paleisite „Asil“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Asil“ naujinys. Jis bus pritaikytas, kai paleisite „Asil“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Asil“ naujinys. Jis bus pritaikytas, kai paleisite „Asil“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Asil“ naujinys. Jis bus pritaikytas, kai paleisite „Asil“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorius prašo paleisti „Asil“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Asil“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Asil“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Asil“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Asil“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Asil“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorius reikalauja paleisti „Asil“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Asil“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Asil“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Asil“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Asil“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Asil“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="2176087127109773485">Galite tvarkyti savo registruotas „Asil“ sinchronizavimo grandines. Jūsų „Asil“ sinchronizavimo grandinės naudojamos „Asil“ naršyklei, „Play Store“, „Gmail“ ir kt. Jei norite pridėti paskyrą kam nors kitam, pavyzdžiui, šeimos nariui, vietoj to įtraukite naują profilį į savo <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Sužinoti daugiau<ph name="LINK_END"/></translation>
</translationbundle>