<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1026101648481255140">Riprendi l'installazione</translation>
<translation id="7099479769133613710">Riavvia per aggiornare &amp;Chrome OS</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="2796517443093885402">brave può contribuire a proteggerti da violazioni dei dati, estensioni non valide e non solo</translation>
<translation id="5918095577778020936">brave vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="5468853758063275923">brave è il tuo browser predefinito</translation>
<translation id="8522292744959221145">Per controllare che le tue password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK"/>accedi a brave<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Informazioni su brave</translation>
<translation id="1203500561924088507">L'installazione è terminata. Dovrai riavviare il browser per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8905049883018921395">Se attivi l'opzione, brave libera spazio dalle schede non attive. In questo modo le schede attive e altre app hanno più risorse per il computer e mantengono brave veloce. Le schede inattive si riattivano automaticamente quando ci torni. <ph name="BEGIN_LINK"/>Scopri di più<ph name="END_LINK"/></translation>
<translation id="4658574652223735641">Risparmio memoria ha reso brave più veloce</translation>
<translation id="4798342026247191171">Configura il tuo nuovo profilo di brave</translation>
<translation id="113959764510199339">brave sta cercando di visualizzare le password.</translation>
<translation id="8132634101975074716">Hai eseguito l'accesso a brave.</translation>
<translation id="4168469784091952813">Puoi goderti al meglio l'esperienza di brave</translation>
<translation id="5147525139567260139">Condividi una scheda di brave</translation>
<translation id="1530633922026945685">brave ha bisogno dell'autorizzazione ad accedere alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="4449148723378534338">Esamina i controlli per la privacy e la sicurezza più importanti in brave</translation>
<translation id="1640672724030957280">Download in corso...</translation>
<translation id="5616153642055197778">È disponibile una nuova versione più sicura di brave.</translation>
<translation id="5846727201643228411">Puoi visualizzare e rimuovere argomenti di interesse usati dai siti per mostrarti annunci. brave stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="6797402139308059782">Lascia brave in esecuzione in background</translation>
<translation id="5875673934455379806">Reinstalla brave</translation>
<translation id="6888366668010117849">I siti possono memorizzare su brave informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="4528406859989804913">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo brave. I tuoi dati di brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di brave sync chain, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di brave esistenti. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Se disattivi questa funzione, puoi accedere ai siti brave quali Gmail senza accedere a brave</translation>
<translation id="189297655255130768">brave non risponde. Riavviarlo ora?</translation>
<translation id="4035053306113201399">Per applicare l'aggiornamento è necessario riavviare Chrome OS.</translation>
<translation id="1953553007165777902">Download in corso… Minuti rimanenti: <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">brave non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="9220324636239049437">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a brave come <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installazione non riuscita. Riprova.</translation>
<translation id="831418749472885028">Per controllare che le tue altre password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK"/>accedi a brave<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Scegli se includere la cronologia di brave per esperienze ancora più personalizzate nei servizi brave</translation>
<translation id="849607431499549468">Informazioni su come brave gestisce i suoi certificati radice</translation>
<translation id="142389341645668510">Personalizza brave</translation>
<translation id="2174917724755363426">Installazione non completata. Vuoi annullarla?</translation>
<translation id="8745514854244955877">brave - Accesso rete - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare brave in base alle proprie esigenze.</translation>
<translation id="7810992039564280750">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in brave. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, brave potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura.</translation>
<translation id="9095263438435683933">Per inviare un numero da questo dispositivo al tuo telefono Android, accedi a brave su entrambi i dispositivi.</translation>
<translation id="3813272600615358652">Questa estensione ha cambiato la pagina mostrata all'avvio di brave.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="8418845734693287262">Impossibile sincronizzare i dati in Chrome OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="2576129394594491151">L'estensione "<ph name="EXTENSION_NAME"/>" ha cambiato la pagina mostrata all'avvio di brave.</translation>
<translation id="1248225940185478633">brave deve avere le autorizzazioni di accesso al microfono e alla fotocamera per questo sito</translation>
<translation id="6078442581074612226">In brave</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="7798069806040634998">brave deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="8447483940522230788">Supporto brave</translation>
<translation id="7291143854620707672">Tutti i dati di brave generati durante l'utilizzo di questo profilo (come i preferiti, la cronologia, le password e altre impostazioni) possono essere rimossi dall'amministratore del profilo di lavoro. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continua a utilizzare brave</translation>
<translation id="7387051847644272380">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo brave.</translation>
<translation id="2648689842065142443">Se condividi un dispositivo, i tuoi amici e la tua famiglia possono navigare separatamente e configurare brave in base alle proprie esigenze</translation>
<translation id="5926459996518749366">brave ha bloccato questo file di archivio perché potrebbe nascondere malware</translation>
<translation id="6384359666082467439">Ti diamo il benvenuto in brave, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Scheda brave</translation>
<translation id="8372880274820509128">Per maggiore sicurezza, brave cripterà i tuoi dati.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="3783547330001921298">Questa operazione creerà un nuovo profilo brave per <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Rimuovi da brave...</translation>
<translation id="5265419033369521352">Ti protegge su brave e potrebbe essere utilizzata per migliorare la tua sicurezza in altre app brave se hai eseguito l'accesso</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">Informazioni su &amp;brave</translation>
<translation id="2915996080311180594">Riavvia in seguito</translation>
<translation id="2928420929544864228">Installazione completata.</translation>
<translation id="8208853227947884571">brave è aggiornato</translation>
<translation id="5122472867956731189">Se un sito cerca di rubare la tua password o se scarichi un file dannoso, brave potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura</translation>
<translation id="2953892977076487219">brave sta cercando di modificare le password.</translation>
<translation id="7982250592423354843">{NUM_DEVICES,plural, =1{brave è connesso a un dispositivo HID}other{brave è connesso ai dispositivi HID}}</translation>
<translation id="8755404239607088219">brave non può controllare le tue password. Riprova più tardi.</translation>
<translation id="8880183781256147665">Aggiunta a brave in corso...</translation>
<translation id="3038232873781883849">In attesa dell'installazione…</translation>
<translation id="7918740962659365265">Aiutaci a migliorare brave inviando a brave report sugli arresti anomali e <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">La cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, brave elimina automaticamente i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi possono essere aggiornati.</translation>
<translation id="7365690458036015383">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo brave.</translation>
<translation id="8919461291440820124">brave sta utilizzando il microfono.</translation>
<translation id="4805806622840861220">Riavvia brave</translation>
<translation id="1742948938503172561">Personalizza il tuo nuovo profilo brave</translation>
<translation id="1477146545787277177">Spiacenti, si è verificato un arresto anomalo di brave. Riavviarlo ora?</translation>
<translation id="7503098128120083822">brave vuole esportare le password.</translation>
<translation id="2585240446624043880">brave non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">La versione di brave <ph name="PRODUCT_VERSION"/> è installata</translation>
<translation id="3286538390144397061">Riavvia adesso</translation>
<translation id="2339258256897053758">Mancano le chiavi dell'API di brave. Alcune funzionalità di brave verranno disattivate.</translation>
<translation id="8926637909431618259">Continua a eseguire applicazioni in background dopo la chiusura di brave</translation>
<translation id="2711887072399498551">Esiste già un profilo brave con questo account</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vuoi passare a un profilo brave esistente?</translation>
<translation id="3412460710772753638">In Gestore delle password su questo dispositivo</translation>
<translation id="616005907576404509">{COUNT,plural, =1{L'amministratore ha configurato brave affinché si chiuda se è inattivo per più di 1 minuto.}other{L'amministratore ha configurato brave affinché si chiuda se è inattivo per più di # minuti.}}</translation>
<translation id="2450003541323895471">Con i profili brave puoi separare tutti i tuoi contenuti di brave. Crea profili per amici e familiari oppure dividi i dati di lavoro e i contenuti di svago.</translation>
<translation id="9216183508558772570">brave ti invierà una notifica quando accederai con una password compromessa</translation>
<translation id="5853262807109651878">Verranno eliminati <ph name="ITEMS_COUNT"/> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a brave come <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">La scorciatoia <ph name="SHORTCUT"/> consente di passare da un profilo brave all'altro</translation>
<translation id="8703492925273919597">Chiudi tutte le finestre di brave e riprova.</translation>
<translation id="4061445349373849749">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che brave prenda in considerazione.</translation>
<translation id="691208314680168371">La cronologia di navigazione, ossia un record dei siti visitati da brave sul dispositivo in uso.</translation>
<translation id="1384923383737428730">È stato rilevato software dannoso sul tuo computer. brave può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="1073077513148817424">Un altro account ha già eseguito l'accesso. Per tenere separata la tua navigazione, brave può creare per te il tuo profilo personale.</translation>
<translation id="7029305463989165490">Per inviare un numero da <ph name="ORIGIN"/> al tuo telefono Android, accedi a brave su entrambi i dispositivi.</translation>
<translation id="4304059894777924102">brave non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="2100587595569959771">Scopri di più sulla personalizzazione degli annunci in brave</translation>
<translation id="1807774211756215222">Apri link in una nuova &amp;scheda di brave</translation>
<translation id="7453070689008684791">brave accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="2106568569080763501">brave ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - brave</translation>
<translation id="3744202345691150878">Ricevi assistenza per Chrome OS</translation>
<translation id="6009720635797285369">Accedi ai tuoi contenuti del browser brave da <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personalizza e controlla brave. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="7130675370997202556">Fai clic sul tuo nome per aprire brave e iniziare a navigare.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ha già eseguito l'accesso a questo profilo brave. Per tenere separata la tua navigazione, brave può creare per te il tuo profilo personale.</translation>
<translation id="2337217774418822704">Il tuo account è gestito da <ph name="MANAGER_NAME"/>. L'amministratore può vedere e modificare questo profilo del browser brave e i relativi dati, come preferiti, cronologia e password.</translation>
<translation id="8090497651549769448">brave sta cercando di copiare le password. Per consentire l'operazione, digita la tua password Windows.</translation>
<translation id="7133557675784723900">brave consiglia di analizzare questo file perché potrebbe essere pericoloso</translation>
<translation id="1152920704813762236">Informazioni su Chrome OS</translation>
<translation id="3703994572283698466">La realizzazione di Chrome OS è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivo, noto come <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente di sviluppo Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Contribuisci a migliorare brave indicando le <ph name="BEGIN_LINK"/>impostazioni attuali<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4148957013307229264">Installazione...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Accesso rete - brave</translation>
<translation id="2871190378186459992">Scopri app, giochi, estensioni e temi straordinari per brave.</translation>
<translation id="5757460455745382269">Questa lingua è utilizzata per la UI di brave</translation>
<translation id="4222932583846282852">Annullamento…</translation>
<translation id="1853997773668795891">Collegare i tuoi dati brave a questo account?</translation>
<translation id="3262506503470845422">Ricevi assistenza per brave</translation>
<translation id="7691786510374174420">Installazione non riuscita a causa di un errore imprecisato. Se brave è in esecuzione, chiudilo e riprova.</translation>
<translation id="4304713468139749426">Gestione password</translation>
<translation id="4334294535648607276">Download completato.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano né limitano i Termini di Chrome OS.</translation>
<translation id="9183662282810237335">Vuoi uscire comunque da brave?</translation>
<translation id="4065288863231444640">Lascia brave in esecuzione in background</translation>
<translation id="8148611988012584308">Personalizza e controlla brave</translation>
<translation id="4427306783828095590">La protezione avanzata blocca malware e tentativi di phishing con maggiore efficacia</translation>
<translation id="7084397798469173252">Ti diamo il benvenuto in brave; nuova finestra del browser aperta</translation>
<translation id="2633397153656205379">Si è verificato un errore: brave non si è aggiornato. <ph name="BEGIN_LINK"/>Risolvi i problemi di aggiornamento e gli aggiornamenti non riusciti di brave.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vuoi continuare con un nuovo profilo brave?</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/>. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4594305310729380060">In Gestore delle password su questo dispositivo</translation>
<translation id="300669147395456190">Applicazioni brave</translation>
<translation id="4970880042055371251">Versione di Chrome OS</translation>
<translation id="2182657378556811785">Aggiornamento quasi completato. Riavvia brave per terminare l'aggiornamento.</translation>
<translation id="7402642357351265733">Se condividi anche report sull'utilizzo di brave, questi report includono gli URL visitati</translation>
<translation id="8142245354207161805">Sembra che il profilo sia in uso in un altro processo brave (<ph name="PROCESS_ID"/>) su un altro computer (<ph name="HOST_NAME"/>). brave ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare brave.</translation>
<translation id="4680828127924988555">Annulla l'installazione</translation>
<translation id="847561904663814268">Qualcuno ha già eseguito l'accesso a brave su questo computer come <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un nuovo utente brave per tenere separate le tue informazioni.</translation>
<translation id="3834935463915107022">Vuoi chiudere comunque brave?</translation>
<translation id="8668413672647811944">È stato appena applicato un aggiornamento di sicurezza speciale per brave. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="5857638389580847844">Puoi cambiare idea in qualsiasi momento. In questo caso, usa le impostazioni di brave. Le prove vengono eseguite insieme alla modalità corrente di pubblicazione degli annunci, quindi non vedrai immediatamente le modifiche.</translation>
<translation id="4823369970559443694">brave non può controllare le tue password. Riprova tra 24 ore oppure <ph name="BEGIN_LINK"/>controlla le password nel tuo Account brave<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca brave. Il testo che digiti nel browser viene inviato a brave. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="1912973375560256099">Regola inbound per consentire il traffico mDNS in brave.</translation>
<translation id="711601904575862069">Riavvia per aggiornare &amp;brave</translation>
<translation id="8797356639448065696">brave è in modalità background.</translation>
<translation id="7406627712452599344">Gli ospiti possono utilizzare brave senza lasciare tracce.</translation>
<translation id="5952898964075639679">Aggiungiti a brave</translation>
<translation id="8112581848375017126">brave sta esaminando nuove funzionalità che consentano ai siti di offrire la stessa esperienza di navigazione utilizzando meno informazioni personali</translation>
<translation id="9078804073692109646">Nessuna password salvata. brave può controllare le password quando le salvi.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ha già eseguito l'accesso a questo profilo brave. Questa operazione creerà un nuovo profilo brave per <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Riavvia brave per applicare le modifiche</translation>
<translation id="300369155175407115">Quando sono attive le prove e se brave ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, brave elimina i tuoi interessi ogni mese.</translation>
<translation id="7708394612738038097">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo brave. I tuoi dati di brave, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di brave sync chain, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Aggiornamento di brave in corso (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Consenti l'accesso a brave</translation>
<translation id="5536657158619734169">È disponibile una nuova versione di brave.</translation>
<translation id="5267531627648004734">Rimuovi da brave</translation>
<translation id="2783637305317815247">{0,plural, =0{brave verrà chiuso adesso.}=1{brave verrà chiuso tra 1 secondo.}other{brave verrà chiuso tra # secondi.}}</translation>
<translation id="239760341987199724">Imposta brave come browser predefinito</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - brave beta</translation>
<translation id="894936507076470937">brave potrebbe non funzionare correttamente perché non è più supportato su questa distribuzione Linux</translation>
<translation id="696826782632239602">brave deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="3809116188788099368">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Se brave ha fatto la scelta sbagliata o se non vuoi ricevere determinati annunci, puoi rimuovere un interesse.</translation>
<translation id="1744365871163268756">Attendi mentre brave installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="3861679447659630159">brave sta cercando di modificare le password. Per consentire la modifica, digita la tua password Windows.</translation>
<translation id="232381795826373334">Apri PDF in brave</translation>
<translation id="5381032481466106256">Se attivi l'opzione, uscirai anche da brave</translation>
<translation id="1026406809507858026">{0,plural, =0{È disponibile un aggiornamento di brave}=1{È disponibile un aggiornamento di brave}other{È disponibile un aggiornamento di brave da # giorni}}</translation>
<translation id="95624393026532554">brave richiede Windows 7 o versioni successive.</translation>
<translation id="5646769069113654257">Riavvia subito brave</translation>
<translation id="2335583906071111058">Visualizza brave in questa lingua</translation>
<translation id="7207456302801184289">Benvenuto in brave</translation>
<translation id="8054200348483755053">brave ha rilevato che i seguenti elementi contengono malware:</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Accesso rete</translation>
<translation id="5924017743176219022">Connessione a Internet in corso…</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="3613110494561632737">Se brave ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, brave elimina i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi vengono aggiornati.</translation>
<translation id="3598551856834560515">Aggiorna brave per avviare la sincronizzazione</translation>
<translation id="5225261774087485064">È normale che i siti che visiti memorizzino argomenti di tuo interesse per personalizzare la tua esperienza. I siti possono anche memorizzare su brave informazioni relative ai tuoi interessi.</translation>
<translation id="6003112304606738118">Download in corso… Ore rimanenti: <ph name="HOURS"/></translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="505042220086416644">È disponibile una nuova versione di brave con una velocità senza precedenti.</translation>
<translation id="9071554113102421877">&amp;Apri in brave</translation>
<translation id="7861579472672677409">L'estensione <ph name="EXTENSION_NAME"/> è stata aggiunta a brave</translation>
<translation id="3693188491491843187">Rendi brave più veloce</translation>
<translation id="608006075545470555">Aggiungi profilo di lavoro a questo browser</translation>
<translation id="5849446944780602366">È disponibile un nuovo aggiornamento.</translation>
<translation id="7433698744896946664">Consenti all'estensione di mostrare le richieste di accesso nella barra degli strumenti di brave</translation>
<translation id="492209281555538239">brave salverà la password nel tuo Account brave affinché tu non debba memorizzarla.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> è pericoloso, pertanto è stato bloccato da brave.</translation>
<translation id="7006260220514217183">Navigazione sicura è disattivata. brave consiglia di attivarla.</translation>
<translation id="4060970194201477024">Puoi passare da un profilo brave all'altro qui</translation>
<translation id="4368341489795135329">Assicurati di aver effettuato l'accesso a brave sul tuo dispositivo <ph name="TARGET_DEVICE_NAME"/> e prova a ripetere l'invio.</translation>
<translation id="8320964054148936490">Questo computer ha già una versione più recente di brave. Se il software non funziona, disinstalla brave e riprova.</translation>
<translation id="3574823187131579180">{0,plural, =0{brave verrà riavviato ora}=1{brave verrà riavviato tra 1 secondo}other{brave verrà riavviato tra # secondi}}</translation>
<translation id="5980269616827212166">brave deve avere l'autorizzazione di accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7651600795135059130">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in brave</translation>
<translation id="5019879183386042809">Imposta brave come browser predefinito</translation>
<translation id="428541510811554120">brave non può controllare la disponibilità di aggiornamenti. Prova a controllare la connessione a Internet.</translation>
<translation id="7445061995866044926">Uscire da brave?</translation>
<translation id="6273793429163604305">Inizializzazione in corso…</translation>
<translation id="6806912298071949921">Personalizza il tuo profilo brave</translation>
<translation id="3792238845239580301">Assegna un nome al tuo profilo brave</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> potrebbe essere pericoloso, pertanto è stato bloccato da brave.</translation>
<translation id="3205074487970075628">brave sta utilizzando la videocamera.</translation>
<translation id="7470405854261046555">brave ha bloccato questo file perché è pericoloso</translation>
<translation id="6327105987658262776">Nessun aggiornamento disponibile.</translation>
<translation id="1819119299840995223">C'è un'altra operazione in corso su brave. Riprova più tardi.</translation>
<translation id="8616874628011103667">Ora è più facile utilizzare brave con il tuo Account brave e sui computer condivisi.</translation>
<translation id="335632367599648646">Vuoi disinstallare brave?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Come utilizziamo questi dati:<ph name="END_BOLD"/> brave può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a brave di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="6373767849825830651">brave è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in brave.</translation>
<translation id="2139300032719313227">Riavvia Chrome OS</translation>
<translation id="1684121725014454063">Ti diamo il benvenuto nei profili brave</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{brave si riavvierà tra 1 secondo}other{brave si riavvierà tra # secondi}}</translation>
<translation id="2675662665675552980">Controlla anche la pagina visualizzata all'avvio di brave.</translation>
<translation id="5590013613412457132">Disinstalla brave</translation>
<translation id="8646609321956191980">Ogni profilo dispone delle proprie informazioni di brave, come preferiti, cronologia, password e altro</translation>
<translation id="2312399718665761438">Per correggere gli errori ortografici, brave invia a brave il testo digitato nei campi di testo</translation>
<translation id="3507835409099344374">Vai alle impostazioni di notifica di brave</translation>
<translation id="9156965752763025780">Le modifiche verranno applicate al prossimo riavvio di brave.</translation>
<translation id="245693535809364497">brave deve avere l'autorizzazione di accesso alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="1363996462118479832">Impossibile sincronizzare i dati in Chrome OS a causa di un errore durante l'accesso.</translation>
<translation id="1257247502847251159">brave deve avere l'autorizzazione di accesso al microfono per questo sito</translation>
<translation id="1489465648257900784">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di brave.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di brave.</translation>
<translation id="7870748924073900361">Risparmio memoria ha reso brave più veloce</translation>
<translation id="6666624454809779082">brave è già installato per tutti gli utenti sul computer.</translation>
<translation id="5360050006043219962">Per accedere ai tuoi contenuti brave su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione.</translation>
<translation id="8291513491595858997">Uno dei tuoi genitori ha disattivato "Autorizzazioni per siti, app ed estensioni" per brave. L'attivazione di <ph name="EXTENSION_TYPE_PARAMETER"/> non è consentita.</translation>
<translation id="1547295885616600893">La realizzazione di Chrome OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivi.</translation>
<translation id="8211837073776713955">brave ti avvisa se le tue password vengono compromesse</translation>
<translation id="4879299985215961051">brave ha bloccato questo file perché ha un malware</translation>
<translation id="7830723774663008396">brave - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiata in brave)</translation>
<translation id="3028928628792374067">brave ha rilevato che l'estensione "<ph name="EXTENSION_NAME"/>" contiene malware</translation>
<translation id="2301993384336631869">brave è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="8828443087767259398">brave richiede l'accesso al Bluetooth per continuare l'accoppiamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Quando sono attive le prove, Ad measurement consente ai siti che visiti di chiedere a brave informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="4392161457256085190">Dopodiché, un sito che visiti può chiedere a brave di conoscere i tuoi interessi per personalizzare gli annunci che ti vengono mostrati. brave può condividere fino a 3 interessi.</translation>
<translation id="6418340404893954563">Le password inefficaci sono facili da indovinare. Consenti a brave di <ph name="BEGIN_LINK"/>creare e memorizzare password efficaci per te<ph name="END_LINK"/>.</translation>
<translation id="196626648343945705">brave non è attivo</translation>
<translation id="3453763134178591239">Termini di Chrome OS</translation>
<translation id="3335606533094650083">Per questo sito brave ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="7025789849649390912">Installazione interrotta.</translation>
<translation id="1705567146636171298">Aggiorna brave</translation>
<translation id="5499063270485366718">Se un'immagine è senza descrizione utile, brave proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a brave.</translation>
<translation id="1008530050039597147">brave deve avere l'autorizzazione di accesso alla fotocamera per questo sito</translation>
<translation id="1197672524850678392">Impossibile avviare brave. Riprova.</translation>
<translation id="3405035915691517126">brave non può controllare le tue password. Riprova tra 24 ore.</translation>
<translation id="5101812148953915496">I siti visitati memorizzano le tue informazioni fino alla chiusura di brave</translation>
<translation id="5516268345616100622">Task Manager - brave</translation>
<translation id="713191641919118540">I tuoi interessi stimati da brave</translation>
<translation id="9068395155143628872">Ad measurement consente ai siti che visiti di chiedere a brave informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="1864557848095568223">Aggiornamento di brave in corso</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido.

brave non è in grado di recuperare le impostazioni.</translation>
<translation id="939305735877869636">brave</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="3511996232906761537">I tuoi siti web, i tuoi segnalibri e gli altri contenuti brave sempre disponibili e aggiornati qui.</translation>
<translation id="5380963249588143069">L'amministratore di sistema ha configurato brave per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Con i profili brave puoi separare tutti i tuoi contenuti di brave. In questo modo potrai alternare lavoro e divertimento con più facilità.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - brave per gli sviluppatori</translation>
<translation id="2034072705932785495">Per questo sito brave ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="5296583608321648908">Per ricevere gli aggiornamenti futuri di brave, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 7.</translation>
<translation id="3962395975456095331">Vuoi riavviare brave?</translation>
<translation id="2619516027171717873">Impossibile installare una versione di brave uguale a quella in esecuzione. Chiudi brave e riprova.</translation>
<translation id="3186363903915641692">{0,plural, =1{brave verrà riavviato tra 1 minuto}other{brave verrà riavviato tra # minuti}}</translation>
<translation id="8516116288943000095">Cancella anche i dati di brave (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">brave può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a brave di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="7583399374488819119">Programma di installazione di <ph name="COMPANY_NAME"/></translation>
<translation id="155309785154426906">Hai attivato la Navigazione sicura avanzata nel tuo account. Ora attivala per brave.</translation>
<translation id="3293668930608086049">brave sta utilizzando videocamera e microfono.</translation>
<translation id="2827121003398607864">Da oggi brave è ancora meglio</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7631741717293858595">Puoi scoprire di più su queste funzionalità nelle impostazioni di brave.</translation>
<translation id="8678991866891573053">brave sta esplorando nuove funzionalità che consentono ai siti di offrire la stessa esperienza di navigazione utilizzando meno dati di tua proprietà</translation>
<translation id="3343095737966473035">brave non è il browser predefinito</translation>
<translation id="5477319665405831211">Sincronizza e personalizza brave sui tuoi dispositivi</translation>
<translation id="4784414698887946907">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a brave come <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="1978509466033734608">Rendi brave più veloce</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - brave Canary</translation>
<translation id="1652855885539187849">Esiste già un profilo brave con questo account su questo dispositivo</translation>
<translation id="7845233973568007926">L'installazione è terminata. Dovrai riavviare il computer per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Non è stato possibile aggiornare brave alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="7872446069773932638">Download in corso… Secondi rimanenti: <ph name="SECONDS"/></translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Come puoi gestire i tuoi dati:<ph name="END_BOLD"/> per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che brave prenda in considerazione.</translation>
<translation id="2925193881330501265">Hai eseguito l'accesso a brave come <ph name="USER_EMAIL_ADDRESS"/>. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="6915252145142862992">Questa è un'installazione secondaria, di conseguenza brave non può essere impostato come browser predefinito.</translation>
<translation id="7685904775439037072">Dopo che brave avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="80471789339884597">L'installazione è terminata. Dovrai riavviare tutti i browser per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">brave deve avere l'autorizzazione di accesso alla posizione per questo sito</translation>
<translation id="5334309298019785904">Impossibile sincronizzare i dati in Chrome OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="813913629614996137">Inizializzazione...</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da brave.</translation>
<translation id="7344826952831915813">brave ha bloccato questo file perché è un tipo di file pericoloso</translation>
<translation id="8207657266087451193">Se un'immagine è senza descrizione utile, brave proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a brave. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="8622246347342688645">brave non può controllare le tue password perché non hai effettuato l'accesso</translation>
<translation id="96347285368592620">brave sta cercando di copiare le password.</translation>
<translation id="89367911614620585">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da brave.</translation>
<translation id="3360368475735266712">Accedi per sincronizzare e personalizzare brave sui tuoi dispositivi</translation>
<translation id="2591326305549412656">L'indirizzo <ph name="USER_EMAIL_ADDRESS"/> utilizzava in precedenza brave</translation>
<translation id="3098618823450433881">Per accedere ai tuoi contenuti del browser brave su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione</translation>
<translation id="2569754604093464025">Per ricevere gli aggiornamenti futuri di brave, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Riavvia brave entro un giorno}other{Riavvia brave entro # giorni}}</translation>
<translation id="6914496861676471566">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo brave.</translation>
<translation id="6431861494713261006">(Facoltativo) Contribuisci a migliorare le funzionalità e le prestazioni di Chrome OS inviando automaticamente a brave dati diagnostici e sull'utilizzo.</translation>
<translation id="2097604701283463988">brave non è aggiornato</translation>
<translation id="8550334526674375523">Questo profilo di lavoro è completamente separato dal tuo profilo personale.</translation>
<translation id="2452889775041290116">Uno dei tuoi genitori ha disattivato "Autorizzazioni per siti, app ed estensioni" per brave. L'aggiunta di <ph name="EXTENSION_TYPE_PARAMETER"/> non è consentita.</translation>
<translation id="8502436661255886343">Per ricevere gli aggiornamenti futuri di brave, devi avere macOS 10.13 o versioni successive. Su questo computer è installato macOS 10.12.</translation>
<translation id="227028348235968071">brave può controllare le tue password quando accedi con il tuo Account brave</translation>
<translation id="4226455268610449503">Quando questa modalità è attiva, brave risparmia carica della batteria limitando l'attività in background e gli effetti visivi, ad esempio lo scorrimento continuo e le frequenze di fotogrammi dei video. <ph name="BEGIN_LINK"/>Scopri di più<ph name="END_LINK"/></translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> brave Software Inc. Tutti i diritti riservati.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Come utilizziamo questi dati:<ph name="END_BOLD"/> i siti possono memorizzare su brave informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="3052349005266761501">Avvio di brave...</translation>
<translation id="6283840329609797763">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo brave.</translation>
<translation id="2433912322225810055">Controlla anche la pagina visualizzata all'avvio di brave o quando esegui ricerche dalla Omnibox.</translation>
<translation id="4100716194836114130">Questo è il tuo account brave</translation>
<translation id="6208136456999964972">Quando chiudi tutte le finestre di brave, i cookie e i dati dei siti vengono cancellati automaticamente</translation>
<translation id="6371875426681214174">Quando chiudi brave, verrà <ph name="BEGIN_BOLD"/>eseguita la disconnessione dalla maggior parte dei siti<ph name="END_BOLD"/>. Se la sincronizzazione è disattivata, verrà anche <ph name="BEGIN_BOLD"/>eseguita la disconnessione dai servizi brave e da brave<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Per questo sito brave ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quali dati vengono utilizzati:<ph name="END_BOLD"/> la cronologia di navigazione, ossia un record dei siti visitati da brave sul dispositivo in uso.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="6412037018950369131">In questo caso, modifica la password salvata su brave in modo che corrisponda alla nuova password.</translation>
<translation id="3215652305414474626">Controlla anche la pagina visualizzata all'avvio di brave o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8285294305439559616">brave sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="6514033039060816211">brave può stimare i tuoi interessi in base alla cronologia di navigazione delle ultime settimane. Queste informazioni rimangono sul dispositivo.</translation>
<translation id="6389268239133412586">Impossibile aggiornare brave</translation>
<translation id="7731184591599776500">Logo di brave Enterprise</translation>
<translation id="8986207147630327271">Stai per aggiungere a questo browser un profilo di lavoro che sarà controllato dal tuo amministratore.</translation>
<translation id="82609232232243542">Accedi a brave</translation>
<translation id="5173820533850252773">brave non è aggiornato</translation>
<translation id="310518206836658214">{0,plural, =1{brave verrà riavviato tra un'ora}other{brave verrà riavviato tra # ore}}</translation>
<translation id="5190991181158966940">Per ricevere gli aggiornamenti futuri di brave, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.1.</translation>
<translation id="7863882214613921971">Apri link in una nuova &amp;scheda di brave</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="5708733457516068434">Durante le prove, puoi vedere e rimuovere argomenti di interesse che i siti hanno usato per mostrarti annunci. brave stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="2444257125841652328">L'amministratore di sistema ha configurato brave per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Riavvia per aggiornare &amp;brave</translation>
<translation id="3350544518197210895">brave (mDNS-In)</translation>
<translation id="7977787072794666032">brave potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista</translation>
<translation id="8180288330711585962">Certificati gestiti da brave</translation>
<translation id="1611678871603620428">Per ricevere gli aggiornamenti futuri di brave, devi avere macOS 10.13 o versioni successive. Su questo computer è installato il sistema operativo X 10.11.</translation>
<translation id="4484434718272972655">Chi usa brave?</translation>
<translation id="7173394303099002355">Usa la funzionalità di sicurezza più efficace di brave</translation>
<translation id="8992261409816268381">brave Software Inc</translation>
<translation id="479793348545936567">Se vuoi utilizzare questo account soltanto una volta, puoi usare la modalità Ospite nel browser brave. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN"/>aggiungi un nuovo profilo<ph name="LINK_END"/> al tuo <ph name="DEVICE_TYPE"/>.

Le autorizzazioni già concesse a siti web e app possono essere applicate a questo account. Puoi gestire le catene di sincronizzazione di brave nelle <ph name="SETTINGS_LINK_BEGIN"/>Impostazioni<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">Se vuoi utilizzare questo account soltanto una volta, puoi usare la <ph name="GUEST_LINK_BEGIN"/>modalità Ospite<ph name="GUEST_LINK_END"/> nel browser brave. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN"/>aggiungi un nuovo profilo<ph name="LINK_END"/> al tuo <ph name="DEVICE_TYPE"/>.

Le autorizzazioni già concesse a siti web e app possono essere applicate a questo account. Puoi gestire le catene di sincronizzazione di brave nelle <ph name="SETTINGS_LINK_BEGIN"/>Impostazioni<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Le estensioni, le app e i temi di origine ignota possono danneggiare il tuo dispositivo. brave consiglia di installarli solo tramite il <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">brave non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in Modalità privata, deseleziona questa opzione.</translation>
<translation id="1448049584457347995">Per rendere brave più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="8848045066928358658">Per rendere brave più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="669092380621816981">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a brave con il nome utente <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Apri link in una finestra di navigazione in inco&amp;gnito di brave</translation>
<translation id="6554952862405000915">Apri link in una finestra di navigazione in inco&amp;gnito di brave</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{È disponibile un nuovo aggiornamento di brave che verrà installato appena eseguirai il riavvio.}=1{È disponibile un nuovo aggiornamento di brave che verrà installato appena eseguirai il riavvio. La finestra di navigazione in incognito non verrà riaperta.}other{È disponibile un nuovo aggiornamento di brave che verrà installato appena eseguirai il riavvio. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{L'amministratore richiede il riavvio di brave per installare questo aggiornamento}=1{L'amministratore richiede il riavvio di brave per installare questo aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di brave per installare questo aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{L'amministratore richiede il riavvio di brave per installare un aggiornamento}=1{L'amministratore richiede il riavvio di brave per installare un aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di brave per installare un aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="2176087127109773485">Puoi gestire le catene di sincronizzazione di brave per cui hai eseguito l’accesso. Le catene di sincronizzazione di brave sono utilizzate per il browser di brave, per Play Store, per Gmail e altro ancora. Se invece vuoi aggiungere un account per un’altra persona, per esempio per un familiare, aggiungi un nuovo profilo al tuo <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Scopri di più<ph name="LINK_END"/></translation>
</translationbundle>