<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="130631256467250065">Deine Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="7999989146447764333">Absturzberichte sind in brave nicht verfügbar.</translation>
<translation id="1953231710324290369">Dies ist eine sichere brave-Seite</translation>
<translation id="4847979153841887006">brave-Logo</translation>
<translation id="7932149101545999102">brave wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>brave<ph name="END_LINK_CHROMIUM"/> und andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="8746410156982274638">Gehe zum brave-Menü &gt; „<ph name="SETTINGS_TITLE"/>“ &gt; „<ph name="ADVANCED_TITLE"/>“ &gt; „<ph name="PROXIES_TITLE"/>“ &gt; „LAN-Einstellungen“ und deaktiviere das Kästchen „Proxyserver für LAN verwenden“.</translation>
<translation id="303960458633076466">Diese Seite wurde von brave blockiert</translation>
<translation id="2017237562285586622">Erlaube brave in deinen Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="2505647373045235387">Die Ersteinrichtung von brave OS wurde nicht abgeschlossen.</translation>
<translation id="8619622797841001082">Gehe zum brave-Menü &gt; „<ph name="SETTINGS_TITLE"/>“ &gt; „<ph name="ADVANCED_TITLE"/>“ &gt; „<ph name="PROXIES_TITLE"/>“ und vergewissere dich, dass in deiner Konfiguration die Einstellung „Kein Proxy“ oder „Direkt“ verwendet wird.</translation>
<translation id="9156965752763025780">Deine Änderungen werden beim nächsten Neustart von brave wirksam.</translation>
<translation id="4068928808254189629">Öffne
          das brave-Menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          und deaktiviere "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="8187289872471304532">Gehe zu „Programme“ &gt; „Systemeinstellungen“ &gt; „Netzwerk“ &gt; „Erweitert“ &gt; „Proxys“ und deaktiviere alle ausgewählten Proxyserver.</translation>
<translation id="88187049159266777">brave wurde nicht richtig beendet.</translation>
</translationbundle>